package jetbrains.mps.ide.actions;

/*Generated by MPS */

import jetbrains.mps.plugins.actions.GeneratedActionGroup;
import jetbrains.mps.plugins.actions.LabelledAnchor;
import com.intellij.openapi.actionSystem.ex.ActionManagerEx;
import com.intellij.openapi.extensions.PluginId;

public class DevkitActions_ActionGroup extends GeneratedActionGroup {
  public static final String ID = "jetbrains.mps.ide.actions.DevkitActions_ActionGroup";
  public static final String LABEL_ID_analyze = ID + "analyze";
  public static final String LABEL_ID_find_usages = ID + "find_usages";
  public static final String LABEL_ID_favorites = ID + "favorites";
  public DevkitActions_ActionGroup() {
    super("DevkitActions", ID);
    this.setIsInternal(false);
    this.setPopup(false);
    DevkitActions_ActionGroup.this.addAction("jetbrains.mps.ide.actions.SetModuleFolder_Action");
    DevkitActions_ActionGroup.this.addSeparator();
    DevkitActions_ActionGroup.this.addAction("jetbrains.mps.ide.actions.AddModuleToProject_Action");
    DevkitActions_ActionGroup.this.addAction("jetbrains.mps.ide.actions.RemoveModuleFromProject_Action");
    DevkitActions_ActionGroup.this.addAction("jetbrains.mps.ide.actions.DeleteModules_Action");
    {
      LabelledAnchor action = new LabelledAnchor(DevkitActions_ActionGroup.LABEL_ID_analyze);
      ActionManagerEx manager = ActionManagerEx.getInstanceEx();
      manager.registerAction(action.getId(), action, PluginId.getId("jetbrains.mps.ide"));
      DevkitActions_ActionGroup.this.addAction(action);
    }
    DevkitActions_ActionGroup.this.addAction("jetbrains.mps.ide.actions.CopyModuleName_Action");
    DevkitActions_ActionGroup.this.addSeparator();
    {
      LabelledAnchor action = new LabelledAnchor(DevkitActions_ActionGroup.LABEL_ID_find_usages);
      ActionManagerEx manager = ActionManagerEx.getInstanceEx();
      manager.registerAction(action.getId(), action, PluginId.getId("jetbrains.mps.ide"));
      DevkitActions_ActionGroup.this.addAction(action);
    }
    DevkitActions_ActionGroup.this.addSeparator();
    {
      LabelledAnchor action = new LabelledAnchor(DevkitActions_ActionGroup.LABEL_ID_favorites);
      ActionManagerEx manager = ActionManagerEx.getInstanceEx();
      manager.registerAction(action.getId(), action, PluginId.getId("jetbrains.mps.ide"));
      DevkitActions_ActionGroup.this.addAction(action);
    }
    DevkitActions_ActionGroup.this.addSeparator();
    DevkitActions_ActionGroup.this.addAction("jetbrains.mps.ide.actions.ModuleProperties_Action");
  }
}
