package jetbrains.mps.ide.actions;

/*Generated by MPS */

import jetbrains.mps.plugins.actions.GeneratedActionGroup;

public class FlyingActions_ActionGroup extends GeneratedActionGroup {
  public static final String ID = "jetbrains.mps.ide.actions.FlyingActions_ActionGroup";
  public FlyingActions_ActionGroup() {
    super("FlyingActions", ID);
    this.setIsInternal(false);
    this.setPopup(false);
    FlyingActions_ActionGroup.this.addAction("jetbrains.mps.ide.actions.ShowDependenciesInViewer_Action");
    FlyingActions_ActionGroup.this.addAction("jetbrains.mps.ide.actions.RenameNamespace_Action");
    FlyingActions_ActionGroup.this.addAction("jetbrains.mps.ide.actions.ShowInDependenciesViewer_Action");
    FlyingActions_ActionGroup.this.addAction("jetbrains.mps.ide.actions.SetPluginIdToCompileInIdeaModules_Action");
  }
}
