package jetbrains.mps.ide.actions;

/*Generated by MPS */

import jetbrains.mps.plugins.actions.GeneratedActionGroup;
import jetbrains.mps.plugins.actions.LabelledAnchor;
import com.intellij.openapi.actionSystem.ex.ActionManagerEx;
import com.intellij.openapi.extensions.PluginId;

public class GeneratorActions_ActionGroup extends GeneratedActionGroup {
  public static final String ID = "jetbrains.mps.ide.actions.GeneratorActions_ActionGroup";
  public static final String LABEL_ID_generatorNew = ID + "generatorNew";
  public static final String LABEL_ID_commonModule = ID + "commonModule";
  public static final String LABEL_ID_delete = ID + "delete";
  public GeneratorActions_ActionGroup() {
    super("GeneratorActions", ID);
    this.setIsInternal(false);
    this.setPopup(false);
    {
      LabelledAnchor action = new LabelledAnchor(GeneratorActions_ActionGroup.LABEL_ID_generatorNew);
      ActionManagerEx manager = ActionManagerEx.getInstanceEx();
      manager.registerAction(action.getId(), action, PluginId.getId("jetbrains.mps.ide"));
      GeneratorActions_ActionGroup.this.addAction(action);
    }
    {
      LabelledAnchor action = new LabelledAnchor(GeneratorActions_ActionGroup.LABEL_ID_commonModule);
      ActionManagerEx manager = ActionManagerEx.getInstanceEx();
      manager.registerAction(action.getId(), action, PluginId.getId("jetbrains.mps.ide"));
      GeneratorActions_ActionGroup.this.addAction(action);
    }
    {
      LabelledAnchor action = new LabelledAnchor(GeneratorActions_ActionGroup.LABEL_ID_delete);
      ActionManagerEx manager = ActionManagerEx.getInstanceEx();
      manager.registerAction(action.getId(), action, PluginId.getId("jetbrains.mps.ide"));
      GeneratorActions_ActionGroup.this.addAction(action);
    }
    GeneratorActions_ActionGroup.this.addSeparator();
    GeneratorActions_ActionGroup.this.addAction("jetbrains.mps.ide.actions.ModuleProperties_Action");
  }
}
