package jetbrains.mps.ide.actions;

/*Generated by MPS */

import jetbrains.mps.plugins.actions.GeneratedActionGroup;

public class SolutionRefactoring_ActionGroup extends GeneratedActionGroup {
  public static final String ID = "jetbrains.mps.ide.actions.SolutionRefactoring_ActionGroup";
  public SolutionRefactoring_ActionGroup() {
    super("Refactoring", ID);
    this.setIsInternal(false);
    this.setPopup(false);
    SolutionRefactoring_ActionGroup.this.addAction("jetbrains.mps.ide.actions.RenameModule_Action");
  }
}
