package jetbrains.mps.baseLanguage.unitTest.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.runtime.StaticScope;
import jetbrains.mps.smodel.SNodePointer;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(20);
  /*package*/ final ConceptDescriptor myConceptAfterTest = createDescriptorForAfterTest();
  /*package*/ final ConceptDescriptor myConceptAssertEquals = createDescriptorForAssertEquals();
  /*package*/ final ConceptDescriptor myConceptAssertFalse = createDescriptorForAssertFalse();
  /*package*/ final ConceptDescriptor myConceptAssertInNotNull = createDescriptorForAssertInNotNull();
  /*package*/ final ConceptDescriptor myConceptAssertIsNull = createDescriptorForAssertIsNull();
  /*package*/ final ConceptDescriptor myConceptAssertSame = createDescriptorForAssertSame();
  /*package*/ final ConceptDescriptor myConceptAssertThrows = createDescriptorForAssertThrows();
  /*package*/ final ConceptDescriptor myConceptAssertTrue = createDescriptorForAssertTrue();
  /*package*/ final ConceptDescriptor myConceptBTestCase = createDescriptorForBTestCase();
  /*package*/ final ConceptDescriptor myConceptBeforeTest = createDescriptorForBeforeTest();
  /*package*/ final ConceptDescriptor myConceptBinaryAssert = createDescriptorForBinaryAssert();
  /*package*/ final ConceptDescriptor myConceptFail = createDescriptorForFail();
  /*package*/ final ConceptDescriptor myConceptITestCase = createDescriptorForITestCase();
  /*package*/ final ConceptDescriptor myConceptITestMethod = createDescriptorForITestMethod();
  /*package*/ final ConceptDescriptor myConceptITestable = createDescriptorForITestable();
  /*package*/ final ConceptDescriptor myConceptMessage = createDescriptorForMessage();
  /*package*/ final ConceptDescriptor myConceptMessageHolder = createDescriptorForMessageHolder();
  /*package*/ final ConceptDescriptor myConceptPrepareMethod = createDescriptorForPrepareMethod();
  /*package*/ final ConceptDescriptor myConceptTestMethod = createDescriptorForTestMethod();
  /*package*/ final ConceptDescriptor myConceptTestMethodList = createDescriptorForTestMethodList();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptAfterTest.getId(), 0);
    myIndexMap.put(myConceptAssertEquals.getId(), 1);
    myIndexMap.put(myConceptAssertFalse.getId(), 2);
    myIndexMap.put(myConceptAssertInNotNull.getId(), 3);
    myIndexMap.put(myConceptAssertIsNull.getId(), 4);
    myIndexMap.put(myConceptAssertSame.getId(), 5);
    myIndexMap.put(myConceptAssertThrows.getId(), 6);
    myIndexMap.put(myConceptAssertTrue.getId(), 7);
    myIndexMap.put(myConceptBTestCase.getId(), 8);
    myIndexMap.put(myConceptBeforeTest.getId(), 9);
    myIndexMap.put(myConceptBinaryAssert.getId(), 10);
    myIndexMap.put(myConceptFail.getId(), 11);
    myIndexMap.put(myConceptITestCase.getId(), 12);
    myIndexMap.put(myConceptITestMethod.getId(), 13);
    myIndexMap.put(myConceptITestable.getId(), 14);
    myIndexMap.put(myConceptMessage.getId(), 15);
    myIndexMap.put(myConceptMessageHolder.getId(), 16);
    myIndexMap.put(myConceptPrepareMethod.getId(), 17);
    myIndexMap.put(myConceptTestMethod.getId(), 18);
    myIndexMap.put(myConceptTestMethodList.getId(), 19);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAfterTest, myConceptAssertEquals, myConceptAssertFalse, myConceptAssertInNotNull, myConceptAssertIsNull, myConceptAssertSame, myConceptAssertThrows, myConceptAssertTrue, myConceptBTestCase, myConceptBeforeTest, myConceptBinaryAssert, myConceptFail, myConceptITestCase, myConceptITestMethod, myConceptITestable, myConceptMessage, myConceptMessageHolder, myConceptPrepareMethod, myConceptTestMethod, myConceptTestMethodList);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptAfterTest;
      case 1:
        return myConceptAssertEquals;
      case 2:
        return myConceptAssertFalse;
      case 3:
        return myConceptAssertInNotNull;
      case 4:
        return myConceptAssertIsNull;
      case 5:
        return myConceptAssertSame;
      case 6:
        return myConceptAssertThrows;
      case 7:
        return myConceptAssertTrue;
      case 8:
        return myConceptBTestCase;
      case 9:
        return myConceptBeforeTest;
      case 10:
        return myConceptBinaryAssert;
      case 11:
        return myConceptFail;
      case 12:
        return myConceptITestCase;
      case 13:
        return myConceptITestMethod;
      case 14:
        return myConceptITestable;
      case 15:
        return myConceptMessage;
      case 16:
        return myConceptMessageHolder;
      case 17:
        return myConceptPrepareMethod;
      case 18:
        return myConceptTestMethod;
      case 19:
        return myConceptTestMethodList;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForAfterTest() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.unitTest.structure.AfterTest", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x72682467022fd3ddL)).super_("jetbrains.mps.baseLanguage.unitTest.structure.PrepareMethod").version(1).super_(MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x72682467022fdbbaL)).parents("jetbrains.mps.baseLanguage.unitTest.structure.PrepareMethod").parentIds(MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x72682467022fdbbaL)).alias("afterTest", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "8243879142738613213")).create();
  }
  private static ConceptDescriptor createDescriptorForAssertEquals() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.unitTest.structure.AssertEquals", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x110df569442L)).super_("jetbrains.mps.baseLanguage.unitTest.structure.BinaryAssert").version(1).super_(MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x74f562a3a993fd3dL)).parents("jetbrains.mps.baseLanguage.unitTest.structure.BinaryAssert").parentIds(MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x74f562a3a993fd3dL)).alias("assert equals", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1171978097730")).create();
  }
  private static ConceptDescriptor createDescriptorForAssertFalse() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.unitTest.structure.AssertFalse", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x110dfae1d08L)).super_("jetbrains.mps.baseLanguage.structure.Statement").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).parents("jetbrains.mps.baseLanguage.structure.Statement", "jetbrains.mps.baseLanguage.unitTest.structure.MessageHolder").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L), MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x110e5250918L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x110dfae6d5cL, "condition", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1171983854940"))).children(new String[]{"condition"}, new boolean[]{false}).alias("assert false", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1171983834376")).create();
  }
  private static ConceptDescriptor createDescriptorForAssertInNotNull() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.unitTest.structure.AssertInNotNull", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x624233a5cf1ae0f7L)).super_("jetbrains.mps.baseLanguage.structure.Statement").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).parents("jetbrains.mps.baseLanguage.structure.Statement", "jetbrains.mps.baseLanguage.unitTest.structure.MessageHolder").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L), MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x110e5250918L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x624233a5cf1ae0f9L, "expression", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "7080278351417106681"))).children(new String[]{"expression"}, new boolean[]{false}).alias("assert is not null", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "7080278351417106679")).create();
  }
  private static ConceptDescriptor createDescriptorForAssertIsNull() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.unitTest.structure.AssertIsNull", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x110e252ba91L)).super_("jetbrains.mps.baseLanguage.structure.Statement").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).parents("jetbrains.mps.baseLanguage.structure.Statement", "jetbrains.mps.baseLanguage.unitTest.structure.MessageHolder").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L), MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x110e5250918L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x110e253a30fL, "expression", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1172028236559"))).children(new String[]{"expression"}, new boolean[]{false}).alias("assert is null", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1172028177041")).create();
  }
  private static ConceptDescriptor createDescriptorForAssertSame() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.unitTest.structure.AssertSame", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x110dfcb1f43L)).super_("jetbrains.mps.baseLanguage.unitTest.structure.BinaryAssert").version(1).super_(MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x74f562a3a993fd3dL)).parents("jetbrains.mps.baseLanguage.unitTest.structure.BinaryAssert").parentIds(MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x74f562a3a993fd3dL)).alias("assert same (\"==\")", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1171985735491")).create();
  }
  private static ConceptDescriptor createDescriptorForAssertThrows() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.unitTest.structure.AssertThrows", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x110e4cee82cL)).super_("jetbrains.mps.baseLanguage.structure.Statement").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).parents("jetbrains.mps.baseLanguage.structure.Statement", "jetbrains.mps.baseLanguage.unitTest.structure.MessageHolder").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L), MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x110e5250918L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x110e4d1571eL, "statement", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L), false, false, false, new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1172070029086")), new ConceptDescriptorBuilder.Link(0x110e4d906cfL, "exceptionType", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101de48bf9eL), false, false, false, new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1172070532815"))).children(new String[]{"statement", "exceptionType"}, new boolean[]{false, false}).alias("assert throws", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1172069869612")).create();
  }
  private static ConceptDescriptor createDescriptorForAssertTrue() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.unitTest.structure.AssertTrue", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x110df833483L)).super_("jetbrains.mps.baseLanguage.structure.Statement").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).parents("jetbrains.mps.baseLanguage.structure.Statement", "jetbrains.mps.baseLanguage.unitTest.structure.MessageHolder").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L), MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x110e5250918L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x110df83bc87L, "condition", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1171981057159"))).children(new String[]{"condition"}, new boolean[]{false}).alias("assert true", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1171981022339")).create();
  }
  private static ConceptDescriptor createDescriptorForBTestCase() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.unitTest.structure.BTestCase", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x110dc94e923L)).super_("jetbrains.mps.baseLanguage.structure.ClassConcept").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L)).parents("jetbrains.mps.baseLanguage.structure.ClassConcept", "jetbrains.mps.baseLanguage.unitTest.structure.ITestCase", "jetbrains.mps.lang.core.structure.ImplementationPart").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L), MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x11b2709bd56L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x12509ddfaa7c0557L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x110dc94e925L, "testCaseName", new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1171931851045"))).properties("testCaseName").childDescriptors(new ConceptDescriptorBuilder.Link(0x110dc94e924L, "testMethodList", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x110dc95061dL), false, false, false, new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1171931851044")), new ConceptDescriptorBuilder.Link(0x72682467022fd3e3L, "beforeTest", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x72682467022fc039L), true, false, false, new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "8243879142738613219")), new ConceptDescriptorBuilder.Link(0x72682467022fd3e4L, "afterTest", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x72682467022fd3ddL), true, false, false, new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "8243879142738613220"))).children(new String[]{"testMethodList", "beforeTest", "afterTest"}, new boolean[]{false, false, false}).rootable().sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1171931851043")).create();
  }
  private static ConceptDescriptor createDescriptorForBeforeTest() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.unitTest.structure.BeforeTest", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x72682467022fc039L)).super_("jetbrains.mps.baseLanguage.unitTest.structure.PrepareMethod").version(1).super_(MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x72682467022fdbbaL)).parents("jetbrains.mps.baseLanguage.unitTest.structure.PrepareMethod").parentIds(MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x72682467022fdbbaL)).alias("beforeTest", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "8243879142738608185")).create();
  }
  private static ConceptDescriptor createDescriptorForBinaryAssert() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.unitTest.structure.BinaryAssert", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x74f562a3a993fd3dL)).super_("jetbrains.mps.baseLanguage.structure.Statement").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).parents("jetbrains.mps.baseLanguage.structure.Statement", "jetbrains.mps.baseLanguage.unitTest.structure.MessageHolder").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L), MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x110e5250918L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x74f562a3a993fd44L, "expected", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "8427750732757990724")), new ConceptDescriptorBuilder.Link(0x74f562a3a993fd45L, "actual", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "8427750732757990725"))).children(new String[]{"expected", "actual"}, new boolean[]{false, false}).abstract_().staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "8427750732757990717")).create();
  }
  private static ConceptDescriptor createDescriptorForFail() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.unitTest.structure.Fail", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x110e1ab948aL)).super_("jetbrains.mps.baseLanguage.structure.Statement").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).parents("jetbrains.mps.baseLanguage.structure.Statement", "jetbrains.mps.baseLanguage.unitTest.structure.MessageHolder").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L), MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x110e5250918L)).alias("fail", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1172017222794")).create();
  }
  private static ConceptDescriptor createDescriptorForITestCase() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.unitTest.structure.ITestCase", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x11b2709bd56L)).version(1).interface_().parents("jetbrains.mps.baseLanguage.unitTest.structure.ITestable", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x11b08a01119L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x59337dc8dffe0d9dL, "canNotRunInProcess", new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "6427619394892729757"))).properties("canNotRunInProcess").sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1216130694486")).create();
  }
  private static ConceptDescriptor createDescriptorForITestMethod() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.unitTest.structure.ITestMethod", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x11b27438a3dL)).version(1).interface_().parents("jetbrains.mps.baseLanguage.unitTest.structure.ITestable").parentIds(MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x11b08a01119L)).sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1216134482493")).create();
  }
  private static ConceptDescriptor createDescriptorForITestable() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.unitTest.structure.ITestable", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x11b08a01119L)).version(1).interface_().sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1215620452633")).create();
  }
  private static ConceptDescriptor createDescriptorForMessage() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.unitTest.structure.Message", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x110e5064e8fL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x110e50678bdL, "message", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), true, false, false, new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1172073511101"))).children(new String[]{"message"}, new boolean[]{false}).alias("message", "").sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1172073500303")).create();
  }
  private static ConceptDescriptor createDescriptorForMessageHolder() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.unitTest.structure.MessageHolder", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x110e5250918L)).version(1).interface_().childDescriptors(new ConceptDescriptorBuilder.Link(0x110e52557daL, "message", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x110e5064e8fL), true, false, false, new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1172075534298"))).children(new String[]{"message"}, new boolean[]{false}).sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1172075514136")).create();
  }
  private static ConceptDescriptor createDescriptorForPrepareMethod() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.unitTest.structure.PrepareMethod", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x72682467022fdbbaL)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunction").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunction").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).abstract_().staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "8243879142738615226")).create();
  }
  private static ConceptDescriptor createDescriptorForTestMethod() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.unitTest.structure.TestMethod", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x110dc92748eL)).super_("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b21dL)).parents("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration", "jetbrains.mps.baseLanguage.unitTest.structure.ITestMethod").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b21dL), MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x11b27438a3dL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x110dc927490L, "methodName", new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1171931690128"))).properties("methodName").sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1171931690126")).create();
  }
  private static ConceptDescriptor createDescriptorForTestMethodList() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.unitTest.structure.TestMethodList", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x110dc95061dL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x110dc95061eL, "testMethod", MetaIdFactory.conceptId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L, 0x110dc92748eL), true, true, false, new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1171931858462"))).children(new String[]{"testMethod"}, new boolean[]{true}).sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c895902d7(jetbrains.mps.baseLanguage.unitTest.structure)", "1171931858461")).create();
  }
}
