package jetbrains.mps.lang.editor.attribues;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class AddPropertyAttribute_Test extends BaseTransformationTest {
  @Test
  public void test_AddPropertyAttribute() throws Throwable {
    initTest("${mps_home}", "r:09fb198f-3544-4746-9d3e-f773f4bfde46(jetbrains.mps.lang.editor.attribues)");
    runTest("jetbrains.mps.lang.editor.attribues.AddPropertyAttribute_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("3447504547919025661", "3447504547919025665");
      invokeIntention("jetbrains.mps.lang.editor.editorTest.intentions.AddSimplePropertyAttribute_Intention", myStart.getNode());
    }
  }
}
