package jetbrains.mps.ide.java.tests.madeUpCases;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseTestBody;
import jetbrains.mps.ide.java.tests.utility.Utils;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

@MPSLaunch
public class RoundTrip_Test extends BaseTransformationTest {
  @Test
  public void test_Simple() throws Throwable {
    initTest("${mps_home}", "r:62acf462-bd7b-40b0-b72a-892ef900fe37(jetbrains.mps.ide.java.tests.madeUpCases@tests)", false);
    runTest("jetbrains.mps.ide.java.tests.madeUpCases.RoundTrip_Test$TestBody", "test_Simple", true);
  }
  @Test
  public void test_Methods() throws Throwable {
    initTest("${mps_home}", "r:62acf462-bd7b-40b0-b72a-892ef900fe37(jetbrains.mps.ide.java.tests.madeUpCases@tests)", false);
    runTest("jetbrains.mps.ide.java.tests.madeUpCases.RoundTrip_Test$TestBody", "test_Methods", true);
  }
  @Test
  public void test_Fields() throws Throwable {
    initTest("${mps_home}", "r:62acf462-bd7b-40b0-b72a-892ef900fe37(jetbrains.mps.ide.java.tests.madeUpCases@tests)", false);
    runTest("jetbrains.mps.ide.java.tests.madeUpCases.RoundTrip_Test$TestBody", "test_Fields", true);
  }
  @Test
  public void test_TypeVars() throws Throwable {
    initTest("${mps_home}", "r:62acf462-bd7b-40b0-b72a-892ef900fe37(jetbrains.mps.ide.java.tests.madeUpCases@tests)", false);
    runTest("jetbrains.mps.ide.java.tests.madeUpCases.RoundTrip_Test$TestBody", "test_TypeVars", true);
  }
  @Test
  public void test_OuterClassThis() throws Throwable {
    initTest("${mps_home}", "r:62acf462-bd7b-40b0-b72a-892ef900fe37(jetbrains.mps.ide.java.tests.madeUpCases@tests)", false);
    runTest("jetbrains.mps.ide.java.tests.madeUpCases.RoundTrip_Test$TestBody", "test_OuterClassThis", true);
  }
  @Test
  public void test_VarargMethods() throws Throwable {
    initTest("${mps_home}", "r:62acf462-bd7b-40b0-b72a-892ef900fe37(jetbrains.mps.ide.java.tests.madeUpCases@tests)", false);
    runTest("jetbrains.mps.ide.java.tests.madeUpCases.RoundTrip_Test$TestBody", "test_VarargMethods", true);
  }

  @MPSLaunch
  public static class TestBody extends BaseTestBody {
    public void test_Simple() throws Exception {
      addNodeById("4795297196607456975");
      addNodeById("4795297196607508738");
      addNodeById("8083368042256391113");
      addNodeById("7030568040400121706");
      addNodeById("1369191534307039900");
      addNodeById("1369191534311251473");
      String genCode = Utils.generateCode(SNodeOperations.cast(getNodeById("4795297196607508732"), MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L, "jetbrains.mps.baseLanguage.structure.ClassConcept")));
      Utils.checkStringStubs(genCode, SNodeOperations.cast(getNodeById("4795297196607508732"), MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L, "jetbrains.mps.baseLanguage.structure.ClassConcept")));
    }
    public void test_Methods() throws Exception {
      addNodeById("4795297196607456975");
      addNodeById("4795297196607508738");
      addNodeById("8083368042256391113");
      addNodeById("7030568040400121706");
      addNodeById("1369191534307039900");
      addNodeById("1369191534311251473");
      String genCode = Utils.generateCode(SNodeOperations.cast(getNodeById("4795297196607508741"), MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L, "jetbrains.mps.baseLanguage.structure.ClassConcept")));
      Utils.checkStringStubs(genCode, SNodeOperations.cast(getNodeById("4795297196607508741"), MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L, "jetbrains.mps.baseLanguage.structure.ClassConcept")));
    }
    public void test_Fields() throws Exception {
      addNodeById("4795297196607456975");
      addNodeById("4795297196607508738");
      addNodeById("8083368042256391113");
      addNodeById("7030568040400121706");
      addNodeById("1369191534307039900");
      addNodeById("1369191534311251473");
      String genCode = Utils.generateCode(SNodeOperations.cast(getNodeById("8083368042256391114"), MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L, "jetbrains.mps.baseLanguage.structure.ClassConcept")));
      Utils.checkStringStubs(genCode, SNodeOperations.cast(getNodeById("8083368042256391114"), MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L, "jetbrains.mps.baseLanguage.structure.ClassConcept")));
    }
    public void test_TypeVars() throws Exception {
      addNodeById("4795297196607456975");
      addNodeById("4795297196607508738");
      addNodeById("8083368042256391113");
      addNodeById("7030568040400121706");
      addNodeById("1369191534307039900");
      addNodeById("1369191534311251473");
      String genCode = Utils.generateCode(SNodeOperations.cast(getNodeById("7030568040400121707"), MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101edd46144L, "jetbrains.mps.baseLanguage.structure.Interface")));
      Utils.checkStringStubs(genCode, SNodeOperations.cast(getNodeById("7030568040400121707"), MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101edd46144L, "jetbrains.mps.baseLanguage.structure.Interface")));
    }
    public void test_OuterClassThis() throws Exception {
      addNodeById("4795297196607456975");
      addNodeById("4795297196607508738");
      addNodeById("8083368042256391113");
      addNodeById("7030568040400121706");
      addNodeById("1369191534307039900");
      addNodeById("1369191534311251473");
      String genCode = Utils.generateCode(SNodeOperations.cast(getNodeById("1369191534307040156"), MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L, "jetbrains.mps.baseLanguage.structure.ClassConcept")));
      Utils.checkString(genCode, SNodeOperations.cast(getNodeById("1369191534307040156"), MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L, "jetbrains.mps.baseLanguage.structure.ClassConcept")), false);
    }
    public void test_VarargMethods() throws Exception {
      addNodeById("4795297196607456975");
      addNodeById("4795297196607508738");
      addNodeById("8083368042256391113");
      addNodeById("7030568040400121706");
      addNodeById("1369191534307039900");
      addNodeById("1369191534311251473");
      String genCode = Utils.generateCode(SNodeOperations.cast(getNodeById("1369191534311251786"), MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L, "jetbrains.mps.baseLanguage.structure.ClassConcept")));
      Utils.checkString(genCode, SNodeOperations.cast(getNodeById("1369191534311251786"), MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L, "jetbrains.mps.baseLanguage.structure.ClassConcept")), false);
    }


  }
}
