package jetbrains.mps.baseLanguage.javadoc.migration;

/*Generated by MPS */

import jetbrains.mps.lang.pattern.GeneratedMatcher;
import org.jetbrains.mps.openapi.model.SNode;

/*package*/ class Pattern_10dat7t2je9d7 extends GeneratedMatcher {
  public Pattern_10dat7t2je9d7(SNode patternNode) {
    super(patternNode, false);


  }

}
