package jetbrains.mps.execution.impl.configurations.tests.commands.sandbox2;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseTestBody;
import junit.framework.Assert;

@MPSLaunch
public class SimpleTestCase_Test_Test extends BaseTransformationTest {
  @Test
  public void test_test1() throws Throwable {
    initTest("${mps_home}", "r:bbc844ac-dcda-4460-9717-8eb5d64b4778(jetbrains.mps.execution.impl.configurations.tests.commands.sandbox2@tests)", false);
    runTest("jetbrains.mps.execution.impl.configurations.tests.commands.sandbox2.SimpleTestCase_Test_Test$TestBody", "test_test1", true);
  }

  @MPSLaunch
  public static class TestBody extends BaseTestBody {
    public void test_test1() throws Exception {
      Assert.assertFalse(false);
    }


  }
}
