package jetbrains.mps.lang.core.refactorings;

/*Generated by MPS */

import jetbrains.mps.refactoring.framework.BaseRefactoring;
import jetbrains.mps.refactoring.framework.IRefactoringTarget;
import jetbrains.mps.refactoring.framework.RefactoringContext;

public class MoveNodes extends BaseRefactoring {
  public MoveNodes() {
  }
  public IRefactoringTarget getRefactoringTarget() {
    return new MoveNodes_Target();
  }
  public String getUserFriendlyName() {
    return "Move Nodes";
  }
  public void refactor(final RefactoringContext refactoringContext) {
    throw new UnsupportedOperationException();
  }
}
