package jetbrains.mps.baseLanguage.collections.generator.baseLanguage.template.main;

/*Generated by MPS */

import jetbrains.mps.lang.pattern.GeneratedMatcher;
import org.jetbrains.mps.openapi.model.SNode;

/*package*/ class Pattern_1ahdql1vvr9u extends GeneratedMatcher {
  public Pattern_1ahdql1vvr9u(SNode patternNode) {
    super(patternNode, false);


  }

}
