package jetbrains.mps.baseLanguage.collections.generator.baseLanguage.template.main;

/*Generated by MPS */

import jetbrains.mps.lang.pattern.GeneratedMatcher;
import org.jetbrains.mps.openapi.model.SNode;

/*package*/ class Pattern_e1olov01qebr extends GeneratedMatcher {
  public Pattern_e1olov01qebr(SNode patternNode) {
    super(patternNode, false);


  }

}
