package jetbrains.mps.baseLanguage.collections.generator.baseLanguage.template.main;

/*Generated by MPS */

import jetbrains.mps.lang.pattern.GeneratedMatcher;
import org.jetbrains.mps.openapi.model.SNode;

/*package*/ class Pattern_ff9oj1uy extends GeneratedMatcher {
  public Pattern_ff9oj1uy(SNode patternNode) {
    super(patternNode, false);


  }

}
