package jetbrains.mps.generator.test.crossmodel.entity.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(3);
  /*package*/ final ConceptDescriptor myConceptEntry = createDescriptorForEntry();
  /*package*/ final ConceptDescriptor myConceptNodeA = createDescriptorForNodeA();
  /*package*/ final ConceptDescriptor myConceptTrivialKeeper = createDescriptorForTrivialKeeper();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptEntry.getId(), 0);
    myIndexMap.put(myConceptNodeA.getId(), 1);
    myIndexMap.put(myConceptTrivialKeeper.getId(), 2);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptEntry, myConceptNodeA, myConceptTrivialKeeper);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptEntry;
      case 1:
        return myConceptNodeA;
      case 2:
        return myConceptTrivialKeeper;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForEntry() {
    return new ConceptDescriptorBuilder("jetbrains.mps.generator.test.crossmodel.entity.structure.Entry", MetaIdFactory.conceptId(0x4d14758c3ecb486dL, 0xb8c8ea5beb8ae408L, 0x3c70a9e3bda965f6L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x3c70a9e3bda9ab7eL, "kind", new SNodePointer("r:9b56ed90-436a-4093-aab2-2dfe5d09ce42(jetbrains.mps.generator.test.crossmodel.entity.structure)", "4355167635271953278"))).properties("kind").referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x29afbc6cd33f5d6eL, "owner", MetaIdFactory.conceptId(0x4d14758c3ecb486dL, 0xb8c8ea5beb8ae408L, 0x3c70a9e3bda96463L), false, new SNodePointer("r:9b56ed90-436a-4093-aab2-2dfe5d09ce42(jetbrains.mps.generator.test.crossmodel.entity.structure)", "3003826652066045294")), new ConceptDescriptorBuilder.Ref(0x3c70a9e3bda9a808L, "use1", MetaIdFactory.conceptId(0x4d14758c3ecb486dL, 0xb8c8ea5beb8ae408L, 0x3c70a9e3bda965f6L), true, new SNodePointer("r:9b56ed90-436a-4093-aab2-2dfe5d09ce42(jetbrains.mps.generator.test.crossmodel.entity.structure)", "4355167635271952392")), new ConceptDescriptorBuilder.Ref(0x3c70a9e3bda9a80aL, "use2", MetaIdFactory.conceptId(0x4d14758c3ecb486dL, 0xb8c8ea5beb8ae408L, 0x3c70a9e3bda965f6L), true, new SNodePointer("r:9b56ed90-436a-4093-aab2-2dfe5d09ce42(jetbrains.mps.generator.test.crossmodel.entity.structure)", "4355167635271952394")), new ConceptDescriptorBuilder.Ref(0x3c70a9e3bda9a80dL, "use3", MetaIdFactory.conceptId(0x4d14758c3ecb486dL, 0xb8c8ea5beb8ae408L, 0x3c70a9e3bda965f6L), true, new SNodePointer("r:9b56ed90-436a-4093-aab2-2dfe5d09ce42(jetbrains.mps.generator.test.crossmodel.entity.structure)", "4355167635271952397"))).references("owner", "use1", "use2", "use3").sourceNode(new SNodePointer("r:9b56ed90-436a-4093-aab2-2dfe5d09ce42(jetbrains.mps.generator.test.crossmodel.entity.structure)", "4355167635271935478")).create();
  }
  private static ConceptDescriptor createDescriptorForNodeA() {
    return new ConceptDescriptorBuilder("jetbrains.mps.generator.test.crossmodel.entity.structure.NodeA", MetaIdFactory.conceptId(0x4d14758c3ecb486dL, 0xb8c8ea5beb8ae408L, 0x3c70a9e3bda96463L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x3c70a9e3bda9ab7cL, "entries", MetaIdFactory.conceptId(0x4d14758c3ecb486dL, 0xb8c8ea5beb8ae408L, 0x3c70a9e3bda965f6L), true, true, false, new SNodePointer("r:9b56ed90-436a-4093-aab2-2dfe5d09ce42(jetbrains.mps.generator.test.crossmodel.entity.structure)", "4355167635271953276"))).children(new String[]{"entries"}, new boolean[]{true}).rootable().sourceNode(new SNodePointer("r:9b56ed90-436a-4093-aab2-2dfe5d09ce42(jetbrains.mps.generator.test.crossmodel.entity.structure)", "4355167635271935075")).create();
  }
  private static ConceptDescriptor createDescriptorForTrivialKeeper() {
    return new ConceptDescriptorBuilder("jetbrains.mps.generator.test.crossmodel.entity.structure.TrivialKeeper", MetaIdFactory.conceptId(0x4d14758c3ecb486dL, 0xb8c8ea5beb8ae408L, 0x7bb9ef7499a8e15dL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x7bb9ef7499a8e15eL, "string1", new SNodePointer("r:9b56ed90-436a-4093-aab2-2dfe5d09ce42(jetbrains.mps.generator.test.crossmodel.entity.structure)", "8915420221429834078")), new ConceptDescriptorBuilder.Prop(0x7bb9ef7499a8e160L, "string2", new SNodePointer("r:9b56ed90-436a-4093-aab2-2dfe5d09ce42(jetbrains.mps.generator.test.crossmodel.entity.structure)", "8915420221429834080")), new ConceptDescriptorBuilder.Prop(0x7bb9ef7499a8e163L, "string3", new SNodePointer("r:9b56ed90-436a-4093-aab2-2dfe5d09ce42(jetbrains.mps.generator.test.crossmodel.entity.structure)", "8915420221429834083")), new ConceptDescriptorBuilder.Prop(0x7bb9ef7499a8e167L, "int1", new SNodePointer("r:9b56ed90-436a-4093-aab2-2dfe5d09ce42(jetbrains.mps.generator.test.crossmodel.entity.structure)", "8915420221429834087")), new ConceptDescriptorBuilder.Prop(0x7bb9ef7499a8e16cL, "int2", new SNodePointer("r:9b56ed90-436a-4093-aab2-2dfe5d09ce42(jetbrains.mps.generator.test.crossmodel.entity.structure)", "8915420221429834092")), new ConceptDescriptorBuilder.Prop(0x7bb9ef7499a8e172L, "bool1", new SNodePointer("r:9b56ed90-436a-4093-aab2-2dfe5d09ce42(jetbrains.mps.generator.test.crossmodel.entity.structure)", "8915420221429834098")), new ConceptDescriptorBuilder.Prop(0x7bb9ef7499a8e179L, "bool2", new SNodePointer("r:9b56ed90-436a-4093-aab2-2dfe5d09ce42(jetbrains.mps.generator.test.crossmodel.entity.structure)", "8915420221429834105"))).properties("string1", "string2", "string3", "int1", "int2", "bool1", "bool2").sourceNode(new SNodePointer("r:9b56ed90-436a-4093-aab2-2dfe5d09ce42(jetbrains.mps.generator.test.crossmodel.entity.structure)", "8915420221429834077")).create();
  }
}
