package TestBehavior.test;

/*Generated by MPS */

import junit.framework.TestCase;
import jetbrains.mps.project.Project;
import org.jetbrains.mps.openapi.model.SNode;
import junit.framework.Assert;
import BHL1.behavior.A__BehaviorDescriptor;
import UtilSolution.util.TestResults;
import BHL1.behavior.I__BehaviorDescriptor;
import BHL1.behavior.I1__BehaviorDescriptor;
import BHL3.behavior.B__BehaviorDescriptor;
import jetbrains.mps.smodel.action.SNodeFactoryOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import BHL6.behavior.C__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import org.jetbrains.mps.openapi.language.SConcept;
import BHL6.behavior.D__BehaviorDescriptor;
import BHL6.behavior.E__BehaviorDescriptor;
import BHL7.behavior.H__BehaviorDescriptor;
import BHL7.behavior.I2__BehaviorDescriptor;
import BHL7.behavior.I3__BehaviorDescriptor;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SConceptOperations;
import BHL7.behavior.K__BehaviorDescriptor;
import jetbrains.mps.baseLanguage.closures.runtime._FunctionTypes;
import jetbrains.mps.internal.collections.runtime.Sequence;
import jetbrains.mps.internal.collections.runtime.ISelector;
import jetbrains.mps.tool.environment.Environment;
import jetbrains.mps.tool.environment.MpsEnvironment;
import jetbrains.mps.tool.environment.EnvironmentConfig;
import java.io.File;
import org.jetbrains.mps.openapi.persistence.PersistenceFacade;
import jetbrains.mps.smodel.SModelUtil_new;

public class BHTest_Test extends TestCase {
  private static final String PROJECT_PATH = "../testbench/modules/testBehavior";
  /*package*/ Project myProject;
  public void test_conversion1() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0a0();
    Assert.assertSame(1, (int) A__BehaviorDescriptor.conversion1_id3ZhVC3HVCz2.invoke(nodeA, ((float) 1)));
    int a = (int) A__BehaviorDescriptor.conversion1_id3ZhVC3HVCz2.invoke(nodeA, ((float) 1.0f));
    Assert.assertSame(1, a);
    a = (int) A__BehaviorDescriptor.conversion1_id3ZhVC3HVCz2.invoke(nodeA, ((float) new Float(1)));
    a = (int) A__BehaviorDescriptor.conversion1_id3ZhVC3HVCz2.invoke(nodeA, ((float) a));
    Assert.assertSame(1, a);
    Integer A = (int) A__BehaviorDescriptor.conversion1_id3ZhVC3HVCz2.invoke(nodeA, ((float) a));
    Assert.assertSame(1, A);
  }
  public void test_conversion2() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0b0();
    Assert.assertEquals(1.0f, (float) A__BehaviorDescriptor.conversion2_id6rioTyS5hVU.invoke(nodeA, ((int) 1)));
    int a = 1;
    Assert.assertEquals(1.0f, (float) A__BehaviorDescriptor.conversion2_id6rioTyS5hVU.invoke(nodeA, ((int) a)));
    a = (int) (float) A__BehaviorDescriptor.conversion2_id6rioTyS5hVU.invoke(nodeA, ((int) a));
    Float f = (float) A__BehaviorDescriptor.conversion2_id6rioTyS5hVU.invoke(nodeA, ((int) a));
    Assert.assertEquals(1.0f, f);
    f = (float) A__BehaviorDescriptor.conversion2_id6rioTyS5hVU.invoke(nodeA, ((int) new Integer(1)));
    f = (float) A__BehaviorDescriptor.conversion2_id6rioTyS5hVU.invoke(nodeA, ((int) (int) ((float) f)));
    Assert.assertEquals(1.0f, f);
  }
  public void test_conversion3() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0c0();
    int a = 1;
    float f = a;
    a = A__BehaviorDescriptor.conversion3_id6rioTyS5i4m.invoke(nodeA, ((float) a));
    Assert.assertSame(1, A__BehaviorDescriptor.conversion3_id6rioTyS5i4m.invoke(nodeA, ((float) a)));
    Assert.assertSame(1, A__BehaviorDescriptor.conversion3_id6rioTyS5i4m.invoke(nodeA, ((float) f)));
  }
  public void test_conversion4() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0d0();
    int a = 1;
    float f;
    f = A__BehaviorDescriptor.conversion4_id6rioTyS5icW.invoke(nodeA, ((int) a));
    Assert.assertEquals(1.0f, A__BehaviorDescriptor.conversion4_id6rioTyS5icW.invoke(nodeA, ((int) (int) f)));
  }
  public void test_conversion5() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0e0();
    int a = 1;
    float f = a;
    a = (int) A__BehaviorDescriptor.conversion5_id6rioTyS5ilG.invoke(nodeA, f);
    Assert.assertSame(1, a);
  }
  public void test_conversion6() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0f0();
    int a = 1;
    float f;
    f = (float) A__BehaviorDescriptor.conversion6_id3HzlNjB44YK.invoke(nodeA, a);
    Assert.assertEquals(1.0f, f);
  }
  public void test_boxing1() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0g0();
    Assert.assertSame(1, A__BehaviorDescriptor.boxing1_id95Aegakr_K.invoke(nodeA, ((int) 1)));
  }
  public void test_boxing2() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0h0();
    Assert.assertSame(1, (int) A__BehaviorDescriptor.boxing2_id95AegakrCe.invoke(nodeA, new Integer(1)));
  }
  public void test_varArgNull1() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0i0();
    Assert.assertSame(true, (boolean) A__BehaviorDescriptor.varArgNull_id56Rew6rCKv6.invoke(nodeA, null));
  }
  public void test_varArgNull2() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0j0();
    String[] arr = {null};
    Assert.assertSame(false, (boolean) A__BehaviorDescriptor.varArgNull_id56Rew6rCKv6.invoke(nodeA, arr));
  }
  public void test_arrArgNull1() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0k0();
    Assert.assertSame(true, (boolean) A__BehaviorDescriptor.arrArgNull_id56Rew6rCKDf.invoke(nodeA, null));
  }
  public void test_arrArgNull2() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0l0();
    String[] arr = {null};
    Assert.assertSame(false, (boolean) A__BehaviorDescriptor.arrArgNull_id56Rew6rCKDf.invoke(nodeA, arr));
  }
  public void test_varArgParam1() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0m0();
    Assert.assertSame(2, (int) A__BehaviorDescriptor.varArgLen_id6yTVdLqTssn.invoke(nodeA, "", ""));
  }
  public void test_varArgParam2() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0n0();
    Assert.assertSame(1, (int) A__BehaviorDescriptor.varArgLen_id6yTVdLqTssn.invoke(nodeA, ""));
  }
  public void test_varArgParam3() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0o0();
    Assert.assertSame(0, (int) A__BehaviorDescriptor.varArgLen_id6yTVdLqTssn.invoke(nodeA));
  }
  public void test_varArgParamArr1() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0p0();
    String[] arr = {"", ""};
    Assert.assertSame(2, (int) A__BehaviorDescriptor.varArgLen_id6yTVdLqTssn.invoke(nodeA, arr));
  }
  public void test_varArgParamArr2() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0q0();
    String[] arr = {""};
    Assert.assertSame(1, (int) A__BehaviorDescriptor.varArgLen_id6yTVdLqTssn.invoke(nodeA, arr));
  }
  public void test_varArgParamArr3() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0r0();
    String[] arr = {};
    Assert.assertSame(0, (int) A__BehaviorDescriptor.varArgLen_id6yTVdLqTssn.invoke(nodeA, arr));
  }
  public void test_arrArgParam1() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0s0();
    String[] arr = {"", ""};
    Assert.assertSame(2, (int) A__BehaviorDescriptor.arrayArg_id6yTVdLqT_bJ.invoke(nodeA, arr));
  }
  public void test_arrArgParam2() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0t0();
    String[] arr = {""};
    Assert.assertSame(1, (int) A__BehaviorDescriptor.arrayArg_id6yTVdLqT_bJ.invoke(nodeA, arr));
  }
  public void test_arrArgParam3() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0u0();
    String[] arr = {};
    Assert.assertSame(0, (int) A__BehaviorDescriptor.arrayArg_id6yTVdLqT_bJ.invoke(nodeA, arr));
  }
  public void test_arrArgParam4() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0v0();
    String[] arr = {"", ""};
    Assert.assertSame(2, (int) A__BehaviorDescriptor.arrayArg1_id6Jh0tXoSfUR.invoke(nodeA, arr, ""));
  }
  public void test_primitiveVarArgParam() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0w0();
    Assert.assertSame(2, (int) A__BehaviorDescriptor.varArgLen4_id6Jh0tXoS5Ab.invoke(nodeA, ((int) 1), ((int) 2)));
  }
  public void test_primitiveArrayArgParam() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0x0();
    int[] arr = {1, 2};
    Assert.assertSame(2, (int) A__BehaviorDescriptor.arrayArg3_id6Jh0tXoS5z0.invoke(nodeA, arr));
  }
  public void test_virtualMethodCall() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0y0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, (int) I__BehaviorDescriptor.foo_id5jWiLvujMjC.invoke(nodeA));
  }
  public void test_abstractMethodCall() throws Exception {
    SNode nodeI = createA_a2wy8c_a0a0z0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, (int) I__BehaviorDescriptor.foo_id5jWiLvujMjC.invoke(nodeI));
  }
  public void test_defaultMethodWorks() throws Exception {
    SNode nodeI1 = createA1_a2wy8c_a0a0ab0();
    Assert.assertSame(TestResults.DEFAULT_METHOD, I1__BehaviorDescriptor.foo_id7Ts2tYwvl$V.invoke(nodeI1));
  }
  public void test_polymorphism1() throws Exception {
    SNode nodeA = createB_a2wy8c_a0a0bb0();
    Assert.assertSame(TestResults.POLYMORPHIC_CHILD, BHL2.behavior.A__BehaviorDescriptor.foo_id6EMTxOPT5LT.invoke(nodeA));
    nodeA = createA_a2wy8c_a0c0bb0();
    Assert.assertSame(TestResults.POLYMORPHIC_PARENT, BHL2.behavior.A__BehaviorDescriptor.foo_id6EMTxOPT5LT.invoke(nodeA));
  }
  public void test_polymorphism2() throws Exception {
    SNode nodeA = createB_a2wy8c_a0a0cb0();
    Assert.assertSame(TestResults.POLYMORPHIC_CHILD, BHL2.behavior.A__BehaviorDescriptor.nonVirtual_id7zO8mNAVlna.invoke(nodeA));
    nodeA = createA_a2wy8c_a0c0cb0();
    Assert.assertSame(TestResults.POLYMORPHIC_PARENT, BHL2.behavior.A__BehaviorDescriptor.nonVirtual_id7zO8mNAVlna.invoke(nodeA));
  }
  public void test_nonVirtualMethod() throws Exception {
    SNode nodeA = createB_a2wy8c_a0a0db0();
    Assert.assertSame(TestResults.NON_VIRTUAL_PARENT, BHL3.behavior.A__BehaviorDescriptor.foo_id6EMTxOPT7e1.invoke(nodeA));
    SNode nodeB = createB_a2wy8c_a0c0db0();
    // checks that methods are resolved by id not by name 
    Assert.assertSame(TestResults.NON_VIRTUAL_PARENT, BHL3.behavior.A__BehaviorDescriptor.foo_id6EMTxOPT7e1.invoke(nodeB));
    Assert.assertSame(TestResults.NON_VIRTUAL_CHILD, B__BehaviorDescriptor.foo_id6EMTxOPT7o8.invoke(nodeB));
  }
  public void test_diamond1() throws Exception {
    SNode nodeI = createC1_a2wy8c_a0a0eb0();
    Assert.assertEquals(TestResults.DIAMOND_C1, BHL4.behavior.I__BehaviorDescriptor.foo_id6EMTxOPT9nl.invoke(nodeI));
  }
  public void test_diamond2() throws Exception {
    SNode nodeI = createC2_a2wy8c_a0a0fb0();
    Assert.assertEquals(TestResults.DIAMOND_I1, BHL4.behavior.I__BehaviorDescriptor.foo_id6EMTxOPT9nl.invoke(nodeI));
  }
  public void test_diamond3() throws Exception {
    SNode nodeI = createC3_a2wy8c_a0a0gb0();
    Assert.assertEquals(TestResults.DIAMOND_I1, BHL4.behavior.I__BehaviorDescriptor.foo_id6EMTxOPT9nl.invoke(nodeI));
  }
  public void test_diamond4() throws Exception {
    SNode nodeI = createC4_a2wy8c_a0a0hb0();
    Assert.assertEquals(TestResults.DIAMOND_I2, BHL4.behavior.I__BehaviorDescriptor.foo_id6EMTxOPT9nl.invoke(nodeI));
  }
  public void test_constructorInvocation1() throws Exception {
    myProject.getModelAccess().runReadAction(new Runnable() {
      public void run() {
        SNode nodeI1 = SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba2c627L, "BHL5.structure.C0")), null);
        Assert.assertEquals(TestResults.I1_DEFAULT_VALUE, SPropertyOperations.getString(nodeI1, MetaAdapterFactory.getProperty(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba114cbL, 0x355d469f0ba114e9L, "a")));
      }
    });
  }
  public void test_constructorInvocation2() throws Exception {
    myProject.getModelAccess().runReadAction(new Runnable() {
      public void run() {
        SNode nodeI1 = SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba23bc7L, "BHL5.structure.C1")), null);
        Assert.assertEquals(TestResults.C1_DEFAULT_VALUE, SPropertyOperations.getString(nodeI1, MetaAdapterFactory.getProperty(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba114cbL, 0x355d469f0ba114e9L, "a")));
      }
    });
  }
  public void test_constructorInvocation3() throws Exception {
    // test checks that I2 constructor overrides I1 constructor 
    myProject.getModelAccess().runReadAction(new Runnable() {
      public void run() {
        SNode nodeI1 = SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba2f187L, "BHL5.structure.C2")), null);
        Assert.assertEquals(TestResults.I2_DEFAULT_VALUE, SPropertyOperations.getString(nodeI1, MetaAdapterFactory.getProperty(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba114cbL, 0x355d469f0ba114e9L, "a")));
      }
    });
  }
  public void test_constructorInvocation4() throws Exception {
    // test checks that all super constructors are invoked 
    myProject.getModelAccess().runReadAction(new Runnable() {
      public void run() {
        SNode nodeC5 = SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x3f852a67e9131504L, "BHL5.structure.C5")), null);
        Assert.assertSame(true, SPropertyOperations.getBoolean(nodeC5, MetaAdapterFactory.getProperty(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x3f852a67e9131504L, 0x3f852a67e913151eL, "b")));
        Assert.assertEquals(TestResults.C3_DEFAULT_VALUE, SPropertyOperations.getString(nodeC5, MetaAdapterFactory.getProperty(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba114cbL, 0x355d469f0ba114e9L, "a")));
      }
    });
  }
  public void test_constructorInvocationDiamond() throws Exception {
    myProject.getModelAccess().runReadAction(new Runnable() {
      public void run() {
        SNode nodeI1 = SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba30886L, "BHL5.structure.C4")), null);
        Assert.assertEquals(TestResults.C3_DEFAULT_VALUE, SPropertyOperations.getString(nodeI1, MetaAdapterFactory.getProperty(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba114cbL, 0x355d469f0ba114e9L, "a")));
      }
    });
  }
  public void test_constructorInvocationSuper1() throws Exception {
    myProject.getModelAccess().runReadAction(new Runnable() {
      public void run() {
        SNode nodeI1 = SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x23a893587ca1aaedL, "BHL5.structure.C6")), null);
        Assert.assertEquals("C6", SPropertyOperations.getString(nodeI1, MetaAdapterFactory.getProperty(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba114cbL, 0x355d469f0ba114e9L, "a")));
      }
    });
  }
  public void test_constructorInvocationSuper2() throws Exception {
    myProject.getModelAccess().runReadAction(new Runnable() {
      public void run() {
        SNode nodeI1 = SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x23a893587ca1af93L, "BHL5.structure.C7")), null);
        Assert.assertEquals("c6", SPropertyOperations.getString(nodeI1, MetaAdapterFactory.getProperty(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba114cbL, 0x355d469f0ba114e9L, "a")));
      }
    });
  }
  public void test_localBehaviorCall() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0pb0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, (int) BHL6.behavior.A__BehaviorDescriptor.foo_id5mnatV0hwr3.invoke(nodeA));
  }
  public void test_thisBehaviorCall() throws Exception {
    SNode nodeB = createB_a2wy8c_a0a0qb0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, (int) BHL6.behavior.B__BehaviorDescriptor.foo_id5mnatV0hwZQ.invoke(nodeB));
  }
  public void test_thisStaticBehaviorCall() throws Exception {
    SNode nodeC = createC_a2wy8c_a0a0rb0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, (int) C__BehaviorDescriptor.foo_id5mnatV0hxLf.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(nodeC))));
  }
  public void test_virtualStaticBehaviorCall1() throws Exception {
    SConcept conceptC = MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0461c33L, "BHL6.structure.C");
    Assert.assertSame(TestResults.POLYMORPHIC_PARENT, C__BehaviorDescriptor.virtual_id47lrFSh1$Ca.invoke(SNodeOperations.asSConcept(conceptC)));
    conceptC = MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0462797L, "BHL6.structure.E");
    Assert.assertSame(TestResults.POLYMORPHIC_CHILD, C__BehaviorDescriptor.virtual_id47lrFSh1$Ca.invoke(SNodeOperations.asSConcept(conceptC)));
  }
  public void test_virtualStaticBehaviorCall2() throws Exception {
    SConcept conceptC = MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0461c33L, "BHL6.structure.C");
    Assert.assertSame(TestResults.POLYMORPHIC_PARENT, C__BehaviorDescriptor.nonVirtual_id7zO8mNAVkj1.invoke(SNodeOperations.asSConcept(conceptC)));
    conceptC = MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0462797L, "BHL6.structure.E");
    Assert.assertSame(TestResults.POLYMORPHIC_CHILD, C__BehaviorDescriptor.nonVirtual_id7zO8mNAVkj1.invoke(SNodeOperations.asSConcept(conceptC)));
  }
  public void test_superBehaviorCall() throws Exception {
    SNode nodeD = createD_a2wy8c_a0a0ub0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, (int) D__BehaviorDescriptor.foo_id5mnatV0hyg4.invoke(nodeD));
  }
  public void test_superBehaviorVirtualCall() throws Exception {
    SNode nodeB = createD_a2wy8c_a0a0vb0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, (int) BHL6.behavior.B__BehaviorDescriptor.foo1_id5jWiLvujSmw.invoke(nodeB));
  }
  public void test_superThisVirtualBehaviorCall() throws Exception {
    SNode nodeB = createD_a2wy8c_a0a0wb0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, (int) BHL6.behavior.B__BehaviorDescriptor.foo2_id5jWiLvujSzJ.invoke(nodeB));
  }
  public void test_superBehaviorOneArgumentNullCall() throws Exception {
    // against wrong varargs treatment 
    SNode nodeB = createD_a2wy8c_a0b0xb0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, (int) BHL6.behavior.B__BehaviorDescriptor.foo4_id1olXtyGAKpB.invoke(nodeB));
  }
  public void test_superPrivateMethodVirtualCall() throws Exception {
    SNode nodeB = createB_a2wy8c_a0a0yb0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, (int) BHL6.behavior.B__BehaviorDescriptor.foo5_id1olXtyGAKsY.invoke(nodeB));
    SNode nodeD = createD_a2wy8c_a0c0yb0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, (int) BHL6.behavior.B__BehaviorDescriptor.foo5_id1olXtyGAKsY.invoke(nodeD));
  }
  public void test_superResolving1() throws Exception {
    SNode nodeB = createH_a2wy8c_a0a0zb0();
    Assert.assertSame(TestResults.POLYMORPHIC_CHILD, BHL6.behavior.B__BehaviorDescriptor.foo6_id186XXh$CxOf.invoke(nodeB));
    SNode nodeD = createH_a2wy8c_a0c0zb0();
    Assert.assertSame(TestResults.POLYMORPHIC_CHILD, BHL6.behavior.B__BehaviorDescriptor.foo6_id186XXh$CxOf.invoke(nodeD));
  }
  public void test_superResolving2() throws Exception {
    SNode nodeI = createJ_a2wy8c_a0a0ac0();
    Assert.assertSame("I2", BHL6.behavior.I__BehaviorDescriptor.foo_idyOqIWcnDrn.invoke(nodeI));
  }
  public void test_superResolving3() throws Exception {
    SNode nodeI = createJ_a2wy8c_a0a0bc0();
    Assert.assertSame("I", BHL6.behavior.I__BehaviorDescriptor.bar_id43RsG_ymtGN.invoke(nodeI));
  }
  public void test_superStaticBehaviorCall() throws Exception {
    SNode nodeE = createE_a2wy8c_a0a0cc0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, (int) E__BehaviorDescriptor.foo_id5mnatV0hyuN.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(nodeE))));
  }
  public void test_primitiveMethodReturnType() throws Exception {
    SNode nodeB = createB_a2wy8c_a0a0dc0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, (int) BHL7.behavior.B__BehaviorDescriptor.primitiveReturnValue_id4Rfm9LCctz9.invoke(nodeB));
  }
  public void test_primitiveParameterPass() throws Exception {
    SNode nodeB = createB_a2wy8c_a0a0ec0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, (int) BHL7.behavior.B__BehaviorDescriptor.primitiveParameter_id7zO8mNAVjjo.invoke(nodeB, ((int) 1), ((boolean) false), ((double) 1.)));
  }
  public void test_nonPrimitiveNullParameterPass() throws Exception {
    SNode nodeB = createB_a2wy8c_a0a0fc0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, (int) BHL7.behavior.B__BehaviorDescriptor.nonPrimitiveParameter_id4Tk5Y39EB1$.invoke(nodeB, null));
  }
  public void test_genericMethodReturnType() throws Exception {
    SNode nodeB = createB_a2wy8c_a0a0gc0();
    Assert.assertSame(Integer.class, BHL7.behavior.B__BehaviorDescriptor.genericReturnValue_id4Rfm9LCcu90.invoke(nodeB));
  }
  public void test_voidMethod() throws Exception {
    SNode nodeB = createB_a2wy8c_a0a0hc0();
    BHL7.behavior.A__BehaviorDescriptor.justVoidReturnTypeMethod1_id5mnatV0hB9t.invoke(nodeB);
  }
  public void test_parameterTypes() throws Exception {
    SNode nodeC = createC_a2wy8c_a0a0ic0();
    Assert.assertSame(TestResults.NOT_SPECIFIED_RETURN_VALUE, (int) BHL7.behavior.C__BehaviorDescriptor.argTypeResolve_id1hQsMcvxKXP.invoke(nodeC, new Integer(1)));
    Assert.assertSame(TestResults.SPECIFIED_RETURN_VALUE, (int) BHL7.behavior.C__BehaviorDescriptor.argTypeResolve_id1hQsMcvxKQo.invoke(nodeC, new Integer(1)));
  }
  public void test_twoVirtualMethodsWithTheSameName() throws Exception {
    SNode node1 = createH_a2wy8c_a0a0jc0();
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, (int) H__BehaviorDescriptor.foo_id3DBjXYFZcwm.invoke(node1));
    Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE + 1, (int) H__BehaviorDescriptor.foo_id3DBjXYFZcwx.invoke(node1));
  }
  public void test_methodOverrideWithTheSameName1() throws Exception {
    // this and the next tests check current behavior to be able to resolve the method calls with identical signature 
    SNode node1 = createD_a2wy8c_a0b0kc0();
    Assert.assertSame(1, (int) BHL7.behavior.I1__BehaviorDescriptor.foo_id5ivDaCiFP9X.invoke(node1));
    SNode node2 = createD_a2wy8c_a0d0kc0();
    Assert.assertSame(2, (int) I2__BehaviorDescriptor.foo_id5ivDaCiFPaC.invoke(node2));
  }
  public void test_methodOverrideWithTheSameName2() throws Exception {
    SNode nodeF = createF_a2wy8c_a0a0lc0();
    Assert.assertSame(1, (int) BHL7.behavior.I1__BehaviorDescriptor.foo_id5ivDaCiFP9X.invoke(nodeF));

    SNode nodeG = createG_a2wy8c_a0d0lc0();
    Assert.assertSame(1, (int) BHL7.behavior.I1__BehaviorDescriptor.foo_id5ivDaCiFP9X.invoke(nodeG));
    SNode nodeG2 = createG_a2wy8c_a0f0lc0();
    Assert.assertSame(2, (int) I2__BehaviorDescriptor.foo_id5ivDaCiFPaC.invoke(nodeG2));
  }
  public void test_twoEqualMethodOverriding() throws Exception {
    SNode node3 = createE_a2wy8c_a0a0mc0();
    Assert.assertSame(2, (int) I3__BehaviorDescriptor.foo_id12MCENn4RcU.invoke(node3));
    Assert.assertSame(1, (int) I3__BehaviorDescriptor.foo_id12MCENn4Rd5.invoke(node3));
  }
  public void test_conceptNodeConstruction() throws Exception {
    myProject.getModelAccess().runReadAction(new Runnable() {
      public void run() {
        SNode node = MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A").getDeclarationNode();
        Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, (int) BHL7.behavior.A__BehaviorDescriptor.staticMethod_id5mnatV0hAQH.invoke(SNodeOperations.asSConcept(node)));
        Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, (int) BHL7.behavior.A__BehaviorDescriptor.staticMethod_id5mnatV0hAQH.invoke(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A").getDeclarationNode())));
        SNode aNode;
        aNode = SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0x1103553c5ffL, "jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration"));
        aNode = SNodeOperations.getNode("r:0766eaf2-1894-47af-9a97-3484d14d48e4(BHL7.structure)", "6167444251392503100");
        SNode nodeA = SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A"));
        SNode conceptNodeA = SNodeOperations.getConceptDeclaration(nodeA);
        Assert.assertSame(TestResults.DEFAULT_RETURN_VALUE, (int) BHL7.behavior.A__BehaviorDescriptor.staticMethod_id5mnatV0hAQH.invoke(SNodeOperations.asSConcept(conceptNodeA)));
      }
    });
  }
  public void test_methodResolving() throws Exception {
    SNode nodeC = createC_a2wy8c_a0a0oc0();
    SNode nodeB = createB_a2wy8c_a0b0oc0();
    SNode nodeA = createA_a2wy8c_a0c0oc0();
    SNode nodeK = createK_a2wy8c_a0d0oc0();
    Assert.assertSame(1, K__BehaviorDescriptor.foo_id6r9lTJu8BJM.invoke(nodeK, nodeB));
    Assert.assertSame(1, K__BehaviorDescriptor.foo_id6r9lTJu8BJM.invoke(nodeK, nodeC));
    Assert.assertSame(2, K__BehaviorDescriptor.foo_id6r9lTJu8BMG.invoke(nodeK, nodeC));
    Assert.assertSame(3, K__BehaviorDescriptor.foo_id6r9lTJu8BNQ.invoke(nodeK, nodeC));
    Assert.assertSame(3, K__BehaviorDescriptor.foo_id6r9lTJu8BNQ.invoke(nodeK, nodeB));
    Assert.assertSame(3, K__BehaviorDescriptor.foo_id6r9lTJu8BNQ.invoke(nodeK, nodeA));
  }
  public void test_booleanMethodCall1() throws Exception {
    SNode nodeA = createA_a2wy8c_a0a0pc0();
    Assert.assertSame(true, (boolean) BHL7.behavior.A__BehaviorDescriptor.boolMethod1_id2eC$PxWCtoT.invoke(nodeA));
  }
  public void test_booleanMethodCall2() throws Exception {
    final SNode nodeA = createA_a2wy8c_a0a0qc0();
    boolean boolMethod2 = new _FunctionTypes._return_P0_E0<Boolean>() {
      public Boolean invoke() {
        return (boolean) BHL7.behavior.A__BehaviorDescriptor.boolMethod2_idjZ8XPdgmd$.invoke(nodeA);
      }
    }.invoke();
    Assert.assertSame(true, boolMethod2);
  }
  public void test_seqMethodCall() throws Exception {
    final SNode nodeA = createA_a2wy8c_a0a0rc0();
    Iterable<Boolean> seq = Sequence.fromIterable(BHL7.behavior.A__BehaviorDescriptor.seqMethod_id2eC$PxWCGmD.invoke(nodeA)).select(new ISelector<Boolean, Boolean>() {
      public Boolean select(Boolean it) {
        return (boolean) BHL7.behavior.A__BehaviorDescriptor.boolMethod1_id2eC$PxWCtoT.invoke(nodeA);
      }
    });
    Assert.assertTrue(Sequence.fromIterable(seq).isEmpty());
  }
  public void test_seqConcept() throws Exception {
    // fix 
  }
  public void setUp() {
    Environment env = MpsEnvironment.getOrCreate(EnvironmentConfig.defaultConfig());
    myProject = env.openProject(new File(PROJECT_PATH));
  }
  private static SNode createA_a2wy8c_a0a0a0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0b0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0c0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0d0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0e0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0f0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0g0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0h0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0i0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0j0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0k0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0l0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0m0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0n0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0o0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0p0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0q0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0r0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0s0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0t0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0u0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0v0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0w0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0x0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0y0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0z0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL, "BHL1.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA1_a2wy8c_a0a0ab0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x7e5c09dfa07d591eL, "BHL1.structure.A1"), null, null, false);
    return n1;
  }
  private static SNode createB_a2wy8c_a0a0bb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xd9c7536e76b5498fL, 0x80640955dd8aebcbL, 0x6ab2e61d35e46065L, "BHL2.structure.B"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0c0bb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xd9c7536e76b5498fL, 0x80640955dd8aebcbL, 0x6ab2e61d35e45c5dL, "BHL2.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createB_a2wy8c_a0a0cb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xd9c7536e76b5498fL, 0x80640955dd8aebcbL, 0x6ab2e61d35e46065L, "BHL2.structure.B"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0c0cb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xd9c7536e76b5498fL, 0x80640955dd8aebcbL, 0x6ab2e61d35e45c5dL, "BHL2.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createB_a2wy8c_a0a0db0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x9dabd0d4b67a4eefL, 0xb645d5534ca67594L, 0x6ab2e61d35e475ecL, "BHL3.structure.B"), null, null, false);
    return n1;
  }
  private static SNode createB_a2wy8c_a0c0db0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x9dabd0d4b67a4eefL, 0xb645d5534ca67594L, 0x6ab2e61d35e475ecL, "BHL3.structure.B"), null, null, false);
    return n1;
  }
  private static SNode createC1_a2wy8c_a0a0eb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x2b679aa1c9e84a47L, 0x84b9ce94c2202df5L, 0x6ab2e61d35e495a9L, "BHL4.structure.C1"), null, null, false);
    return n1;
  }
  private static SNode createC2_a2wy8c_a0a0fb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x2b679aa1c9e84a47L, 0x84b9ce94c2202df5L, 0x6c7dcb937b144615L, "BHL4.structure.C2"), null, null, false);
    return n1;
  }
  private static SNode createC3_a2wy8c_a0a0gb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x2b679aa1c9e84a47L, 0x84b9ce94c2202df5L, 0x6c7dcb937b14482aL, "BHL4.structure.C3"), null, null, false);
    return n1;
  }
  private static SNode createC4_a2wy8c_a0a0hb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x2b679aa1c9e84a47L, 0x84b9ce94c2202df5L, 0x3f852a67e912f9d9L, "BHL4.structure.C4"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0pb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec04606a7L, "BHL6.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createB_a2wy8c_a0a0qb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0460fdaL, "BHL6.structure.B"), null, null, false);
    return n1;
  }
  private static SNode createC_a2wy8c_a0a0rb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0461c33L, "BHL6.structure.C"), null, null, false);
    return n1;
  }
  private static SNode createD_a2wy8c_a0a0ub0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec04623e8L, "BHL6.structure.D"), null, null, false);
    return n1;
  }
  private static SNode createD_a2wy8c_a0a0vb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec04623e8L, "BHL6.structure.D"), null, null, false);
    return n1;
  }
  private static SNode createD_a2wy8c_a0a0wb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec04623e8L, "BHL6.structure.D"), null, null, false);
    return n1;
  }
  private static SNode createD_a2wy8c_a0b0xb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec04623e8L, "BHL6.structure.D"), null, null, false);
    return n1;
  }
  private static SNode createB_a2wy8c_a0a0yb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0460fdaL, "BHL6.structure.B"), null, null, false);
    return n1;
  }
  private static SNode createD_a2wy8c_a0c0yb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec04623e8L, "BHL6.structure.D"), null, null, false);
    return n1;
  }
  private static SNode createH_a2wy8c_a0a0zb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x1206f7d464a22147L, "BHL6.structure.H"), null, null, false);
    return n1;
  }
  private static SNode createH_a2wy8c_a0c0zb0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x1206f7d464a22147L, "BHL6.structure.H"), null, null, false);
    return n1;
  }
  private static SNode createJ_a2wy8c_a0a0ac0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x13b01619ddde16fdL, "BHL6.structure.J"), null, null, false);
    return n1;
  }
  private static SNode createJ_a2wy8c_a0a0bc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x13b01619ddde16fdL, "BHL6.structure.J"), null, null, false);
    return n1;
  }
  private static SNode createE_a2wy8c_a0a0cc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x424c173aee734dc9L, 0xbc43d0051c9b1e8fL, 0x559729dec0462797L, "BHL6.structure.E"), null, null, false);
    return n1;
  }
  private static SNode createB_a2wy8c_a0a0dc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3dL, "BHL7.structure.B"), null, null, false);
    return n1;
  }
  private static SNode createB_a2wy8c_a0a0ec0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3dL, "BHL7.structure.B"), null, null, false);
    return n1;
  }
  private static SNode createB_a2wy8c_a0a0fc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3dL, "BHL7.structure.B"), null, null, false);
    return n1;
  }
  private static SNode createB_a2wy8c_a0a0gc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3dL, "BHL7.structure.B"), null, null, false);
    return n1;
  }
  private static SNode createB_a2wy8c_a0a0hc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3dL, "BHL7.structure.B"), null, null, false);
    return n1;
  }
  private static SNode createC_a2wy8c_a0a0ic0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x4dcf589c68321a72L, "BHL7.structure.C"), null, null, false);
    return n1;
  }
  private static SNode createH_a2wy8c_a0a0jc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x3a674fdfabfcc7faL, "BHL7.structure.H"), null, null, false);
    return n1;
  }
  private static SNode createD_a2wy8c_a0b0kc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x549fa4aa12af52b3L, "BHL7.structure.D"), null, null, false);
    return n1;
  }
  private static SNode createD_a2wy8c_a0d0kc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x549fa4aa12af52b3L, "BHL7.structure.D"), null, null, false);
    return n1;
  }
  private static SNode createF_a2wy8c_a0a0lc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x75783c3114f90130L, "BHL7.structure.F"), null, null, false);
    return n1;
  }
  private static SNode createG_a2wy8c_a0d0lc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x75783c3114f90190L, "BHL7.structure.G"), null, null, false);
    return n1;
  }
  private static SNode createG_a2wy8c_a0f0lc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x75783c3114f90190L, "BHL7.structure.G"), null, null, false);
    return n1;
  }
  private static SNode createE_a2wy8c_a0a0mc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x10b2a2acd7137351L, "BHL7.structure.E"), null, null, false);
    return n1;
  }
  private static SNode createC_a2wy8c_a0a0oc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x4dcf589c68321a72L, "BHL7.structure.C"), null, null, false);
    return n1;
  }
  private static SNode createB_a2wy8c_a0b0oc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3dL, "BHL7.structure.B"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0c0oc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createK_a2wy8c_a0d0oc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x66c9579bde227bd6L, "BHL7.structure.K"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0pc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0qc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A"), null, null, false);
    return n1;
  }
  private static SNode createA_a2wy8c_a0a0rc0() {
    PersistenceFacade facade = PersistenceFacade.getInstance();
    SNode n1 = SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x4239359f64574d2aL, 0xb1e014d3f948db39L, 0x559729dec0466d3cL, "BHL7.structure.A"), null, null, false);
    return n1;
  }
}
