package jetbrains.mps.lang.actions.testLanguage.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(23);
  /*package*/ final ConceptDescriptor myConceptActionTestAbstractChild = createDescriptorForActionTestAbstractChild();
  /*package*/ final ConceptDescriptor myConceptActionTestAbstractChildWrapper = createDescriptorForActionTestAbstractChildWrapper();
  /*package*/ final ConceptDescriptor myConceptActionTestChild1 = createDescriptorForActionTestChild1();
  /*package*/ final ConceptDescriptor myConceptActionTestChild1Child = createDescriptorForActionTestChild1Child();
  /*package*/ final ConceptDescriptor myConceptActionTestChild1SubConcept = createDescriptorForActionTestChild1SubConcept();
  /*package*/ final ConceptDescriptor myConceptActionTestChild2 = createDescriptorForActionTestChild2();
  /*package*/ final ConceptDescriptor myConceptActionTestChildToWrap1 = createDescriptorForActionTestChildToWrap1();
  /*package*/ final ConceptDescriptor myConceptActionTestChildToWrap2 = createDescriptorForActionTestChildToWrap2();
  /*package*/ final ConceptDescriptor myConceptActionTestChildWrapper = createDescriptorForActionTestChildWrapper();
  /*package*/ final ConceptDescriptor myConceptActionTestContainer = createDescriptorForActionTestContainer();
  /*package*/ final ConceptDescriptor myConceptActionTestDefaultAbstractChild = createDescriptorForActionTestDefaultAbstractChild();
  /*package*/ final ConceptDescriptor myConceptActionTestDefaultChild1 = createDescriptorForActionTestDefaultChild1();
  /*package*/ final ConceptDescriptor myConceptActionTestDefaultChild2 = createDescriptorForActionTestDefaultChild2();
  /*package*/ final ConceptDescriptor myConceptActionTestSidetransformAbstractChild = createDescriptorForActionTestSidetransformAbstractChild();
  /*package*/ final ConceptDescriptor myConceptActionTestSidetransformAddConceptAbstractChild = createDescriptorForActionTestSidetransformAddConceptAbstractChild();
  /*package*/ final ConceptDescriptor myConceptActionTestSidetransformAddConceptChild = createDescriptorForActionTestSidetransformAddConceptChild();
  /*package*/ final ConceptDescriptor myConceptActionTestSidetransformAnotherAbstractChild = createDescriptorForActionTestSidetransformAnotherAbstractChild();
  /*package*/ final ConceptDescriptor myConceptActionTestSidetransformAnotherChild1 = createDescriptorForActionTestSidetransformAnotherChild1();
  /*package*/ final ConceptDescriptor myConceptActionTestSidetransformAnotherChild2 = createDescriptorForActionTestSidetransformAnotherChild2();
  /*package*/ final ConceptDescriptor myConceptActionTestSidetransformAnotherChildCommonSuperConcept = createDescriptorForActionTestSidetransformAnotherChildCommonSuperConcept();
  /*package*/ final ConceptDescriptor myConceptActionTestSidetransformChild1 = createDescriptorForActionTestSidetransformChild1();
  /*package*/ final ConceptDescriptor myConceptActionTestSidetransformTestAncestor = createDescriptorForActionTestSidetransformTestAncestor();
  /*package*/ final ConceptDescriptor myConceptActionTestSidetransformTestContainer = createDescriptorForActionTestSidetransformTestContainer();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptActionTestAbstractChild.getId(), 0);
    myIndexMap.put(myConceptActionTestAbstractChildWrapper.getId(), 1);
    myIndexMap.put(myConceptActionTestChild1.getId(), 2);
    myIndexMap.put(myConceptActionTestChild1Child.getId(), 3);
    myIndexMap.put(myConceptActionTestChild1SubConcept.getId(), 4);
    myIndexMap.put(myConceptActionTestChild2.getId(), 5);
    myIndexMap.put(myConceptActionTestChildToWrap1.getId(), 6);
    myIndexMap.put(myConceptActionTestChildToWrap2.getId(), 7);
    myIndexMap.put(myConceptActionTestChildWrapper.getId(), 8);
    myIndexMap.put(myConceptActionTestContainer.getId(), 9);
    myIndexMap.put(myConceptActionTestDefaultAbstractChild.getId(), 10);
    myIndexMap.put(myConceptActionTestDefaultChild1.getId(), 11);
    myIndexMap.put(myConceptActionTestDefaultChild2.getId(), 12);
    myIndexMap.put(myConceptActionTestSidetransformAbstractChild.getId(), 13);
    myIndexMap.put(myConceptActionTestSidetransformAddConceptAbstractChild.getId(), 14);
    myIndexMap.put(myConceptActionTestSidetransformAddConceptChild.getId(), 15);
    myIndexMap.put(myConceptActionTestSidetransformAnotherAbstractChild.getId(), 16);
    myIndexMap.put(myConceptActionTestSidetransformAnotherChild1.getId(), 17);
    myIndexMap.put(myConceptActionTestSidetransformAnotherChild2.getId(), 18);
    myIndexMap.put(myConceptActionTestSidetransformAnotherChildCommonSuperConcept.getId(), 19);
    myIndexMap.put(myConceptActionTestSidetransformChild1.getId(), 20);
    myIndexMap.put(myConceptActionTestSidetransformTestAncestor.getId(), 21);
    myIndexMap.put(myConceptActionTestSidetransformTestContainer.getId(), 22);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptActionTestAbstractChild, myConceptActionTestAbstractChildWrapper, myConceptActionTestChild1, myConceptActionTestChild1Child, myConceptActionTestChild1SubConcept, myConceptActionTestChild2, myConceptActionTestChildToWrap1, myConceptActionTestChildToWrap2, myConceptActionTestChildWrapper, myConceptActionTestContainer, myConceptActionTestDefaultAbstractChild, myConceptActionTestDefaultChild1, myConceptActionTestDefaultChild2, myConceptActionTestSidetransformAbstractChild, myConceptActionTestSidetransformAddConceptAbstractChild, myConceptActionTestSidetransformAddConceptChild, myConceptActionTestSidetransformAnotherAbstractChild, myConceptActionTestSidetransformAnotherChild1, myConceptActionTestSidetransformAnotherChild2, myConceptActionTestSidetransformAnotherChildCommonSuperConcept, myConceptActionTestSidetransformChild1, myConceptActionTestSidetransformTestAncestor, myConceptActionTestSidetransformTestContainer);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptActionTestAbstractChild;
      case 1:
        return myConceptActionTestAbstractChildWrapper;
      case 2:
        return myConceptActionTestChild1;
      case 3:
        return myConceptActionTestChild1Child;
      case 4:
        return myConceptActionTestChild1SubConcept;
      case 5:
        return myConceptActionTestChild2;
      case 6:
        return myConceptActionTestChildToWrap1;
      case 7:
        return myConceptActionTestChildToWrap2;
      case 8:
        return myConceptActionTestChildWrapper;
      case 9:
        return myConceptActionTestContainer;
      case 10:
        return myConceptActionTestDefaultAbstractChild;
      case 11:
        return myConceptActionTestDefaultChild1;
      case 12:
        return myConceptActionTestDefaultChild2;
      case 13:
        return myConceptActionTestSidetransformAbstractChild;
      case 14:
        return myConceptActionTestSidetransformAddConceptAbstractChild;
      case 15:
        return myConceptActionTestSidetransformAddConceptChild;
      case 16:
        return myConceptActionTestSidetransformAnotherAbstractChild;
      case 17:
        return myConceptActionTestSidetransformAnotherChild1;
      case 18:
        return myConceptActionTestSidetransformAnotherChild2;
      case 19:
        return myConceptActionTestSidetransformAnotherChildCommonSuperConcept;
      case 20:
        return myConceptActionTestSidetransformChild1;
      case 21:
        return myConceptActionTestSidetransformTestAncestor;
      case 22:
        return myConceptActionTestSidetransformTestContainer;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForActionTestAbstractChild() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestAbstractChild", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2365c14e1671a9caL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.IDontSubstituteByDefault", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x19796fa16a19888bL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).abstract_().sourceNode(new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "2550657305103411658")).create();
  }
  private static ConceptDescriptor createDescriptorForActionTestAbstractChildWrapper() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestAbstractChildWrapper", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x47ad1fca2ec53f71L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.IDontSubstituteByDefault", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x19796fa16a19888bL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).abstract_().sourceNode(new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "5164819300892360561")).create();
  }
  private static ConceptDescriptor createDescriptorForActionTestChild1() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestChild1", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2365c14e167220f9L)).super_("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestAbstractChild").version(1).super_(MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2365c14e1671a9caL)).parents("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestAbstractChild").parentIds(MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2365c14e1671a9caL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x7f805f0c2dd46343L, "child1", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x7f805f0c2dd45b4eL), true, true, false, new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "9187447745748951875"))).children(new String[]{"child1"}, new boolean[]{true}).alias("child1", "").sourceNode(new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "2550657305103442169")).create();
  }
  private static ConceptDescriptor createDescriptorForActionTestChild1Child() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestChild1Child", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x7f805f0c2dd45b4eL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).sourceNode(new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "9187447745748949838")).create();
  }
  private static ConceptDescriptor createDescriptorForActionTestChild1SubConcept() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestChild1SubConcept", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2c99ba4dd5ff2533L)).super_("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestChild1").version(1).super_(MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2365c14e167220f9L)).parents("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestChild1").parentIds(MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2365c14e167220f9L)).alias("child1Sub", "").sourceNode(new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "3213804652571075891")).create();
  }
  private static ConceptDescriptor createDescriptorForActionTestChild2() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestChild2", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2365c14e1672224dL)).super_("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestAbstractChild").version(1).super_(MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2365c14e1671a9caL)).parents("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestAbstractChild").parentIds(MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2365c14e1671a9caL)).alias("child2", "").sourceNode(new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "2550657305103442509")).create();
  }
  private static ConceptDescriptor createDescriptorForActionTestChildToWrap1() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestChildToWrap1", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x47ad1fca2ee71badL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.IDontSubstituteByDefault", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x19796fa16a19888bL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).alias("wrappedChild1", "").sourceNode(new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "5164819300894579629")).create();
  }
  private static ConceptDescriptor createDescriptorForActionTestChildToWrap2() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestChildToWrap2", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2622c47afd434fd2L)).super_("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestChildToWrap1").version(1).super_(MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x47ad1fca2ee71badL)).parents("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestChildToWrap1").parentIds(MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x47ad1fca2ee71badL)).alias("wrappedChild2", "").sourceNode(new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "2747974755163525074")).create();
  }
  private static ConceptDescriptor createDescriptorForActionTestChildWrapper() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestChildWrapper", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x47ad1fca2ec9ad4dL)).super_("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestAbstractChildWrapper").version(1).super_(MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x47ad1fca2ec53f71L)).parents("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestAbstractChildWrapper").parentIds(MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x47ad1fca2ec53f71L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x47ad1fca2ec9ad5fL, "childToWrap", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x47ad1fca2ee71badL), true, false, false, new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "5164819300892650847"))).children(new String[]{"childToWrap"}, new boolean[]{false}).sourceNode(new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "5164819300892650829")).create();
  }
  private static ConceptDescriptor createDescriptorForActionTestContainer() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestContainer", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2365c14e1671696fL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x2365c14e16729a49L, "abstractChild", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2365c14e1671a9caL), true, true, false, new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "2550657305103473225")), new ConceptDescriptorBuilder.Link(0x2365c14e167221c6L, "conceptSubstitutePart", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2365c14e1671a9caL), true, true, false, new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "2550657305103442374")), new ConceptDescriptorBuilder.Link(0x2c99ba4dd7187621L, "addMenu_conceptSubstitute", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2365c14e167220f9L), true, true, false, new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "3213804652589512225")), new ConceptDescriptorBuilder.Link(0x2c99ba4dd7323dbbL, "addMenu_genericQuery", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2365c14e1671a9caL), true, true, false, new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "3213804652591201723")), new ConceptDescriptorBuilder.Link(0x2d9c6017d86af8c9L, "addMenu_parameterizedSubstitute", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2365c14e1671a9caL), true, true, false, new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "3286607483605022921")), new ConceptDescriptorBuilder.Link(0x232dec78ad89892aL, "addMenu_simpleItemSubstitute", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2365c14e1671a9caL), true, true, false, new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "2534942168331159850")), new ConceptDescriptorBuilder.Link(0x47ad1fca2ec50831L, "addMenu_wrapperSubstitute", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x47ad1fca2ec53f71L), true, true, false, new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "5164819300892346417")), new ConceptDescriptorBuilder.Link(0x27d631a3698368a7L, "addMenu_wrapperSubstituteDefaultSelection", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x47ad1fca2ec53f71L), true, true, false, new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "2870536390414919847")), new ConceptDescriptorBuilder.Link(0x73dfe0fc2552e60aL, "removeByConditionPart", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x73dfe0fc25514b8dL), true, true, false, new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "8349639607730759178")), new ConceptDescriptorBuilder.Link(0x73dfe0fc25762f5fL, "removePart", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x73dfe0fc25514b8dL), true, true, false, new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "8349639607733071711")), new ConceptDescriptorBuilder.Link(0x73dfe0fc257b7aaaL, "removeDefaultsPart", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x73dfe0fc25514b8dL), true, true, false, new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "8349639607733418666"))).children(new String[]{"abstractChild", "conceptSubstitutePart", "addMenu_conceptSubstitute", "addMenu_genericQuery", "addMenu_parameterizedSubstitute", "addMenu_simpleItemSubstitute", "addMenu_wrapperSubstitute", "addMenu_wrapperSubstituteDefaultSelection", "removeByConditionPart", "removePart", "removeDefaultsPart"}, new boolean[]{true, true, true, true, true, true, true, true, true, true, true}).sourceNode(new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "2550657305103395183")).create();
  }
  private static ConceptDescriptor createDescriptorForActionTestDefaultAbstractChild() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestDefaultAbstractChild", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x73dfe0fc25514b8dL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).abstract_().sourceNode(new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "8349639607730654093")).create();
  }
  private static ConceptDescriptor createDescriptorForActionTestDefaultChild1() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestDefaultChild1", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x73dfe0fc25516733L)).super_("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestDefaultAbstractChild").version(1).super_(MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x73dfe0fc25514b8dL)).parents("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestDefaultAbstractChild").parentIds(MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x73dfe0fc25514b8dL)).alias("child1", "").sourceNode(new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "8349639607730661171")).create();
  }
  private static ConceptDescriptor createDescriptorForActionTestDefaultChild2() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestDefaultChild2", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x73dfe0fc25516dd5L)).super_("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestDefaultAbstractChild").version(1).super_(MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x73dfe0fc25514b8dL)).parents("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestDefaultAbstractChild").parentIds(MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x73dfe0fc25514b8dL)).alias("child2", "").sourceNode(new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "8349639607730662869")).create();
  }
  private static ConceptDescriptor createDescriptorForActionTestSidetransformAbstractChild() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestSidetransformAbstractChild", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x179f28a7ade471f3L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).abstract_().sourceNode(new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "1702123884811416051")).create();
  }
  private static ConceptDescriptor createDescriptorForActionTestSidetransformAddConceptAbstractChild() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestSidetransformAddConceptAbstractChild", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x43d1b15d415e8d80L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).abstract_().sourceNode(new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "4886882084760489344")).create();
  }
  private static ConceptDescriptor createDescriptorForActionTestSidetransformAddConceptChild() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestSidetransformAddConceptChild", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x43d1b15d4168a426L)).super_("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestSidetransformAddConceptAbstractChild").version(1).super_(MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x43d1b15d415e8d80L)).parents("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestSidetransformAddConceptAbstractChild").parentIds(MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x43d1b15d415e8d80L)).alias("addConceptChild", "").sourceNode(new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "4886882084761150502")).create();
  }
  private static ConceptDescriptor createDescriptorForActionTestSidetransformAnotherAbstractChild() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestSidetransformAnotherAbstractChild", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2c35cefefca54d96L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).abstract_().sourceNode(new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "3185679905990200726")).create();
  }
  private static ConceptDescriptor createDescriptorForActionTestSidetransformAnotherChild1() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestSidetransformAnotherChild1", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2c35cefefca55189L)).super_("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestSidetransformAnotherChildCommonSuperConcept").version(1).super_(MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2c35cefefcaa0dd0L)).parents("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestSidetransformAnotherChildCommonSuperConcept").parentIds(MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2c35cefefcaa0dd0L)).alias("anotherChild1", "").sourceNode(new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "3185679905990201737")).create();
  }
  private static ConceptDescriptor createDescriptorForActionTestSidetransformAnotherChild2() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestSidetransformAnotherChild2", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2c35cefefca551bdL)).super_("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestSidetransformAnotherChildCommonSuperConcept").version(1).super_(MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2c35cefefcaa0dd0L)).parents("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestSidetransformAnotherChildCommonSuperConcept").parentIds(MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2c35cefefcaa0dd0L)).alias("anotherChild2", "").sourceNode(new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "3185679905990201789")).create();
  }
  private static ConceptDescriptor createDescriptorForActionTestSidetransformAnotherChildCommonSuperConcept() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestSidetransformAnotherChildCommonSuperConcept", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2c35cefefcaa0dd0L)).super_("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestSidetransformAnotherAbstractChild").version(1).super_(MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2c35cefefca54d96L)).parents("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestSidetransformAnotherAbstractChild").parentIds(MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2c35cefefca54d96L)).abstract_().sourceNode(new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "3185679905990512080")).create();
  }
  private static ConceptDescriptor createDescriptorForActionTestSidetransformChild1() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestSidetransformChild1", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x44969b12b8c94c1bL)).super_("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestSidetransformAbstractChild").version(1).super_(MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x179f28a7ade471f3L)).parents("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestSidetransformAbstractChild").parentIds(MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x179f28a7ade471f3L)).sourceNode(new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "4942308145797614619")).create();
  }
  private static ConceptDescriptor createDescriptorForActionTestSidetransformTestAncestor() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestSidetransformTestAncestor", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2c35cefefc9cfa78L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x2c35cefefc9cfad7L, "container", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x179f28a7ade381e5L), false, false, false, new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "3185679905989655255"))).children(new String[]{"container"}, new boolean[]{false}).sourceNode(new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "3185679905989655160")).create();
  }
  private static ConceptDescriptor createDescriptorForActionTestSidetransformTestContainer() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.actions.testLanguage.structure.ActionTestSidetransformTestContainer", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x179f28a7ade381e5L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x179f28a7ade47265L, "abstractChild", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x179f28a7ade471f3L), true, true, false, new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "1702123884811416165")), new ConceptDescriptorBuilder.Link(0x44969b12b8d87e51L, "abstractChildConstrained", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x179f28a7ade471f3L), true, true, false, new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "4942308145798610513")), new ConceptDescriptorBuilder.Link(0x2c35cefefca550e8L, "anotherAbstractChild", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2c35cefefca54d96L), true, true, false, new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "3185679905990201576")), new ConceptDescriptorBuilder.Link(0x2c35cefefca5514fL, "anotherAbstractChildConstrained", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x2c35cefefca54d96L), true, true, false, new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "3185679905990201679")), new ConceptDescriptorBuilder.Link(0x43d1b15d415e9592L, "abstractChildAddConcept", MetaIdFactory.conceptId(0x737ed1fffa634ebcL, 0xa834435499b23c64L, 0x43d1b15d415e8d80L), true, true, false, new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "4886882084760491410"))).children(new String[]{"abstractChild", "abstractChildConstrained", "anotherAbstractChild", "anotherAbstractChildConstrained", "abstractChildAddConcept"}, new boolean[]{true, true, true, true, true}).sourceNode(new SNodePointer("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)", "1702123884811354597")).create();
  }
}
