package jetbrains.mps.smodel.persistence.def.v6;

/*Generated by MPS */

import jetbrains.mps.util.xml.XMLSAXHandler;
import jetbrains.mps.smodel.loading.ModelLoadResult;
import java.util.Stack;
import org.xml.sax.Locator;
import jetbrains.mps.smodel.loading.ModelLoadingState;
import jetbrains.mps.smodel.SModelHeader;
import jetbrains.mps.smodel.DefaultSModel;
import org.xml.sax.SAXException;
import org.xml.sax.Attributes;
import org.xml.sax.SAXParseException;
import jetbrains.mps.vcspersistence.VCSPersistenceUtil;
import jetbrains.mps.smodel.SModel;
import jetbrains.mps.smodel.SModelLegacy;
import org.jetbrains.mps.openapi.persistence.PersistenceFacade;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.util.xml.BreakParseSAXException;
import jetbrains.mps.smodel.persistence.SNodeFactory;
import org.jetbrains.mps.openapi.model.SNodeId;
import org.jetbrains.mps.openapi.model.SNodeAccessUtil;
import org.apache.log4j.Level;
import org.jetbrains.mps.openapi.model.SReference;
import org.apache.log4j.Logger;
import org.apache.log4j.LogManager;

public class ModelReader6Handler extends XMLSAXHandler<ModelLoadResult> {
  private ModelReader6Handler.ModelElementHandler modelHandler = new ModelReader6Handler.ModelElementHandler();
  private ModelReader6Handler.PersistenceElementHandler persistenceHandler = new ModelReader6Handler.PersistenceElementHandler();
  private ModelReader6Handler.Tag_with_namespaceElementHandler tag_with_namespaceHandler = new ModelReader6Handler.Tag_with_namespaceElementHandler();
  private ModelReader6Handler.ImportElementHandler importHandler = new ModelReader6Handler.ImportElementHandler();
  private ModelReader6Handler.Root_stubsElementHandler root_stubsHandler = new ModelReader6Handler.Root_stubsElementHandler();
  private ModelReader6Handler.NodeElementHandler nodeHandler = new ModelReader6Handler.NodeElementHandler();
  private ModelReader6Handler.PropertyElementHandler propertyHandler = new ModelReader6Handler.PropertyElementHandler();
  private ModelReader6Handler.LinkElementHandler linkHandler = new ModelReader6Handler.LinkElementHandler();
  private Stack<ModelReader6Handler.ElementHandler> myHandlersStack = new Stack<ModelReader6Handler.ElementHandler>();
  private Stack<ModelReader6Handler.ChildHandler> myChildHandlersStack = new Stack<ModelReader6Handler.ChildHandler>();
  private Stack<Object> myValues = new Stack<Object>();
  private Locator myLocator;
  private ModelLoadResult myResult;
  private ModelLoadingState my_toStateParam;
  private SModelHeader my_headerParam;
  private DefaultSModel my_modelField;
  private VersionUtil my_helperField;
  public ModelReader6Handler(ModelLoadingState toState, SModelHeader header) {
    my_toStateParam = toState;
    my_headerParam = header;
  }
  public ModelLoadResult getResult() {
    return myResult;
  }
  @Override
  public void setDocumentLocator(Locator locator) {
    myLocator = locator;
  }
  @Override
  public void characters(char[] array, int start, int len) throws SAXException {
    ModelReader6Handler.ElementHandler current = (myHandlersStack.empty() ? (ModelReader6Handler.ElementHandler) null : myHandlersStack.peek());
    if (current != null) {
      current.handleText(myValues.peek(), new String(array, start, len));
    }
  }
  @Override
  public void endElement(String uri, String localName, String qName) throws SAXException {
    ModelReader6Handler.ElementHandler current = myHandlersStack.pop();
    Object childValue = myValues.pop();
    current.validate(childValue);
    if (myChildHandlersStack.empty()) {
      myResult = (ModelLoadResult) childValue;
    } else {
      ModelReader6Handler.ChildHandler ch = myChildHandlersStack.pop();
      if (ch != null) {
        ch.apply(myValues.peek(), childValue);
      }
    }
  }
  @Override
  public void startElement(String uri, String localName, String qName, Attributes attributes) throws SAXException {
    ModelReader6Handler.ElementHandler current = (myHandlersStack.empty() ? (ModelReader6Handler.ElementHandler) null : myHandlersStack.peek());
    if (current == null) {
      // root 
      current = modelHandler;
    } else {
      current = current.createChild(myValues.peek(), qName, attributes);
    }

    // check required 
    for (String attr : current.requiredAttributes()) {
      if (attributes.getValue(attr) == null) {
        throw new SAXParseException("attribute " + attr + " is absent", null);
      }
    }

    Object result = current.createObject(attributes);
    if (myHandlersStack.empty()) {
      myResult = (ModelLoadResult) result;
    }

    // handle attributes 
    for (int i = 0; i < attributes.getLength(); i++) {
      String name = attributes.getQName(i);
      String value = attributes.getValue(i);
      current.handleAttribute(result, name, value);
    }
    myHandlersStack.push(current);
    myValues.push(result);
  }
  private interface ChildHandler {
    void apply(Object resultObject, Object value) throws SAXException;
  }
  private class ElementHandler {
    private String[] requiredAttributes = new String[0];

    private ElementHandler() {
    }
    protected Object createObject(Attributes attrs) throws SAXException {
      return null;
    }
    protected void handleAttribute(Object resultObject, String name, String value) throws SAXException {
    }
    protected ModelReader6Handler.ElementHandler createChild(Object resultObject, String tagName, Attributes attrs) throws SAXException {
      throw new SAXParseException("unknown tag: " + tagName, null);
    }
    protected void handleText(Object resultObject, String value) throws SAXException {
      if (value.trim().length() == 0) {
        return;
      }
      throw new SAXParseException("text is not accepted: '" + value + "'", null);
    }
    protected String[] requiredAttributes() {
      return requiredAttributes;
    }
    protected void setRequiredAttributes(String... required) {
      requiredAttributes = required;
    }
    protected void validate(Object resultObject) throws SAXException {
    }
  }
  public class ModelElementHandler extends ModelReader6Handler.ElementHandler {
    public ModelElementHandler() {
      setRequiredAttributes("modelUID");
    }
    @Override
    protected ModelLoadResult createObject(Attributes attrs) throws SAXException {
      my_modelField = new DefaultSModel(VCSPersistenceUtil.createModelReference(attrs.getValue("modelUID")), my_headerParam);
      my_helperField = new VersionUtil(my_modelField.getReference());
      return new ModelLoadResult((SModel) my_modelField, ModelLoadingState.NOT_LOADED);
    }
    @Override
    protected ModelReader6Handler.ElementHandler createChild(Object resultObject, String tagName, Attributes attrs) throws SAXException {
      if ("persistence".equals(tagName)) {
        myChildHandlersStack.push(null);
        return persistenceHandler;
      }
      if ("language".equals(tagName)) {
        myChildHandlersStack.push(new ModelReader6Handler.ChildHandler() {
          @Override
          public void apply(Object resultObject, Object value) throws SAXException {
            handleChild_7319439566871678401(resultObject, value);
          }
        });
        return tag_with_namespaceHandler;
      }
      if ("language-engaged-on-generation".equals(tagName)) {
        myChildHandlersStack.push(new ModelReader6Handler.ChildHandler() {
          @Override
          public void apply(Object resultObject, Object value) throws SAXException {
            handleChild_7319439566871678410(resultObject, value);
          }
        });
        return tag_with_namespaceHandler;
      }
      if ("devkit".equals(tagName)) {
        myChildHandlersStack.push(new ModelReader6Handler.ChildHandler() {
          @Override
          public void apply(Object resultObject, Object value) throws SAXException {
            handleChild_7319439566871678419(resultObject, value);
          }
        });
        return tag_with_namespaceHandler;
      }
      if ("import".equals(tagName)) {
        myChildHandlersStack.push(new ModelReader6Handler.ChildHandler() {
          @Override
          public void apply(Object resultObject, Object value) throws SAXException {
            handleChild_7319439566871678428(resultObject, value);
          }
        });
        return importHandler;
      }
      if ("node".equals(tagName)) {
        myChildHandlersStack.push(new ModelReader6Handler.ChildHandler() {
          @Override
          public void apply(Object resultObject, Object value) throws SAXException {
            handleChild_7319439566871678452(resultObject, value);
          }
        });
        return nodeHandler;
      }
      if ("root_stubs".equals(tagName)) {
        myChildHandlersStack.push(new ModelReader6Handler.ChildHandler() {
          @Override
          public void apply(Object resultObject, Object value) throws SAXException {
            handleChild_4813471910141063838(resultObject, value);
          }
        });
        return root_stubsHandler;
      }
      return super.createChild(resultObject, tagName, attrs);
    }
    private void handleChild_7319439566871678401(Object resultObject, Object value) throws SAXException {
      String child = (String) value;
      new SModelLegacy(my_modelField).addLanguage(PersistenceFacade.getInstance().createModuleReference(child));
    }
    private void handleChild_7319439566871678410(Object resultObject, Object value) throws SAXException {
      String child = (String) value;
      new SModelLegacy(my_modelField).addEngagedOnGenerationLanguage(PersistenceFacade.getInstance().createModuleReference(child));
    }
    private void handleChild_7319439566871678419(Object resultObject, Object value) throws SAXException {
      String child = (String) value;
      my_modelField.addDevKit(PersistenceFacade.getInstance().createModuleReference(child));
    }
    private void handleChild_7319439566871678428(Object resultObject, Object value) throws SAXException {
      String[] child = (String[]) value;
      my_helperField.addImport(my_modelField, child[0], child[1], Integer.parseInt(child[2]), child[3] != null);
    }
    private void handleChild_7319439566871678452(Object resultObject, Object value) throws SAXException {
      SNode child = (SNode) value;
      if (child != null) {
        my_modelField.addRootNode(child);
      }
    }
    private void handleChild_4813471910141063838(Object resultObject, Object value) throws SAXException {
      ModelLoadResult result = (ModelLoadResult) resultObject;
      Object child = (Object) value;
      if (my_toStateParam == ModelLoadingState.INTERFACE_LOADED) {
        result.setState(ModelLoadingState.INTERFACE_LOADED);
        throw new BreakParseSAXException();
      }
    }
    @Override
    protected void validate(Object resultObject) throws SAXException {
      if (!(validateInternal((ModelLoadResult) resultObject))) {
        throw new SAXParseException("missing tags", null);
      }
    }
    private boolean validateInternal(ModelLoadResult result) throws SAXException {
      result.setState(ModelLoadingState.FULLY_LOADED);
      return true;
    }
  }
  public class PersistenceElementHandler extends ModelReader6Handler.ElementHandler {
    public PersistenceElementHandler() {
      setRequiredAttributes("version");
    }
    @Override
    protected Integer createObject(Attributes attrs) throws SAXException {
      return Integer.parseInt(attrs.getValue("version"));
    }
  }
  public class Tag_with_namespaceElementHandler extends ModelReader6Handler.ElementHandler {
    public Tag_with_namespaceElementHandler() {
      setRequiredAttributes("namespace");
    }
    @Override
    protected String createObject(Attributes attrs) throws SAXException {
      return attrs.getValue("namespace");
    }
  }
  public class ImportElementHandler extends ModelReader6Handler.ElementHandler {
    public ImportElementHandler() {
      setRequiredAttributes("index", "version", "modelUID");
    }
    @Override
    protected String[] createObject(Attributes attrs) throws SAXException {
      return new String[]{attrs.getValue("index"), attrs.getValue("modelUID"), attrs.getValue("version"), null};
    }
    @Override
    protected void handleAttribute(Object resultObject, String name, String value) throws SAXException {
      String[] result = (String[]) resultObject;
      if ("implicit".equals(name)) {
        result[3] = value;
        return;
      }
      super.handleAttribute(resultObject, name, value);
    }
  }
  public class Root_stubsElementHandler extends ModelReader6Handler.ElementHandler {
    public Root_stubsElementHandler() {
    }
    @Override
    protected ModelReader6Handler.ElementHandler createChild(Object resultObject, String tagName, Attributes attrs) throws SAXException {
      if ("node".equals(tagName)) {
        myChildHandlersStack.push(new ModelReader6Handler.ChildHandler() {
          @Override
          public void apply(Object resultObject, Object value) throws SAXException {
            handleChild_4813471910141063860(resultObject, value);
          }
        });
        return nodeHandler;
      }
      return super.createChild(resultObject, tagName, attrs);
    }
    private void handleChild_4813471910141063860(Object resultObject, Object value) throws SAXException {
      SNode child = (SNode) value;
      if (my_toStateParam == ModelLoadingState.INTERFACE_LOADED && child != null) {
        my_modelField.addRootNode(child);
      }
    }
  }
  public class NodeElementHandler extends ModelReader6Handler.ElementHandler {
    public NodeElementHandler() {
      setRequiredAttributes("type");
    }
    @Override
    protected SNode createObject(Attributes attrs) throws SAXException {
      return SNodeFactory.newLazy(my_helperField.readType(attrs.getValue("type")));
    }
    @Override
    protected void handleAttribute(Object resultObject, String name, String value) throws SAXException {
      SNode result = (SNode) resultObject;
      if ("role".equals(name)) {
        result.putUserObject("role", my_helperField.readRole(value));
        return;
      }
      if ("id".equals(name)) {
        SNodeId id = jetbrains.mps.smodel.SNodeId.fromString(value);
        if (id == null) {
          throw new SAXParseException("bad node ID", null);
        }
        ((jetbrains.mps.smodel.SNode) result).setId(id);
        return;
      }
      super.handleAttribute(resultObject, name, value);
    }
    @Override
    protected ModelReader6Handler.ElementHandler createChild(Object resultObject, String tagName, Attributes attrs) throws SAXException {
      if ("property".equals(tagName)) {
        myChildHandlersStack.push(new ModelReader6Handler.ChildHandler() {
          @Override
          public void apply(Object resultObject, Object value) throws SAXException {
            handleChild_7319439566871678585(resultObject, value);
          }
        });
        return propertyHandler;
      }
      if ("link".equals(tagName)) {
        myChildHandlersStack.push(new ModelReader6Handler.ChildHandler() {
          @Override
          public void apply(Object resultObject, Object value) throws SAXException {
            handleChild_7319439566871678608(resultObject, value);
          }
        });
        return linkHandler;
      }
      if ("node".equals(tagName)) {
        myChildHandlersStack.push(new ModelReader6Handler.ChildHandler() {
          @Override
          public void apply(Object resultObject, Object value) throws SAXException {
            handleChild_7319439566871678637(resultObject, value);
          }
        });
        return nodeHandler;
      }
      return super.createChild(resultObject, tagName, attrs);
    }
    private void handleChild_7319439566871678585(Object resultObject, Object value) throws SAXException {
      SNode result = (SNode) resultObject;
      String[] child = (String[]) value;
      if (child[1] != null) {
        SNodeAccessUtil.setProperty(result, my_helperField.readName(child[0]), child[1]);
      }
    }
    private void handleChild_7319439566871678608(Object resultObject, Object value) throws SAXException {
      SNode result = (SNode) resultObject;
      String[] child = (String[]) value;
      if (child[2] == null) {
        if (LOG.isEnabledFor(Level.ERROR)) {
          LOG.error("couldn't create reference '" + child[0] + "' : traget node id is null");
        }
        return;
      }
      SReference ref = my_helperField.readLink(result, child[0], child[2], child[1]);
      if (ref != null) {
        result.setReference(ref.getRole(), ref);
      }
    }
    private void handleChild_7319439566871678637(Object resultObject, Object value) throws SAXException {
      SNode result = (SNode) resultObject;
      SNode child = (SNode) value;
      result.addChild(((String) child.getUserObject("role")), child);
      child.putUserObject("role", null);
    }
  }
  public class PropertyElementHandler extends ModelReader6Handler.ElementHandler {
    public PropertyElementHandler() {
      setRequiredAttributes("name");
    }
    @Override
    protected String[] createObject(Attributes attrs) throws SAXException {
      return new String[]{attrs.getValue("name"), null};
    }
    @Override
    protected void handleAttribute(Object resultObject, String name, String value) throws SAXException {
      String[] result = (String[]) resultObject;
      if ("value".equals(name)) {
        result[1] = value;
        return;
      }
      super.handleAttribute(resultObject, name, value);
    }
  }
  public class LinkElementHandler extends ModelReader6Handler.ElementHandler {
    public LinkElementHandler() {
    }
    @Override
    protected String[] createObject(Attributes attrs) throws SAXException {
      return new String[]{null, null, null};
    }
    @Override
    protected void handleAttribute(Object resultObject, String name, String value) throws SAXException {
      String[] result = (String[]) resultObject;
      if ("role".equals(name)) {
        result[0] = value;
        return;
      }
      if ("resolveInfo".equals(name)) {
        result[1] = value;
        return;
      }
      if ("targetNodeId".equals(name)) {
        result[2] = value;
        return;
      }
      super.handleAttribute(resultObject, name, value);
    }
  }
  protected static Logger LOG = LogManager.getLogger(ModelReader6Handler.class);
}
