package jetbrains.mps.samples.attribute.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(6);
  /*package*/ final ConceptDescriptor myConceptCommentAttribute = createDescriptorForCommentAttribute();
  /*package*/ final ConceptDescriptor myConceptCommentAttribute2 = createDescriptorForCommentAttribute2();
  /*package*/ final ConceptDescriptor myConceptHandlerAsChild = createDescriptorForHandlerAsChild();
  /*package*/ final ConceptDescriptor myConceptHandlerAsRoot = createDescriptorForHandlerAsRoot();
  /*package*/ final ConceptDescriptor myConceptSubConceptToTransform = createDescriptorForSubConceptToTransform();
  /*package*/ final ConceptDescriptor myConceptSubConceptToTransformNested = createDescriptorForSubConceptToTransformNested();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptCommentAttribute.getId(), 0);
    myIndexMap.put(myConceptCommentAttribute2.getId(), 1);
    myIndexMap.put(myConceptHandlerAsChild.getId(), 2);
    myIndexMap.put(myConceptHandlerAsRoot.getId(), 3);
    myIndexMap.put(myConceptSubConceptToTransform.getId(), 4);
    myIndexMap.put(myConceptSubConceptToTransformNested.getId(), 5);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptCommentAttribute, myConceptCommentAttribute2, myConceptHandlerAsChild, myConceptHandlerAsRoot, myConceptSubConceptToTransform, myConceptSubConceptToTransformNested);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptCommentAttribute;
      case 1:
        return myConceptCommentAttribute2;
      case 2:
        return myConceptHandlerAsChild;
      case 3:
        return myConceptHandlerAsRoot;
      case 4:
        return myConceptSubConceptToTransform;
      case 5:
        return myConceptSubConceptToTransformNested;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForCommentAttribute() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.attribute.structure.CommentAttribute", MetaIdFactory.conceptId(0xe8e38af60cf34cc1L, 0xbaa3ba261722e8f3L, 0x63feb1ccbe205151L)).super_("jetbrains.mps.lang.core.structure.NodeAttribute").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x2eb1ad060897da54L)).parents("jetbrains.mps.lang.core.structure.NodeAttribute").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x2eb1ad060897da54L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x63feb1ccbe205158L, "text", new SNodePointer("r:e99786b4-cb81-48f5-ad96-d9e0d7c7aa3c(jetbrains.mps.samples.attribute.structure)", "7205391946760606040"))).properties("text").sourceNode(new SNodePointer("r:e99786b4-cb81-48f5-ad96-d9e0d7c7aa3c(jetbrains.mps.samples.attribute.structure)", "7205391946760606033")).create();
  }
  private static ConceptDescriptor createDescriptorForCommentAttribute2() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.attribute.structure.CommentAttribute2", MetaIdFactory.conceptId(0xe8e38af60cf34cc1L, 0xbaa3ba261722e8f3L, 0x702703eb14011dd3L)).super_("jetbrains.mps.lang.core.structure.NodeAttribute").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x2eb1ad060897da54L)).parents("jetbrains.mps.lang.core.structure.NodeAttribute").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x2eb1ad060897da54L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x702703eb14012b34L, "text", new SNodePointer("r:e99786b4-cb81-48f5-ad96-d9e0d7c7aa3c(jetbrains.mps.samples.attribute.structure)", "8081432364527463220"))).properties("text").sourceNode(new SNodePointer("r:e99786b4-cb81-48f5-ad96-d9e0d7c7aa3c(jetbrains.mps.samples.attribute.structure)", "8081432364527459795")).create();
  }
  private static ConceptDescriptor createDescriptorForHandlerAsChild() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.attribute.structure.HandlerAsChild", MetaIdFactory.conceptId(0xe8e38af60cf34cc1L, 0xbaa3ba261722e8f3L, 0x33ec18d5113b4bdcL)).super_("jetbrains.mps.baseLanguage.structure.ClassConcept").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L)).parents("jetbrains.mps.baseLanguage.structure.ClassConcept").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L)).sourceNode(new SNodePointer("r:e99786b4-cb81-48f5-ad96-d9e0d7c7aa3c(jetbrains.mps.samples.attribute.structure)", "3741392693834238940")).create();
  }
  private static ConceptDescriptor createDescriptorForHandlerAsRoot() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.attribute.structure.HandlerAsRoot", MetaIdFactory.conceptId(0xe8e38af60cf34cc1L, 0xbaa3ba261722e8f3L, 0x33ec18d5113abcd9L)).super_("jetbrains.mps.baseLanguage.structure.ClassConcept").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L)).parents("jetbrains.mps.baseLanguage.structure.ClassConcept").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L)).rootable().sourceNode(new SNodePointer("r:e99786b4-cb81-48f5-ad96-d9e0d7c7aa3c(jetbrains.mps.samples.attribute.structure)", "3741392693834202329")).create();
  }
  private static ConceptDescriptor createDescriptorForSubConceptToTransform() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.attribute.structure.SubConceptToTransform", MetaIdFactory.conceptId(0xe8e38af60cf34cc1L, 0xbaa3ba261722e8f3L, 0x702703eb1401f557L)).super_("jetbrains.mps.baseLanguage.structure.ClassConcept").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L)).parents("jetbrains.mps.baseLanguage.structure.ClassConcept").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x702703eb14027bc7L, "nested", MetaIdFactory.conceptId(0xe8e38af60cf34cc1L, 0xbaa3ba261722e8f3L, 0x702703eb14027bc6L), true, true, false, new SNodePointer("r:e99786b4-cb81-48f5-ad96-d9e0d7c7aa3c(jetbrains.mps.samples.attribute.structure)", "8081432364527549383"))).children(new String[]{"nested"}, new boolean[]{true}).rootable().sourceNode(new SNodePointer("r:e99786b4-cb81-48f5-ad96-d9e0d7c7aa3c(jetbrains.mps.samples.attribute.structure)", "8081432364527514967")).create();
  }
  private static ConceptDescriptor createDescriptorForSubConceptToTransformNested() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.attribute.structure.SubConceptToTransformNested", MetaIdFactory.conceptId(0xe8e38af60cf34cc1L, 0xbaa3ba261722e8f3L, 0x702703eb14027bc6L)).super_("jetbrains.mps.baseLanguage.structure.FieldDeclaration").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca68L)).parents("jetbrains.mps.baseLanguage.structure.FieldDeclaration").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca68L)).sourceNode(new SNodePointer("r:e99786b4-cb81-48f5-ad96-d9e0d7c7aa3c(jetbrains.mps.samples.attribute.structure)", "8081432364527549382")).create();
  }
}
