package jetbrains.mps.execution.commands.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;
import jetbrains.mps.smodel.runtime.StaticScope;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(28);
  /*package*/ final ConceptDescriptor myConceptBuilderBlockStatement = createDescriptorForBuilderBlockStatement();
  /*package*/ final ConceptDescriptor myConceptBuilderParameter = createDescriptorForBuilderParameter();
  /*package*/ final ConceptDescriptor myConceptCommandBuilderExpression = createDescriptorForCommandBuilderExpression();
  /*package*/ final ConceptDescriptor myConceptCommandDebuggerOperation = createDescriptorForCommandDebuggerOperation();
  /*package*/ final ConceptDescriptor myConceptCommandDeclaration = createDescriptorForCommandDeclaration();
  /*package*/ final ConceptDescriptor myConceptCommandMethod = createDescriptorForCommandMethod();
  /*package*/ final ConceptDescriptor myConceptCommandParameterAssignment = createDescriptorForCommandParameterAssignment();
  /*package*/ final ConceptDescriptor myConceptCommandParameterDeclaration = createDescriptorForCommandParameterDeclaration();
  /*package*/ final ConceptDescriptor myConceptCommandParameterReference = createDescriptorForCommandParameterReference();
  /*package*/ final ConceptDescriptor myConceptCommandPartLengthOperation = createDescriptorForCommandPartLengthOperation();
  /*package*/ final ConceptDescriptor myConceptCommandPartToListOperation = createDescriptorForCommandPartToListOperation();
  /*package*/ final ConceptDescriptor myConceptCommandProcessType = createDescriptorForCommandProcessType();
  /*package*/ final ConceptDescriptor myConceptCommandReferenceExpression = createDescriptorForCommandReferenceExpression();
  /*package*/ final ConceptDescriptor myConceptCommandType = createDescriptorForCommandType();
  /*package*/ final ConceptDescriptor myConceptDebuggerSettingsCommandParameterDeclaration = createDescriptorForDebuggerSettingsCommandParameterDeclaration();
  /*package*/ final ConceptDescriptor myConceptExecuteCommandPart = createDescriptorForExecuteCommandPart();
  /*package*/ final ConceptDescriptor myConceptExplicitCommandParameterDeclaration = createDescriptorForExplicitCommandParameterDeclaration();
  /*package*/ final ConceptDescriptor myConceptKeyValueCommandPart = createDescriptorForKeyValueCommandPart();
  /*package*/ final ConceptDescriptor myConceptListCommandPart = createDescriptorForListCommandPart();
  /*package*/ final ConceptDescriptor myConceptNewProcessBuilderExpression = createDescriptorForNewProcessBuilderExpression();
  /*package*/ final ConceptDescriptor myConceptProcessBuilderCommandPart = createDescriptorForProcessBuilderCommandPart();
  /*package*/ final ConceptDescriptor myConceptProcessBuilderCommandPartType = createDescriptorForProcessBuilderCommandPartType();
  /*package*/ final ConceptDescriptor myConceptProcessType = createDescriptorForProcessType();
  /*package*/ final ConceptDescriptor myConceptPropertyCommandPart = createDescriptorForPropertyCommandPart();
  /*package*/ final ConceptDescriptor myConceptRedirectOutputExpression = createDescriptorForRedirectOutputExpression();
  /*package*/ final ConceptDescriptor myConceptReportErrorStatement = createDescriptorForReportErrorStatement();
  /*package*/ final ConceptDescriptor myConceptReportExecutionError = createDescriptorForReportExecutionError();
  /*package*/ final ConceptDescriptor myConceptStartAndWaitOperation = createDescriptorForStartAndWaitOperation();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptBuilderBlockStatement.getId(), 0);
    myIndexMap.put(myConceptBuilderParameter.getId(), 1);
    myIndexMap.put(myConceptCommandBuilderExpression.getId(), 2);
    myIndexMap.put(myConceptCommandDebuggerOperation.getId(), 3);
    myIndexMap.put(myConceptCommandDeclaration.getId(), 4);
    myIndexMap.put(myConceptCommandMethod.getId(), 5);
    myIndexMap.put(myConceptCommandParameterAssignment.getId(), 6);
    myIndexMap.put(myConceptCommandParameterDeclaration.getId(), 7);
    myIndexMap.put(myConceptCommandParameterReference.getId(), 8);
    myIndexMap.put(myConceptCommandPartLengthOperation.getId(), 9);
    myIndexMap.put(myConceptCommandPartToListOperation.getId(), 10);
    myIndexMap.put(myConceptCommandProcessType.getId(), 11);
    myIndexMap.put(myConceptCommandReferenceExpression.getId(), 12);
    myIndexMap.put(myConceptCommandType.getId(), 13);
    myIndexMap.put(myConceptDebuggerSettingsCommandParameterDeclaration.getId(), 14);
    myIndexMap.put(myConceptExecuteCommandPart.getId(), 15);
    myIndexMap.put(myConceptExplicitCommandParameterDeclaration.getId(), 16);
    myIndexMap.put(myConceptKeyValueCommandPart.getId(), 17);
    myIndexMap.put(myConceptListCommandPart.getId(), 18);
    myIndexMap.put(myConceptNewProcessBuilderExpression.getId(), 19);
    myIndexMap.put(myConceptProcessBuilderCommandPart.getId(), 20);
    myIndexMap.put(myConceptProcessBuilderCommandPartType.getId(), 21);
    myIndexMap.put(myConceptProcessType.getId(), 22);
    myIndexMap.put(myConceptPropertyCommandPart.getId(), 23);
    myIndexMap.put(myConceptRedirectOutputExpression.getId(), 24);
    myIndexMap.put(myConceptReportErrorStatement.getId(), 25);
    myIndexMap.put(myConceptReportExecutionError.getId(), 26);
    myIndexMap.put(myConceptStartAndWaitOperation.getId(), 27);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptBuilderBlockStatement, myConceptBuilderParameter, myConceptCommandBuilderExpression, myConceptCommandDebuggerOperation, myConceptCommandDeclaration, myConceptCommandMethod, myConceptCommandParameterAssignment, myConceptCommandParameterDeclaration, myConceptCommandParameterReference, myConceptCommandPartLengthOperation, myConceptCommandPartToListOperation, myConceptCommandProcessType, myConceptCommandReferenceExpression, myConceptCommandType, myConceptDebuggerSettingsCommandParameterDeclaration, myConceptExecuteCommandPart, myConceptExplicitCommandParameterDeclaration, myConceptKeyValueCommandPart, myConceptListCommandPart, myConceptNewProcessBuilderExpression, myConceptProcessBuilderCommandPart, myConceptProcessBuilderCommandPartType, myConceptProcessType, myConceptPropertyCommandPart, myConceptRedirectOutputExpression, myConceptReportErrorStatement, myConceptReportExecutionError, myConceptStartAndWaitOperation);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptBuilderBlockStatement;
      case 1:
        return myConceptBuilderParameter;
      case 2:
        return myConceptCommandBuilderExpression;
      case 3:
        return myConceptCommandDebuggerOperation;
      case 4:
        return myConceptCommandDeclaration;
      case 5:
        return myConceptCommandMethod;
      case 6:
        return myConceptCommandParameterAssignment;
      case 7:
        return myConceptCommandParameterDeclaration;
      case 8:
        return myConceptCommandParameterReference;
      case 9:
        return myConceptCommandPartLengthOperation;
      case 10:
        return myConceptCommandPartToListOperation;
      case 11:
        return myConceptCommandProcessType;
      case 12:
        return myConceptCommandReferenceExpression;
      case 13:
        return myConceptCommandType;
      case 14:
        return myConceptDebuggerSettingsCommandParameterDeclaration;
      case 15:
        return myConceptExecuteCommandPart;
      case 16:
        return myConceptExplicitCommandParameterDeclaration;
      case 17:
        return myConceptKeyValueCommandPart;
      case 18:
        return myConceptListCommandPart;
      case 19:
        return myConceptNewProcessBuilderExpression;
      case 20:
        return myConceptProcessBuilderCommandPart;
      case 21:
        return myConceptProcessBuilderCommandPartType;
      case 22:
        return myConceptProcessType;
      case 23:
        return myConceptPropertyCommandPart;
      case 24:
        return myConceptRedirectOutputExpression;
      case 25:
        return myConceptReportErrorStatement;
      case 26:
        return myConceptReportExecutionError;
      case 27:
        return myConceptStartAndWaitOperation;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForBuilderBlockStatement() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.BuilderBlockStatement", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xbe3a0d5ba1a2bf8L)).super_("jetbrains.mps.lang.core.structure.NodeAttribute").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x2eb1ad060897da54L)).parents("jetbrains.mps.lang.core.structure.NodeAttribute").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x2eb1ad060897da54L)).sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281784")).create();
  }
  private static ConceptDescriptor createDescriptorForBuilderParameter() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.BuilderParameter", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xbe3a0d5ba1a2bfbL)).super_("jetbrains.mps.lang.core.structure.NodeAttribute").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x2eb1ad060897da54L)).parents("jetbrains.mps.lang.core.structure.NodeAttribute").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x2eb1ad060897da54L)).sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281787")).create();
  }
  private static ConceptDescriptor createDescriptorForCommandBuilderExpression() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.CommandBuilderExpression", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xbe3a0d5ba1a2bf4L)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x550ea9458ea1ac11L, "commandPart", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0x550ea9458ea107acL), false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "6129022259108621329"))).references("commandPart").childDescriptors(new ConceptDescriptorBuilder.Link(0xbe3a0d5ba1a2bf5L, "argument", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xbe3a0d5ba1a2be4L), true, true, false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281781"))).children(new String[]{"argument"}, new boolean[]{true}).alias("build command", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281780")).create();
  }
  private static ConceptDescriptor createDescriptorForCommandDebuggerOperation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.CommandDebuggerOperation", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xbe3a0d5ba1a2bf1L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.baseLanguage.structure.IOperation").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x116b46ac030L)).alias("debugger", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281777")).create();
  }
  private static ConceptDescriptor createDescriptorForCommandDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.CommandDeclaration", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xbe3a0d5ba1a2be8L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept", "jetbrains.mps.baseLanguage.classifiers.structure.IClassifier", "jetbrains.mps.execution.common.structure.IGeneratedToClass").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L), MetaIdFactory.conceptId(0x443f4c36fcf54eb6L, 0x95008d06ed259e3eL, 0x118bc6b2af5L), MetaIdFactory.conceptId(0x73c1a49099fa4d0dL, 0x8292b8985697c74bL, 0xd244b712f9dcdabL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x5b66ff7a6627d632L, "debuggerConfiguration", MetaIdFactory.conceptId(0xfbc142795e2a4c87L, 0xa5d15f7061e6c456L, 0x5d457621242d16f5L), true, false, false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "6586232406240908850")), new ConceptDescriptorBuilder.Link(0x75aadb0d4e6223baL, "debuggerParameter", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0x75aadb0d4e61a576L), false, false, false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "8478830098674492346")), new ConceptDescriptorBuilder.Link(0xbe3a0d5ba1a2beeL, "method", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xbe3a0d5ba1a2be7L), true, true, false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281774")), new ConceptDescriptorBuilder.Link(0x550ea9458ea107beL, "executePart", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0x550ea9458ea107acL), true, true, false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "6129022259108579262"))).children(new String[]{"debuggerConfiguration", "debuggerParameter", "method", "executePart"}, new boolean[]{false, false, true, true}).rootable().sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281768")).create();
  }
  private static ConceptDescriptor createDescriptorForCommandMethod() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.CommandMethod", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xbe3a0d5ba1a2be7L)).super_("jetbrains.mps.baseLanguage.classifiers.structure.DefaultClassifierMethodDeclaration").version(1).super_(MetaIdFactory.conceptId(0x443f4c36fcf54eb6L, 0x95008d06ed259e3eL, 0x118bd6ee3c3L)).parents("jetbrains.mps.baseLanguage.classifiers.structure.DefaultClassifierMethodDeclaration").parentIds(MetaIdFactory.conceptId(0x443f4c36fcf54eb6L, 0x95008d06ed259e3eL, 0x118bd6ee3c3L)).sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281767")).create();
  }
  private static ConceptDescriptor createDescriptorForCommandParameterAssignment() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.CommandParameterAssignment", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xbe3a0d5ba1a2be4L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0xbe3a0d5ba1a2be5L, "parameterDeclaration", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0x65afee7b2c712158L), false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281765"))).references("parameterDeclaration").childDescriptors(new ConceptDescriptorBuilder.Link(0xbe3a0d5ba1a2be6L, "value", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281766"))).children(new String[]{"value"}, new boolean[]{false}).sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281764")).create();
  }
  private static ConceptDescriptor createDescriptorForCommandParameterDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.CommandParameterDeclaration", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0x65afee7b2c712158L)).super_("jetbrains.mps.baseLanguage.structure.VariableDeclaration").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37a7f6eL)).parents("jetbrains.mps.baseLanguage.structure.VariableDeclaration").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37a7f6eL)).abstract_().sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "7327337331549086040")).create();
  }
  private static ConceptDescriptor createDescriptorForCommandParameterReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.CommandParameterReference", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xbe3a0d5ba1a2bdcL)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0xbe3a0d5ba1a2bddL, "resolveInfo", new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281757"))).properties("resolveInfo").referenceDescriptors(new ConceptDescriptorBuilder.Ref(0xbe3a0d5ba1a2bdeL, "parameter", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0x65afee7b2c712158L), false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281758"))).references("parameter").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281756")).create();
  }
  private static ConceptDescriptor createDescriptorForCommandPartLengthOperation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.CommandPartLengthOperation", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0x166dfef127134569L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.baseLanguage.structure.IOperation").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x116b46ac030L)).alias("length", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "1616228152992023913")).create();
  }
  private static ConceptDescriptor createDescriptorForCommandPartToListOperation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.CommandPartToListOperation", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0x72450cdacb885c78L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.baseLanguage.structure.IOperation").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x116b46ac030L)).alias("toList", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "8234001627573935224")).create();
  }
  private static ConceptDescriptor createDescriptorForCommandProcessType() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.CommandProcessType", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0x87f99370d7e1ea3L)).super_("jetbrains.mps.execution.commands.structure.ProcessType").version(1).super_(MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xbe3a0d5ba1a2c12L)).parents("jetbrains.mps.execution.commands.structure.ProcessType").parentIds(MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xbe3a0d5ba1a2c12L)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x87f99370d7e1ea4L, "commandDeclaration", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xbe3a0d5ba1a2be8L), true, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "612376536074296996"))).references("commandDeclaration").alias("command process", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "612376536074296995")).create();
  }
  private static ConceptDescriptor createDescriptorForCommandReferenceExpression() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.CommandReferenceExpression", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xbe3a0d5ba1a2bd9L)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0xbe3a0d5ba1a2bdbL, "command", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xbe3a0d5ba1a2be8L), false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281755"))).references("command").alias("command reference", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281753")).create();
  }
  private static ConceptDescriptor createDescriptorForCommandType() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.CommandType", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xbe3a0d5ba1a2bd6L)).super_("jetbrains.mps.baseLanguage.classifiers.structure.DefaultClassifierType").version(1).super_(MetaIdFactory.conceptId(0x443f4c36fcf54eb6L, 0x95008d06ed259e3eL, 0x118bc7942feL)).parents("jetbrains.mps.baseLanguage.classifiers.structure.DefaultClassifierType").parentIds(MetaIdFactory.conceptId(0x443f4c36fcf54eb6L, 0x95008d06ed259e3eL, 0x118bc7942feL)).alias("command", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281750")).create();
  }
  private static ConceptDescriptor createDescriptorForDebuggerSettingsCommandParameterDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.DebuggerSettingsCommandParameterDeclaration", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0x75aadb0d4e61a576L)).super_("jetbrains.mps.execution.commands.structure.CommandParameterDeclaration").version(1).super_(MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0x65afee7b2c712158L)).parents("jetbrains.mps.execution.commands.structure.CommandParameterDeclaration").parentIds(MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0x65afee7b2c712158L)).alias("debuggerSettings", "").sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "8478830098674460022")).create();
  }
  private static ConceptDescriptor createDescriptorForExecuteCommandPart() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.ExecuteCommandPart", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0x550ea9458ea107acL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept", "jetbrains.mps.baseLanguage.structure.IMethodLike", "jetbrains.mps.lang.structure.structure.IStructureDeprecatable").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x1208f458d37L), MetaIdFactory.conceptId(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0x11d2ea63881L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x550ea9458ea107adL, "parameterDeclaration", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xbe3a0d5ba1a2be2L), true, true, false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "6129022259108579245")), new ConceptDescriptorBuilder.Link(0x550ea9458ea107aeL, "execute", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xfc092b6b77L), false, false, false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "6129022259108579246"))).children(new String[]{"parameterDeclaration", "execute"}, new boolean[]{true, false}).sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "6129022259108579244")).create();
  }
  private static ConceptDescriptor createDescriptorForExplicitCommandParameterDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.ExplicitCommandParameterDeclaration", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xbe3a0d5ba1a2be2L)).super_("jetbrains.mps.execution.commands.structure.CommandParameterDeclaration").version(1).super_(MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0x65afee7b2c712158L)).parents("jetbrains.mps.execution.commands.structure.CommandParameterDeclaration").parentIds(MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0x65afee7b2c712158L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0xbe3a0d5ba1a2be3L, "isRequired", new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281763"))).properties("isRequired").sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281762")).create();
  }
  private static ConceptDescriptor createDescriptorForKeyValueCommandPart() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.KeyValueCommandPart", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xc58d43a818a1f7fL)).super_("jetbrains.mps.execution.commands.structure.ProcessBuilderCommandPart").version(1).super_(MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xc58d43a818a1f80L)).parents("jetbrains.mps.execution.commands.structure.ProcessBuilderCommandPart").parentIds(MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xc58d43a818a1f80L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x166dfef12711aa49L, "dash", new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "1616228152991918665"))).properties("dash").childDescriptors(new ConceptDescriptorBuilder.Link(0xc58d43a818a1f83L, "key", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "889694274152177539")), new ConceptDescriptorBuilder.Link(0xc58d43a818a1f84L, "value", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "889694274152177540"))).children(new String[]{"key", "value"}, new boolean[]{false, false}).alias("[key value]", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "889694274152177535")).create();
  }
  private static ConceptDescriptor createDescriptorForListCommandPart() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.ListCommandPart", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0x5f50ed14026999c9L)).super_("jetbrains.mps.execution.commands.structure.ProcessBuilderCommandPart").version(1).super_(MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xc58d43a818a1f80L)).parents("jetbrains.mps.execution.commands.structure.ProcessBuilderCommandPart").parentIds(MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xc58d43a818a1f80L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x5f50ed14026999cbL, "list", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), true, false, false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "6868250101935610315")), new ConceptDescriptorBuilder.Link(0x1e16a75f45341377L, "items", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), true, true, false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "2168104298250244983")), new ConceptDescriptorBuilder.Link(0x5f50ed14026999ccL, "separator", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), true, false, false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "6868250101935610316"))).children(new String[]{"list", "items", "separator"}, new boolean[]{false, true, false}).alias("list command part", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "6868250101935610313")).create();
  }
  private static ConceptDescriptor createDescriptorForNewProcessBuilderExpression() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.NewProcessBuilderExpression", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0x2085f2c5c8400c12L)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x2085f2c5c8400c15L, "commandPart", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, true, false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "2343546112398330901")), new ConceptDescriptorBuilder.Link(0x2085f2c5c8400c16L, "workingDirectory", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), true, false, false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "2343546112398330902"))).children(new String[]{"commandPart", "workingDirectory"}, new boolean[]{true, false}).alias("process builder", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "2343546112398330898")).create();
  }
  private static ConceptDescriptor createDescriptorForProcessBuilderCommandPart() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.ProcessBuilderCommandPart", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xc58d43a818a1f80L)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).abstract_().staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "889694274152177536")).create();
  }
  private static ConceptDescriptor createDescriptorForProcessBuilderCommandPartType() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.ProcessBuilderCommandPartType", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xc58d43a818ab5faL)).super_("jetbrains.mps.baseLanguage.structure.Type").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL)).parents("jetbrains.mps.baseLanguage.structure.Type").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL)).alias("process builder command part", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "889694274152216058")).create();
  }
  private static ConceptDescriptor createDescriptorForProcessType() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.ProcessType", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xbe3a0d5ba1a2c12L)).super_("jetbrains.mps.baseLanguage.structure.Type").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL)).parents("jetbrains.mps.baseLanguage.structure.Type").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL)).alias("process", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281810")).create();
  }
  private static ConceptDescriptor createDescriptorForPropertyCommandPart() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.PropertyCommandPart", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0x72450cdacb8a706eL)).super_("jetbrains.mps.execution.commands.structure.ProcessBuilderCommandPart").version(1).super_(MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xc58d43a818a1f80L)).parents("jetbrains.mps.execution.commands.structure.ProcessBuilderCommandPart").parentIds(MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xc58d43a818a1f80L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x72450cdacb8a706fL, "key", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "8234001627574071407")), new ConceptDescriptorBuilder.Link(0x72450cdacb8a7070L, "value", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "8234001627574071408"))).children(new String[]{"key", "value"}, new boolean[]{false, false}).alias("-Dkey=value", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "8234001627574071406")).create();
  }
  private static ConceptDescriptor createDescriptorForRedirectOutputExpression() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.RedirectOutputExpression", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xbe3a0d5ba1a2c14L)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).childDescriptors(new ConceptDescriptorBuilder.Link(0xbe3a0d5ba1a2c15L, "processHandler", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281813")), new ConceptDescriptorBuilder.Link(0xbe3a0d5ba1a2c16L, "listener", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281814"))).children(new String[]{"processHandler", "listener"}, new boolean[]{false, false}).alias("output redirect", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281812")).create();
  }
  private static ConceptDescriptor createDescriptorForReportErrorStatement() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.ReportErrorStatement", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xbe3a0d5ba1a2c00L)).super_("jetbrains.mps.baseLanguage.structure.Statement").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).parents("jetbrains.mps.baseLanguage.structure.Statement").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).childDescriptors(new ConceptDescriptorBuilder.Link(0xbe3a0d5ba1a2c03L, "message", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), true, false, false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281795")), new ConceptDescriptorBuilder.Link(0xbe3a0d5ba1a2c04L, "exception", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), true, false, false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281796"))).children(new String[]{"message", "exception"}, new boolean[]{false, false}).abstract_().alias("report", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281792")).create();
  }
  private static ConceptDescriptor createDescriptorForReportExecutionError() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.ReportExecutionError", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xbe3a0d5ba1a2bfeL)).super_("jetbrains.mps.execution.commands.structure.ReportErrorStatement").version(1).super_(MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xbe3a0d5ba1a2c00L)).parents("jetbrains.mps.execution.commands.structure.ReportErrorStatement").parentIds(MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0xbe3a0d5ba1a2c00L)).alias("execution error", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "856705193941281790")).create();
  }
  private static ConceptDescriptor createDescriptorForStartAndWaitOperation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.execution.commands.structure.StartAndWaitOperation", MetaIdFactory.conceptId(0xf3347d8a0e794f35L, 0x8ac91574f25c986fL, 0x2222cc72e62f7052L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.baseLanguage.structure.IOperation").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x116b46ac030L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x64d30e7d188f680L, "timeout", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), true, false, false, new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "454072909645280896"))).children(new String[]{"timeout"}, new boolean[]{false}).alias("startAndWait", "start process and wait while it is finished").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)", "2459753140357918802")).create();
  }
}
