package updatedLanguage.migration;

/*Generated by MPS */

import jetbrains.mps.lang.pattern.GeneratedMatcher;
import org.jetbrains.mps.openapi.model.SNode;

/*package*/ class Pattern_29burpp34sfb extends GeneratedMatcher {
  public Pattern_29burpp34sfb(SNode patternNode) {
    super(patternNode, false);


  }

}
