package jetbrains.mps.lang.editor.cells.transactional.test;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class RedoChangesOfTransactionalPropertyCell_Test extends BaseTransformationTest {
  @Test
  public void test_RedoChangesOfTransactionalPropertyCell() throws Throwable {
    initTest("${mps_home}", "r:686abb70-e3f7-4623-b559-272901399ab3(jetbrains.mps.lang.editor.cells.transactional.test)");
    runTest("jetbrains.mps.lang.editor.cells.transactional.test.RedoChangesOfTransactionalPropertyCell_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("2786154196593923926", "2786154196593923928");
      typeString("tmpstr");
      invokeAction("jetbrains.mps.ide.editor.actions.MoveDown_Action");
      invokeAction("$Undo");
      invokeAction("$Redo");
    }
  }
}
