package jetbrains.mps.lang.editor.multiple.tests;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class ConditionalPresentation_removeQuery_switch_Test extends BaseTransformationTest {
  @Test
  public void test_ConditionalPresentation_removeQuery_switch() throws Throwable {
    initTest("${mps_home}", "r:dbab6746-af91-4594-857e-d38a36667e17(jetbrains.mps.lang.editor.multiple.tests)");
    runTest("jetbrains.mps.lang.editor.multiple.tests.ConditionalPresentation_removeQuery_switch_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("7636045212393364920", "7636045212393365018");
      typeString("false");
      invokeAction("jetbrains.mps.ide.editor.actions.MoveDown_Action");
      invokeAction("jetbrains.mps.ide.editor.actions.MoveDown_Action");
      typeString("propValue");
    }
  }
}
