package jetbrains.mps.lang.editor.multiple.tests;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class ConditionalPresentation_addQuery_RefNodeList_switch_Test extends BaseTransformationTest {
  @Test
  public void test_ConditionalPresentation_addQuery_RefNodeList_switch() throws Throwable {
    initTest("${mps_home}", "r:dbab6746-af91-4594-857e-d38a36667e17(jetbrains.mps.lang.editor.multiple.tests)");
    runTest("jetbrains.mps.lang.editor.multiple.tests.ConditionalPresentation_addQuery_RefNodeList_switch_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("554589055677214880", "554589055677215040");
      typeString("rich");
      invokeAction("jetbrains.mps.ide.editor.actions.MoveDown_Action");
      invokeAction("jetbrains.mps.ide.editor.actions.MoveDown_Action");
      typeString("richPropertyValue");
    }
  }
}
