package jetbrains.mps.lang.editor.multiple.tests;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class ConditionalPresentation_removeQuery_RefNodeList_compact_Test extends BaseTransformationTest {
  @Test
  public void test_ConditionalPresentation_removeQuery_RefNodeList_compact() throws Throwable {
    initTest("${mps_home}", "r:dbab6746-af91-4594-857e-d38a36667e17(jetbrains.mps.lang.editor.multiple.tests)");
    runTest("jetbrains.mps.lang.editor.multiple.tests.ConditionalPresentation_removeQuery_RefNodeList_compact_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("554589055677398353", "554589055677398371");
      typeString("propValue");
    }
  }
}
