package jetbrains.mps.lang.editor.multiple.tests;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;
import jetbrains.mps.nodeEditor.cells.EditorCell;
import jetbrains.mps.nodeEditor.NodeEditorComponent;
import jetbrains.mps.nodeEditor.cells.EditorCell_Label;

@MPSLaunch
public class InspectorOfDefaultPresentation_Test extends BaseTransformationTest {
  @Test
  public void test_InspectorOfDefaultPresentation() throws Throwable {
    initTest("${mps_home}", "r:dbab6746-af91-4594-857e-d38a36667e17(jetbrains.mps.lang.editor.multiple.tests)");
    runTest("jetbrains.mps.lang.editor.multiple.tests.InspectorOfDefaultPresentation_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("2112659629360603447", "2112659629360603449");
      invokeAction("jetbrains.mps.ide.editor.actions.Insert_Action");
      EditorCell rootCell = ((NodeEditorComponent) getEditorComponent()).getInspector().getRootCell();
      assert rootCell instanceof EditorCell_Label && ((EditorCell_Label) rootCell).getText().equals("default");
    }
  }
}
