package jetbrains.mps.lang.editor.multiple.tests;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class UnsupportedPresentation_Test extends BaseTransformationTest {
  @Test
  public void test_UnsupportedPresentation() throws Throwable {
    initTest("${mps_home}", "r:dbab6746-af91-4594-857e-d38a36667e17(jetbrains.mps.lang.editor.multiple.tests)");
    runTest("jetbrains.mps.lang.editor.multiple.tests.UnsupportedPresentation_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("2601164129533059969", "2601164129533496827");
      typeString("new");
    }
  }
}
