package jetbrains.mps.samples.heating.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Map;
import java.util.HashMap;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private final ConceptPresentation props_Applicability = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ChangeEvent = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_DailyPlan = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_DailyPlanReference = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_DayRange = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_HeatingPlan = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_NotSpecified = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_Slot = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_SpecificDay = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_WeekDays = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_WeekendDay = new ConceptPresentationBuilder().create();

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    {
      SAbstractConcept cncpt = c;
      Integer preIndex = indices_lpa09p_a0m.get(cncpt);
      int switchIndex = (preIndex == null ? -1 : preIndex);
      switch (switchIndex) {
        case 0:
          if (true) {
            return props_Applicability;
          }
          break;
        case 1:
          if (true) {
            return props_ChangeEvent;
          }
          break;
        case 2:
          if (true) {
            return props_DailyPlan;
          }
          break;
        case 3:
          if (true) {
            return props_DailyPlanReference;
          }
          break;
        case 4:
          if (true) {
            return props_DayRange;
          }
          break;
        case 5:
          if (true) {
            return props_HeatingPlan;
          }
          break;
        case 6:
          if (true) {
            return props_NotSpecified;
          }
          break;
        case 7:
          if (true) {
            return props_Slot;
          }
          break;
        case 8:
          if (true) {
            return props_SpecificDay;
          }
          break;
        case 9:
          if (true) {
            return props_WeekDays;
          }
          break;
        case 10:
          if (true) {
            return props_WeekendDay;
          }
          break;
        default:
      }
    }
    throw new IllegalStateException();
  }
  private static Map<SAbstractConcept, Integer> buildConceptIndices(SAbstractConcept... concepts) {
    HashMap<SAbstractConcept, Integer> res = new HashMap<SAbstractConcept, Integer>();
    int counter = 0;
    for (SAbstractConcept c : concepts) {
      res.put(c, counter++);
    }
    return res;
  }
  private static final Map<SAbstractConcept, Integer> indices_lpa09p_a0m = buildConceptIndices(MetaAdapterFactory.getConcept(0xa7d67633e8d9473bL, 0x98ce995a7aa66941L, 0x40bcae6c0e68643cL, "jetbrains.mps.samples.heating.structure.Applicability"), MetaAdapterFactory.getConcept(0xa7d67633e8d9473bL, 0x98ce995a7aa66941L, 0x4644aa4ce08aec62L, "jetbrains.mps.samples.heating.structure.ChangeEvent"), MetaAdapterFactory.getConcept(0xa7d67633e8d9473bL, 0x98ce995a7aa66941L, 0x4644aa4ce08aec4fL, "jetbrains.mps.samples.heating.structure.DailyPlan"), MetaAdapterFactory.getConcept(0xa7d67633e8d9473bL, 0x98ce995a7aa66941L, 0xcfa085c9af5e830L, "jetbrains.mps.samples.heating.structure.DailyPlanReference"), MetaAdapterFactory.getConcept(0xa7d67633e8d9473bL, 0x98ce995a7aa66941L, 0x40bcae6c0e6bc56bL, "jetbrains.mps.samples.heating.structure.DayRange"), MetaAdapterFactory.getConcept(0xa7d67633e8d9473bL, 0x98ce995a7aa66941L, 0x4644aa4ce08aa3f2L, "jetbrains.mps.samples.heating.structure.HeatingPlan"), MetaAdapterFactory.getConcept(0xa7d67633e8d9473bL, 0x98ce995a7aa66941L, 0x40bcae6c0e68b8b8L, "jetbrains.mps.samples.heating.structure.NotSpecified"), MetaAdapterFactory.getConcept(0xa7d67633e8d9473bL, 0x98ce995a7aa66941L, 0x4f786d85fe288176L, "jetbrains.mps.samples.heating.structure.Slot"), MetaAdapterFactory.getConcept(0xa7d67633e8d9473bL, 0x98ce995a7aa66941L, 0x40bcae6c0e6b4ea6L, "jetbrains.mps.samples.heating.structure.SpecificDay"), MetaAdapterFactory.getConcept(0xa7d67633e8d9473bL, 0x98ce995a7aa66941L, 0x40bcae6c0e6b4ea5L, "jetbrains.mps.samples.heating.structure.WeekDays"), MetaAdapterFactory.getConcept(0xa7d67633e8d9473bL, 0x98ce995a7aa66941L, 0x40bcae6c0e68b8faL, "jetbrains.mps.samples.heating.structure.WeekendDay"));
}
