package jetbrains.mps.lang.generator.generationParameters.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;
import jetbrains.mps.smodel.runtime.StaticScope;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(3);
  /*package*/ final ConceptDescriptor myConceptDefaultGenerationParameterId = createDescriptorForDefaultGenerationParameterId();
  /*package*/ final ConceptDescriptor myConceptDefaultGeneratorParameter = createDescriptorForDefaultGeneratorParameter();
  /*package*/ final ConceptDescriptor myConceptDefaultGeneratorParameterContainer = createDescriptorForDefaultGeneratorParameterContainer();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptDefaultGenerationParameterId.getId(), 0);
    myIndexMap.put(myConceptDefaultGeneratorParameter.getId(), 1);
    myIndexMap.put(myConceptDefaultGeneratorParameterContainer.getId(), 2);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptDefaultGenerationParameterId, myConceptDefaultGeneratorParameter, myConceptDefaultGeneratorParameterContainer);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptDefaultGenerationParameterId;
      case 1:
        return myConceptDefaultGeneratorParameter;
      case 2:
        return myConceptDefaultGeneratorParameterContainer;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForDefaultGenerationParameterId() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.generator.generationParameters.structure.DefaultGenerationParameterId", MetaIdFactory.conceptId(0x289fcc83654341e8L, 0xa5ca768235715ce4L, 0x2a86294b8491c07cL)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x2a86294b8491c0c2L, "container", MetaIdFactory.conceptId(0x289fcc83654341e8L, 0xa5ca768235715ce4L, 0x75bebc44281efab8L), false, new SNodePointer("r:41fb14d2-a085-41df-8256-2db786d90029(jetbrains.mps.lang.generator.generationParameters.structure)", "3064182000795631810")), new ConceptDescriptorBuilder.Ref(0x2a86294b8491c0c3L, "parameter", MetaIdFactory.conceptId(0x289fcc83654341e8L, 0xa5ca768235715ce4L, 0x75bebc44281efab4L), false, new SNodePointer("r:41fb14d2-a085-41df-8256-2db786d90029(jetbrains.mps.lang.generator.generationParameters.structure)", "3064182000795631811"))).references("container", "parameter").alias("genParameter<..>", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:41fb14d2-a085-41df-8256-2db786d90029(jetbrains.mps.lang.generator.generationParameters.structure)", "3064182000795631740")).create();
  }
  private static ConceptDescriptor createDescriptorForDefaultGeneratorParameter() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.generator.generationParameters.structure.DefaultGeneratorParameter", MetaIdFactory.conceptId(0x289fcc83654341e8L, 0xa5ca768235715ce4L, 0x75bebc44281efab4L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.generator.structure.IGeneratorParameter", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xb401a68083254110L, 0x8fd384331ff25befL, 0x90726ff283822d4L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).alias("", "generation parameter").sourceNode(new SNodePointer("r:41fb14d2-a085-41df-8256-2db786d90029(jetbrains.mps.lang.generator.generationParameters.structure)", "8484425748929510068")).create();
  }
  private static ConceptDescriptor createDescriptorForDefaultGeneratorParameterContainer() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.generator.generationParameters.structure.DefaultGeneratorParameterContainer", MetaIdFactory.conceptId(0x289fcc83654341e8L, 0xa5ca768235715ce4L, 0x75bebc44281efab8L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x75bebc44281efab9L, "parameters", MetaIdFactory.conceptId(0x289fcc83654341e8L, 0xa5ca768235715ce4L, 0x75bebc44281efab4L), true, true, false, new SNodePointer("r:41fb14d2-a085-41df-8256-2db786d90029(jetbrains.mps.lang.generator.generationParameters.structure)", "8484425748929510073"))).children(new String[]{"parameters"}, new boolean[]{true}).rootable().alias("generator parameters", "").sourceNode(new SNodePointer("r:41fb14d2-a085-41df-8256-2db786d90029(jetbrains.mps.lang.generator.generationParameters.structure)", "8484425748929510072")).create();
  }
}
