package jetbrains.mps.refactoring.participant;

/*Generated by MPS */


public interface RefactoringSession {

  void putObject(String id, Object object);
  Object getObject(String id);

  void registerChange(Runnable change);
}
