package jetbrains.mps.ide.platform.dialogs.choosers;

/*Generated by MPS */

import com.intellij.openapi.ui.DialogWrapper;
import jetbrains.mps.workbench.goTo.ui.ChooseByNamePanel;
import org.jetbrains.mps.openapi.model.SNodeReference;
import com.intellij.openapi.project.Project;
import jetbrains.mps.workbench.choose.nodes.BaseNodePointerModel;
import jetbrains.mps.workbench.goTo.ui.MpsPopupFactory;
import com.intellij.ide.util.gotoByName.ChooseByNamePopupComponent;
import com.intellij.openapi.application.ModalityState;
import jetbrains.mps.internal.collections.runtime.Sequence;
import org.jetbrains.mps.openapi.module.SearchScope;
import java.util.List;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import jetbrains.mps.internal.collections.runtime.ISelector;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import org.jetbrains.annotations.Nullable;
import javax.swing.JComponent;
import java.awt.Dimension;

public class NodeChooserDialog extends DialogWrapper {
  private final ChooseByNamePanel myChooser;
  private SNodeReference myChosenElement;

  public NodeChooserDialog(Project project, final BaseNodePointerModel chooseByNameModel) {
    super(project, true);
    setTitle("Choose Node");

    myChooser = MpsPopupFactory.createPanelForNode(project, chooseByNameModel, false);
    myChooser.invoke(new ChooseByNamePopupComponent.Callback() {
      @Override
      public void elementChosen(Object element) {
        myChosenElement = chooseByNameModel.getModelObject(element);
        doOKAction();
      }
    }, ModalityState.stateForComponent(getWindow()), false);

    init();
  }
  public NodeChooserDialog(Project project, final Iterable<SNodeReference> nodes) {
    this(project, new BaseNodePointerModel(project) {
      @Override
      public SNodeReference[] find(boolean checkboxState) {
        return Sequence.fromIterable(nodes).toGenericArray(SNodeReference.class);
      }
      @Override
      public SNodeReference[] find(SearchScope scope) {
        throw new UnsupportedOperationException("must not be used");
      }
    });
  }
  public NodeChooserDialog(Project project, final List<SNode> nodes) {
    this(project, ListSequence.fromList(nodes).select(new ISelector<SNode, SNodeReference>() {
      public SNodeReference select(SNode it) {
        return SNodeOperations.getPointer(it);
      }
    }));
  }
  @Nullable
  @Override
  protected JComponent createCenterPanel() {
    myChooser.getPanel().setPreferredSize(new Dimension(400, 500));
    return myChooser.getPanel();
  }
  @Nullable
  public SNodeReference getResult() {
    if (getExitCode() != DialogWrapper.OK_EXIT_CODE) {
      return null;
    }
    return myChosenElement;
  }
  @Nullable
  @Override
  public JComponent getPreferredFocusedComponent() {
    return myChooser.getPreferredFocusedComponent();
  }
}
