package jetbrains.mps.samples.customizedDebugger.Bottomline.generator.template.main;

/*Generated by MPS */

import jetbrains.mps.generator.runtime.Generated;

@Generated
public class QueriesGenerated {
}
