package jetbrains.mps.lang.editor.menus.contextAssistant.tests;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;
import jetbrains.mps.nodeEditor.EditorContext;
import jetbrains.mps.openapi.editor.assist.ContextAssistantManager;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import junit.framework.Assert;

@MPSLaunch
public class ContextAssistant_ShowAssistantOnSubconcept_Test extends BaseTransformationTest {
  @Test
  public void test_ContextAssistant_ShowAssistantOnSubconcept() throws Throwable {
    initTest("${mps_home}", "r:5a4d10fc-2567-46c5-982f-547e9102417b(jetbrains.mps.lang.editor.menus.contextAssistant.tests@tests)");
    runTest("jetbrains.mps.lang.editor.menus.contextAssistant.tests.ContextAssistant_ShowAssistantOnSubconcept_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("9025427969322513568", "");
      final EditorContext editorContext = getEditorComponent().getEditorContext();
      editorContext.getRepository().getModelAccess().runReadInEDT(new Runnable() {
        public void run() {
          ContextAssistantManager contextAssistantManager = editorContext.getContextAssistantManager();

          getEditorComponent().getSelectionManager().setSelection(SNodeOperations.cast(getNodeById("9025427969322528788"), MetaAdapterFactory.getConcept(0x9a629f9aabc94c29L, 0xb1b8db7f349f7fbcL, 0x7d40c2eb5957a904L, "jetbrains.mps.lang.editor.menus.contextAssistant.testLanguage.structure.OtherSubconceptOfChild")));
          contextAssistantManager.updateImmediately();
          Assert.assertNotNull(contextAssistantManager.getActiveAssistant());
          Assert.assertNotNull(contextAssistantManager.getActiveMenuItems());
        }
      });
    }
  }
}
