package jetbrains.mps.lang.editor.menus.contextAssistant.tests;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;
import jetbrains.mps.nodeEditor.EditorContext;
import jetbrains.mps.openapi.editor.assist.ContextAssistantManager;
import junit.framework.Assert;

@MPSLaunch
public class ContextAssistant_HandlesExceptionsFromIsApplicable_Test extends BaseTransformationTest {
  @Test
  public void test_ContextAssistant_HandlesExceptionsFromIsApplicable() throws Throwable {
    initTest("${mps_home}", "r:5a4d10fc-2567-46c5-982f-547e9102417b(jetbrains.mps.lang.editor.menus.contextAssistant.tests@tests)");
    runTest("jetbrains.mps.lang.editor.menus.contextAssistant.tests.ContextAssistant_HandlesExceptionsFromIsApplicable_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("7140355682307235746", "");
      EditorContext editorContext = getEditorComponent().getEditorContext();
      editorContext.getRepository().getModelAccess().runReadInEDT(new Runnable() {
        public void run() {
          ContextAssistantManager contextAssistantManager = getEditorComponent().getEditorContext().getContextAssistantManager();
          contextAssistantManager.updateImmediately();
          Assert.assertNotNull(contextAssistantManager.getActiveAssistant());
        }
      });
    }
  }
}
