package jetbrains.mps.lang.typesystem.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Map;
import java.util.HashMap;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private final ConceptPresentation props_AbstractCheckingRule = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_AbstractComparableStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_AbstractEquationStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_AbstractInequationStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_AbstractOverloadedOpsTypeRule = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_AbstractRule = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_AbstractSubtypingRule = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_AddDependencyStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ApplicableNodeCondition = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ApplicableNodeReference = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_AssertStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_AttributedNodeExpression = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_CaretPositionOperation = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_CoerceExpression = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_CoerceStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_CoerceStrongExpression = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ComparisonRule = new ConceptPresentationBuilder().icon(IconContainer.RESOURCE_a0a0q).create();
  private final ConceptPresentation props_ConceptClauseLinkInfo = new ConceptPresentationBuilder().deprecated().create();
  private final ConceptPresentation props_ConceptFunctionParameter_ContextNode = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ConceptFunctionParameter_EditorContext = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ConceptFunctionParameter_Role = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ConceptFunctionParameter_Selection = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ConceptFunctionParameter_isAggregation = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ConceptFunctionParameter_node = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ConceptFunctionParameter_var = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ConceptReference = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_CreateComparableEquationStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_CreateComparableEquationStatementStrong = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_CreateEquationStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_CreateGreaterThanInequationStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_CreateLessThanInequationStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_CreateStrongGreaterThanInequationStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_CreateStrongLessThanInequationStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_DefaultGroupReference = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ErrorInfoExpression = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_GetOperationType = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_IRuleWithOneNode = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_IRuleWithTwoNodes = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ImmediateSupertypesExpression = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_InequationReference = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_InequationReplacementRule = new ConceptPresentationBuilder().icon(IconContainer.RESOURCE_a0a0ob).create();
  private final ConceptPresentation props_InferenceRule = new ConceptPresentationBuilder().deprecated().icon(IconContainer.RESOURCE_a0a0pb).create();
  private final ConceptPresentation props_InfoStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_InfoStatementAnnotation = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_IsApplicableConceptFunction = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_IsReplacementRuleApplicable_ConceptFunction = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_IsStrongSubtypeExpression = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_IsSubtypeExpression = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_JoinContainer = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_JoinType = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_LeftOperandType_parameter = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_LinkPatternVariableReference = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_MatchStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_MatchStatementItem = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_MeetContainer = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_MeetType = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_MessageStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_MessageStatementAnnotation = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_MessageTarget = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_MultipleForeachLoop = new ConceptPresentationBuilder().deprecated().create();
  private final ConceptPresentation props_MultipleForeachLoopVariable = new ConceptPresentationBuilder().deprecated().create();
  private final ConceptPresentation props_NodeInfo = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_Node_InferTypeOperation = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_Node_TypeOperation = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_NonTypesystemRule = new ConceptPresentationBuilder().icon(IconContainer.RESOURCE_a0a0mc).create();
  private final ConceptPresentation props_NormalTypeClause = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_Operation_parameter = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_OrStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_OriginalNodeId = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_OverloadedOpIsApplicableFunction = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_OverloadedOpRulesContainer = new ConceptPresentationBuilder().icon(IconContainer.RESOURCE_a0a0sc).create();
  private final ConceptPresentation props_OverloadedOpTypeRule_OneTypeSpecified = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_OverloadedOperatorTypeFunction = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_OverloadedOperatorTypeRule = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_OverridesConceptFunction = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_PatternCondition = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_PatternVariableReference = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_PrintToTrace = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_Processed = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_PropertyMessageTarget = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_PropertyNameTarget = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_PropertyPatternVariableReference = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_QuickFixArgument = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_QuickFixArgumentReference = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_QuickFixDescriptionBlock = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_QuickFixExecuteBlock = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_QuickFixField = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_QuickFixFieldReference = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_QuickFixSetSelectionBlock = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ReferenceMessageTarget = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ReferenceRoleTarget = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ReplacementRuleReference = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ReportErrorStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ReportErrorStatementAnnotation = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_RightOperandType_parameter = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_RuntimeErrorType = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_RuntimeHoleType = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_RuntimeListVariable = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_RuntimeTypeVariable = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_SelectionType = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_SubstituteTypeRule = new ConceptPresentationBuilder().icon(IconContainer.RESOURCE_a0a0wd).create();
  private final ConceptPresentation props_SubtypingRule = new ConceptPresentationBuilder().icon(IconContainer.RESOURCE_a0a0xd).create();
  private final ConceptPresentation props_SupersedeConceptFunction = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_TypeCheckerAccessExpression = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_TypeClause = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_TypeOfExpression = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_TypeVarDeclaration = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_TypeVarReference = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_TypesystemIntention = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_TypesystemIntentionArgument = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_TypesystemQuickFix = new ConceptPresentationBuilder().icon(IconContainer.RESOURCE_a0a0ge).create();
  private final ConceptPresentation props_VariableConverterItem = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_VariableConverterItem_ApplicableBlock = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_VariableConverterItem_ConvertBlock = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_VariableConvertersContainer = new ConceptPresentationBuilder().icon(IconContainer.RESOURCE_a0a0ke).create();
  private final ConceptPresentation props_WarningStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_WarningStatementAnnotation = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_WasSelectedNodeOperation = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_WhenConcreteStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_WhenConcreteVariableDeclaration = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_WhenConcreteVariableReference = new ConceptPresentationBuilder().create();

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    {
      SAbstractConcept cncpt = c;
      Integer preIndex = indices_lpa09p_a0se.get(cncpt);
      int switchIndex = (preIndex == null ? -1 : preIndex);
      switch (switchIndex) {
        case 0:
          if (true) {
            return props_AbstractCheckingRule;
          }
          break;
        case 1:
          if (true) {
            return props_AbstractComparableStatement;
          }
          break;
        case 2:
          if (true) {
            return props_AbstractEquationStatement;
          }
          break;
        case 3:
          if (true) {
            return props_AbstractInequationStatement;
          }
          break;
        case 4:
          if (true) {
            return props_AbstractOverloadedOpsTypeRule;
          }
          break;
        case 5:
          if (true) {
            return props_AbstractRule;
          }
          break;
        case 6:
          if (true) {
            return props_AbstractSubtypingRule;
          }
          break;
        case 7:
          if (true) {
            return props_AddDependencyStatement;
          }
          break;
        case 8:
          if (true) {
            return props_ApplicableNodeCondition;
          }
          break;
        case 9:
          if (true) {
            return props_ApplicableNodeReference;
          }
          break;
        case 10:
          if (true) {
            return props_AssertStatement;
          }
          break;
        case 11:
          if (true) {
            return props_AttributedNodeExpression;
          }
          break;
        case 12:
          if (true) {
            return props_CaretPositionOperation;
          }
          break;
        case 13:
          if (true) {
            return props_CoerceExpression;
          }
          break;
        case 14:
          if (true) {
            return props_CoerceStatement;
          }
          break;
        case 15:
          if (true) {
            return props_CoerceStrongExpression;
          }
          break;
        case 16:
          if (true) {
            return props_ComparisonRule;
          }
          break;
        case 17:
          if (true) {
            return props_ConceptClauseLinkInfo;
          }
          break;
        case 18:
          if (true) {
            return props_ConceptFunctionParameter_ContextNode;
          }
          break;
        case 19:
          if (true) {
            return props_ConceptFunctionParameter_EditorContext;
          }
          break;
        case 20:
          if (true) {
            return props_ConceptFunctionParameter_Role;
          }
          break;
        case 21:
          if (true) {
            return props_ConceptFunctionParameter_Selection;
          }
          break;
        case 22:
          if (true) {
            return props_ConceptFunctionParameter_isAggregation;
          }
          break;
        case 23:
          if (true) {
            return props_ConceptFunctionParameter_node;
          }
          break;
        case 24:
          if (true) {
            return props_ConceptFunctionParameter_var;
          }
          break;
        case 25:
          if (true) {
            return props_ConceptReference;
          }
          break;
        case 26:
          if (true) {
            return props_CreateComparableEquationStatement;
          }
          break;
        case 27:
          if (true) {
            return props_CreateComparableEquationStatementStrong;
          }
          break;
        case 28:
          if (true) {
            return props_CreateEquationStatement;
          }
          break;
        case 29:
          if (true) {
            return props_CreateGreaterThanInequationStatement;
          }
          break;
        case 30:
          if (true) {
            return props_CreateLessThanInequationStatement;
          }
          break;
        case 31:
          if (true) {
            return props_CreateStrongGreaterThanInequationStatement;
          }
          break;
        case 32:
          if (true) {
            return props_CreateStrongLessThanInequationStatement;
          }
          break;
        case 33:
          if (true) {
            return props_DefaultGroupReference;
          }
          break;
        case 34:
          if (true) {
            return props_ErrorInfoExpression;
          }
          break;
        case 35:
          if (true) {
            return props_GetOperationType;
          }
          break;
        case 36:
          if (true) {
            return props_IRuleWithOneNode;
          }
          break;
        case 37:
          if (true) {
            return props_IRuleWithTwoNodes;
          }
          break;
        case 38:
          if (true) {
            return props_ImmediateSupertypesExpression;
          }
          break;
        case 39:
          if (true) {
            return props_InequationReference;
          }
          break;
        case 40:
          if (true) {
            return props_InequationReplacementRule;
          }
          break;
        case 41:
          if (true) {
            return props_InferenceRule;
          }
          break;
        case 42:
          if (true) {
            return props_InfoStatement;
          }
          break;
        case 43:
          if (true) {
            return props_InfoStatementAnnotation;
          }
          break;
        case 44:
          if (true) {
            return props_IsApplicableConceptFunction;
          }
          break;
        case 45:
          if (true) {
            return props_IsReplacementRuleApplicable_ConceptFunction;
          }
          break;
        case 46:
          if (true) {
            return props_IsStrongSubtypeExpression;
          }
          break;
        case 47:
          if (true) {
            return props_IsSubtypeExpression;
          }
          break;
        case 48:
          if (true) {
            return props_JoinContainer;
          }
          break;
        case 49:
          if (true) {
            return props_JoinType;
          }
          break;
        case 50:
          if (true) {
            return props_LeftOperandType_parameter;
          }
          break;
        case 51:
          if (true) {
            return props_LinkPatternVariableReference;
          }
          break;
        case 52:
          if (true) {
            return props_MatchStatement;
          }
          break;
        case 53:
          if (true) {
            return props_MatchStatementItem;
          }
          break;
        case 54:
          if (true) {
            return props_MeetContainer;
          }
          break;
        case 55:
          if (true) {
            return props_MeetType;
          }
          break;
        case 56:
          if (true) {
            return props_MessageStatement;
          }
          break;
        case 57:
          if (true) {
            return props_MessageStatementAnnotation;
          }
          break;
        case 58:
          if (true) {
            return props_MessageTarget;
          }
          break;
        case 59:
          if (true) {
            return props_MultipleForeachLoop;
          }
          break;
        case 60:
          if (true) {
            return props_MultipleForeachLoopVariable;
          }
          break;
        case 61:
          if (true) {
            return props_NodeInfo;
          }
          break;
        case 62:
          if (true) {
            return props_Node_InferTypeOperation;
          }
          break;
        case 63:
          if (true) {
            return props_Node_TypeOperation;
          }
          break;
        case 64:
          if (true) {
            return props_NonTypesystemRule;
          }
          break;
        case 65:
          if (true) {
            return props_NormalTypeClause;
          }
          break;
        case 66:
          if (true) {
            return props_Operation_parameter;
          }
          break;
        case 67:
          if (true) {
            return props_OrStatement;
          }
          break;
        case 68:
          if (true) {
            return props_OriginalNodeId;
          }
          break;
        case 69:
          if (true) {
            return props_OverloadedOpIsApplicableFunction;
          }
          break;
        case 70:
          if (true) {
            return props_OverloadedOpRulesContainer;
          }
          break;
        case 71:
          if (true) {
            return props_OverloadedOpTypeRule_OneTypeSpecified;
          }
          break;
        case 72:
          if (true) {
            return props_OverloadedOperatorTypeFunction;
          }
          break;
        case 73:
          if (true) {
            return props_OverloadedOperatorTypeRule;
          }
          break;
        case 74:
          if (true) {
            return props_OverridesConceptFunction;
          }
          break;
        case 75:
          if (true) {
            return props_PatternCondition;
          }
          break;
        case 76:
          if (true) {
            return props_PatternVariableReference;
          }
          break;
        case 77:
          if (true) {
            return props_PrintToTrace;
          }
          break;
        case 78:
          if (true) {
            return props_Processed;
          }
          break;
        case 79:
          if (true) {
            return props_PropertyMessageTarget;
          }
          break;
        case 80:
          if (true) {
            return props_PropertyNameTarget;
          }
          break;
        case 81:
          if (true) {
            return props_PropertyPatternVariableReference;
          }
          break;
        case 82:
          if (true) {
            return props_QuickFixArgument;
          }
          break;
        case 83:
          if (true) {
            return props_QuickFixArgumentReference;
          }
          break;
        case 84:
          if (true) {
            return props_QuickFixDescriptionBlock;
          }
          break;
        case 85:
          if (true) {
            return props_QuickFixExecuteBlock;
          }
          break;
        case 86:
          if (true) {
            return props_QuickFixField;
          }
          break;
        case 87:
          if (true) {
            return props_QuickFixFieldReference;
          }
          break;
        case 88:
          if (true) {
            return props_QuickFixSetSelectionBlock;
          }
          break;
        case 89:
          if (true) {
            return props_ReferenceMessageTarget;
          }
          break;
        case 90:
          if (true) {
            return props_ReferenceRoleTarget;
          }
          break;
        case 91:
          if (true) {
            return props_ReplacementRuleReference;
          }
          break;
        case 92:
          if (true) {
            return props_ReportErrorStatement;
          }
          break;
        case 93:
          if (true) {
            return props_ReportErrorStatementAnnotation;
          }
          break;
        case 94:
          if (true) {
            return props_RightOperandType_parameter;
          }
          break;
        case 95:
          if (true) {
            return props_RuntimeErrorType;
          }
          break;
        case 96:
          if (true) {
            return props_RuntimeHoleType;
          }
          break;
        case 97:
          if (true) {
            return props_RuntimeListVariable;
          }
          break;
        case 98:
          if (true) {
            return props_RuntimeTypeVariable;
          }
          break;
        case 99:
          if (true) {
            return props_SelectionType;
          }
          break;
        case 100:
          if (true) {
            return props_SubstituteTypeRule;
          }
          break;
        case 101:
          if (true) {
            return props_SubtypingRule;
          }
          break;
        case 102:
          if (true) {
            return props_SupersedeConceptFunction;
          }
          break;
        case 103:
          if (true) {
            return props_TypeCheckerAccessExpression;
          }
          break;
        case 104:
          if (true) {
            return props_TypeClause;
          }
          break;
        case 105:
          if (true) {
            return props_TypeOfExpression;
          }
          break;
        case 106:
          if (true) {
            return props_TypeVarDeclaration;
          }
          break;
        case 107:
          if (true) {
            return props_TypeVarReference;
          }
          break;
        case 108:
          if (true) {
            return props_TypesystemIntention;
          }
          break;
        case 109:
          if (true) {
            return props_TypesystemIntentionArgument;
          }
          break;
        case 110:
          if (true) {
            return props_TypesystemQuickFix;
          }
          break;
        case 111:
          if (true) {
            return props_VariableConverterItem;
          }
          break;
        case 112:
          if (true) {
            return props_VariableConverterItem_ApplicableBlock;
          }
          break;
        case 113:
          if (true) {
            return props_VariableConverterItem_ConvertBlock;
          }
          break;
        case 114:
          if (true) {
            return props_VariableConvertersContainer;
          }
          break;
        case 115:
          if (true) {
            return props_WarningStatement;
          }
          break;
        case 116:
          if (true) {
            return props_WarningStatementAnnotation;
          }
          break;
        case 117:
          if (true) {
            return props_WasSelectedNodeOperation;
          }
          break;
        case 118:
          if (true) {
            return props_WhenConcreteStatement;
          }
          break;
        case 119:
          if (true) {
            return props_WhenConcreteVariableDeclaration;
          }
          break;
        case 120:
          if (true) {
            return props_WhenConcreteVariableReference;
          }
          break;
        default:
      }
    }
    throw new IllegalStateException();
  }
  private static Map<SAbstractConcept, Integer> buildConceptIndices(SAbstractConcept... concepts) {
    HashMap<SAbstractConcept, Integer> res = new HashMap<SAbstractConcept, Integer>();
    int counter = 0;
    for (SAbstractConcept c : concepts) {
      res.put(c, counter++);
    }
    return res;
  }
  private static final Map<SAbstractConcept, Integer> indices_lpa09p_a0se = buildConceptIndices(MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1164847e929L, "jetbrains.mps.lang.typesystem.structure.AbstractCheckingRule"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x3be2294807013eb7L, "jetbrains.mps.lang.typesystem.structure.AbstractComparableStatement"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1117f3c1ffaL, "jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11a342c1412L, "jetbrains.mps.lang.typesystem.structure.AbstractInequationStatement"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x70bfdafbb2c9449bL, "jetbrains.mps.lang.typesystem.structure.AbstractOverloadedOpsTypeRule"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1117e7b5c73L, "jetbrains.mps.lang.typesystem.structure.AbstractRule"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1119c40dfb0L, "jetbrains.mps.lang.typesystem.structure.AbstractSubtypingRule"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11c22f6c964L, "jetbrains.mps.lang.typesystem.structure.AddDependencyStatement"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1117e29d976L, "jetbrains.mps.lang.typesystem.structure.ApplicableNodeCondition"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1117e9ef5dcL, "jetbrains.mps.lang.typesystem.structure.ApplicableNodeReference"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x111b24c0cd8L, "jetbrains.mps.lang.typesystem.structure.AssertStatement"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x2152354b0d500086L, "jetbrains.mps.lang.typesystem.structure.AttributedNodeExpression"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0xef0542bbc395068L, "jetbrains.mps.lang.typesystem.structure.CaretPositionOperation"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1127a2a14aeL, "jetbrains.mps.lang.typesystem.structure.CoerceExpression"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x111f05e2451L, "jetbrains.mps.lang.typesystem.structure.CoerceStatement"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1127a376a3dL, "jetbrains.mps.lang.typesystem.structure.CoerceStrongExpression"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x114caade477L, "jetbrains.mps.lang.typesystem.structure.ComparisonRule"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x120c8f8641eL, "jetbrains.mps.lang.typesystem.structure.ConceptClauseLinkInfo"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11e078ffb82L, "jetbrains.mps.lang.typesystem.structure.ConceptFunctionParameter_ContextNode"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x335fe1d0b7494cfcL, "jetbrains.mps.lang.typesystem.structure.ConceptFunctionParameter_EditorContext"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11e078e410eL, "jetbrains.mps.lang.typesystem.structure.ConceptFunctionParameter_Role"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x611e7dc14a69a014L, "jetbrains.mps.lang.typesystem.structure.ConceptFunctionParameter_Selection"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11e078ecdbdL, "jetbrains.mps.lang.typesystem.structure.ConceptFunctionParameter_isAggregation"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11b3618c300L, "jetbrains.mps.lang.typesystem.structure.ConceptFunctionParameter_node"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11e07431ba7L, "jetbrains.mps.lang.typesystem.structure.ConceptFunctionParameter_var"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1117e2a88b3L, "jetbrains.mps.lang.typesystem.structure.ConceptReference"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1117f63bc23L, "jetbrains.mps.lang.typesystem.structure.CreateComparableEquationStatement"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x112c36bc7ecL, "jetbrains.mps.lang.typesystem.structure.CreateComparableEquationStatementStrong"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1117f179e8dL, "jetbrains.mps.lang.typesystem.structure.CreateEquationStatement"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1117f62956cL, "jetbrains.mps.lang.typesystem.structure.CreateGreaterThanInequationStatement"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1117f60bfd5L, "jetbrains.mps.lang.typesystem.structure.CreateLessThanInequationStatement"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x31c3185c17a0f767L, "jetbrains.mps.lang.typesystem.structure.CreateStrongGreaterThanInequationStatement"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x112b37f1b6eL, "jetbrains.mps.lang.typesystem.structure.CreateStrongLessThanInequationStatement"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x12541e5f229acee2L, "jetbrains.mps.lang.typesystem.structure.DefaultGroupReference"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x117c6082b85L, "jetbrains.mps.lang.typesystem.structure.ErrorInfoExpression"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11fd11186b7L, "jetbrains.mps.lang.typesystem.structure.GetOperationType"), MetaAdapterFactory.getInterfaceConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x3e3c1137fe6cb778L, "jetbrains.mps.lang.typesystem.structure.IRuleWithOneNode"), MetaAdapterFactory.getInterfaceConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x3e3c1137fe6cb779L, "jetbrains.mps.lang.typesystem.structure.IRuleWithTwoNodes"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1120ebd8531L, "jetbrains.mps.lang.typesystem.structure.ImmediateSupertypesExpression"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x42501924d0bd1913L, "jetbrains.mps.lang.typesystem.structure.InequationReference"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x117c5668bf2L, "jetbrains.mps.lang.typesystem.structure.InequationReplacementRule"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1117e2f5efaL, "jetbrains.mps.lang.typesystem.structure.InferenceRule"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11d2965916bL, "jetbrains.mps.lang.typesystem.structure.InfoStatement"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x6ee9803e48223f31L, "jetbrains.mps.lang.typesystem.structure.InfoStatementAnnotation"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x669222c8f1941d7fL, "jetbrains.mps.lang.typesystem.structure.IsApplicableConceptFunction"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x31d99a115038e5e8L, "jetbrains.mps.lang.typesystem.structure.IsReplacementRuleApplicable_ConceptFunction"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11222e251f1L, "jetbrains.mps.lang.typesystem.structure.IsStrongSubtypeExpression"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x111ef7b9fb7L, "jetbrains.mps.lang.typesystem.structure.IsSubtypeExpression"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1206cda22fcL, "jetbrains.mps.lang.typesystem.structure.JoinContainer"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1129e737f02L, "jetbrains.mps.lang.typesystem.structure.JoinType"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11fcc4cf5b0L, "jetbrains.mps.lang.typesystem.structure.LeftOperandType_parameter"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11192d92ad3L, "jetbrains.mps.lang.typesystem.structure.LinkPatternVariableReference"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1122952fb1dL, "jetbrains.mps.lang.typesystem.structure.MatchStatement"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x112295a8fecL, "jetbrains.mps.lang.typesystem.structure.MatchStatementItem"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1206cd802f8L, "jetbrains.mps.lang.typesystem.structure.MeetContainer"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x114b68ad132L, "jetbrains.mps.lang.typesystem.structure.MeetType"), MetaAdapterFactory.getInterfaceConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11db4aad802L, "jetbrains.mps.lang.typesystem.structure.MessageStatement"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x2bb0fe622a9eb078L, "jetbrains.mps.lang.typesystem.structure.MessageStatementAnnotation"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11db4a65783L, "jetbrains.mps.lang.typesystem.structure.MessageTarget"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x111efb6d46fL, "jetbrains.mps.lang.typesystem.structure.MultipleForeachLoop"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x111efb75e90L, "jetbrains.mps.lang.typesystem.structure.MultipleForeachLoopVariable"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x5dffc3ada5b76687L, "jetbrains.mps.lang.typesystem.structure.NodeInfo"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x584039bf75272c67L, "jetbrains.mps.lang.typesystem.structure.Node_InferTypeOperation"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x111ef7d5e03L, "jetbrains.mps.lang.typesystem.structure.Node_TypeOperation"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1164853e0faL, "jetbrains.mps.lang.typesystem.structure.NonTypesystemRule"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1141682561cL, "jetbrains.mps.lang.typesystem.structure.NormalTypeClause"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11fcc4d8298L, "jetbrains.mps.lang.typesystem.structure.Operation_parameter"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0xba3b706cf9561ecL, "jetbrains.mps.lang.typesystem.structure.OrStatement"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x2980b78b2f03a40bL, "jetbrains.mps.lang.typesystem.structure.OriginalNodeId"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x5529dae3231347deL, "jetbrains.mps.lang.typesystem.structure.OverloadedOpIsApplicableFunction"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11fd137d047L, "jetbrains.mps.lang.typesystem.structure.OverloadedOpRulesContainer"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x70bfdafbb2c80edcL, "jetbrains.mps.lang.typesystem.structure.OverloadedOpTypeRule_OneTypeSpecified"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11fcc4bffaeL, "jetbrains.mps.lang.typesystem.structure.OverloadedOperatorTypeFunction"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11fcc4a641fL, "jetbrains.mps.lang.typesystem.structure.OverloadedOperatorTypeRule"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1885777d1370d97bL, "jetbrains.mps.lang.typesystem.structure.OverridesConceptFunction"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1117e2c3e68L, "jetbrains.mps.lang.typesystem.structure.PatternCondition"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11192d10036L, "jetbrains.mps.lang.typesystem.structure.PatternVariableReference"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x76b48f1c91e9de8L, "jetbrains.mps.lang.typesystem.structure.PrintToTrace"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11cd732687dL, "jetbrains.mps.lang.typesystem.structure.Processed"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11db4a6a000L, "jetbrains.mps.lang.typesystem.structure.PropertyMessageTarget"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11db54b106bL, "jetbrains.mps.lang.typesystem.structure.PropertyNameTarget"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11192d97ff9L, "jetbrains.mps.lang.typesystem.structure.PropertyPatternVariableReference"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11b361afb76L, "jetbrains.mps.lang.typesystem.structure.QuickFixArgument"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11b3683c009L, "jetbrains.mps.lang.typesystem.structure.QuickFixArgumentReference"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11b368d7f20L, "jetbrains.mps.lang.typesystem.structure.QuickFixDescriptionBlock"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11b3617feddL, "jetbrains.mps.lang.typesystem.structure.QuickFixExecuteBlock"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x70489eee8478e93eL, "jetbrains.mps.lang.typesystem.structure.QuickFixField"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x70489eee8479b55dL, "jetbrains.mps.lang.typesystem.structure.QuickFixFieldReference"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x335fe1d0b7494a6dL, "jetbrains.mps.lang.typesystem.structure.QuickFixSetSelectionBlock"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11db4a87c94L, "jetbrains.mps.lang.typesystem.structure.ReferenceMessageTarget"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11db54de8fdL, "jetbrains.mps.lang.typesystem.structure.ReferenceRoleTarget"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x4cffb708491a734cL, "jetbrains.mps.lang.typesystem.structure.ReplacementRuleReference"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x111b251a62aL, "jetbrains.mps.lang.typesystem.structure.ReportErrorStatement"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x6ee9803e48223f2eL, "jetbrains.mps.lang.typesystem.structure.ReportErrorStatementAnnotation"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11fcc4d8edaL, "jetbrains.mps.lang.typesystem.structure.RightOperandType_parameter"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x113f84956f9L, "jetbrains.mps.lang.typesystem.structure.RuntimeErrorType"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11e68800741L, "jetbrains.mps.lang.typesystem.structure.RuntimeHoleType"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11831ae86e3L, "jetbrains.mps.lang.typesystem.structure.RuntimeListVariable"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x113f84956fbL, "jetbrains.mps.lang.typesystem.structure.RuntimeTypeVariable"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x611e7dc14a6926c8L, "jetbrains.mps.lang.typesystem.structure.SelectionType"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x58e32a0782bca52aL, "jetbrains.mps.lang.typesystem.structure.SubstituteTypeRule"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1119c426ccaL, "jetbrains.mps.lang.typesystem.structure.SubtypingRule"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x65684a1aee252403L, "jetbrains.mps.lang.typesystem.structure.SupersedeConceptFunction"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x111b6ea6b9bL, "jetbrains.mps.lang.typesystem.structure.TypeCheckerAccessExpression"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x114168188c7L, "jetbrains.mps.lang.typesystem.structure.TypeClause"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1117f0ad10aL, "jetbrains.mps.lang.typesystem.structure.TypeOfExpression"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1117f85df7bL, "jetbrains.mps.lang.typesystem.structure.TypeVarDeclaration"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1117f90b04cL, "jetbrains.mps.lang.typesystem.structure.TypeVarReference"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x119e85e030eL, "jetbrains.mps.lang.typesystem.structure.TypesystemIntention"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x119e85f8628L, "jetbrains.mps.lang.typesystem.structure.TypesystemIntentionArgument"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11b36163865L, "jetbrains.mps.lang.typesystem.structure.TypesystemQuickFix"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11e073a595aL, "jetbrains.mps.lang.typesystem.structure.VariableConverterItem"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11e0740f5fbL, "jetbrains.mps.lang.typesystem.structure.VariableConverterItem_ApplicableBlock"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11e074487bbL, "jetbrains.mps.lang.typesystem.structure.VariableConverterItem_ConvertBlock"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x11e07487edcL, "jetbrains.mps.lang.typesystem.structure.VariableConvertersContainer"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x1190a1db131L, "jetbrains.mps.lang.typesystem.structure.WarningStatement"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x6ee9803e48223f34L, "jetbrains.mps.lang.typesystem.structure.WarningStatementAnnotation"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0xef0542bbc39506eL, "jetbrains.mps.lang.typesystem.structure.WasSelectedNodeOperation"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x114177ce6cdL, "jetbrains.mps.lang.typesystem.structure.WhenConcreteStatement"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x118bd05a27aL, "jetbrains.mps.lang.typesystem.structure.WhenConcreteVariableDeclaration"), MetaAdapterFactory.getConcept(0x7a5dda6291404668L, 0xab76d5ed1746f2b2L, 0x118bd0e07f1L, "jetbrains.mps.lang.typesystem.structure.WhenConcreteVariableReference"));
}
