package jetbrains.mps.ide.modelchecker.platform.actions;

/*Generated by MPS */

import jetbrains.mps.checkers.INodeChecker;
import org.jetbrains.mps.openapi.module.SRepository;
import java.util.List;
import jetbrains.mps.ide.findusages.model.SearchResult;
import org.jetbrains.mps.openapi.model.SModel;
import org.jetbrains.mps.openapi.util.ProgressMonitor;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import java.util.ArrayList;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SModelOperations;
import jetbrains.mps.errors.IErrorReporter;
import jetbrains.mps.internal.collections.runtime.SetSequence;
import jetbrains.mps.errors.QuickFixProvider;
import jetbrains.mps.errors.QuickFix_Runtime;

public class INodeCheckerSpecificCheckerAdapter extends SpecificChecker {
  private INodeChecker myChecker;
  private String myCategory;
  private SRepository myRepository;

  @Deprecated
  public INodeCheckerSpecificCheckerAdapter(INodeChecker checker, String category) {
    this(checker, category, null);
  }
  public INodeCheckerSpecificCheckerAdapter(INodeChecker checker, String category, SRepository repository) {
    myChecker = checker;
    myCategory = category;
    myRepository = repository;
  }

  public List<SearchResult<ModelCheckerIssue>> checkModel(SModel model, ProgressMonitor monitor) {
    final List<SearchResult<ModelCheckerIssue>> results = ListSequence.fromList(new ArrayList<SearchResult<ModelCheckerIssue>>());

    monitor.start(myCategory, 1);
    for (final SNode rootNode : SModelOperations.roots(model, null)) {
      SRepository repository = (myRepository != null ? myRepository : model.getRepository());
      for (final IErrorReporter errorReporter : SetSequence.fromSet(myChecker.getErrors(rootNode, repository))) {
        QuickFixProvider provider = check_m7souj_a0a0b0d0h(errorReporter);
        IModelCheckerFix fix = null;
        if (provider != null) {
          final QuickFix_Runtime quickFix = provider.getQuickFix();
          if (quickFix != null && provider.isExecutedImmediately()) {
            fix = new IModelCheckerFix() {
              public boolean doFix() {
                quickFix.execute(errorReporter.getSNode());
                return true;
              }
            };
          }
        }
        SpecificChecker.addIssue(results, errorReporter.getSNode(), errorReporter.reportError(), SpecificChecker.getResultCategory(errorReporter.getMessageStatus()), "typesystem", fix);
      }
    }
    monitor.done();
    return results;
  }
  private static QuickFixProvider check_m7souj_a0a0b0d0h(IErrorReporter checkedDotOperand) {
    if (null != checkedDotOperand) {
      return checkedDotOperand.getIntentionProvider();
    }
    return null;
  }
}
