package jetbrains.mps.samples.lambdaCalculus.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(28);
  /*package*/ final ConceptDescriptor myConceptAbstractionVarRef = createDescriptorForAbstractionVarRef();
  /*package*/ final ConceptDescriptor myConceptAbstractionVariable = createDescriptorForAbstractionVariable();
  /*package*/ final ConceptDescriptor myConceptAddOperation = createDescriptorForAddOperation();
  /*package*/ final ConceptDescriptor myConceptBinaryNumericOperation = createDescriptorForBinaryNumericOperation();
  /*package*/ final ConceptDescriptor myConceptBinaryOperation = createDescriptorForBinaryOperation();
  /*package*/ final ConceptDescriptor myConceptBinaryStringOperation = createDescriptorForBinaryStringOperation();
  /*package*/ final ConceptDescriptor myConceptConcatenateOperation = createDescriptorForConcatenateOperation();
  /*package*/ final ConceptDescriptor myConceptDivideOperation = createDescriptorForDivideOperation();
  /*package*/ final ConceptDescriptor myConceptFunctionType = createDescriptorForFunctionType();
  /*package*/ final ConceptDescriptor myConceptLambdaAbstraction = createDescriptorForLambdaAbstraction();
  /*package*/ final ConceptDescriptor myConceptLambdaApplication = createDescriptorForLambdaApplication();
  /*package*/ final ConceptDescriptor myConceptLambdaExpression = createDescriptorForLambdaExpression();
  /*package*/ final ConceptDescriptor myConceptLambdaType = createDescriptorForLambdaType();
  /*package*/ final ConceptDescriptor myConceptLetExpression = createDescriptorForLetExpression();
  /*package*/ final ConceptDescriptor myConceptLetRef = createDescriptorForLetRef();
  /*package*/ final ConceptDescriptor myConceptLetVariable = createDescriptorForLetVariable();
  /*package*/ final ConceptDescriptor myConceptMultipleExpression = createDescriptorForMultipleExpression();
  /*package*/ final ConceptDescriptor myConceptMultiplyOperation = createDescriptorForMultiplyOperation();
  /*package*/ final ConceptDescriptor myConceptNumberType = createDescriptorForNumberType();
  /*package*/ final ConceptDescriptor myConceptNumericConstant = createDescriptorForNumericConstant();
  /*package*/ final ConceptDescriptor myConceptParenthesisExpression = createDescriptorForParenthesisExpression();
  /*package*/ final ConceptDescriptor myConceptProgram = createDescriptorForProgram();
  /*package*/ final ConceptDescriptor myConceptStringConstant = createDescriptorForStringConstant();
  /*package*/ final ConceptDescriptor myConceptStringType = createDescriptorForStringType();
  /*package*/ final ConceptDescriptor myConceptSubtractOperation = createDescriptorForSubtractOperation();
  /*package*/ final ConceptDescriptor myConceptVariable = createDescriptorForVariable();
  /*package*/ final ConceptDescriptor myConceptVariableOwner = createDescriptorForVariableOwner();
  /*package*/ final ConceptDescriptor myConceptVariableReference = createDescriptorForVariableReference();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptAbstractionVarRef.getId(), 0);
    myIndexMap.put(myConceptAbstractionVariable.getId(), 1);
    myIndexMap.put(myConceptAddOperation.getId(), 2);
    myIndexMap.put(myConceptBinaryNumericOperation.getId(), 3);
    myIndexMap.put(myConceptBinaryOperation.getId(), 4);
    myIndexMap.put(myConceptBinaryStringOperation.getId(), 5);
    myIndexMap.put(myConceptConcatenateOperation.getId(), 6);
    myIndexMap.put(myConceptDivideOperation.getId(), 7);
    myIndexMap.put(myConceptFunctionType.getId(), 8);
    myIndexMap.put(myConceptLambdaAbstraction.getId(), 9);
    myIndexMap.put(myConceptLambdaApplication.getId(), 10);
    myIndexMap.put(myConceptLambdaExpression.getId(), 11);
    myIndexMap.put(myConceptLambdaType.getId(), 12);
    myIndexMap.put(myConceptLetExpression.getId(), 13);
    myIndexMap.put(myConceptLetRef.getId(), 14);
    myIndexMap.put(myConceptLetVariable.getId(), 15);
    myIndexMap.put(myConceptMultipleExpression.getId(), 16);
    myIndexMap.put(myConceptMultiplyOperation.getId(), 17);
    myIndexMap.put(myConceptNumberType.getId(), 18);
    myIndexMap.put(myConceptNumericConstant.getId(), 19);
    myIndexMap.put(myConceptParenthesisExpression.getId(), 20);
    myIndexMap.put(myConceptProgram.getId(), 21);
    myIndexMap.put(myConceptStringConstant.getId(), 22);
    myIndexMap.put(myConceptStringType.getId(), 23);
    myIndexMap.put(myConceptSubtractOperation.getId(), 24);
    myIndexMap.put(myConceptVariable.getId(), 25);
    myIndexMap.put(myConceptVariableOwner.getId(), 26);
    myIndexMap.put(myConceptVariableReference.getId(), 27);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAbstractionVarRef, myConceptAbstractionVariable, myConceptAddOperation, myConceptBinaryNumericOperation, myConceptBinaryOperation, myConceptBinaryStringOperation, myConceptConcatenateOperation, myConceptDivideOperation, myConceptFunctionType, myConceptLambdaAbstraction, myConceptLambdaApplication, myConceptLambdaExpression, myConceptLambdaType, myConceptLetExpression, myConceptLetRef, myConceptLetVariable, myConceptMultipleExpression, myConceptMultiplyOperation, myConceptNumberType, myConceptNumericConstant, myConceptParenthesisExpression, myConceptProgram, myConceptStringConstant, myConceptStringType, myConceptSubtractOperation, myConceptVariable, myConceptVariableOwner, myConceptVariableReference);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptAbstractionVarRef;
      case 1:
        return myConceptAbstractionVariable;
      case 2:
        return myConceptAddOperation;
      case 3:
        return myConceptBinaryNumericOperation;
      case 4:
        return myConceptBinaryOperation;
      case 5:
        return myConceptBinaryStringOperation;
      case 6:
        return myConceptConcatenateOperation;
      case 7:
        return myConceptDivideOperation;
      case 8:
        return myConceptFunctionType;
      case 9:
        return myConceptLambdaAbstraction;
      case 10:
        return myConceptLambdaApplication;
      case 11:
        return myConceptLambdaExpression;
      case 12:
        return myConceptLambdaType;
      case 13:
        return myConceptLetExpression;
      case 14:
        return myConceptLetRef;
      case 15:
        return myConceptLetVariable;
      case 16:
        return myConceptMultipleExpression;
      case 17:
        return myConceptMultiplyOperation;
      case 18:
        return myConceptNumberType;
      case 19:
        return myConceptNumericConstant;
      case 20:
        return myConceptParenthesisExpression;
      case 21:
        return myConceptProgram;
      case 22:
        return myConceptStringConstant;
      case 23:
        return myConceptStringType;
      case 24:
        return myConceptSubtractOperation;
      case 25:
        return myConceptVariable;
      case 26:
        return myConceptVariableOwner;
      case 27:
        return myConceptVariableReference;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForAbstractionVarRef() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.AbstractionVarRef", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7fe548fL)).super_("jetbrains.mps.samples.lambdaCalculus.structure.VariableReference").version(1).super_(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x48db75d5dc496b08L)).parents("jetbrains.mps.samples.lambdaCalculus.structure.VariableReference").parentIds(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x48db75d5dc496b08L)).sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4022026349915821199")).create();
  }
  private static ConceptDescriptor createDescriptorForAbstractionVariable() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.AbstractionVariable", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7eccf81L)).super_("jetbrains.mps.samples.lambdaCalculus.structure.Variable").version(1).super_(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x48db75d5dc496b12L)).parents("jetbrains.mps.samples.lambdaCalculus.structure.Variable", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x48db75d5dc496b12L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4022026349914673025")).create();
  }
  private static ConceptDescriptor createDescriptorForAddOperation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.AddOperation", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x1ad829a6925a0969L)).super_("jetbrains.mps.samples.lambdaCalculus.structure.BinaryNumericOperation").version(1).super_(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x1a34313bb1413cb4L)).parents("jetbrains.mps.samples.lambdaCalculus.structure.BinaryNumericOperation").parentIds(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x1a34313bb1413cb4L)).alias("+", "").sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "1934341835352312169")).create();
  }
  private static ConceptDescriptor createDescriptorForBinaryNumericOperation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.BinaryNumericOperation", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x1a34313bb1413cb4L)).super_("jetbrains.mps.samples.lambdaCalculus.structure.BinaryOperation").version(1).super_(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x1ad829a6925a095bL)).parents("jetbrains.mps.samples.lambdaCalculus.structure.BinaryOperation").parentIds(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x1ad829a6925a095bL)).abstract_().sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "1888188276221754548")).create();
  }
  private static ConceptDescriptor createDescriptorForBinaryOperation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.BinaryOperation", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x1ad829a6925a095bL)).super_("jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression").version(1).super_(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L)).parents("jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression").parentIds(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x1ad829a6925a095cL, "left", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L), false, false, false, new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "1934341835352312156")), new ConceptDescriptorBuilder.Link(0x1ad829a6925a095dL, "right", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L), false, false, false, new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "1934341835352312157"))).children(new String[]{"left", "right"}, new boolean[]{false, false}).abstract_().sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "1934341835352312155")).create();
  }
  private static ConceptDescriptor createDescriptorForBinaryStringOperation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.BinaryStringOperation", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x1a34313bb1413cb6L)).super_("jetbrains.mps.samples.lambdaCalculus.structure.BinaryOperation").version(1).super_(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x1ad829a6925a095bL)).parents("jetbrains.mps.samples.lambdaCalculus.structure.BinaryOperation").parentIds(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x1ad829a6925a095bL)).abstract_().sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "1888188276221754550")).create();
  }
  private static ConceptDescriptor createDescriptorForConcatenateOperation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.ConcatenateOperation", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x1a34313bb1413cb8L)).super_("jetbrains.mps.samples.lambdaCalculus.structure.BinaryStringOperation").version(1).super_(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x1a34313bb1413cb6L)).parents("jetbrains.mps.samples.lambdaCalculus.structure.BinaryStringOperation").parentIds(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x1a34313bb1413cb6L)).alias("+", "").sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "1888188276221754552")).create();
  }
  private static ConceptDescriptor createDescriptorForDivideOperation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.DivideOperation", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x5c3aaf5269584eeeL)).super_("jetbrains.mps.samples.lambdaCalculus.structure.BinaryNumericOperation").version(1).super_(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x1a34313bb1413cb4L)).parents("jetbrains.mps.samples.lambdaCalculus.structure.BinaryNumericOperation").parentIds(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x1a34313bb1413cb4L)).alias("/", "").sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "6645816968628162286")).create();
  }
  private static ConceptDescriptor createDescriptorForFunctionType() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.FunctionType", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x3ee0e3dd7c1afae8L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x3ee0e3dd7c1afae9L, "domain", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x3ee0e3dd7c1afad8L), false, false, false, new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4530871765544139497")), new ConceptDescriptorBuilder.Link(0x3ee0e3dd7c1afaeaL, "range", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x3ee0e3dd7c1afad8L), false, false, false, new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4530871765544139498"))).children(new String[]{"domain", "range"}, new boolean[]{false, false}).sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4530871765544139496")).create();
  }
  private static ConceptDescriptor createDescriptorForLambdaAbstraction() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.LambdaAbstraction", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7eccf80L)).super_("jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression").version(1).super_(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L)).parents("jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression", "jetbrains.mps.samples.lambdaCalculus.structure.VariableOwner").parentIds(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L), MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x48db75d5dc496a4fL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x37d11ba7d7ee2db9L, "variable", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7eccf81L), false, true, false, new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4022026349914762681")), new ConceptDescriptorBuilder.Link(0x37d11ba7d7ee2dc5L, "body", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L), false, false, false, new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4022026349914762693"))).children(new String[]{"variable", "body"}, new boolean[]{true, false}).alias("\\", "").sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4022026349914673024")).create();
  }
  private static ConceptDescriptor createDescriptorForLambdaApplication() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.LambdaApplication", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ee2dddL)).super_("jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression").version(1).super_(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L)).parents("jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression").parentIds(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x37d11ba7d7ee2de0L, "function", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L), false, false, false, new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4022026349914762720")), new ConceptDescriptorBuilder.Link(0x37d11ba7d7ee2de1L, "argument", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L), false, true, false, new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4022026349914762721"))).children(new String[]{"function", "argument"}, new boolean[]{false, true}).sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4022026349914762717")).create();
  }
  private static ConceptDescriptor createDescriptorForLambdaExpression() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).abstract_().sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4022026349914659049")).create();
  }
  private static ConceptDescriptor createDescriptorForLambdaType() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.LambdaType", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x3ee0e3dd7c1afad8L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).abstract_().sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4530871765544139480")).create();
  }
  private static ConceptDescriptor createDescriptorForLetExpression() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.LetExpression", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x448ba254edbfc79fL)).super_("jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression").version(1).super_(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L)).parents("jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression", "jetbrains.mps.samples.lambdaCalculus.structure.VariableOwner").parentIds(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L), MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x48db75d5dc496a4fL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x448ba254edbfc7a0L, "value", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L), false, false, false, new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4939219901991602080")), new ConceptDescriptorBuilder.Link(0x448ba254edbfc7a1L, "expression", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L), false, false, false, new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4939219901991602081")), new ConceptDescriptorBuilder.Link(0x74076973acb5af30L, "variable", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x74076973acb52e68L), false, false, false, new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "8360767178776358704"))).children(new String[]{"value", "expression", "variable"}, new boolean[]{false, false, false}).sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4939219901991602079")).create();
  }
  private static ConceptDescriptor createDescriptorForLetRef() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.LetRef", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x448ba254edc7216cL)).super_("jetbrains.mps.samples.lambdaCalculus.structure.VariableReference").version(1).super_(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x48db75d5dc496b08L)).parents("jetbrains.mps.samples.lambdaCalculus.structure.VariableReference").parentIds(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x48db75d5dc496b08L)).sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4939219901992083820")).create();
  }
  private static ConceptDescriptor createDescriptorForLetVariable() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.LetVariable", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x74076973acb52e68L)).super_("jetbrains.mps.samples.lambdaCalculus.structure.Variable").version(1).super_(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x48db75d5dc496b12L)).parents("jetbrains.mps.samples.lambdaCalculus.structure.Variable", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x48db75d5dc496b12L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "8360767178776325736")).create();
  }
  private static ConceptDescriptor createDescriptorForMultipleExpression() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.MultipleExpression", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x15b75b54f176d1a3L)).super_("jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression").version(1).super_(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L)).parents("jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression").parentIds(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x15b75b54f176d1a4L, "expressions", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L), false, true, false, new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "1564819815921013156"))).children(new String[]{"expressions"}, new boolean[]{true}).sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "1564819815921013155")).create();
  }
  private static ConceptDescriptor createDescriptorForMultiplyOperation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.MultiplyOperation", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x5c3aaf5269584eeaL)).super_("jetbrains.mps.samples.lambdaCalculus.structure.BinaryNumericOperation").version(1).super_(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x1a34313bb1413cb4L)).parents("jetbrains.mps.samples.lambdaCalculus.structure.BinaryNumericOperation").parentIds(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x1a34313bb1413cb4L)).alias("*", "").sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "6645816968628162282")).create();
  }
  private static ConceptDescriptor createDescriptorForNumberType() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.NumberType", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x3ee0e3dd7c1afadaL)).super_("jetbrains.mps.samples.lambdaCalculus.structure.LambdaType").version(1).super_(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x3ee0e3dd7c1afad8L)).parents("jetbrains.mps.samples.lambdaCalculus.structure.LambdaType").parentIds(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x3ee0e3dd7c1afad8L)).alias("number", "").sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4530871765544139482")).create();
  }
  private static ConceptDescriptor createDescriptorForNumericConstant() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.NumericConstant", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ee2dd5L)).super_("jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression").version(1).super_(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L)).parents("jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression").parentIds(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x37d11ba7d7ee2dd6L, "value", new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4022026349914762710"))).properties("value").sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4022026349914762709")).create();
  }
  private static ConceptDescriptor createDescriptorForParenthesisExpression() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.ParenthesisExpression", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x3735fdad52687b59L)).super_("jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression").version(1).super_(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L)).parents("jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression").parentIds(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x3735fdad52687b5aL, "expression", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L), false, false, false, new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "3978364766705449818"))).children(new String[]{"expression"}, new boolean[]{false}).sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "3978364766705449817")).create();
  }
  private static ConceptDescriptor createDescriptorForProgram() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.Program", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7fc0389L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept", "jetbrains.mps.execution.util.structure.IMainClass").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L), MetaIdFactory.conceptId(0x4caf0310491e41f5L, 0x8a9b2006b3a94898L, 0x40c1a7cb987d20d5L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x37d11ba7d7fc038aL, "expression", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L), false, false, false, new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4022026349915669386"))).children(new String[]{"expression"}, new boolean[]{false}).rootable().sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4022026349915669385")).create();
  }
  private static ConceptDescriptor createDescriptorForStringConstant() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.StringConstant", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ee2dc8L)).super_("jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression").version(1).super_(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L)).parents("jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression").parentIds(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x37d11ba7d7ee2dc9L, "value", new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4022026349914762697"))).properties("value").sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4022026349914762696")).create();
  }
  private static ConceptDescriptor createDescriptorForStringType() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.StringType", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x3ee0e3dd7c1afae1L)).super_("jetbrains.mps.samples.lambdaCalculus.structure.LambdaType").version(1).super_(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x3ee0e3dd7c1afad8L)).parents("jetbrains.mps.samples.lambdaCalculus.structure.LambdaType").parentIds(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x3ee0e3dd7c1afad8L)).alias("string", "").sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "4530871765544139489")).create();
  }
  private static ConceptDescriptor createDescriptorForSubtractOperation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.SubtractOperation", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x5c3aaf5269584eecL)).super_("jetbrains.mps.samples.lambdaCalculus.structure.BinaryNumericOperation").version(1).super_(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x1a34313bb1413cb4L)).parents("jetbrains.mps.samples.lambdaCalculus.structure.BinaryNumericOperation").parentIds(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x1a34313bb1413cb4L)).alias("-", "").sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "6645816968628162284")).create();
  }
  private static ConceptDescriptor createDescriptorForVariable() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.Variable", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x48db75d5dc496b12L)).super_("jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression").version(1).super_(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L)).parents("jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "5249919352014727954")).create();
  }
  private static ConceptDescriptor createDescriptorForVariableOwner() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.VariableOwner", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x48db75d5dc496a4fL)).version(1).interface_().sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "5249919352014727759")).create();
  }
  private static ConceptDescriptor createDescriptorForVariableReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.lambdaCalculus.structure.VariableReference", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x48db75d5dc496b08L)).super_("jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression").version(1).super_(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L)).parents("jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression").parentIds(MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x37d11ba7d7ec98e9L)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x48db75d5dc497af4L, "variable", MetaIdFactory.conceptId(0x7c9e280794ad4afcL, 0xadf0aaee45eb2895L, 0x48db75d5dc496b12L), false, new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "5249919352014732020"))).references("variable").abstract_().sourceNode(new SNodePointer("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)", "5249919352014727944")).create();
  }
}
