package jetbrains.mps.baseLanguage.behavior;

/*Generated by MPS */

import jetbrains.mps.lang.pattern.GeneratedMatcher;
import org.jetbrains.mps.openapi.model.SNode;

/*package*/ class Pattern_fknugtqb extends GeneratedMatcher {
  public Pattern_fknugtqb(SNode patternNode) {
    super(patternNode, true);


  }

}
