package jetbrains.mps.baseLanguage.typesystem;

/*Generated by MPS */

import jetbrains.mps.lang.pattern.GeneratedMatcher;
import org.jetbrains.mps.openapi.model.SNode;

/*package*/ class Pattern_f0qp52pm extends GeneratedMatcher {
  public Pattern_f0qp52pm(SNode patternNode) {
    super(patternNode, false);


  }

}
