package jetbrains.mps.baseLanguage.typesystem;

/*Generated by MPS */

import jetbrains.mps.lang.pattern.GeneratedMatcher;
import org.jetbrains.mps.openapi.model.SNode;

/*package*/ class Pattern_2adeqp8g0g1q extends GeneratedMatcher {
  public Pattern_2adeqp8g0g1q(SNode patternNode) {
    super(patternNode, true);


  }

}
