package jetbrains.mps.baseLanguage.typesystem;

/*Generated by MPS */

import jetbrains.mps.lang.pattern.GeneratedMatcher;
import org.jetbrains.mps.openapi.model.SNode;

/*package*/ class Pattern_14nt18qsy45so extends GeneratedMatcher {
  public Pattern_14nt18qsy45so(SNode patternNode) {
    super(patternNode, true);


  }

}
