package jetbrains.mps.baseLanguage.typesystem;

/*Generated by MPS */

import jetbrains.mps.lang.pattern.GeneratedMatcher;
import org.jetbrains.mps.openapi.model.SNode;

/*package*/ class Pattern_ff3zxskt extends GeneratedMatcher {
  public Pattern_ff3zxskt(SNode patternNode) {
    super(patternNode, false);


  }

}
