package jetbrains.mps.lang.editor.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.IconResource;

public class IconContainer {
  protected static IconResource RESOURCE_a0a0p = new IconResource("actionMap.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0v = new IconResource("keyMap.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0mb = new IconResource("menuComponent.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0ce = new IconResource("editorContextHints.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0de = new IconResource("editor.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0df = new IconResource("editorComponent.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0nh = new IconResource("parametersInformation.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0xl = new IconResource("styleKeyPack.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0zl = new IconResource("editorStylesheet.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0km = new IconResource("substituteMenu.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0zm = new IconResource("substituteMenuContribution.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0an = new IconResource("substituteMenu.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0bn = new IconResource("substituteMenu.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0tn = new IconResource("transformationMenu.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0un = new IconResource("transformationMenuContribution.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0ko = new IconResource("transformationMenu.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0lo = new IconResource("transformationMenu.png", IconContainer.class);
}
