package jetbrains.mps.lang.editor.structure;

/*Generated by MPS */

import java.util.List;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import java.util.LinkedList;

public enum PredefinedCellID {
  FIRST("FIRST", "first"),
  LAST("LAST", "last"),
  FIRST_EDITABLE("FIRST_EDITABLE", "firstEditable"),
  LAST_EDITABLE("LAST_EDITABLE", "lastEditable");

  private final String myName;
  public String getName() {
    return myName;
  }
  private final String myValue;
  private PredefinedCellID(String name, String value) {
    myName = name;
    myValue = value;
  }
  public String getValue() {
    return myValue;
  }
  public String getValueAsString() {
    return myValue;
  }
  public static List<PredefinedCellID> getConstants() {
    List<PredefinedCellID> list = ListSequence.fromList(new LinkedList<PredefinedCellID>());
    ListSequence.fromList(list).addElement(PredefinedCellID.FIRST);
    ListSequence.fromList(list).addElement(PredefinedCellID.LAST);
    ListSequence.fromList(list).addElement(PredefinedCellID.FIRST_EDITABLE);
    ListSequence.fromList(list).addElement(PredefinedCellID.LAST_EDITABLE);
    return list;
  }
  public static PredefinedCellID getDefault() {
    return PredefinedCellID.FIRST;
  }
  public static PredefinedCellID parseValue(String value) {
    if (value == null) {
      return PredefinedCellID.getDefault();
    }
    if (value.equals(PredefinedCellID.FIRST.getValueAsString())) {
      return PredefinedCellID.FIRST;
    }
    if (value.equals(PredefinedCellID.LAST.getValueAsString())) {
      return PredefinedCellID.LAST;
    }
    if (value.equals(PredefinedCellID.FIRST_EDITABLE.getValueAsString())) {
      return PredefinedCellID.FIRST_EDITABLE;
    }
    if (value.equals(PredefinedCellID.LAST_EDITABLE.getValueAsString())) {
      return PredefinedCellID.LAST_EDITABLE;
    }
    return PredefinedCellID.getDefault();
  }
}
