package jetbrains.mps.make;

/*Generated by MPS */


public interface IMakeNotificationListener {
  void handleNotification(MakeNotification notification);
  void scriptAboutToStart(MakeNotification notification);
  void scriptFinished(MakeNotification notification);
  void sessionOpened(MakeNotification notification);
  void sessionClosed(MakeNotification notification);
  class Stub implements IMakeNotificationListener {
    public Stub() {
    }
    @Override
    public final void handleNotification(MakeNotification notification) {
      switch (notification.getKind()) {
        case SCRIPT_ABOUT_TO_START:
          scriptAboutToStart(notification);
          break;
        case SCRIPT_FINISHED:
          scriptFinished(notification);
          break;
        case SESSION_OPENED:
          sessionOpened(notification);
          break;
        case SESSION_CLOSED:
          sessionClosed(notification);
          break;
        default:
      }
    }
    @Override
    public void scriptAboutToStart(MakeNotification notification) {
    }
    @Override
    public void scriptFinished(MakeNotification notification) {
    }
    @Override
    public void sessionOpened(MakeNotification notification) {
    }
    @Override
    public void sessionClosed(MakeNotification notification) {
    }
  }
}
