package jetbrains.mps.lang.editor.folding.test;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class ManuallyExpandedCell_UnrelatedModelChange_Test extends BaseTransformationTest {
  @Test
  public void test_ManuallyExpandedCell_UnrelatedModelChange() throws Throwable {
    initTest("${mps_home}", "r:0204c664-b836-4137-bb87-42caecd8a4e3(jetbrains.mps.lang.editor.folding.test)");
    runTest("jetbrains.mps.lang.editor.folding.test.ManuallyExpandedCell_UnrelatedModelChange_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("175447375140054074", "175447375140054097");
      invokeAction("jetbrains.mps.ide.editor.actions.Expand_Action");
      invokeAction("jetbrains.mps.ide.editor.actions.MoveUp_Action");
      invokeAction("jetbrains.mps.ide.editor.actions.MoveUp_Action");
      invokeAction("jetbrains.mps.ide.editor.actions.MoveUp_Action");
      invokeAction("jetbrains.mps.ide.editor.actions.Insert_Action");
      invokeAction("jetbrains.mps.ide.editor.actions.MoveDown_Action");
      invokeAction("jetbrains.mps.ide.editor.actions.MoveDown_Action");
      invokeAction("jetbrains.mps.ide.editor.actions.MoveDown_Action");
      invokeAction("jetbrains.mps.ide.editor.actions.MoveDown_Action");
    }
  }
}
