package jetbrains.mps.lang.editor.menus.tests;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseTestBody;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.test.behavior.INodesTestMethod__BehaviorDescriptor;

@MPSLaunch
public class EditorCellMenuScopes_Test extends BaseTransformationTest {
  @Test
  public void test_ScopeOf_TransformationMenuReference_Default_concept_1068638940632614994() throws Throwable {
    initTest("${mps_home}", "r:4f8193a2-048e-4ddf-b505-dfca00e8c910(jetbrains.mps.lang.editor.menus.tests@tests)", false);
    runTest("jetbrains.mps.lang.editor.menus.tests.EditorCellMenuScopes_Test$TestBody", "test_ScopeOf_TransformationMenuReference_Default_concept_1068638940632614994", true);
  }
  @Test
  public void test_ScopeOf_TransformationMenuReference_Named_menu_1068638940632808481() throws Throwable {
    initTest("${mps_home}", "r:4f8193a2-048e-4ddf-b505-dfca00e8c910(jetbrains.mps.lang.editor.menus.tests@tests)", false);
    runTest("jetbrains.mps.lang.editor.menus.tests.EditorCellMenuScopes_Test$TestBody", "test_ScopeOf_TransformationMenuReference_Named_menu_1068638940632808481", true);
  }

  @MPSLaunch
  public static class TestBody extends BaseTestBody {

    public void test_ScopeOf_TransformationMenuReference_Default_concept_1068638940632614994() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("1068638940632614996"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("1068638940632614994"));
    }
    public void test_ScopeOf_TransformationMenuReference_Named_menu_1068638940632808481() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("1068638940632808483"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("1068638940632808481"));
    }

  }
}
