package jetbrains.mps.lang.pattern.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;
import jetbrains.mps.smodel.runtime.StaticScope;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(20);
  /*package*/ final ConceptDescriptor myConceptActionAsPattern = createDescriptorForActionAsPattern();
  /*package*/ final ConceptDescriptor myConceptActionStatement = createDescriptorForActionStatement();
  /*package*/ final ConceptDescriptor myConceptAsPattern = createDescriptorForAsPattern();
  /*package*/ final ConceptDescriptor myConceptGeneratorInternal_ChildDescriptor = createDescriptorForGeneratorInternal_ChildDescriptor();
  /*package*/ final ConceptDescriptor myConceptGeneratorInternal_PropertyDescriptor = createDescriptorForGeneratorInternal_PropertyDescriptor();
  /*package*/ final ConceptDescriptor myConceptGeneratorInternal_ReferenceDescriptor = createDescriptorForGeneratorInternal_ReferenceDescriptor();
  /*package*/ final ConceptDescriptor myConceptInsertAfterPosition = createDescriptorForInsertAfterPosition();
  /*package*/ final ConceptDescriptor myConceptInsertBeforePosition = createDescriptorForInsertBeforePosition();
  /*package*/ final ConceptDescriptor myConceptInsertPosition = createDescriptorForInsertPosition();
  /*package*/ final ConceptDescriptor myConceptLinkPatternVariableDeclaration = createDescriptorForLinkPatternVariableDeclaration();
  /*package*/ final ConceptDescriptor myConceptListPattern = createDescriptorForListPattern();
  /*package*/ final ConceptDescriptor myConceptOrPattern = createDescriptorForOrPattern();
  /*package*/ final ConceptDescriptor myConceptOrPatternClause = createDescriptorForOrPatternClause();
  /*package*/ final ConceptDescriptor myConceptOrPatternVariableReference = createDescriptorForOrPatternVariableReference();
  /*package*/ final ConceptDescriptor myConceptPattern = createDescriptorForPattern();
  /*package*/ final ConceptDescriptor myConceptPatternExpression = createDescriptorForPatternExpression();
  /*package*/ final ConceptDescriptor myConceptPatternVariableDeclaration = createDescriptorForPatternVariableDeclaration();
  /*package*/ final ConceptDescriptor myConceptPatternVariableReference = createDescriptorForPatternVariableReference();
  /*package*/ final ConceptDescriptor myConceptPropertyPatternVariableDeclaration = createDescriptorForPropertyPatternVariableDeclaration();
  /*package*/ final ConceptDescriptor myConceptWildcardPattern = createDescriptorForWildcardPattern();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptActionAsPattern.getId(), 0);
    myIndexMap.put(myConceptActionStatement.getId(), 1);
    myIndexMap.put(myConceptAsPattern.getId(), 2);
    myIndexMap.put(myConceptGeneratorInternal_ChildDescriptor.getId(), 3);
    myIndexMap.put(myConceptGeneratorInternal_PropertyDescriptor.getId(), 4);
    myIndexMap.put(myConceptGeneratorInternal_ReferenceDescriptor.getId(), 5);
    myIndexMap.put(myConceptInsertAfterPosition.getId(), 6);
    myIndexMap.put(myConceptInsertBeforePosition.getId(), 7);
    myIndexMap.put(myConceptInsertPosition.getId(), 8);
    myIndexMap.put(myConceptLinkPatternVariableDeclaration.getId(), 9);
    myIndexMap.put(myConceptListPattern.getId(), 10);
    myIndexMap.put(myConceptOrPattern.getId(), 11);
    myIndexMap.put(myConceptOrPatternClause.getId(), 12);
    myIndexMap.put(myConceptOrPatternVariableReference.getId(), 13);
    myIndexMap.put(myConceptPattern.getId(), 14);
    myIndexMap.put(myConceptPatternExpression.getId(), 15);
    myIndexMap.put(myConceptPatternVariableDeclaration.getId(), 16);
    myIndexMap.put(myConceptPatternVariableReference.getId(), 17);
    myIndexMap.put(myConceptPropertyPatternVariableDeclaration.getId(), 18);
    myIndexMap.put(myConceptWildcardPattern.getId(), 19);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptActionAsPattern, myConceptActionStatement, myConceptAsPattern, myConceptGeneratorInternal_ChildDescriptor, myConceptGeneratorInternal_PropertyDescriptor, myConceptGeneratorInternal_ReferenceDescriptor, myConceptInsertAfterPosition, myConceptInsertBeforePosition, myConceptInsertPosition, myConceptLinkPatternVariableDeclaration, myConceptListPattern, myConceptOrPattern, myConceptOrPatternClause, myConceptOrPatternVariableReference, myConceptPattern, myConceptPatternExpression, myConceptPatternVariableDeclaration, myConceptPatternVariableReference, myConceptPropertyPatternVariableDeclaration, myConceptWildcardPattern);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptActionAsPattern;
      case 1:
        return myConceptActionStatement;
      case 2:
        return myConceptAsPattern;
      case 3:
        return myConceptGeneratorInternal_ChildDescriptor;
      case 4:
        return myConceptGeneratorInternal_PropertyDescriptor;
      case 5:
        return myConceptGeneratorInternal_ReferenceDescriptor;
      case 6:
        return myConceptInsertAfterPosition;
      case 7:
        return myConceptInsertBeforePosition;
      case 8:
        return myConceptInsertPosition;
      case 9:
        return myConceptLinkPatternVariableDeclaration;
      case 10:
        return myConceptListPattern;
      case 11:
        return myConceptOrPattern;
      case 12:
        return myConceptOrPatternClause;
      case 13:
        return myConceptOrPatternVariableReference;
      case 14:
        return myConceptPattern;
      case 15:
        return myConceptPatternExpression;
      case 16:
        return myConceptPatternVariableDeclaration;
      case 17:
        return myConceptPatternVariableReference;
      case 18:
        return myConceptPropertyPatternVariableDeclaration;
      case 19:
        return myConceptWildcardPattern;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForActionAsPattern() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.pattern.structure.ActionAsPattern", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x3d3ef1fc1814cb54L)).super_("jetbrains.mps.lang.pattern.structure.AsPattern").version(1).super_(MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb478dL)).parents("jetbrains.mps.lang.pattern.structure.AsPattern").parentIds(MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb478dL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x7cc3195fc1d254beL, "position", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x16e4c142caf2bd3cL), false, false, false, new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "8990057180226016446")), new ConceptDescriptorBuilder.Link(0x3d3ef1fc1814cb59L, "action", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x3d3ef1fc1815d960L), false, false, false, new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "4413230749907733337"))).children(new String[]{"position", "action"}, new boolean[]{false, false}).sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "4413230749907733332")).create();
  }
  private static ConceptDescriptor createDescriptorForActionStatement() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.pattern.structure.ActionStatement", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x3d3ef1fc1815d960L)).super_("jetbrains.mps.baseLanguage.structure.Statement").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).parents("jetbrains.mps.baseLanguage.structure.Statement").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).abstract_().staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "4413230749907802464")).create();
  }
  private static ConceptDescriptor createDescriptorForAsPattern() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.pattern.structure.AsPattern", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb478dL)).super_("jetbrains.mps.lang.pattern.structure.PatternVariableDeclaration").version(1).super_(MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb4793L)).parents("jetbrains.mps.lang.pattern.structure.PatternVariableDeclaration").parentIds(MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb4793L)).alias("@", "").sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "1136720037773")).create();
  }
  private static ConceptDescriptor createDescriptorForGeneratorInternal_ChildDescriptor() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.pattern.structure.GeneratorInternal_ChildDescriptor", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x7e881d31a4196e17L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x7e881d31a41979c5L, "childLinkDeclaration", MetaIdFactory.conceptId(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0xf979bd086aL), false, new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "9117569544655305157")), new ConceptDescriptorBuilder.Ref(0x7e881d31a4197b70L, "mainNode", MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), false, new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "9117569544655305584"))).references("childLinkDeclaration", "mainNode").sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "9117569544655302167")).create();
  }
  private static ConceptDescriptor createDescriptorForGeneratorInternal_PropertyDescriptor() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.pattern.structure.GeneratorInternal_PropertyDescriptor", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x7e881d31a4198f6eL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x7e881d31a4198f77L, "value", new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "9117569544655310711"))).properties("value").referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x746e600f0bda9e9bL, "property", MetaIdFactory.conceptId(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0xf979bd086bL), false, new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "8389748773577465499")), new ConceptDescriptorBuilder.Ref(0x7e881d31a4198f6fL, "mainNode", MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), false, new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "9117569544655310703"))).references("property", "mainNode").sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "9117569544655310702")).create();
  }
  private static ConceptDescriptor createDescriptorForGeneratorInternal_ReferenceDescriptor() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.pattern.structure.GeneratorInternal_ReferenceDescriptor", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x7e881d31a4198b56L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x7e881d31a419916dL, "id", new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "9117569544655311213")), new ConceptDescriptorBuilder.Prop(0x7e881d31a419916eL, "model", new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "9117569544655311214"))).properties("id", "model").referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x79ac26fe422b8688L, "referenceLinkDeclaration", MetaIdFactory.conceptId(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0xf979bd086aL), false, new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "8767425448057210504")), new ConceptDescriptorBuilder.Ref(0x7e881d31a4198b58L, "mainNode", MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), false, new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "9117569544655309656"))).references("referenceLinkDeclaration", "mainNode").sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "9117569544655309654")).create();
  }
  private static ConceptDescriptor createDescriptorForInsertAfterPosition() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.pattern.structure.InsertAfterPosition", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x16e4c142caf2bd38L)).super_("jetbrains.mps.lang.pattern.structure.InsertPosition").version(1).super_(MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x16e4c142caf2bd3cL)).parents("jetbrains.mps.lang.pattern.structure.InsertPosition").parentIds(MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x16e4c142caf2bd3cL)).alias("after", "after").sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "1649655856141352248")).create();
  }
  private static ConceptDescriptor createDescriptorForInsertBeforePosition() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.pattern.structure.InsertBeforePosition", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x16e4c142caf2bd3aL)).super_("jetbrains.mps.lang.pattern.structure.InsertPosition").version(1).super_(MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x16e4c142caf2bd3cL)).parents("jetbrains.mps.lang.pattern.structure.InsertPosition").parentIds(MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x16e4c142caf2bd3cL)).alias("before", "").sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "1649655856141352250")).create();
  }
  private static ConceptDescriptor createDescriptorForInsertPosition() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.pattern.structure.InsertPosition", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x16e4c142caf2bd3cL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).abstract_().sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "1649655856141352252")).create();
  }
  private static ConceptDescriptor createDescriptorForLinkPatternVariableDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.pattern.structure.LinkPatternVariableDeclaration", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108d36d955aL)).super_("jetbrains.mps.lang.core.structure.LinkAttribute").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x2eb1ad060897da51L)).parents("jetbrains.mps.lang.core.structure.LinkAttribute", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x2eb1ad060897da51L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x108d36e0ea4L, "varName", new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "1137418571428"))).properties("varName").sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "1137418540378")).create();
  }
  private static ConceptDescriptor createDescriptorForListPattern() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.pattern.structure.ListPattern", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108aa36731aL)).super_("jetbrains.mps.lang.pattern.structure.AsPattern").version(1).super_(MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb478dL)).parents("jetbrains.mps.lang.pattern.structure.AsPattern").parentIds(MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb478dL)).alias("*", "list pattern").sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "1136727061274")).create();
  }
  private static ConceptDescriptor createDescriptorForOrPattern() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.pattern.structure.OrPattern", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x27f758f8bc6aaa84L)).super_("jetbrains.mps.lang.pattern.structure.Pattern").version(1).super_(MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb478fL)).parents("jetbrains.mps.lang.pattern.structure.Pattern", "jetbrains.mps.lang.core.structure.ISuppressErrors").parentIds(MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb478fL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x2f16f1b357e19f43L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x27f758f8bc6acaceL, "clause", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x4363a36537b0b250L), false, true, false, new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "2879868312062970574")), new ConceptDescriptorBuilder.Link(0x3b2f5e7b070d317eL, "variable", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb4793L), true, true, false, new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "4264731254635442558"))).children(new String[]{"clause", "variable"}, new boolean[]{true, true}).alias("[|]", "").sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "2879868312062962308")).create();
  }
  private static ConceptDescriptor createDescriptorForOrPatternClause() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.pattern.structure.OrPatternClause", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x4363a36537b0b250L)).super_("jetbrains.mps.lang.pattern.structure.PatternExpression").version(1).super_(MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb4791L)).parents("jetbrains.mps.lang.pattern.structure.PatternExpression").parentIds(MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb4791L)).staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "4855904478356877904")).create();
  }
  private static ConceptDescriptor createDescriptorForOrPatternVariableReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.pattern.structure.OrPatternVariableReference", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x3b2f5e7b070d317cL)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x3b2f5e7b070d317dL, "declaration", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb4793L), false, new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "4264731254635442557"))).references("declaration").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "4264731254635442556")).create();
  }
  private static ConceptDescriptor createDescriptorForPattern() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.pattern.structure.Pattern", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb478fL)).super_("jetbrains.mps.lang.core.structure.NodeAttribute").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x2eb1ad060897da54L)).parents("jetbrains.mps.lang.core.structure.NodeAttribute").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x2eb1ad060897da54L)).abstract_().sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "1136720037775")).create();
  }
  private static ConceptDescriptor createDescriptorForPatternExpression() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.pattern.structure.PatternExpression", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb4791L)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression", "jetbrains.mps.lang.core.structure.ISuppressErrors", "jetbrains.mps.lang.core.structure.InterfacePart").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x2f16f1b357e19f43L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x12509ddfaa98f128L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x108a9cb4792L, "patternNode", MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), true, false, false, new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "1136720037778")), new ConceptDescriptorBuilder.Link(0x7d8b4408504314cdL, "pattern", MetaIdFactory.conceptId(0x3a13115c633c4c5cL, 0xbbcc75c4219e9555L, 0x1168c104659L), false, false, false, new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "9046399079000773837"))).children(new String[]{"patternNode", "pattern"}, new boolean[]{false, false}).alias(">pattern<", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "1136720037777")).create();
  }
  private static ConceptDescriptor createDescriptorForPatternVariableDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.pattern.structure.PatternVariableDeclaration", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb4793L)).super_("jetbrains.mps.lang.pattern.structure.Pattern").version(1).super_(MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb478fL)).parents("jetbrains.mps.lang.pattern.structure.Pattern", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb478fL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x108a9cb4794L, "varName", new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "1136720037780"))).properties("varName").sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "1136720037779")).create();
  }
  private static ConceptDescriptor createDescriptorForPatternVariableReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.pattern.structure.PatternVariableReference", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x2b7df577ffbb6a85L)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x2b7df577ffbb6a86L, "variable", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb4793L), false, new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "3133930811460119174"))).references("variable").alias("", "pattern variable reference").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "3133930811460119173")).create();
  }
  private static ConceptDescriptor createDescriptorForPropertyPatternVariableDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.pattern.structure.PropertyPatternVariableDeclaration", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb4795L)).super_("jetbrains.mps.lang.core.structure.PropertyAttribute").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x2eb1ad060897da56L)).parents("jetbrains.mps.lang.core.structure.PropertyAttribute", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x2eb1ad060897da56L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x108a9cb4796L, "varName", new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "1136720037782"))).properties("varName").sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "1136720037781")).create();
  }
  private static ConceptDescriptor createDescriptorForWildcardPattern() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.pattern.structure.WildcardPattern", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb4797L)).super_("jetbrains.mps.lang.pattern.structure.Pattern").version(1).super_(MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb478fL)).parents("jetbrains.mps.lang.pattern.structure.Pattern").parentIds(MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb478fL)).alias("_", "").sourceNode(new SNodePointer("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)", "1136720037783")).create();
  }
}
