package jetbrains.mps.smodel;

/*Generated by MPS */

import jetbrains.mps.util.annotation.ToRemove;
import org.jetbrains.mps.openapi.language.SLanguage;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import org.jetbrains.mps.openapi.persistence.PersistenceFacade;
import jetbrains.mps.project.DevKit;
import org.jetbrains.mps.openapi.module.SModuleReference;

@Deprecated
@ToRemove(version = 3.3)
public class BootstrapLanguages {
  public static final String ACTIONS_NAMESPACE = "jetbrains.mps.lang.actions";
  public static final String BEHAVIOR_NAMESPACE = "jetbrains.mps.lang.behavior";
  public static final String CONSTRAINTS_NAMESPACE = "jetbrains.mps.lang.constraints";
  public static final String CORE_NAMESPACE = "jetbrains.mps.lang.core";
  public static final String DATA_FLOW_NAMESPACE = "jetbrains.mps.lang.dataFlow";
  public static final String DESCRIPTOR_NAMESPACE = "jetbrains.mps.lang.descriptor";
  public static final String EDITOR_NAMESPACE = "jetbrains.mps.lang.editor";
  public static final String FIND_USAGES_NAMESPACE = "jetbrains.mps.lang.findUsages";
  public static final String PROJECT_NAMESPACE = "jetbrains.mps.lang.project";
  public static final String GENERATOR_NAMESPACE = "jetbrains.mps.lang.generator";
  public static final String GENERATOR_CONTEXT_NAMESPACE = "jetbrains.mps.lang.generator.generationContext";
  public static final String GENERATOR_PARAMETERS_NAMESPACE = "jetbrains.mps.lang.generator.generationParameters";
  public static final String INTENTIONS_NAMESPACE = "jetbrains.mps.lang.intentions";
  public static final String PLUGIN_NAMESPACE = "jetbrains.mps.lang.plugin";
  public static final String MAKE_FACET_NAMESPACE = "jetbrains.mps.make.facet";
  public static final String REFACTORING_NAMESPACE = "jetbrains.mps.lang.refactoring";
  public static final String SCRIPT_NAMESPACE = "jetbrains.mps.lang.script";
  public static final String SHARED_CONCEPTS_NAMESPACE = "jetbrains.mps.lang.sharedConcepts";
  public static final String SMODEL_NAMESPACE = "jetbrains.mps.lang.smodel";
  public static final String STRUCTURE_NAMESPACE = "jetbrains.mps.lang.structure";
  public static final String MIGRATION_NAMESPACE = "jetbrains.mps.lang.migration";
  public static final String TEST_NAMESPACE = "jetbrains.mps.lang.test";
  public static final String TEXT_GEN_NAMESPACE = "jetbrains.mps.lang.textGen";
  public static final String TYPESYSTEM_NAMESPACE = "jetbrains.mps.lang.typesystem";
  public static final String BASE_LANGUAGE_NAMESPACE = "jetbrains.mps.baseLanguage";
  public static final String COLLECTIONS_NAMESPACE = "jetbrains.mps.baseLanguage.collections";
  public static final String CLOSURES_NAMESPACE = "jetbrains.mps.baseLanguage.closures";
  public static final String TUPLES_NAMESPACE = "jetbrains.mps.baseLanguage.tuples";
  public static final String UNITTEST_NAMESPACE = "jetbrains.mps.baseLanguage.unitTest";
  public static final String DEVKIT_GENERAL_NAMESPACE = "jetbrains.mps.devkit.general-purpose";
  public static final String DEVKIT_BOOTSTRAP_NAMESPACE = "jetbrains.mps.devkit.bootstrap-languages";
  public static final String DEVKIT_LANGUAGE_DESIGN_NAMESPACE = "jetbrains.mps.devkit.language-design";
  public static final String JDK_NAMESPACE = "JDK";
  public static final String concept_baseLanguage_Annotation = "jetbrains.mps.baseLanguage.structure.Annotation";
  public static final String concept_baseLanguage_ClassConcept = "jetbrains.mps.baseLanguage.structure.ClassConcept";
  public static final String concept_baseLanguage_EnumClass = "jetbrains.mps.baseLanguage.structure.EnumClass";
  public static final String concept_baseLanguage_Interface = "jetbrains.mps.baseLanguage.structure.Interface";
  public static final String concept_generator_MappingConfiguration = "jetbrains.mps.lang.generator.structure.MappingConfiguration";

  @Deprecated
  private BootstrapLanguages() {
  }
  public static SLanguage getLangCore() {
    return MetaAdapterFactory.getLanguage(MetaIdFactory.langId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL), "jetbrains.mps.lang.core");
  }
  public static SLanguage getGeneratorLang() {
    return MetaAdapterFactory.getLanguage(MetaIdFactory.langId(0xb401a68083254110L, 0x8fd384331ff25befL), "jetbrains.mps.lang.generator");
  }
  public static SLanguage getGenContextLang() {
    return MetaAdapterFactory.getLanguage(MetaIdFactory.langId(0xd7706f639be2479cL, 0xa3daae92af1e64d5L), "jetbrains.mps.lang.generator.generationContext");
  }
  public static SLanguage getBaseLang() {
    return MetaAdapterFactory.getLanguage(MetaIdFactory.langId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L), "jetbrains.mps.baseLanguage");
  }
  public static SLanguage getBaseLangUnitTestLang() {
    return MetaAdapterFactory.getLanguage(MetaIdFactory.langId(0xf61473f9130f42f6L, 0xb98d6c438812c2f6L), "jetbrains.mps.baseLanguage.unitTest");
  }
  public static SLanguage getLanguageDescriptorLang() {
    return MetaAdapterFactory.getLanguage(MetaIdFactory.langId(0xf4ad079dbc714ffbL, 0x96009328705cf998L), "jetbrains.mps.lang.descriptor");
  }
  public static Language baseLanguage() {
    return ModuleRepositoryFacade.getInstance().getModule(PersistenceFacade.getInstance().createModuleReference("f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)"), Language.class);
  }
  public static Language smodelLanguage() {
    return ModuleRepositoryFacade.getInstance().getModule(PersistenceFacade.getInstance().createModuleReference("7866978e-a0f0-4cc7-81bc-4d213d9375e1(jetbrains.mps.lang.smodel)"), Language.class);
  }
  public static Language collectionsLanguage() {
    return ModuleRepositoryFacade.getInstance().getModule(PersistenceFacade.getInstance().createModuleReference("83888646-71ce-4f1c-9c53-c54016f6ad4f(jetbrains.mps.baseLanguage.collections)"), Language.class);
  }
  public static Language generatorLanguage() {
    return ModuleRepositoryFacade.getInstance().getModule(PersistenceFacade.getInstance().createModuleReference("b401a680-8325-4110-8fd3-84331ff25bef(jetbrains.mps.lang.generator)"), Language.class);
  }
  public static Language generatorContextLanguage() {
    return ModuleRepositoryFacade.getInstance().getModule(PersistenceFacade.getInstance().createModuleReference("d7706f63-9be2-479c-a3da-ae92af1e64d5(jetbrains.mps.lang.generator.generationContext)"), Language.class);
  }
  public static Language generatorParametersLanguage() {
    return ModuleRepositoryFacade.getInstance().getModule(PersistenceFacade.getInstance().createModuleReference("289fcc83-6543-41e8-a5ca-768235715ce4(jetbrains.mps.lang.generator.generationParameters)"), Language.class);
  }
  public static Language coreLanguage() {
    return ModuleRepositoryFacade.getInstance().getModule(PersistenceFacade.getInstance().createModuleReference("ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)"), Language.class);
  }
  public static DevKit generalDevKit() {
    return (DevKit) ModuleRepositoryFacade.getInstance().getModule(PersistenceFacade.getInstance().createModuleReference("fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)"));
  }
  public static SModuleReference descriptorLanguageRef() {
    return PersistenceFacade.getInstance().createModuleReference("f4ad079d-bc71-4ffb-9600-9328705cf998(jetbrains.mps.lang.descriptor)");
  }
  public static SModuleReference projectLanguageRef() {
    return PersistenceFacade.getInstance().createModuleReference("86ef8290-12bb-4ca7-947f-093788f263a9(jetbrains.mps.lang.project)");
  }
  public static SModuleReference coreLanguageRef() {
    return PersistenceFacade.getInstance().createModuleReference("ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)");
  }
  public static SModuleReference structureLanguageRef() {
    return PersistenceFacade.getInstance().createModuleReference("c72da2b9-7cce-4447-8389-f407dc1158b7(jetbrains.mps.lang.structure)");
  }
  public static SModuleReference editorLanguageRef() {
    return PersistenceFacade.getInstance().createModuleReference("18bc6592-03a6-4e29-a83a-7ff23bde13ba(jetbrains.mps.lang.editor)");
  }
  public static SModuleReference actionsLanguageRef() {
    return PersistenceFacade.getInstance().createModuleReference("aee9cad2-acd4-4608-aef2-0004f6a1cdbd(jetbrains.mps.lang.actions)");
  }
  public static SModuleReference constraintsLanguageRef() {
    return PersistenceFacade.getInstance().createModuleReference("3f4bc5f5-c6c1-4a28-8b10-c83066ffa4a1(jetbrains.mps.lang.constraints)");
  }
  public static SModuleReference behaviorLanguageRef() {
    return PersistenceFacade.getInstance().createModuleReference("af65afd8-f0dd-4942-87d9-63a55f2a9db1(jetbrains.mps.lang.behavior)");
  }
  public static SModuleReference typesystemLanguageRef() {
    return PersistenceFacade.getInstance().createModuleReference("7a5dda62-9140-4668-ab76-d5ed1746f2b2(jetbrains.mps.lang.typesystem)");
  }
  public static SModuleReference baseLanguageRef() {
    return PersistenceFacade.getInstance().createModuleReference("f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)");
  }
  public static SModuleReference refactoringLanguageRef() {
    return PersistenceFacade.getInstance().createModuleReference("3ecd7c84-cde3-45de-886c-135ecc69b742(jetbrains.mps.lang.refactoring)");
  }
  public static SModuleReference scriptLanguageRef() {
    return PersistenceFacade.getInstance().createModuleReference("0eddeefa-c2d6-4437-bc2c-de50fd4ce470(jetbrains.mps.lang.script)");
  }
  public static SModuleReference intentionsLanguageRef() {
    return PersistenceFacade.getInstance().createModuleReference("d7a92d38-f7db-40d0-8431-763b0c3c9f20(jetbrains.mps.lang.intentions)");
  }
  public static SModuleReference findUsagesLanguageRef() {
    return PersistenceFacade.getInstance().createModuleReference("64d34fcd-ad02-4e73-aff8-a581124c2e30(jetbrains.mps.lang.findUsages)");
  }
  public static SModuleReference pluginLanguageRef() {
    return PersistenceFacade.getInstance().createModuleReference("28f9e497-3b42-4291-aeba-0a1039153ab1(jetbrains.mps.lang.plugin)");
  }
  public static SModuleReference aspectLanguageRef() {
    return PersistenceFacade.getInstance().createModuleReference("f159adf4-3c93-40f9-9c5a-1f245a8697af(jetbrains.mps.lang.aspect)");
  }
  public static SModuleReference dataFlowLanguageRef() {
    return PersistenceFacade.getInstance().createModuleReference("7fa12e9c-b949-4976-b4fa-19accbc320b4(jetbrains.mps.lang.dataFlow)");
  }
  public static SModuleReference testLanguageRef() {
    return PersistenceFacade.getInstance().createModuleReference("8585453e-6bfb-4d80-98de-b16074f1d86c(jetbrains.mps.lang.test)");
  }
  public static SModuleReference textGenLanguageRef() {
    return PersistenceFacade.getInstance().createModuleReference("b83431fe-5c8f-40bc-8a36-65e25f4dd253(jetbrains.mps.lang.textGen)");
  }
  public static SModuleReference migrationLanguageRef() {
    return PersistenceFacade.getInstance().createModuleReference("90746344-04fd-4286-97d5-b46ae6a81709(jetbrains.mps.lang.migration)");
  }
  public static SModuleReference unitTestLanguageRef() {
    return PersistenceFacade.getInstance().createModuleReference("f61473f9-130f-42f6-b98d-6c438812c2f6(jetbrains.mps.baseLanguage.unitTest)");
  }
  public static SModuleReference jdkRef() {
    return PersistenceFacade.getInstance().createModuleReference("6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)");
  }
  public static SModuleReference jdkToolsRef() {
    return PersistenceFacade.getInstance().createModuleReference("b387285c-3448-452c-b3bb-a3f8de8eaf08(JDK-tools)");
  }

}
