package jetbrains.mps.samples.languagePatterns.Basic.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.DefaultNodeEditor;
import jetbrains.mps.openapi.editor.cells.EditorCell;
import jetbrains.mps.openapi.editor.EditorContext;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.nodeEditor.cells.EditorCell_Collection;
import jetbrains.mps.nodeEditor.cells.EditorCell_Constant;
import jetbrains.mps.nodeEditor.cellProviders.CellProviderWithRole;
import jetbrains.mps.lang.editor.cellProviders.PropertyCellProvider;
import jetbrains.mps.nodeEditor.EditorManager;

public class Orange_Editor extends DefaultNodeEditor {
  public EditorCell createEditorCell(EditorContext editorContext, SNode node) {
    return this.createCollection_5tsg9b_a(editorContext, node);
  }
  private EditorCell createCollection_5tsg9b_a(EditorContext editorContext, SNode node) {
    EditorCell_Collection editorCell = EditorCell_Collection.createIndent2(editorContext, node);
    editorCell.setCellId("Collection_5tsg9b_a");
    editorCell.setBig(true);
    editorCell.addEditorCell(this.createConstant_5tsg9b_a0(editorContext, node));
    editorCell.addEditorCell(this.createConstant_5tsg9b_b0(editorContext, node));
    editorCell.addEditorCell(this.createProperty_5tsg9b_c0(editorContext, node));
    editorCell.addEditorCell(this.createComponent_5tsg9b_d0(editorContext, node));
    return editorCell;
  }
  private EditorCell createConstant_5tsg9b_a0(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "Orange");
    editorCell.setCellId("Constant_5tsg9b_a0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createConstant_5tsg9b_b0(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "taste:");
    editorCell.setCellId("Constant_5tsg9b_b0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createProperty_5tsg9b_c0(EditorContext editorContext, SNode node) {
    CellProviderWithRole provider = new PropertyCellProvider(node, editorContext);
    provider.setRole("taste");
    provider.setNoTargetText("<no taste>");
    EditorCell editorCell;
    editorCell = provider.createEditorCell(editorContext);
    editorCell.setCellId("property_taste");
    editorCell.setSubstituteInfo(provider.createDefaultSubstituteInfo());
    SNode attributeConcept = provider.getRoleAttribute();
    Class attributeKind = provider.getRoleAttributeClass();
    if (attributeConcept != null) {
      EditorManager manager = EditorManager.getInstanceFromContext(editorContext);
      return manager.createNodeRoleAttributeCell(attributeConcept, attributeKind, editorCell);
    } else
    return editorCell;
  }
  private EditorCell createComponent_5tsg9b_d0(EditorContext editorContext, SNode node) {
    EditorCell editorCell = editorContext.getCellFactory().createEditorComponentCell(node, "jetbrains.mps.samples.languagePatterns.Basic.editor.CommonFruitProperties");
    return editorCell;
  }
}
