package jetbrains.mps.make.script.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Map;
import java.util.HashMap;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private final ConceptPresentation props_AdvanceWorkStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_AllWorkLeftExpression = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_BeginWorkStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ConceptFunctionParameter_progressMonitor = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ConfigDefinition = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_Expected = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ExpectedInput = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ExpectedOption = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_FinishWorkStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_IExpected = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_InputResourcesParameter = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_JobDeclaration = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_JobDefinition = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_Option = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_OptionExpression = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_OptionType = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_OutputResources = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_PropertiesAccessorParameter = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_QueryDefinition = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_QueryParameterDeclaration = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_RelayQueryExpression = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ReportFeedbackStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ResourceType = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ResultStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_Text = new ConceptPresentationBuilder().create();

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    {
      SAbstractConcept cncpt = c;
      Integer preIndex = indices_lpa09p_a0ab.get(cncpt);
      int switchIndex = (preIndex == null ? -1 : preIndex);
      switch (switchIndex) {
        case 0:
          if (true) {
            return props_AdvanceWorkStatement;
          }
          break;
        case 1:
          if (true) {
            return props_AllWorkLeftExpression;
          }
          break;
        case 2:
          if (true) {
            return props_BeginWorkStatement;
          }
          break;
        case 3:
          if (true) {
            return props_ConceptFunctionParameter_progressMonitor;
          }
          break;
        case 4:
          if (true) {
            return props_ConfigDefinition;
          }
          break;
        case 5:
          if (true) {
            return props_Expected;
          }
          break;
        case 6:
          if (true) {
            return props_ExpectedInput;
          }
          break;
        case 7:
          if (true) {
            return props_ExpectedOption;
          }
          break;
        case 8:
          if (true) {
            return props_FinishWorkStatement;
          }
          break;
        case 9:
          if (true) {
            return props_IExpected;
          }
          break;
        case 10:
          if (true) {
            return props_InputResourcesParameter;
          }
          break;
        case 11:
          if (true) {
            return props_JobDeclaration;
          }
          break;
        case 12:
          if (true) {
            return props_JobDefinition;
          }
          break;
        case 13:
          if (true) {
            return props_Option;
          }
          break;
        case 14:
          if (true) {
            return props_OptionExpression;
          }
          break;
        case 15:
          if (true) {
            return props_OptionType;
          }
          break;
        case 16:
          if (true) {
            return props_OutputResources;
          }
          break;
        case 17:
          if (true) {
            return props_PropertiesAccessorParameter;
          }
          break;
        case 18:
          if (true) {
            return props_QueryDefinition;
          }
          break;
        case 19:
          if (true) {
            return props_QueryParameterDeclaration;
          }
          break;
        case 20:
          if (true) {
            return props_RelayQueryExpression;
          }
          break;
        case 21:
          if (true) {
            return props_ReportFeedbackStatement;
          }
          break;
        case 22:
          if (true) {
            return props_ResourceType;
          }
          break;
        case 23:
          if (true) {
            return props_ResultStatement;
          }
          break;
        case 24:
          if (true) {
            return props_Text;
          }
          break;
        default:
      }
    }
    throw new IllegalStateException();
  }
  private static Map<SAbstractConcept, Integer> buildConceptIndices(SAbstractConcept... concepts) {
    HashMap<SAbstractConcept, Integer> res = new HashMap<SAbstractConcept, Integer>();
    int counter = 0;
    for (SAbstractConcept c : concepts) {
      res.put(c, counter++);
    }
    return res;
  }
  private static final Map<SAbstractConcept, Integer> indices_lpa09p_a0ab = buildConceptIndices(MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x29929a95c9e6984L, "jetbrains.mps.make.script.structure.AdvanceWorkStatement"), MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x2dc2243445538ecaL, "jetbrains.mps.make.script.structure.AllWorkLeftExpression"), MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x29929a95c9e6982L, "jetbrains.mps.make.script.structure.BeginWorkStatement"), MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x40d591ab6a24e48dL, "jetbrains.mps.make.script.structure.ConceptFunctionParameter_progressMonitor"), MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x1b731b4510dcbee4L, "jetbrains.mps.make.script.structure.ConfigDefinition"), MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc4d7c2L, "jetbrains.mps.make.script.structure.Expected"), MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc4d7c6L, "jetbrains.mps.make.script.structure.ExpectedInput"), MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc4d7bbL, "jetbrains.mps.make.script.structure.ExpectedOption"), MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x29929a95c9e6987L, "jetbrains.mps.make.script.structure.FinishWorkStatement"), MetaAdapterFactory.getInterfaceConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc581e7L, "jetbrains.mps.make.script.structure.IExpected"), MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x20c069f80a972dacL, "jetbrains.mps.make.script.structure.InputResourcesParameter"), MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc4d7edL, "jetbrains.mps.make.script.structure.JobDeclaration"), MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x20c069f80a972dabL, "jetbrains.mps.make.script.structure.JobDefinition"), MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc49ec9L, "jetbrains.mps.make.script.structure.Option"), MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc4d7b2L, "jetbrains.mps.make.script.structure.OptionExpression"), MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc4d7b5L, "jetbrains.mps.make.script.structure.OptionType"), MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x20c069f80a972068L, "jetbrains.mps.make.script.structure.OutputResources"), MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x716499a9068b35e9L, "jetbrains.mps.make.script.structure.PropertiesAccessorParameter"), MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc49b2bL, "jetbrains.mps.make.script.structure.QueryDefinition"), MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc49ec7L, "jetbrains.mps.make.script.structure.QueryParameterDeclaration"), MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x1b731b4510dbc59fL, "jetbrains.mps.make.script.structure.RelayQueryExpression"), MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x32eac1b57fc1b828L, "jetbrains.mps.make.script.structure.ReportFeedbackStatement"), MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x20c069f80a947282L, "jetbrains.mps.make.script.structure.ResourceType"), MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x6237d5bb8b2a942dL, "jetbrains.mps.make.script.structure.ResultStatement"), MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc49ecaL, "jetbrains.mps.make.script.structure.Text"));
}
