package jetbrains.mps.make.script.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;
import jetbrains.mps.smodel.runtime.StaticScope;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(25);
  /*package*/ final ConceptDescriptor myConceptAdvanceWorkStatement = createDescriptorForAdvanceWorkStatement();
  /*package*/ final ConceptDescriptor myConceptAllWorkLeftExpression = createDescriptorForAllWorkLeftExpression();
  /*package*/ final ConceptDescriptor myConceptBeginWorkStatement = createDescriptorForBeginWorkStatement();
  /*package*/ final ConceptDescriptor myConceptConceptFunctionParameter_progressMonitor = createDescriptorForConceptFunctionParameter_progressMonitor();
  /*package*/ final ConceptDescriptor myConceptConfigDefinition = createDescriptorForConfigDefinition();
  /*package*/ final ConceptDescriptor myConceptExpected = createDescriptorForExpected();
  /*package*/ final ConceptDescriptor myConceptExpectedInput = createDescriptorForExpectedInput();
  /*package*/ final ConceptDescriptor myConceptExpectedOption = createDescriptorForExpectedOption();
  /*package*/ final ConceptDescriptor myConceptFinishWorkStatement = createDescriptorForFinishWorkStatement();
  /*package*/ final ConceptDescriptor myConceptIExpected = createDescriptorForIExpected();
  /*package*/ final ConceptDescriptor myConceptInputResourcesParameter = createDescriptorForInputResourcesParameter();
  /*package*/ final ConceptDescriptor myConceptJobDeclaration = createDescriptorForJobDeclaration();
  /*package*/ final ConceptDescriptor myConceptJobDefinition = createDescriptorForJobDefinition();
  /*package*/ final ConceptDescriptor myConceptOption = createDescriptorForOption();
  /*package*/ final ConceptDescriptor myConceptOptionExpression = createDescriptorForOptionExpression();
  /*package*/ final ConceptDescriptor myConceptOptionType = createDescriptorForOptionType();
  /*package*/ final ConceptDescriptor myConceptOutputResources = createDescriptorForOutputResources();
  /*package*/ final ConceptDescriptor myConceptPropertiesAccessorParameter = createDescriptorForPropertiesAccessorParameter();
  /*package*/ final ConceptDescriptor myConceptQueryDefinition = createDescriptorForQueryDefinition();
  /*package*/ final ConceptDescriptor myConceptQueryParameterDeclaration = createDescriptorForQueryParameterDeclaration();
  /*package*/ final ConceptDescriptor myConceptRelayQueryExpression = createDescriptorForRelayQueryExpression();
  /*package*/ final ConceptDescriptor myConceptReportFeedbackStatement = createDescriptorForReportFeedbackStatement();
  /*package*/ final ConceptDescriptor myConceptResourceType = createDescriptorForResourceType();
  /*package*/ final ConceptDescriptor myConceptResultStatement = createDescriptorForResultStatement();
  /*package*/ final ConceptDescriptor myConceptText = createDescriptorForText();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptAdvanceWorkStatement.getId(), 0);
    myIndexMap.put(myConceptAllWorkLeftExpression.getId(), 1);
    myIndexMap.put(myConceptBeginWorkStatement.getId(), 2);
    myIndexMap.put(myConceptConceptFunctionParameter_progressMonitor.getId(), 3);
    myIndexMap.put(myConceptConfigDefinition.getId(), 4);
    myIndexMap.put(myConceptExpected.getId(), 5);
    myIndexMap.put(myConceptExpectedInput.getId(), 6);
    myIndexMap.put(myConceptExpectedOption.getId(), 7);
    myIndexMap.put(myConceptFinishWorkStatement.getId(), 8);
    myIndexMap.put(myConceptIExpected.getId(), 9);
    myIndexMap.put(myConceptInputResourcesParameter.getId(), 10);
    myIndexMap.put(myConceptJobDeclaration.getId(), 11);
    myIndexMap.put(myConceptJobDefinition.getId(), 12);
    myIndexMap.put(myConceptOption.getId(), 13);
    myIndexMap.put(myConceptOptionExpression.getId(), 14);
    myIndexMap.put(myConceptOptionType.getId(), 15);
    myIndexMap.put(myConceptOutputResources.getId(), 16);
    myIndexMap.put(myConceptPropertiesAccessorParameter.getId(), 17);
    myIndexMap.put(myConceptQueryDefinition.getId(), 18);
    myIndexMap.put(myConceptQueryParameterDeclaration.getId(), 19);
    myIndexMap.put(myConceptRelayQueryExpression.getId(), 20);
    myIndexMap.put(myConceptReportFeedbackStatement.getId(), 21);
    myIndexMap.put(myConceptResourceType.getId(), 22);
    myIndexMap.put(myConceptResultStatement.getId(), 23);
    myIndexMap.put(myConceptText.getId(), 24);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAdvanceWorkStatement, myConceptAllWorkLeftExpression, myConceptBeginWorkStatement, myConceptConceptFunctionParameter_progressMonitor, myConceptConfigDefinition, myConceptExpected, myConceptExpectedInput, myConceptExpectedOption, myConceptFinishWorkStatement, myConceptIExpected, myConceptInputResourcesParameter, myConceptJobDeclaration, myConceptJobDefinition, myConceptOption, myConceptOptionExpression, myConceptOptionType, myConceptOutputResources, myConceptPropertiesAccessorParameter, myConceptQueryDefinition, myConceptQueryParameterDeclaration, myConceptRelayQueryExpression, myConceptReportFeedbackStatement, myConceptResourceType, myConceptResultStatement, myConceptText);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptAdvanceWorkStatement;
      case 1:
        return myConceptAllWorkLeftExpression;
      case 2:
        return myConceptBeginWorkStatement;
      case 3:
        return myConceptConceptFunctionParameter_progressMonitor;
      case 4:
        return myConceptConfigDefinition;
      case 5:
        return myConceptExpected;
      case 6:
        return myConceptExpectedInput;
      case 7:
        return myConceptExpectedOption;
      case 8:
        return myConceptFinishWorkStatement;
      case 9:
        return myConceptIExpected;
      case 10:
        return myConceptInputResourcesParameter;
      case 11:
        return myConceptJobDeclaration;
      case 12:
        return myConceptJobDefinition;
      case 13:
        return myConceptOption;
      case 14:
        return myConceptOptionExpression;
      case 15:
        return myConceptOptionType;
      case 16:
        return myConceptOutputResources;
      case 17:
        return myConceptPropertiesAccessorParameter;
      case 18:
        return myConceptQueryDefinition;
      case 19:
        return myConceptQueryParameterDeclaration;
      case 20:
        return myConceptRelayQueryExpression;
      case 21:
        return myConceptReportFeedbackStatement;
      case 22:
        return myConceptResourceType;
      case 23:
        return myConceptResultStatement;
      case 24:
        return myConceptText;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForAdvanceWorkStatement() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.AdvanceWorkStatement", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x29929a95c9e6984L)).super_("jetbrains.mps.baseLanguage.structure.Statement").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).parents("jetbrains.mps.baseLanguage.structure.Statement", "jetbrains.mps.lang.core.structure.IDontSubstituteByDefault").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x19796fa16a19888bL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x97a1ce11862bf5aL, "workStatement", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x29929a95c9e6982L), false, new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "682890046602395482"))).references("workStatement").childDescriptors(new ConceptDescriptorBuilder.Link(0x29929a95c9f34d4L, "amount", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "187226666892735700")), new ConceptDescriptorBuilder.Link(0x1a7648d86181bc00L, "comment", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), true, false, false, new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "1906791586424011776"))).children(new String[]{"amount", "comment"}, new boolean[]{false, false}).alias("advance", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "187226666892683652")).create();
  }
  private static ConceptDescriptor createDescriptorForAllWorkLeftExpression() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.AllWorkLeftExpression", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x2dc2243445538ecaL)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression", "jetbrains.mps.lang.core.structure.IDontSubstituteByDefault").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x19796fa16a19888bL)).alias("ALL", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "3297237684108627658")).create();
  }
  private static ConceptDescriptor createDescriptorForBeginWorkStatement() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.BeginWorkStatement", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x29929a95c9e6982L)).super_("jetbrains.mps.baseLanguage.structure.Statement").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).parents("jetbrains.mps.baseLanguage.structure.Statement").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x97a1ce11865e911L, "workName", new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "682890046602602769"))).properties("workName").childDescriptors(new ConceptDescriptorBuilder.Link(0x29929a95c9f45e6L, "expected", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "187226666892740070")), new ConceptDescriptorBuilder.Link(0x29929a95c9f45e7L, "ofTotal", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "187226666892740071"))).children(new String[]{"expected", "ofTotal"}, new boolean[]{false, false}).alias("begin work", "").sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "187226666892683650")).create();
  }
  private static ConceptDescriptor createDescriptorForConceptFunctionParameter_progressMonitor() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.ConceptFunctionParameter_progressMonitor", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x40d591ab6a24e48dL)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).alias("progressMonitor", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "4671800353872995469")).create();
  }
  private static ConceptDescriptor createDescriptorForConfigDefinition() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.ConfigDefinition", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x1b731b4510dcbee4L)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunction").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunction").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "1977954644795375332")).create();
  }
  private static ConceptDescriptor createDescriptorForExpected() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.Expected", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc4d7c2L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).abstract_().sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "505095865854384066")).create();
  }
  private static ConceptDescriptor createDescriptorForExpectedInput() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.ExpectedInput", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc4d7c6L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.make.script.structure.IExpected").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc581e7L)).sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "505095865854384070")).create();
  }
  private static ConceptDescriptor createDescriptorForExpectedOption() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.ExpectedOption", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc4d7bbL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.make.script.structure.IExpected", "jetbrains.mps.lang.core.structure.INamedConcept", "jetbrains.mps.baseLanguage.structure.IWillBeClassifier").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc581e7L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x3ff8b7a0d94242e1L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x3318e2a89ff0296cL, "defaultOption", new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "3681941909241080172"))).properties("defaultOption").childDescriptors(new ConceptDescriptorBuilder.Link(0x70276038dc4d7c5L, "option", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc49ec9L), false, true, false, new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "505095865854384069"))).children(new String[]{"option"}, new boolean[]{true}).alias("Option", "").sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "505095865854384059")).create();
  }
  private static ConceptDescriptor createDescriptorForFinishWorkStatement() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.FinishWorkStatement", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x29929a95c9e6987L)).super_("jetbrains.mps.baseLanguage.structure.Statement").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).parents("jetbrains.mps.baseLanguage.structure.Statement", "jetbrains.mps.lang.core.structure.IDontSubstituteByDefault").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x19796fa16a19888bL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x97a1ce11862c6ddL, "workStatement", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x29929a95c9e6982L), false, new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "682890046602397405"))).references("workStatement").alias("finish", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "187226666892683655")).create();
  }
  private static ConceptDescriptor createDescriptorForIExpected() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.IExpected", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc581e7L)).version(1).interface_().sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "505095865854427623")).create();
  }
  private static ConceptDescriptor createDescriptorForInputResourcesParameter() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.InputResourcesParameter", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x20c069f80a972dacL)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter", "jetbrains.mps.lang.core.structure.IDontSubstituteByDefault").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x19796fa16a19888bL)).alias("input", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "2360002718792625580")).create();
  }
  private static ConceptDescriptor createDescriptorForJobDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.JobDeclaration", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc4d7edL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x1b731b4510dd10e9L, "config", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x1b731b4510dcbee4L), true, false, false, new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "1977954644795396329")), new ConceptDescriptorBuilder.Link(0x70276038dc4d7eeL, "job", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x20c069f80a972dabL), false, false, false, new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "505095865854384110")), new ConceptDescriptorBuilder.Link(0x70276038dc4d7efL, "query", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc49b2bL), true, true, false, new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "505095865854384111"))).children(new String[]{"config", "job", "query"}, new boolean[]{false, false, true}).sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "505095865854384109")).create();
  }
  private static ConceptDescriptor createDescriptorForJobDefinition() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.JobDefinition", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x20c069f80a972dabL)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunction").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunction").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "2360002718792625579")).create();
  }
  private static ConceptDescriptor createDescriptorForOption() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.Option", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc49ec9L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x70276038dc49ecbL, "presentation", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc49ecaL), false, false, false, new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "505095865854369483"))).children(new String[]{"presentation"}, new boolean[]{false}).sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "505095865854369481")).create();
  }
  private static ConceptDescriptor createDescriptorForOptionExpression() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.OptionExpression", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc4d7b2L)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x70276038dc4d7b3L, "option", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc49ec9L), false, new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "505095865854384051"))).references("option").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "505095865854384050")).create();
  }
  private static ConceptDescriptor createDescriptorForOptionType() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.OptionType", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc4d7b5L)).super_("jetbrains.mps.baseLanguage.structure.Type").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL)).parents("jetbrains.mps.baseLanguage.structure.Type", "jetbrains.mps.baseLanguage.structure.IWillBeClassifier").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x3ff8b7a0d94242e1L)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x70276038dc4d7bcL, "expectedOption", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc4d7bbL), true, new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "505095865854384060"))).references("expectedOption").alias("option", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "505095865854384053")).create();
  }
  private static ConceptDescriptor createDescriptorForOutputResources() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.OutputResources", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x20c069f80a972068L)).super_("jetbrains.mps.baseLanguage.structure.Statement").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).parents("jetbrains.mps.baseLanguage.structure.Statement", "jetbrains.mps.lang.core.structure.IDontSubstituteByDefault").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x19796fa16a19888bL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x20c069f80a972071L, "resource", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "2360002718792622193"))).children(new String[]{"resource"}, new boolean[]{false}).alias("output", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "2360002718792622184")).create();
  }
  private static ConceptDescriptor createDescriptorForPropertiesAccessorParameter() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.PropertiesAccessorParameter", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x716499a9068b35e9L)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression", "jetbrains.mps.lang.core.structure.IDontSubstituteByDefault").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x19796fa16a19888bL)).alias("__pa__", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "8170824575195231721")).create();
  }
  private static ConceptDescriptor createDescriptorForQueryDefinition() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.QueryDefinition", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc49b2bL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept", "jetbrains.mps.baseLanguage.structure.IWillBeClassifier").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x3ff8b7a0d94242e1L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x70276038dc4d7c4L, "expected", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc581e7L), false, false, false, new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "505095865854384068")), new ConceptDescriptorBuilder.Link(0x70276038dc589f7L, "presentation", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc49ecaL), false, false, false, new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "505095865854429687")), new ConceptDescriptorBuilder.Link(0x3354875940086e32L, "title", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc49ecaL), false, false, false, new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "3698730011374153266"))).children(new String[]{"expected", "presentation", "title"}, new boolean[]{false, false, false}).alias("Query", "").sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "505095865854368555")).create();
  }
  private static ConceptDescriptor createDescriptorForQueryParameterDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.QueryParameterDeclaration", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc49ec7L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x70276038dc49eceL, "parameterType", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL), false, false, false, new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "505095865854369486"))).children(new String[]{"parameterType"}, new boolean[]{false}).sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "505095865854369479")).create();
  }
  private static ConceptDescriptor createDescriptorForRelayQueryExpression() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.RelayQueryExpression", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x1b731b4510dbc59fL)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression", "jetbrains.mps.lang.core.structure.IDontSubstituteByDefault").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x19796fa16a19888bL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x1b731b4510dbc5a2L, "query", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc49b2bL), false, new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "1977954644795311522"))).references("query").childDescriptors(new ConceptDescriptorBuilder.Link(0x1b731b4510dbc5a1L, "parameter", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), true, true, false, new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "1977954644795311521"))).children(new String[]{"parameter"}, new boolean[]{true}).alias("relay query", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "1977954644795311519")).create();
  }
  private static ConceptDescriptor createDescriptorForReportFeedbackStatement() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.ReportFeedbackStatement", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x32eac1b57fc1b828L)).super_("jetbrains.mps.baseLanguage.structure.Statement").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).parents("jetbrains.mps.baseLanguage.structure.Statement", "jetbrains.mps.lang.core.structure.IDontSubstituteByDefault").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x19796fa16a19888bL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x32eac1b57fc1b82eL, "feedback", new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "3668957831723333678"))).properties("feedback").childDescriptors(new ConceptDescriptorBuilder.Link(0x32eac1b57fc1c3e8L, "message", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "3668957831723336680"))).children(new String[]{"message"}, new boolean[]{false}).alias("report", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "3668957831723333672")).create();
  }
  private static ConceptDescriptor createDescriptorForResourceType() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.ResourceType", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x20c069f80a947282L)).super_("jetbrains.mps.baseLanguage.structure.Type").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL)).parents("jetbrains.mps.baseLanguage.structure.Type").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x2dead7037d3bef52L, "classifierType", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101de48bf9eL), true, false, false, new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "3308693286243004242"))).children(new String[]{"classifierType"}, new boolean[]{false}).alias("resource", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "2360002718792446594")).create();
  }
  private static ConceptDescriptor createDescriptorForResultStatement() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.ResultStatement", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x6237d5bb8b2a942dL)).super_("jetbrains.mps.baseLanguage.structure.Statement").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).parents("jetbrains.mps.baseLanguage.structure.Statement", "jetbrains.mps.lang.core.structure.IDontSubstituteByDefault").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x19796fa16a19888bL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x6237d5bb8b2a942eL, "result", new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "7077360340906447918"))).properties("result").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "7077360340906447917")).create();
  }
  private static ConceptDescriptor createDescriptorForText() {
    return new ConceptDescriptorBuilder("jetbrains.mps.make.script.structure.Text", MetaIdFactory.conceptId(0x95f8a3e6f9944ca0L, 0xa65e763c9bae2d3bL, 0x70276038dc49ecaL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x70276038dc5a5feL, "text", new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "505095865854436862"))).properties("text").sourceNode(new SNodePointer("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)", "505095865854369482")).create();
  }
}
