package jetbrains.mps.lang.textGen.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;
import jetbrains.mps.smodel.runtime.StaticScope;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(35);
  /*package*/ final ConceptDescriptor myConceptAbstractAppendPart = createDescriptorForAbstractAppendPart();
  /*package*/ final ConceptDescriptor myConceptAbstractTextGenDeclaration = createDescriptorForAbstractTextGenDeclaration();
  /*package*/ final ConceptDescriptor myConceptAbstractTextGenParameter = createDescriptorForAbstractTextGenParameter();
  /*package*/ final ConceptDescriptor myConceptAppendOperation = createDescriptorForAppendOperation();
  /*package*/ final ConceptDescriptor myConceptAttributedNodePart = createDescriptorForAttributedNodePart();
  /*package*/ final ConceptDescriptor myConceptBufferParameter = createDescriptorForBufferParameter();
  /*package*/ final ConceptDescriptor myConceptCollectionAppendPart = createDescriptorForCollectionAppendPart();
  /*package*/ final ConceptDescriptor myConceptConceptTextGenDeclaration = createDescriptorForConceptTextGenDeclaration();
  /*package*/ final ConceptDescriptor myConceptConstantStringAppendPart = createDescriptorForConstantStringAppendPart();
  /*package*/ final ConceptDescriptor myConceptContextParameter = createDescriptorForContextParameter();
  /*package*/ final ConceptDescriptor myConceptDecreaseDepthOperation = createDescriptorForDecreaseDepthOperation();
  /*package*/ final ConceptDescriptor myConceptEncodingDeclaration = createDescriptorForEncodingDeclaration();
  /*package*/ final ConceptDescriptor myConceptEncodingDeclarationBase = createDescriptorForEncodingDeclarationBase();
  /*package*/ final ConceptDescriptor myConceptEncodingLiteral = createDescriptorForEncodingLiteral();
  /*package*/ final ConceptDescriptor myConceptExtensionDeclaration = createDescriptorForExtensionDeclaration();
  /*package*/ final ConceptDescriptor myConceptFilenameFunction = createDescriptorForFilenameFunction();
  /*package*/ final ConceptDescriptor myConceptFoundErrorOperation = createDescriptorForFoundErrorOperation();
  /*package*/ final ConceptDescriptor myConceptGenerateTextDeclaration = createDescriptorForGenerateTextDeclaration();
  /*package*/ final ConceptDescriptor myConceptIncreaseDepthOperation = createDescriptorForIncreaseDepthOperation();
  /*package*/ final ConceptDescriptor myConceptIndentBufferOperation = createDescriptorForIndentBufferOperation();
  /*package*/ final ConceptDescriptor myConceptIndentPart = createDescriptorForIndentPart();
  /*package*/ final ConceptDescriptor myConceptLanguageTextGenDeclaration = createDescriptorForLanguageTextGenDeclaration();
  /*package*/ final ConceptDescriptor myConceptLayoutPart = createDescriptorForLayoutPart();
  /*package*/ final ConceptDescriptor myConceptNewLineAppendPart = createDescriptorForNewLineAppendPart();
  /*package*/ final ConceptDescriptor myConceptNodeAppendPart = createDescriptorForNodeAppendPart();
  /*package*/ final ConceptDescriptor myConceptNodeParameter = createDescriptorForNodeParameter();
  /*package*/ final ConceptDescriptor myConceptOperationCall = createDescriptorForOperationCall();
  /*package*/ final ConceptDescriptor myConceptOperationDeclaration = createDescriptorForOperationDeclaration();
  /*package*/ final ConceptDescriptor myConceptReferenceAppendPart = createDescriptorForReferenceAppendPart();
  /*package*/ final ConceptDescriptor myConceptSimpleTextGenOperation = createDescriptorForSimpleTextGenOperation();
  /*package*/ final ConceptDescriptor myConceptStubOperationDeclaration = createDescriptorForStubOperationDeclaration();
  /*package*/ final ConceptDescriptor myConceptTextUnitLayout = createDescriptorForTextUnitLayout();
  /*package*/ final ConceptDescriptor myConceptUtilityMethodCall = createDescriptorForUtilityMethodCall();
  /*package*/ final ConceptDescriptor myConceptUtilityMethodDeclaration = createDescriptorForUtilityMethodDeclaration();
  /*package*/ final ConceptDescriptor myConceptWithIndentOperation = createDescriptorForWithIndentOperation();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptAbstractAppendPart.getId(), 0);
    myIndexMap.put(myConceptAbstractTextGenDeclaration.getId(), 1);
    myIndexMap.put(myConceptAbstractTextGenParameter.getId(), 2);
    myIndexMap.put(myConceptAppendOperation.getId(), 3);
    myIndexMap.put(myConceptAttributedNodePart.getId(), 4);
    myIndexMap.put(myConceptBufferParameter.getId(), 5);
    myIndexMap.put(myConceptCollectionAppendPart.getId(), 6);
    myIndexMap.put(myConceptConceptTextGenDeclaration.getId(), 7);
    myIndexMap.put(myConceptConstantStringAppendPart.getId(), 8);
    myIndexMap.put(myConceptContextParameter.getId(), 9);
    myIndexMap.put(myConceptDecreaseDepthOperation.getId(), 10);
    myIndexMap.put(myConceptEncodingDeclaration.getId(), 11);
    myIndexMap.put(myConceptEncodingDeclarationBase.getId(), 12);
    myIndexMap.put(myConceptEncodingLiteral.getId(), 13);
    myIndexMap.put(myConceptExtensionDeclaration.getId(), 14);
    myIndexMap.put(myConceptFilenameFunction.getId(), 15);
    myIndexMap.put(myConceptFoundErrorOperation.getId(), 16);
    myIndexMap.put(myConceptGenerateTextDeclaration.getId(), 17);
    myIndexMap.put(myConceptIncreaseDepthOperation.getId(), 18);
    myIndexMap.put(myConceptIndentBufferOperation.getId(), 19);
    myIndexMap.put(myConceptIndentPart.getId(), 20);
    myIndexMap.put(myConceptLanguageTextGenDeclaration.getId(), 21);
    myIndexMap.put(myConceptLayoutPart.getId(), 22);
    myIndexMap.put(myConceptNewLineAppendPart.getId(), 23);
    myIndexMap.put(myConceptNodeAppendPart.getId(), 24);
    myIndexMap.put(myConceptNodeParameter.getId(), 25);
    myIndexMap.put(myConceptOperationCall.getId(), 26);
    myIndexMap.put(myConceptOperationDeclaration.getId(), 27);
    myIndexMap.put(myConceptReferenceAppendPart.getId(), 28);
    myIndexMap.put(myConceptSimpleTextGenOperation.getId(), 29);
    myIndexMap.put(myConceptStubOperationDeclaration.getId(), 30);
    myIndexMap.put(myConceptTextUnitLayout.getId(), 31);
    myIndexMap.put(myConceptUtilityMethodCall.getId(), 32);
    myIndexMap.put(myConceptUtilityMethodDeclaration.getId(), 33);
    myIndexMap.put(myConceptWithIndentOperation.getId(), 34);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAbstractAppendPart, myConceptAbstractTextGenDeclaration, myConceptAbstractTextGenParameter, myConceptAppendOperation, myConceptAttributedNodePart, myConceptBufferParameter, myConceptCollectionAppendPart, myConceptConceptTextGenDeclaration, myConceptConstantStringAppendPart, myConceptContextParameter, myConceptDecreaseDepthOperation, myConceptEncodingDeclaration, myConceptEncodingDeclarationBase, myConceptEncodingLiteral, myConceptExtensionDeclaration, myConceptFilenameFunction, myConceptFoundErrorOperation, myConceptGenerateTextDeclaration, myConceptIncreaseDepthOperation, myConceptIndentBufferOperation, myConceptIndentPart, myConceptLanguageTextGenDeclaration, myConceptLayoutPart, myConceptNewLineAppendPart, myConceptNodeAppendPart, myConceptNodeParameter, myConceptOperationCall, myConceptOperationDeclaration, myConceptReferenceAppendPart, myConceptSimpleTextGenOperation, myConceptStubOperationDeclaration, myConceptTextUnitLayout, myConceptUtilityMethodCall, myConceptUtilityMethodDeclaration, myConceptWithIndentOperation);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptAbstractAppendPart;
      case 1:
        return myConceptAbstractTextGenDeclaration;
      case 2:
        return myConceptAbstractTextGenParameter;
      case 3:
        return myConceptAppendOperation;
      case 4:
        return myConceptAttributedNodePart;
      case 5:
        return myConceptBufferParameter;
      case 6:
        return myConceptCollectionAppendPart;
      case 7:
        return myConceptConceptTextGenDeclaration;
      case 8:
        return myConceptConstantStringAppendPart;
      case 9:
        return myConceptContextParameter;
      case 10:
        return myConceptDecreaseDepthOperation;
      case 11:
        return myConceptEncodingDeclaration;
      case 12:
        return myConceptEncodingDeclarationBase;
      case 13:
        return myConceptEncodingLiteral;
      case 14:
        return myConceptExtensionDeclaration;
      case 15:
        return myConceptFilenameFunction;
      case 16:
        return myConceptFoundErrorOperation;
      case 17:
        return myConceptGenerateTextDeclaration;
      case 18:
        return myConceptIncreaseDepthOperation;
      case 19:
        return myConceptIndentBufferOperation;
      case 20:
        return myConceptIndentPart;
      case 21:
        return myConceptLanguageTextGenDeclaration;
      case 22:
        return myConceptLayoutPart;
      case 23:
        return myConceptNewLineAppendPart;
      case 24:
        return myConceptNodeAppendPart;
      case 25:
        return myConceptNodeParameter;
      case 26:
        return myConceptOperationCall;
      case 27:
        return myConceptOperationDeclaration;
      case 28:
        return myConceptReferenceAppendPart;
      case 29:
        return myConceptSimpleTextGenOperation;
      case 30:
        return myConceptStubOperationDeclaration;
      case 31:
        return myConceptTextUnitLayout;
      case 32:
        return myConceptUtilityMethodCall;
      case 33:
        return myConceptUtilityMethodDeclaration;
      case 34:
        return myConceptWithIndentOperation;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForAbstractAppendPart() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.AbstractAppendPart", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x1201521c456L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).abstract_().sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1237305115734")).create();
  }
  private static ConceptDescriptor createDescriptorForAbstractTextGenDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.AbstractTextGenDeclaration", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f60f06a49L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.baseLanguage.structure.IValidIdentifier", "jetbrains.mps.lang.core.structure.InterfacePart").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x11a3afa8c0dL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x12509ddfaa98f128L)).abstract_().sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1234281982537")).create();
  }
  private static ConceptDescriptor createDescriptorForAbstractTextGenParameter() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.AbstractTextGenParameter", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f84e1988dL)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter", "jetbrains.mps.lang.core.structure.IDontSubstituteByDefault").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x19796fa16a19888bL)).abstract_().staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1234884991117")).create();
  }
  private static ConceptDescriptor createDescriptorForAppendOperation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.AppendOperation", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x120153077caL)).super_("jetbrains.mps.baseLanguage.structure.Statement").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).parents("jetbrains.mps.baseLanguage.structure.Statement").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x2b846983a62af1c4L, "textArea", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x2bad879ac8f27dcaL), true, new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "3135747254706172356"))).references("textArea").childDescriptors(new ConceptDescriptorBuilder.Link(0x12015310576L, "part", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x1201521c456L), false, true, false, new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1237306115446"))).children(new String[]{"part"}, new boolean[]{true}).alias("append", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1237306079178")).create();
  }
  private static ConceptDescriptor createDescriptorForAttributedNodePart() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.AttributedNodePart", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x7c096989aaf957c1L)).super_("jetbrains.mps.lang.textGen.structure.AbstractAppendPart").version(1).super_(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x1201521c456L)).parents("jetbrains.mps.lang.textGen.structure.AbstractAppendPart").parentIds(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x1201521c456L)).alias("${ attributed node }$", "next attribute or parent node").sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "8937790975493363649")).create();
  }
  private static ConceptDescriptor createDescriptorForBufferParameter() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.BufferParameter", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f65197df2L)).super_("jetbrains.mps.lang.textGen.structure.AbstractTextGenParameter").version(1).super_(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f84e1988dL)).parents("jetbrains.mps.lang.textGen.structure.AbstractTextGenParameter").parentIds(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f84e1988dL)).alias("buffer", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1234351783410")).create();
  }
  private static ConceptDescriptor createDescriptorForCollectionAppendPart() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.CollectionAppendPart", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x1201527819cL)).super_("jetbrains.mps.lang.textGen.structure.AbstractAppendPart").version(1).super_(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x1201521c456L)).parents("jetbrains.mps.lang.textGen.structure.AbstractAppendPart").parentIds(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x1201521c456L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x120152f5107L, "separator", new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1237306003719")), new ConceptDescriptorBuilder.Prop(0x1203d98429fL, "withSeparator", new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1237983969951"))).properties("separator", "withSeparator").childDescriptors(new ConceptDescriptorBuilder.Link(0x120152e6dcfL, "list", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1237305945551"))).children(new String[]{"list"}, new boolean[]{false}).alias("$list{", "collection").sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1237305491868")).create();
  }
  private static ConceptDescriptor createDescriptorForConceptTextGenDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f3c776369L)).super_("jetbrains.mps.lang.textGen.structure.AbstractTextGenDeclaration").version(1).super_(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f60f06a49L)).parents("jetbrains.mps.lang.textGen.structure.AbstractTextGenDeclaration", "jetbrains.mps.lang.structure.structure.IConceptAspect").parentIds(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f60f06a49L), MetaIdFactory.conceptId(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0x24614259e94f0c84L)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x11f3c7a3d4dL, "conceptDeclaration", MetaIdFactory.conceptId(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0x1103553c5ffL), false, new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1233670257997"))).references("conceptDeclaration").childDescriptors(new ConceptDescriptorBuilder.Link(0x6ee6b5c5ad5f7279L, "extension", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x7bf48616723f681dL), true, false, false, new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "7991274449437422201")), new ConceptDescriptorBuilder.Link(0x10fd02ec599e8fbeL, "encoding", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x10fd02ec599e8fbbL), true, false, false, new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1224137887853744062")), new ConceptDescriptorBuilder.Link(0x11f41304578L, "textGenBlock", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f412f8790L), true, false, false, new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1233749296504")), new ConceptDescriptorBuilder.Link(0xa0f73089d631ccL, "filename", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0xa0f73089d40b8eL), true, false, false, new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "45307784116711884")), new ConceptDescriptorBuilder.Link(0x2bad879ac8f27decL, "layout", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x2bad879ac8f27dc9L), true, false, false, new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "3147320813467893228"))).children(new String[]{"extension", "encoding", "textGenBlock", "filename", "layout"}, new boolean[]{false, false, false, false, false}).rootable().sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1233670071145")).create();
  }
  private static ConceptDescriptor createDescriptorForConstantStringAppendPart() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.ConstantStringAppendPart", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x12015288286L)).super_("jetbrains.mps.lang.textGen.structure.AbstractAppendPart").version(1).super_(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x1201521c456L)).parents("jetbrains.mps.lang.textGen.structure.AbstractAppendPart").parentIds(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x1201521c456L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x1201528caacL, "value", new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1237305576108")), new ConceptDescriptorBuilder.Prop(0x1201534c74dL, "withIndent", new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1237306361677"))).properties("value", "withIndent").alias("constant", "constant string").sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1237305557638")).create();
  }
  private static ConceptDescriptor createDescriptorForContextParameter() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.ContextParameter", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f60cd534bL)).super_("jetbrains.mps.lang.textGen.structure.AbstractTextGenParameter").version(1).super_(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f84e1988dL)).parents("jetbrains.mps.lang.textGen.structure.AbstractTextGenParameter").parentIds(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f84e1988dL)).alias("context", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1234279682891")).create();
  }
  private static ConceptDescriptor createDescriptorForDecreaseDepthOperation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.DecreaseDepthOperation", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f4165704bL)).super_("jetbrains.mps.lang.textGen.structure.SimpleTextGenOperation").version(1).super_(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f4153bc8cL)).parents("jetbrains.mps.lang.textGen.structure.SimpleTextGenOperation").parentIds(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f4153bc8cL)).alias("decrease depth", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1233752780875")).create();
  }
  private static ConceptDescriptor createDescriptorForEncodingDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.EncodingDeclaration", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x10fd02ec599e8f93L)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunction").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunction", "jetbrains.mps.lang.textGen.structure.EncodingDeclarationBase").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L), MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x10fd02ec599e8fbbL)).alias("encoding", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1224137887853744019")).create();
  }
  private static ConceptDescriptor createDescriptorForEncodingDeclarationBase() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.EncodingDeclarationBase", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x10fd02ec599e8fbbL)).version(1).interface_().sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1224137887853744059")).create();
  }
  private static ConceptDescriptor createDescriptorForEncodingLiteral() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.EncodingLiteral", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x63754d97e1c86b8cL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.textGen.structure.EncodingDeclarationBase").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x10fd02ec599e8fbbL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x63754d97e1c86b8dL, "encoding", new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "7166719696753421197"))).properties("encoding").alias("encoding literal", "").sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "7166719696753421196")).create();
  }
  private static ConceptDescriptor createDescriptorForExtensionDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.ExtensionDeclaration", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x7bf48616723f681dL)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunction").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunction").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).alias("extension", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "8931911391946696733")).create();
  }
  private static ConceptDescriptor createDescriptorForFilenameFunction() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.FilenameFunction", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0xa0f73089d40b8eL)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunction").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunction").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).final_().alias("filename", "name of output file").sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "45307784116571022")).create();
  }
  private static ConceptDescriptor createDescriptorForFoundErrorOperation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.FoundErrorOperation", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f7f7ff1bdL)).super_("jetbrains.mps.baseLanguage.structure.Statement").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).parents("jetbrains.mps.baseLanguage.structure.Statement").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x1201f00bb34L, "text", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), true, false, false, new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1237470722868"))).children(new String[]{"text"}, new boolean[]{false}).alias("found error", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1234794705341")).create();
  }
  private static ConceptDescriptor createDescriptorForGenerateTextDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.GenerateTextDeclaration", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f412f8790L)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunction").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunction").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).alias("do generate text", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1233749247888")).create();
  }
  private static ConceptDescriptor createDescriptorForIncreaseDepthOperation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.IncreaseDepthOperation", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f41648039L)).super_("jetbrains.mps.lang.textGen.structure.SimpleTextGenOperation").version(1).super_(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f4153bc8cL)).parents("jetbrains.mps.lang.textGen.structure.SimpleTextGenOperation").parentIds(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f4153bc8cL)).alias("increase depth", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1233752719417")).create();
  }
  private static ConceptDescriptor createDescriptorForIndentBufferOperation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.IndentBufferOperation", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f4b64a5c9L)).super_("jetbrains.mps.lang.textGen.structure.SimpleTextGenOperation").version(1).super_(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f4153bc8cL)).parents("jetbrains.mps.lang.textGen.structure.SimpleTextGenOperation").parentIds(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f4153bc8cL)).alias("indent buffer", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1233920501193")).create();
  }
  private static ConceptDescriptor createDescriptorForIndentPart() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.IndentPart", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x3c78adfd9bcaac6aL)).super_("jetbrains.mps.lang.textGen.structure.AbstractAppendPart").version(1).super_(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x1201521c456L)).parents("jetbrains.mps.lang.textGen.structure.AbstractAppendPart").parentIds(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x1201521c456L)).alias("indent", "append indentation").sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "4357423944233036906")).create();
  }
  private static ConceptDescriptor createDescriptorForLanguageTextGenDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.LanguageTextGenDeclaration", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f4b71f51fL)).super_("jetbrains.mps.lang.textGen.structure.AbstractTextGenDeclaration").version(1).super_(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f60f06a49L)).parents("jetbrains.mps.lang.textGen.structure.AbstractTextGenDeclaration").parentIds(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f60f06a49L)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x11f7eb142ecL, "baseTextGen", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f4b71f51fL), true, new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1234781160172"))).references("baseTextGen").childDescriptors(new ConceptDescriptorBuilder.Link(0x11f4b821fc5L, "operation", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f4b80e9d3L), true, true, false, new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1233922432965")), new ConceptDescriptorBuilder.Link(0x11f6f8860bdL, "function", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f6f6a18e4L), true, true, false, new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1234526822589"))).children(new String[]{"operation", "function"}, new boolean[]{true, true}).rootable().sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1233921373471")).create();
  }
  private static ConceptDescriptor createDescriptorForLayoutPart() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.LayoutPart", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x2bad879ac8f27dcaL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x2bad879ac8f27dd2L, "nested", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x2bad879ac8f27dcaL), true, true, false, new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "3147320813467893202"))).children(new String[]{"nested"}, new boolean[]{true}).alias("text area", "area within text unit layout").sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "3147320813467893194")).create();
  }
  private static ConceptDescriptor createDescriptorForNewLineAppendPart() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.NewLineAppendPart", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x12015232fd0L)).super_("jetbrains.mps.lang.textGen.structure.AbstractAppendPart").version(1).super_(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x1201521c456L)).parents("jetbrains.mps.lang.textGen.structure.AbstractAppendPart").parentIds(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x1201521c456L)).alias("\\n", "new line").sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1237305208784")).create();
  }
  private static ConceptDescriptor createDescriptorForNodeAppendPart() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.NodeAppendPart", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x12015251a28L)).super_("jetbrains.mps.lang.textGen.structure.AbstractAppendPart").version(1).super_(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x1201521c456L)).parents("jetbrains.mps.lang.textGen.structure.AbstractAppendPart").parentIds(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x1201521c456L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x12015341f3eL, "withIndent", new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1237306318654"))).properties("withIndent").childDescriptors(new ConceptDescriptorBuilder.Link(0x120152c1030L, "value", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1237305790512"))).children(new String[]{"value"}, new boolean[]{false}).alias("${", "node or property").sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1237305334312")).create();
  }
  private static ConceptDescriptor createDescriptorForNodeParameter() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.NodeParameter", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f411d576bL)).super_("jetbrains.mps.lang.textGen.structure.AbstractTextGenParameter").version(1).super_(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f84e1988dL)).parents("jetbrains.mps.lang.textGen.structure.AbstractTextGenParameter").parentIds(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f84e1988dL)).alias("node", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1233748055915")).create();
  }
  private static ConceptDescriptor createDescriptorForOperationCall() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.OperationCall", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f4ba6faaaL)).super_("jetbrains.mps.lang.textGen.structure.AbstractAppendPart").version(1).super_(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x1201521c456L)).parents("jetbrains.mps.lang.textGen.structure.AbstractAppendPart").parentIds(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x1201521c456L)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x11f5b7f02d9L, "function", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f4b80e9d3L), false, new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1234190664409"))).references("function").childDescriptors(new ConceptDescriptorBuilder.Link(0x11f5b891231L, "parameter", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), true, true, false, new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1234191323697"))).children(new String[]{"parameter"}, new boolean[]{true}).sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1233924848298")).create();
  }
  private static ConceptDescriptor createDescriptorForOperationDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.OperationDeclaration", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f4b80e9d3L)).super_("jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b1fcL)).parents("jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration", "jetbrains.mps.lang.core.structure.ImplementationWithStubPart").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b1fcL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x612410e32cf46136L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x11f5fdf3bedL, "operationName", new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1234264079341"))).properties("operationName").alias("new operation", "").sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1233922353619")).create();
  }
  private static ConceptDescriptor createDescriptorForReferenceAppendPart() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.ReferenceAppendPart", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x5fec1f33fd3007f8L)).super_("jetbrains.mps.lang.textGen.structure.AbstractAppendPart").version(1).super_(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x1201521c456L)).parents("jetbrains.mps.lang.textGen.structure.AbstractAppendPart").parentIds(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x1201521c456L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x42be23a782c8ba04L, "uniqNameInFile", new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "4809320654438971908"))).properties("uniqNameInFile").childDescriptors(new ConceptDescriptorBuilder.Link(0x5fec1f33fd3007fbL, "reference", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "6911933836258445307"))).children(new String[]{"reference"}, new boolean[]{false}).alias("$ref{", "reference").sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "6911933836258445304")).create();
  }
  private static ConceptDescriptor createDescriptorForSimpleTextGenOperation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.SimpleTextGenOperation", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f4153bc8cL)).super_("jetbrains.mps.baseLanguage.structure.Statement").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).parents("jetbrains.mps.baseLanguage.structure.Statement").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).abstract_().staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1233751620748")).create();
  }
  private static ConceptDescriptor createDescriptorForStubOperationDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.StubOperationDeclaration", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x2bacbf19e457bd3bL)).super_("jetbrains.mps.lang.textGen.structure.OperationDeclaration").version(1).super_(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f4b80e9d3L)).parents("jetbrains.mps.lang.textGen.structure.OperationDeclaration", "jetbrains.mps.lang.core.structure.IDontSubstituteByDefault", "jetbrains.mps.lang.core.structure.ISuppressErrors", "jetbrains.mps.lang.core.structure.IStubForAnotherConcept").parentIds(MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f4b80e9d3L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x19796fa16a19888bL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x2f16f1b357e19f43L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x226fb4c3ba26d45L)).sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "3147100357551177019")).create();
  }
  private static ConceptDescriptor createDescriptorForTextUnitLayout() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.TextUnitLayout", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x2bad879ac8f27dc9L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x2bad879ac8f27dcdL, "active", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x2bad879ac8f27dcaL), false, new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "3147320813467893197"))).references("active").childDescriptors(new ConceptDescriptorBuilder.Link(0x2bad879ac8f27dcbL, "parts", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x2bad879ac8f27dcaL), false, true, false, new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "3147320813467893195"))).children(new String[]{"parts"}, new boolean[]{true}).alias("unit layout", "outline named text areas outcome unit consists of").sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "3147320813467893193")).create();
  }
  private static ConceptDescriptor createDescriptorForUtilityMethodCall() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.UtilityMethodCall", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f6faa8c98L)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x11f6fac17ecL, "function", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f6f6a18e4L), false, new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1234529163244"))).references("function").childDescriptors(new ConceptDescriptorBuilder.Link(0x11f6fac4585L, "parameter", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), true, true, false, new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1234529174917"))).children(new String[]{"parameter"}, new boolean[]{true}).staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1234529062040")).create();
  }
  private static ConceptDescriptor createDescriptorForUtilityMethodDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.UtilityMethodDeclaration", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11f6f6a18e4L)).super_("jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b1fcL)).parents("jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b1fcL)).alias("new private function", "").sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1234524838116")).create();
  }
  private static ConceptDescriptor createDescriptorForWithIndentOperation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.textGen.structure.WithIndentOperation", MetaIdFactory.conceptId(0xb83431fe5c8f40bcL, 0x8a3665e25f4dd253L, 0x11fd28e1146L)).super_("jetbrains.mps.baseLanguage.structure.Statement").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).parents("jetbrains.mps.baseLanguage.structure.Statement").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x11fd28f940dL, "list", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b200L), false, false, false, new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1236188238861"))).children(new String[]{"list"}, new boolean[]{false}).alias("with indent {", "code block").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)", "1236188139846")).create();
  }
}
