package jetbrains.mps.idea.java;

/*Generated by MPS */

import org.jetbrains.mps.openapi.language.SLanguage;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class Constants {
  public static final SLanguage baseLanguage = MetaAdapterFactory.getLanguage(MetaIdFactory.langId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L), "jetbrains.mps.baseLanguage");
  public static final SLanguage baseLanguageJavadoc = MetaAdapterFactory.getLanguage(MetaIdFactory.langId(0xf280165065d5424eL, 0xbb1b463a8781b786L), "jetbrains.mps.baseLanguage.javadoc");

  public static class ConceptNames {
    public static final String Classifier = "jetbrains.mps.baseLanguage.structure.Classifier";
    public static final String ClassConcept = "jetbrains.mps.baseLanguage.structure.ClassConcept";
    public static final String Interface = "jetbrains.mps.baseLanguage.structure.Interface";
    public static final String EnumClass = "jetbrains.mps.baseLanguage.structure.EnumClass";

    public static final String ClassifierType = "jetbrains.mps.baseLanguage.structure.ClassifierType";
    public static final String StringType = "jetbrains.mps.baseLanguage.structure.StringType";
    public static final String PrimitiveType = "jetbrains.mps.baseLanguage.structure.PrimitiveType";
    public static final String UpperBoundType = "jetbrains.mps.baseLanguage.structure.UpperBoundType";
    public static final String LowerBoundType = "jetbrains.mps.baseLanguage.structure.LowerBoundType";
    public static final String WildCardType = "jetbrains.mps.baseLanguage.structure.WildCardType";
    public static final String ArrayType = "jetbrains.mps.baseLanguage.structure.ArrayType";
    public static final String VariableArityType = "jetbrains.mps.baseLanguage.structure.VariableArityType";

    public static final String ConstructorDeclaration = "jetbrains.mps.baseLanguage.structure.ConstructorDeclaration";
    public static final String BaseMethodDeclaration = "jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration";
    public static final String MethodDeclaration = "jetbrains.mps.baseLanguage.structure.MethodDeclaration";
    public static final String ParameterDeclaration = "jetbrains.mps.baseLanguage.structure.ParameterDeclaration";
    public static final String VariableDeclaration = "jetbrains.mps.baseLanguage.structure.VariableDeclaration";
    public static final String TypeVariableDeclaration = "jetbrains.mps.baseLanguage.structure.TypeVariableDeclaration";
    public static final String TypeVariableReference = "jetbrains.mps.baseLanguage.structure.TypeVariableReference";
    public static final String FieldDeclaration = "jetbrains.mps.baseLanguage.structure.FieldDeclaration";
    public static final String EnumConstantDeclaration = "jetbrains.mps.baseLanguage.structure.EnumConstantDeclaration";
    public static final String StaticFieldDeclaration = "jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration";

    public static final String SequenceType = "jetbrains.mps.baseLanguage.collections.structure.SequenceType";
    public static final String ListType = "jetbrains.mps.baseLanguage.collections.structure.ListType";
    public static final String SetType = "jetbrains.mps.baseLanguage.collections.structure.SetType";
    public static final String MapType = "jetbrains.mps.baseLanguage.collections.structure.MapType";


  }

}
