package jetbrains.mps.lang.dataFlow.analyzers.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;
import jetbrains.mps.smodel.runtime.StaticScope;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(37);
  /*package*/ final ConceptDescriptor myConceptAnalysisDirection = createDescriptorForAnalysisDirection();
  /*package*/ final ConceptDescriptor myConceptAnalyzer = createDescriptorForAnalyzer();
  /*package*/ final ConceptDescriptor myConceptAnalyzerConstructorParameter = createDescriptorForAnalyzerConstructorParameter();
  /*package*/ final ConceptDescriptor myConceptAnalyzerConstructorParameterReference = createDescriptorForAnalyzerConstructorParameterReference();
  /*package*/ final ConceptDescriptor myConceptAnalyzerFunFunction = createDescriptorForAnalyzerFunFunction();
  /*package*/ final ConceptDescriptor myConceptAnalyzerFunParameterInput = createDescriptorForAnalyzerFunParameterInput();
  /*package*/ final ConceptDescriptor myConceptAnalyzerFunParameterProgramState = createDescriptorForAnalyzerFunParameterProgramState();
  /*package*/ final ConceptDescriptor myConceptAnalyzerFunParameterStateValues = createDescriptorForAnalyzerFunParameterStateValues();
  /*package*/ final ConceptDescriptor myConceptAnalyzerFunctionResultType = createDescriptorForAnalyzerFunctionResultType();
  /*package*/ final ConceptDescriptor myConceptAnalyzerInitialFunction = createDescriptorForAnalyzerInitialFunction();
  /*package*/ final ConceptDescriptor myConceptAnalyzerMergeFunction = createDescriptorForAnalyzerMergeFunction();
  /*package*/ final ConceptDescriptor myConceptAnalyzerMergeParameterInput = createDescriptorForAnalyzerMergeParameterInput();
  /*package*/ final ConceptDescriptor myConceptAnalyzerParameterProgram = createDescriptorForAnalyzerParameterProgram();
  /*package*/ final ConceptDescriptor myConceptAnalyzerRunnerAnalyzeOperation = createDescriptorForAnalyzerRunnerAnalyzeOperation();
  /*package*/ final ConceptDescriptor myConceptAnalyzerRunnerClassKeeper = createDescriptorForAnalyzerRunnerClassKeeper();
  /*package*/ final ConceptDescriptor myConceptAnalyzerRunnerCreator = createDescriptorForAnalyzerRunnerCreator();
  /*package*/ final ConceptDescriptor myConceptAnalyzerRunnerType = createDescriptorForAnalyzerRunnerType();
  /*package*/ final ConceptDescriptor myConceptApplicableCondition = createDescriptorForApplicableCondition();
  /*package*/ final ConceptDescriptor myConceptApplicableNodeReference = createDescriptorForApplicableNodeReference();
  /*package*/ final ConceptDescriptor myConceptBackwardDirection = createDescriptorForBackwardDirection();
  /*package*/ final ConceptDescriptor myConceptConceptCondition = createDescriptorForConceptCondition();
  /*package*/ final ConceptDescriptor myConceptCustomInstructionsContainer = createDescriptorForCustomInstructionsContainer();
  /*package*/ final ConceptDescriptor myConceptCustomInstructionsContainerReference = createDescriptorForCustomInstructionsContainerReference();
  /*package*/ final ConceptDescriptor myConceptEmitInstruction = createDescriptorForEmitInstruction();
  /*package*/ final ConceptDescriptor myConceptForwardDirection = createDescriptorForForwardDirection();
  /*package*/ final ConceptDescriptor myConceptInsertAfterPosition = createDescriptorForInsertAfterPosition();
  /*package*/ final ConceptDescriptor myConceptInsertBeforePosition = createDescriptorForInsertBeforePosition();
  /*package*/ final ConceptDescriptor myConceptInsertPosition = createDescriptorForInsertPosition();
  /*package*/ final ConceptDescriptor myConceptInstruction = createDescriptorForInstruction();
  /*package*/ final ConceptDescriptor myConceptInstructionClassKeeper = createDescriptorForInstructionClassKeeper();
  /*package*/ final ConceptDescriptor myConceptInstructionParameter = createDescriptorForInstructionParameter();
  /*package*/ final ConceptDescriptor myConceptInstructionReference = createDescriptorForInstructionReference();
  /*package*/ final ConceptDescriptor myConceptIsOperation = createDescriptorForIsOperation();
  /*package*/ final ConceptDescriptor myConceptPatternCondition = createDescriptorForPatternCondition();
  /*package*/ final ConceptDescriptor myConceptProgramParameter = createDescriptorForProgramParameter();
  /*package*/ final ConceptDescriptor myConceptRule = createDescriptorForRule();
  /*package*/ final ConceptDescriptor myConceptRuleReference = createDescriptorForRuleReference();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptAnalysisDirection.getId(), 0);
    myIndexMap.put(myConceptAnalyzer.getId(), 1);
    myIndexMap.put(myConceptAnalyzerConstructorParameter.getId(), 2);
    myIndexMap.put(myConceptAnalyzerConstructorParameterReference.getId(), 3);
    myIndexMap.put(myConceptAnalyzerFunFunction.getId(), 4);
    myIndexMap.put(myConceptAnalyzerFunParameterInput.getId(), 5);
    myIndexMap.put(myConceptAnalyzerFunParameterProgramState.getId(), 6);
    myIndexMap.put(myConceptAnalyzerFunParameterStateValues.getId(), 7);
    myIndexMap.put(myConceptAnalyzerFunctionResultType.getId(), 8);
    myIndexMap.put(myConceptAnalyzerInitialFunction.getId(), 9);
    myIndexMap.put(myConceptAnalyzerMergeFunction.getId(), 10);
    myIndexMap.put(myConceptAnalyzerMergeParameterInput.getId(), 11);
    myIndexMap.put(myConceptAnalyzerParameterProgram.getId(), 12);
    myIndexMap.put(myConceptAnalyzerRunnerAnalyzeOperation.getId(), 13);
    myIndexMap.put(myConceptAnalyzerRunnerClassKeeper.getId(), 14);
    myIndexMap.put(myConceptAnalyzerRunnerCreator.getId(), 15);
    myIndexMap.put(myConceptAnalyzerRunnerType.getId(), 16);
    myIndexMap.put(myConceptApplicableCondition.getId(), 17);
    myIndexMap.put(myConceptApplicableNodeReference.getId(), 18);
    myIndexMap.put(myConceptBackwardDirection.getId(), 19);
    myIndexMap.put(myConceptConceptCondition.getId(), 20);
    myIndexMap.put(myConceptCustomInstructionsContainer.getId(), 21);
    myIndexMap.put(myConceptCustomInstructionsContainerReference.getId(), 22);
    myIndexMap.put(myConceptEmitInstruction.getId(), 23);
    myIndexMap.put(myConceptForwardDirection.getId(), 24);
    myIndexMap.put(myConceptInsertAfterPosition.getId(), 25);
    myIndexMap.put(myConceptInsertBeforePosition.getId(), 26);
    myIndexMap.put(myConceptInsertPosition.getId(), 27);
    myIndexMap.put(myConceptInstruction.getId(), 28);
    myIndexMap.put(myConceptInstructionClassKeeper.getId(), 29);
    myIndexMap.put(myConceptInstructionParameter.getId(), 30);
    myIndexMap.put(myConceptInstructionReference.getId(), 31);
    myIndexMap.put(myConceptIsOperation.getId(), 32);
    myIndexMap.put(myConceptPatternCondition.getId(), 33);
    myIndexMap.put(myConceptProgramParameter.getId(), 34);
    myIndexMap.put(myConceptRule.getId(), 35);
    myIndexMap.put(myConceptRuleReference.getId(), 36);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAnalysisDirection, myConceptAnalyzer, myConceptAnalyzerConstructorParameter, myConceptAnalyzerConstructorParameterReference, myConceptAnalyzerFunFunction, myConceptAnalyzerFunParameterInput, myConceptAnalyzerFunParameterProgramState, myConceptAnalyzerFunParameterStateValues, myConceptAnalyzerFunctionResultType, myConceptAnalyzerInitialFunction, myConceptAnalyzerMergeFunction, myConceptAnalyzerMergeParameterInput, myConceptAnalyzerParameterProgram, myConceptAnalyzerRunnerAnalyzeOperation, myConceptAnalyzerRunnerClassKeeper, myConceptAnalyzerRunnerCreator, myConceptAnalyzerRunnerType, myConceptApplicableCondition, myConceptApplicableNodeReference, myConceptBackwardDirection, myConceptConceptCondition, myConceptCustomInstructionsContainer, myConceptCustomInstructionsContainerReference, myConceptEmitInstruction, myConceptForwardDirection, myConceptInsertAfterPosition, myConceptInsertBeforePosition, myConceptInsertPosition, myConceptInstruction, myConceptInstructionClassKeeper, myConceptInstructionParameter, myConceptInstructionReference, myConceptIsOperation, myConceptPatternCondition, myConceptProgramParameter, myConceptRule, myConceptRuleReference);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptAnalysisDirection;
      case 1:
        return myConceptAnalyzer;
      case 2:
        return myConceptAnalyzerConstructorParameter;
      case 3:
        return myConceptAnalyzerConstructorParameterReference;
      case 4:
        return myConceptAnalyzerFunFunction;
      case 5:
        return myConceptAnalyzerFunParameterInput;
      case 6:
        return myConceptAnalyzerFunParameterProgramState;
      case 7:
        return myConceptAnalyzerFunParameterStateValues;
      case 8:
        return myConceptAnalyzerFunctionResultType;
      case 9:
        return myConceptAnalyzerInitialFunction;
      case 10:
        return myConceptAnalyzerMergeFunction;
      case 11:
        return myConceptAnalyzerMergeParameterInput;
      case 12:
        return myConceptAnalyzerParameterProgram;
      case 13:
        return myConceptAnalyzerRunnerAnalyzeOperation;
      case 14:
        return myConceptAnalyzerRunnerClassKeeper;
      case 15:
        return myConceptAnalyzerRunnerCreator;
      case 16:
        return myConceptAnalyzerRunnerType;
      case 17:
        return myConceptApplicableCondition;
      case 18:
        return myConceptApplicableNodeReference;
      case 19:
        return myConceptBackwardDirection;
      case 20:
        return myConceptConceptCondition;
      case 21:
        return myConceptCustomInstructionsContainer;
      case 22:
        return myConceptCustomInstructionsContainerReference;
      case 23:
        return myConceptEmitInstruction;
      case 24:
        return myConceptForwardDirection;
      case 25:
        return myConceptInsertAfterPosition;
      case 26:
        return myConceptInsertBeforePosition;
      case 27:
        return myConceptInsertPosition;
      case 28:
        return myConceptInstruction;
      case 29:
        return myConceptInstructionClassKeeper;
      case 30:
        return myConceptInstructionParameter;
      case 31:
        return myConceptInstructionReference;
      case 32:
        return myConceptIsOperation;
      case 33:
        return myConceptPatternCondition;
      case 34:
        return myConceptProgramParameter;
      case 35:
        return myConceptRule;
      case 36:
        return myConceptRuleReference;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForAnalysisDirection() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.AnalysisDirection", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x7f5b799a00c2fb86L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).abstract_().sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "9177062368042220422")).create();
  }
  private static ConceptDescriptor createDescriptorForAnalyzer() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.Analyzer", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x5bd9e43c93f46789L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x41dd50940e1dd4ddL, "initialFunction", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x41dd50940e1dd4c8L), false, false, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "4746038179140588765")), new ConceptDescriptorBuilder.Link(0x41dd50940e1dcaccL, "mergeFunction", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x58ba0a6689e9c309L), false, false, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "4746038179140586188")), new ConceptDescriptorBuilder.Link(0x41dd50940e1dd4deL, "funFunction", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x41dd50940e1dd4c9L), false, false, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "4746038179140588766")), new ConceptDescriptorBuilder.Link(0x7f5b799a00c2fb98L, "direction", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x7f5b799a00c2fb86L), false, false, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "9177062368042220440")), new ConceptDescriptorBuilder.Link(0x7f5b799a00c51bbbL, "latticeElementType", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL), false, false, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "9177062368042359739")), new ConceptDescriptorBuilder.Link(0x2e25b6b7919ac138L, "instruction", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x5bd9e43c93f4678aL), true, true, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "3325264799421088056")), new ConceptDescriptorBuilder.Link(0x376a4d52f8c2e303L, "constructorParameters", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x376a4d52f8c420b0L), true, true, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "3993089038373544707")), new ConceptDescriptorBuilder.Link(0x73e1fea9c173f804L, "usedContainers", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x73e1fea9c1738798L), true, true, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "8350235189170141188"))).children(new String[]{"initialFunction", "mergeFunction", "funFunction", "direction", "latticeElementType", "instruction", "constructorParameters", "usedContainers"}, new boolean[]{false, false, false, false, false, true, true, true}).rootable().sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "6618572076229093257")).create();
  }
  private static ConceptDescriptor createDescriptorForAnalyzerConstructorParameter() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.AnalyzerConstructorParameter", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x376a4d52f8c420b0L)).super_("jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x450368d90ce15bc3L)).parents("jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x450368d90ce15bc3L)).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "3993089038373626032")).create();
  }
  private static ConceptDescriptor createDescriptorForAnalyzerConstructorParameterReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.AnalyzerConstructorParameterReference", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x376a4d52f8c421f8L)).super_("jetbrains.mps.baseLanguage.structure.BaseVariableReference").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x4c4b92003e49a704L)).parents("jetbrains.mps.baseLanguage.structure.BaseVariableReference").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x4c4b92003e49a704L)).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "3993089038373626360")).create();
  }
  private static ConceptDescriptor createDescriptorForAnalyzerFunFunction() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.AnalyzerFunFunction", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x41dd50940e1dd4c9L)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunction").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunction").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).alias("fun", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "4746038179140588745")).create();
  }
  private static ConceptDescriptor createDescriptorForAnalyzerFunParameterInput() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.AnalyzerFunParameterInput", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x41dd50940e1dd4d4L)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).alias("input", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "4746038179140588756")).create();
  }
  private static ConceptDescriptor createDescriptorForAnalyzerFunParameterProgramState() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.AnalyzerFunParameterProgramState", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x41dd50940e1dd4d2L)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).alias("state", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "4746038179140588754")).create();
  }
  private static ConceptDescriptor createDescriptorForAnalyzerFunParameterStateValues() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.AnalyzerFunParameterStateValues", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x7e9442f75769ab4eL)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).alias("stateValues", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "9120988775422995278")).create();
  }
  private static ConceptDescriptor createDescriptorForAnalyzerFunctionResultType() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.AnalyzerFunctionResultType", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x7f5b799a00c52fa7L)).super_("jetbrains.mps.baseLanguage.structure.Type").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL)).parents("jetbrains.mps.baseLanguage.structure.Type").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL)).alias("lattice element type", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "9177062368042364839")).create();
  }
  private static ConceptDescriptor createDescriptorForAnalyzerInitialFunction() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.AnalyzerInitialFunction", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x41dd50940e1dd4c8L)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunction").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunction").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).alias("initial", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "4746038179140588744")).create();
  }
  private static ConceptDescriptor createDescriptorForAnalyzerMergeFunction() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.AnalyzerMergeFunction", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x58ba0a6689e9c309L)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunction").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunction").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).alias("merge", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "6393434056522580745")).create();
  }
  private static ConceptDescriptor createDescriptorForAnalyzerMergeParameterInput() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.AnalyzerMergeParameterInput", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x41dd50940e1d7ec5L)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).alias("input", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "4746038179140566725")).create();
  }
  private static ConceptDescriptor createDescriptorForAnalyzerParameterProgram() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.AnalyzerParameterProgram", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x41dd50940e1d7ebcL)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).alias("program", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "4746038179140566716")).create();
  }
  private static ConceptDescriptor createDescriptorForAnalyzerRunnerAnalyzeOperation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.AnalyzerRunnerAnalyzeOperation", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x151c4f99e489a11L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.baseLanguage.structure.IOperation").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x116b46ac030L)).alias("analyze", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "95073643532950033")).create();
  }
  private static ConceptDescriptor createDescriptorForAnalyzerRunnerClassKeeper() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.AnalyzerRunnerClassKeeper", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x13ac225cc9e9f5bfL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x3dafeb06931e61abL, "member", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x112574373bdL), true, true, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "4445029770708541867"))).children(new String[]{"member"}, new boolean[]{true}).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "1417545764634752447")).create();
  }
  private static ConceptDescriptor createDescriptorForAnalyzerRunnerCreator() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.AnalyzerRunnerCreator", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x151c4f99e489a16L)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x151c4f99e489a17L, "analyzer", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x5bd9e43c93f46789L), false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "95073643532950039"))).references("analyzer").childDescriptors(new ConceptDescriptorBuilder.Link(0x27b1f33dd958ca0L, "nodeToCheck", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "178770917832625312")), new ConceptDescriptorBuilder.Link(0x376a4d52f8d10dc6L, "parameters", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), true, true, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "3993089038374473158")), new ConceptDescriptorBuilder.Link(0x2eb1cddc01267d7aL, "mode", MetaIdFactory.conceptId(0x7fa12e9cb9494976L, 0xb4fa19accbc320b4L, 0x6e8db6877fc9fed4L), true, false, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "3364696741418270074"))).children(new String[]{"nodeToCheck", "parameters", "mode"}, new boolean[]{false, true, false}).alias("runner", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "95073643532950038")).create();
  }
  private static ConceptDescriptor createDescriptorForAnalyzerRunnerType() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.AnalyzerRunnerType", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x1c63af9d2f3a7f23L)).super_("jetbrains.mps.baseLanguage.structure.Type").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL)).parents("jetbrains.mps.baseLanguage.structure.Type").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL)).alias("analyzerRunner", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "2045671745393426211")).create();
  }
  private static ConceptDescriptor createDescriptorForApplicableCondition() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.ApplicableCondition", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x2e25b6b7919dd6d8L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).abstract_().sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "3325264799421290200")).create();
  }
  private static ConceptDescriptor createDescriptorForApplicableNodeReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.ApplicableNodeReference", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x449938e788f30110L)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x449938e788f30111L, "applicableNode", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x449938e788e9b9deL), false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "4943044633102057745"))).references("applicableNode").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "4943044633102057744")).create();
  }
  private static ConceptDescriptor createDescriptorForBackwardDirection() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.BackwardDirection", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x7f5b799a00c2fb96L)).super_("jetbrains.mps.lang.dataFlow.analyzers.structure.AnalysisDirection").version(1).super_(MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x7f5b799a00c2fb86L)).parents("jetbrains.mps.lang.dataFlow.analyzers.structure.AnalysisDirection").parentIds(MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x7f5b799a00c2fb86L)).alias("backward", "").sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "9177062368042220438")).create();
  }
  private static ConceptDescriptor createDescriptorForConceptCondition() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.ConceptCondition", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x449938e788e9b9deL)).super_("jetbrains.mps.lang.dataFlow.analyzers.structure.ApplicableCondition").version(1).super_(MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x2e25b6b7919dd6d8L)).parents("jetbrains.mps.lang.dataFlow.analyzers.structure.ApplicableCondition", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x2e25b6b7919dd6d8L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x449938e788ee2395L, "concept", MetaIdFactory.conceptId(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0x1103553c5ffL), false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "4943044633101738901"))).references("concept").alias("concept =", "").sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "4943044633101449694")).create();
  }
  private static ConceptDescriptor createDescriptorForCustomInstructionsContainer() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.CustomInstructionsContainer", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x73e1fea9c172b8b1L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x73e1fea9c172d0e9L, "instruction", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x5bd9e43c93f4678aL), true, true, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "8350235189170065641"))).children(new String[]{"instruction"}, new boolean[]{true}).rootable().sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "8350235189170059441")).create();
  }
  private static ConceptDescriptor createDescriptorForCustomInstructionsContainerReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.CustomInstructionsContainerReference", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x73e1fea9c1738798L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x73e1fea9c1738799L, "containter", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x73e1fea9c172b8b1L), false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "8350235189170112409"))).references("containter").sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "8350235189170112408")).create();
  }
  private static ConceptDescriptor createDescriptorForEmitInstruction() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.EmitInstruction", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x3a887e9da0b3e894L)).super_("jetbrains.mps.lang.pattern.structure.ActionStatement").version(1).super_(MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x3d3ef1fc1815d960L)).parents("jetbrains.mps.lang.pattern.structure.ActionStatement").parentIds(MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x3d3ef1fc1815d960L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x3a887e9da0b4fd5bL, "instructionRef", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x3a887e9da0b4cedcL), false, false, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "4217760266503650651")), new ConceptDescriptorBuilder.Link(0x47cfbf00eaa5802L, "target", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), true, false, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "323410281720600578")), new ConceptDescriptorBuilder.Link(0x5594ff2e14ba2cL, "position", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x16e4c142caf2bd3cL), false, false, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "24089196731087404"))).children(new String[]{"instructionRef", "target", "position"}, new boolean[]{false, false, false}).alias("insert", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "4217760266503579796")).create();
  }
  private static ConceptDescriptor createDescriptorForForwardDirection() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.ForwardDirection", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x7f5b799a00c2fb88L)).super_("jetbrains.mps.lang.dataFlow.analyzers.structure.AnalysisDirection").version(1).super_(MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x7f5b799a00c2fb86L)).parents("jetbrains.mps.lang.dataFlow.analyzers.structure.AnalysisDirection").parentIds(MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x7f5b799a00c2fb86L)).alias("forward", "").sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "9177062368042220424")).create();
  }
  private static ConceptDescriptor createDescriptorForInsertAfterPosition() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.InsertAfterPosition", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x74ea0fbaafcebf24L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "8424563347437829924")).create();
  }
  private static ConceptDescriptor createDescriptorForInsertBeforePosition() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.InsertBeforePosition", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x74ea0fbaafce9c9fL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "8424563347437821087")).create();
  }
  private static ConceptDescriptor createDescriptorForInsertPosition() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.InsertPosition", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x74ea0fbaafcebf23L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "8424563347437829923")).create();
  }
  private static ConceptDescriptor createDescriptorForInstruction() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.Instruction", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x5bd9e43c93f4678aL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x2e25b6b7919ac144L, "parameter", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x5faaa6bbd583aa0L), true, true, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "3325264799421088068"))).children(new String[]{"parameter"}, new boolean[]{true}).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "6618572076229093258")).create();
  }
  private static ConceptDescriptor createDescriptorForInstructionClassKeeper() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.InstructionClassKeeper", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x57e18a43f31d0ef6L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x3dafeb069349ceeaL, "member", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x112574373bdL), true, true, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "4445029770711387882"))).children(new String[]{"member"}, new boolean[]{true}).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "6332494575505837814")).create();
  }
  private static ConceptDescriptor createDescriptorForInstructionParameter() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.InstructionParameter", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x5faaa6bbd583aa0L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x5faaa6bbd583aa2L, "type", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL), false, false, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "430844094082202274"))).children(new String[]{"type"}, new boolean[]{false}).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "430844094082202272")).create();
  }
  private static ConceptDescriptor createDescriptorForInstructionReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.InstructionReference", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x3a887e9da0b4cedcL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x3a887e9da0b4cee5L, "instruction", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x5bd9e43c93f4678aL), false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "4217760266503638757"))).references("instruction").childDescriptors(new ConceptDescriptorBuilder.Link(0x3a887e9da0b4ceddL, "argument", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), true, true, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "4217760266503638749"))).children(new String[]{"argument"}, new boolean[]{true}).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "4217760266503638748")).create();
  }
  private static ConceptDescriptor createDescriptorForIsOperation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.IsOperation", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x6ed2c546d46ea462L)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x6ed2c546d46ea463L, "instruction", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x5bd9e43c93f4678aL), false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "7985661997283714147"))).references("instruction").childDescriptors(new ConceptDescriptorBuilder.Link(0x6ed2c546d46efef1L, "left", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "7985661997283737329"))).children(new String[]{"left"}, new boolean[]{false}).alias("is", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "7985661997283714146")).create();
  }
  private static ConceptDescriptor createDescriptorForPatternCondition() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.PatternCondition", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x2e25b6b7919e0b63L)).super_("jetbrains.mps.lang.dataFlow.analyzers.structure.ApplicableCondition").version(1).super_(MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x2e25b6b7919dd6d8L)).parents("jetbrains.mps.lang.dataFlow.analyzers.structure.ApplicableCondition").parentIds(MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x2e25b6b7919dd6d8L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x2e25b6b7919e1042L, "pattern", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb4791L), false, false, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "3325264799421304898"))).children(new String[]{"pattern"}, new boolean[]{false}).sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "3325264799421303651")).create();
  }
  private static ConceptDescriptor createDescriptorForProgramParameter() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.ProgramParameter", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x33bb3f8bce3bc61cL)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).alias("program", "").sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "3727642986272245276")).create();
  }
  private static ConceptDescriptor createDescriptorForRule() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.Rule", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x5faaa6bbd57b6c8L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x3952cf7bd76e6440L, "analyzer", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x5bd9e43c93f46789L), false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "4130591939054429248"))).references("analyzer").childDescriptors(new ConceptDescriptorBuilder.Link(0x449938e788ee338aL, "actions", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b200L), true, false, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "4943044633101742986")), new ConceptDescriptorBuilder.Link(0x2e25b6b7919dd956L, "condition", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x2e25b6b7919dd6d8L), false, false, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "3325264799421290838")), new ConceptDescriptorBuilder.Link(0x6e8db6877fd04efbL, "modes", MetaIdFactory.conceptId(0x7fa12e9cb9494976L, 0xb4fa19accbc320b4L, 0x6e8db6877fc9fed4L), true, true, false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "7966224008969473787"))).children(new String[]{"actions", "condition", "modes"}, new boolean[]{false, false, true}).rootable().sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "430844094082168520")).create();
  }
  private static ConceptDescriptor createDescriptorForRuleReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.dataFlow.analyzers.structure.RuleReference", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0xa72ff3b2ca7c5b0L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0xa72ff3b2ca7c5b1L, "rule", MetaIdFactory.conceptId(0x97a52717898f4598L, 0x8150573d9fd03868L, 0x5faaa6bbd57b6c8L), false, new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "752944717341640113"))).references("rule").sourceNode(new SNodePointer("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)", "752944717341640112")).create();
  }
}
