package jetbrains.mps.transformation.test.inputModels.test_refScopeEditorTests;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class refScopeInInputLang_superMeth_Test extends BaseTransformationTest {
  @Test
  public void test_refScopeInInputLang_superMeth() throws Throwable {
    initTest("${mps_home}", "r:2ab484bd-6d9e-44f0-999f-0e78b0351ba4(jetbrains.mps.transformation.test.inputModels.test_refScopeEditorTests)");
    runTest("jetbrains.mps.transformation.test.inputModels.test_refScopeEditorTests.refScopeInInputLang_superMeth_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("3715568794894764095", "3715568794894764204");
      typeString("equals");
    }
  }
}
