package jetbrains.mps.lang.extension.migration;

/*Generated by MPS */

import jetbrains.mps.lang.pattern.GeneratedMatcher;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

/*package*/ class Pattern_1jxyiazehb9bk extends GeneratedMatcher {
  public Pattern_1jxyiazehb9bk(SNode patternNode) {
    super(patternNode, false);


    myTopMatcher.association(MetaAdapterFactory.getReferenceLink(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x61a62b43e1534e9eL, 0x61a62b43e1534e9fL, "declaration"), "decl");
  }

}
