package jetbrains.mps.lang.editor.table.hierarchycalTable.test;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class Create_Test extends BaseTransformationTest {
  @Test
  public void test_Create() throws Throwable {
    initTest("${mps_home}", "r:67b81510-37ee-448c-9923-c51275863bef(jetbrains.mps.lang.editor.table.hierarchycalTable.test@tests)");
    runTest("jetbrains.mps.lang.editor.table.hierarchycalTable.test.Create_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("6170050146384276079", "6170050146384276081");
      typeString("Hierarchy");
      invokeAction("jetbrains.mps.ide.editor.actions.Complete_Action");
    }
  }
}
