package jetbrains.mps.baseLanguage.generator.java.closures.util;

/*Generated by MPS */


public interface ClosuresMappingId {
  String CLOSURE__ADAPTER_CLASS = "closure_adapterClass";
  String CONTEXT_OWNER__CLOSURE_CONTEXT__CLASS = "contextOwner_closureContext_class";
  String CONTEXT_OWNER__CLOSURE_CONTEXT__VARIABLE_DECL_STMT = "contextOwner_closureContext_variable";
  String VARIABLE__CLOSURE_CONTEXT__CLASS_FIELD = "variable_closureContext_classField";
  String NAME__CLOSURE_ADAPTER__CLOSURE_CONTEXT_FIELD = "_closureContext";
}
