package jetbrains.mps.samples.multipleProjections.stateMachine.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(7);
  /*package*/ final ConceptDescriptor myConceptAbstractStateMachineElement = createDescriptorForAbstractStateMachineElement();
  /*package*/ final ConceptDescriptor myConceptEvent = createDescriptorForEvent();
  /*package*/ final ConceptDescriptor myConceptEventReference = createDescriptorForEventReference();
  /*package*/ final ConceptDescriptor myConceptState = createDescriptorForState();
  /*package*/ final ConceptDescriptor myConceptStateMachine = createDescriptorForStateMachine();
  /*package*/ final ConceptDescriptor myConceptStateReference = createDescriptorForStateReference();
  /*package*/ final ConceptDescriptor myConceptTransition = createDescriptorForTransition();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptAbstractStateMachineElement.getId(), 0);
    myIndexMap.put(myConceptEvent.getId(), 1);
    myIndexMap.put(myConceptEventReference.getId(), 2);
    myIndexMap.put(myConceptState.getId(), 3);
    myIndexMap.put(myConceptStateMachine.getId(), 4);
    myIndexMap.put(myConceptStateReference.getId(), 5);
    myIndexMap.put(myConceptTransition.getId(), 6);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAbstractStateMachineElement, myConceptEvent, myConceptEventReference, myConceptState, myConceptStateMachine, myConceptStateReference, myConceptTransition);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptAbstractStateMachineElement;
      case 1:
        return myConceptEvent;
      case 2:
        return myConceptEventReference;
      case 3:
        return myConceptState;
      case 4:
        return myConceptStateMachine;
      case 5:
        return myConceptStateReference;
      case 6:
        return myConceptTransition;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForAbstractStateMachineElement() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.multipleProjections.stateMachine.structure.AbstractStateMachineElement", MetaIdFactory.conceptId(0x530533eef7894c1eL, 0xba56de1bbf3afda7L, 0x6e3eaf7a54e76eeaL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).abstract_().sourceNode(new SNodePointer("r:b986234b-0ae5-423e-aca0-76655e94d151(jetbrains.mps.samples.multipleProjections.stateMachine.structure)", "7943979732673457898")).create();
  }
  private static ConceptDescriptor createDescriptorForEvent() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.multipleProjections.stateMachine.structure.Event", MetaIdFactory.conceptId(0x530533eef7894c1eL, 0xba56de1bbf3afda7L, 0xa99ffe1c845743bL)).super_("jetbrains.mps.samples.multipleProjections.stateMachine.structure.AbstractStateMachineElement").version(1).super_(MetaIdFactory.conceptId(0x530533eef7894c1eL, 0xba56de1bbf3afda7L, 0x6e3eaf7a54e76eeaL)).parents("jetbrains.mps.samples.multipleProjections.stateMachine.structure.AbstractStateMachineElement", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0x530533eef7894c1eL, 0xba56de1bbf3afda7L, 0x6e3eaf7a54e76eeaL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).sourceNode(new SNodePointer("r:b986234b-0ae5-423e-aca0-76655e94d151(jetbrains.mps.samples.multipleProjections.stateMachine.structure)", "763922957008729147")).create();
  }
  private static ConceptDescriptor createDescriptorForEventReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.multipleProjections.stateMachine.structure.EventReference", MetaIdFactory.conceptId(0x530533eef7894c1eL, 0xba56de1bbf3afda7L, 0xa99ffe1c8457446L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0xa99ffe1c8457447L, "event", MetaIdFactory.conceptId(0x530533eef7894c1eL, 0xba56de1bbf3afda7L, 0xa99ffe1c845743bL), false, new SNodePointer("r:b986234b-0ae5-423e-aca0-76655e94d151(jetbrains.mps.samples.multipleProjections.stateMachine.structure)", "763922957008729159"))).references("event").sourceNode(new SNodePointer("r:b986234b-0ae5-423e-aca0-76655e94d151(jetbrains.mps.samples.multipleProjections.stateMachine.structure)", "763922957008729158")).create();
  }
  private static ConceptDescriptor createDescriptorForState() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.multipleProjections.stateMachine.structure.State", MetaIdFactory.conceptId(0x530533eef7894c1eL, 0xba56de1bbf3afda7L, 0xa99ffe1c8457442L)).super_("jetbrains.mps.samples.multipleProjections.stateMachine.structure.AbstractStateMachineElement").version(1).super_(MetaIdFactory.conceptId(0x530533eef7894c1eL, 0xba56de1bbf3afda7L, 0x6e3eaf7a54e76eeaL)).parents("jetbrains.mps.samples.multipleProjections.stateMachine.structure.AbstractStateMachineElement", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0x530533eef7894c1eL, 0xba56de1bbf3afda7L, 0x6e3eaf7a54e76eeaL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).sourceNode(new SNodePointer("r:b986234b-0ae5-423e-aca0-76655e94d151(jetbrains.mps.samples.multipleProjections.stateMachine.structure)", "763922957008729154")).create();
  }
  private static ConceptDescriptor createDescriptorForStateMachine() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.multipleProjections.stateMachine.structure.StateMachine", MetaIdFactory.conceptId(0x530533eef7894c1eL, 0xba56de1bbf3afda7L, 0xa99ffe1c8456ba1L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(0xa99ffe1c8456ba3L, "events", MetaIdFactory.conceptId(0x530533eef7894c1eL, 0xba56de1bbf3afda7L, 0xa99ffe1c845743bL), true, true, false, new SNodePointer("r:b986234b-0ae5-423e-aca0-76655e94d151(jetbrains.mps.samples.multipleProjections.stateMachine.structure)", "763922957008726947")), new ConceptDescriptorBuilder.Link(0xa99ffe1c8456ba4L, "transitions", MetaIdFactory.conceptId(0x530533eef7894c1eL, 0xba56de1bbf3afda7L, 0xa99ffe1c845743dL), true, true, false, new SNodePointer("r:b986234b-0ae5-423e-aca0-76655e94d151(jetbrains.mps.samples.multipleProjections.stateMachine.structure)", "763922957008726948")), new ConceptDescriptorBuilder.Link(0xa99ffe1c8456ba5L, "states", MetaIdFactory.conceptId(0x530533eef7894c1eL, 0xba56de1bbf3afda7L, 0xa99ffe1c8457442L), true, true, false, new SNodePointer("r:b986234b-0ae5-423e-aca0-76655e94d151(jetbrains.mps.samples.multipleProjections.stateMachine.structure)", "763922957008726949"))).children(new String[]{"events", "transitions", "states"}, new boolean[]{true, true, true}).sourceNode(new SNodePointer("r:b986234b-0ae5-423e-aca0-76655e94d151(jetbrains.mps.samples.multipleProjections.stateMachine.structure)", "763922957008726945")).create();
  }
  private static ConceptDescriptor createDescriptorForStateReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.multipleProjections.stateMachine.structure.StateReference", MetaIdFactory.conceptId(0x530533eef7894c1eL, 0xba56de1bbf3afda7L, 0xa99ffe1c8457444L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0xa99ffe1c8457445L, "state", MetaIdFactory.conceptId(0x530533eef7894c1eL, 0xba56de1bbf3afda7L, 0xa99ffe1c8457442L), false, new SNodePointer("r:b986234b-0ae5-423e-aca0-76655e94d151(jetbrains.mps.samples.multipleProjections.stateMachine.structure)", "763922957008729157"))).references("state").sourceNode(new SNodePointer("r:b986234b-0ae5-423e-aca0-76655e94d151(jetbrains.mps.samples.multipleProjections.stateMachine.structure)", "763922957008729156")).create();
  }
  private static ConceptDescriptor createDescriptorForTransition() {
    return new ConceptDescriptorBuilder("jetbrains.mps.samples.multipleProjections.stateMachine.structure.Transition", MetaIdFactory.conceptId(0x530533eef7894c1eL, 0xba56de1bbf3afda7L, 0xa99ffe1c845743dL)).super_("jetbrains.mps.samples.multipleProjections.stateMachine.structure.AbstractStateMachineElement").version(1).super_(MetaIdFactory.conceptId(0x530533eef7894c1eL, 0xba56de1bbf3afda7L, 0x6e3eaf7a54e76eeaL)).parents("jetbrains.mps.samples.multipleProjections.stateMachine.structure.AbstractStateMachineElement").parentIds(MetaIdFactory.conceptId(0x530533eef7894c1eL, 0xba56de1bbf3afda7L, 0x6e3eaf7a54e76eeaL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0xa99ffe1c8457441L, "condition", new SNodePointer("r:b986234b-0ae5-423e-aca0-76655e94d151(jetbrains.mps.samples.multipleProjections.stateMachine.structure)", "763922957008729153"))).properties("condition").childDescriptors(new ConceptDescriptorBuilder.Link(0xa99ffe1c845743eL, "fromState", MetaIdFactory.conceptId(0x530533eef7894c1eL, 0xba56de1bbf3afda7L, 0xa99ffe1c8457444L), false, false, false, new SNodePointer("r:b986234b-0ae5-423e-aca0-76655e94d151(jetbrains.mps.samples.multipleProjections.stateMachine.structure)", "763922957008729150")), new ConceptDescriptorBuilder.Link(0xa99ffe1c8457440L, "toState", MetaIdFactory.conceptId(0x530533eef7894c1eL, 0xba56de1bbf3afda7L, 0xa99ffe1c8457444L), false, false, false, new SNodePointer("r:b986234b-0ae5-423e-aca0-76655e94d151(jetbrains.mps.samples.multipleProjections.stateMachine.structure)", "763922957008729152")), new ConceptDescriptorBuilder.Link(0xa99ffe1c845743fL, "trigger", MetaIdFactory.conceptId(0x530533eef7894c1eL, 0xba56de1bbf3afda7L, 0xa99ffe1c8457446L), false, false, false, new SNodePointer("r:b986234b-0ae5-423e-aca0-76655e94d151(jetbrains.mps.samples.multipleProjections.stateMachine.structure)", "763922957008729151"))).children(new String[]{"fromState", "toState", "trigger"}, new boolean[]{false, false, false}).sourceNode(new SNodePointer("r:b986234b-0ae5-423e-aca0-76655e94d151(jetbrains.mps.samples.multipleProjections.stateMachine.structure)", "763922957008729149")).create();
  }
}
