package jetbrains.mps.lang.constraints.plugin;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.IconResource;

public class IconContainer {
  protected static IconResource RESOURCE_a0a4a0a0a1 = new IconResource("constraintsModel.png", IconContainer.class);
}
