package jetbrains.mps.lang.editor.styleTests.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.DefaultNodeEditor;
import jetbrains.mps.openapi.editor.cells.EditorCell;
import jetbrains.mps.openapi.editor.EditorContext;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.nodeEditor.cells.EditorCell_Collection;
import jetbrains.mps.openapi.editor.style.Style;
import jetbrains.mps.editor.runtime.style.StyleImpl;
import jetbrains.mps.editor.runtime.style.StyleAttributes;
import jetbrains.mps.nodeEditor.cells.EditorCell_Constant;

public class TestConceptWithStyleAttributes_Editor extends DefaultNodeEditor {
  public EditorCell createEditorCell(EditorContext editorContext, SNode node) {
    return this.createCollection_58m68g_a(editorContext, node);
  }
  private EditorCell createCollection_58m68g_a(EditorContext editorContext, SNode node) {
    EditorCell_Collection editorCell = EditorCell_Collection.createIndent2(editorContext, node);
    editorCell.setCellId("Collection_58m68g_a");
    editorCell.setBig(true);
    Style style = new StyleImpl();
    style.set(StyleAttributes.getInstance().<String>getAttribute("jetbrains.mps.lang.editor.styleTests", "test-inherited-attribute"), 0, TestConceptWithStyleAttributes_Editor._StyleParameter_QueryFunction_58m68g_a0a(editorContext, node));
    editorCell.getStyle().putAll(style);
    editorCell.addEditorCell(this.createConstant_58m68g_a0(editorContext, node));
    editorCell.addEditorCell(this.createCollection_58m68g_b0(editorContext, node));
    return editorCell;
  }
  private static String _StyleParameter_QueryFunction_58m68g_a0a(EditorContext editorContext, SNode node) {
    return "Hey!";
  }
  private EditorCell createConstant_58m68g_a0(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "do");
    editorCell.setCellId("Constant_58m68g_a0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createCollection_58m68g_b0(EditorContext editorContext, SNode node) {
    EditorCell_Collection editorCell = EditorCell_Collection.createIndent2(editorContext, node);
    editorCell.setCellId("Collection_58m68g_b0");
    Style style = new StyleImpl();
    style.set(StyleAttributes.SELECTABLE, 0, false);
    style.set(StyleAttributes.getInstance().<String>getAttribute("jetbrains.mps.lang.editor.styleTests", "test-inherited-attribute"), 0, TestConceptWithStyleAttributes_Editor._StyleParameter_QueryFunction_58m68g_a1b0(editorContext, node));
    style.set(StyleAttributes.getInstance().<Boolean>getAttribute("jetbrains.mps.lang.editor.styleTests", "test-simple-attribute"), 0, TestConceptWithStyleAttributes_Editor._StyleParameter_QueryFunction_58m68g_a2b0(editorContext, node));
    editorCell.getStyle().putAll(style);
    editorCell.addEditorCell(this.createConstant_58m68g_a1a(editorContext, node));
    editorCell.addEditorCell(this.createConstant_58m68g_b1a(editorContext, node));
    editorCell.addEditorCell(this.createCollection_58m68g_c1a(editorContext, node));
    return editorCell;
  }
  private static String _StyleParameter_QueryFunction_58m68g_a1b0(EditorContext editorContext, SNode node) {
    return "Bye!";
  }
  private static boolean _StyleParameter_QueryFunction_58m68g_a2b0(EditorContext editorContext, SNode node) {
    return true;
  }
  private EditorCell createConstant_58m68g_a1a(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "re");
    editorCell.setCellId("Constant_58m68g_a1a");
    Style style = new StyleImpl();
    style.set(StyleAttributes.getInstance().<String>getAttribute("jetbrains.mps.lang.editor.styleTests", "test-inherited-attribute"), 0, TestConceptWithStyleAttributes_Editor._StyleParameter_QueryFunction_58m68g_a0a1a(editorContext, node));
    style.set(StyleAttributes.getInstance().<Boolean>getAttribute("jetbrains.mps.lang.editor.styleTests", "test-simple-attribute"), 0, TestConceptWithStyleAttributes_Editor._StyleParameter_QueryFunction_58m68g_a1a1a(editorContext, node));
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private static String _StyleParameter_QueryFunction_58m68g_a0a1a(EditorContext editorContext, SNode node) {
    return "Yeah!";
  }
  private static boolean _StyleParameter_QueryFunction_58m68g_a1a1a(EditorContext editorContext, SNode node) {
    return false;
  }
  private EditorCell createConstant_58m68g_b1a(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "mi");
    editorCell.setCellId("Constant_58m68g_b1a");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createCollection_58m68g_c1a(EditorContext editorContext, SNode node) {
    EditorCell_Collection editorCell = EditorCell_Collection.createIndent2(editorContext, node);
    editorCell.setCellId("Collection_58m68g_c1a");
    Style style = new StyleImpl();
    TestStylesheet_StyleSheet.apply_priorityStyle(style, editorCell);
    style.set(StyleAttributes.SELECTABLE, 0, false);
    editorCell.getStyle().putAll(style);
    editorCell.addEditorCell(this.createConstant_58m68g_a2b0(editorContext, node));
    editorCell.addEditorCell(this.createConstant_58m68g_b2b0(editorContext, node));
    editorCell.addEditorCell(this.createCollection_58m68g_c2b0(editorContext, node));
    return editorCell;
  }
  private EditorCell createConstant_58m68g_a2b0(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "fa");
    editorCell.setCellId("Constant_58m68g_a2b0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createConstant_58m68g_b2b0(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "sol");
    editorCell.setCellId("Constant_58m68g_b2b0");
    Style style = new StyleImpl();
    TestStylesheet_StyleSheet.apply_hugePriorityStyle(style, editorCell);
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createCollection_58m68g_c2b0(EditorContext editorContext, SNode node) {
    EditorCell_Collection editorCell = EditorCell_Collection.createIndent2(editorContext, node);
    editorCell.setCellId("Collection_58m68g_c2b0");
    Style style = new StyleImpl();
    TestStylesheet_StyleSheet.apply_unapplyPriorityStyleCopy(style, editorCell);
    style.set(StyleAttributes.SELECTABLE, 0, false);
    editorCell.getStyle().putAll(style);
    editorCell.addEditorCell(this.createConstant_58m68g_a2c1a(editorContext, node));
    editorCell.addEditorCell(this.createConstant_58m68g_b2c1a(editorContext, node));
    return editorCell;
  }
  private EditorCell createConstant_58m68g_a2c1a(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "la");
    editorCell.setCellId("Constant_58m68g_a2c1a");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createConstant_58m68g_b2c1a(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "ti");
    editorCell.setCellId("Constant_58m68g_b2c1a");
    editorCell.setDefaultText("");
    return editorCell;
  }
}
