package jetbrains.mps.lang.editor.actions.test;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class Comment_NodeInsideCommentedNode_Test extends BaseTransformationTest {
  @Test
  public void test_Comment_NodeInsideCommentedNode() throws Throwable {
    initTest("${mps_home}", "r:c44f4b8c-137c-4225-8bd9-38d232a9b736(jetbrains.mps.lang.editor.actions.test)");
    runTest("jetbrains.mps.lang.editor.actions.test.Comment_NodeInsideCommentedNode_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("2893289111810592999", "2893289111810593594");
      invokeAction("jetbrains.mps.ide.editor.actions.Comment_Action");
    }
  }
}
