package jetbrains.mps.baseLanguage.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.IconResource;

public class IconContainer {
  protected static IconResource RESOURCE_a0a0j = new IconResource("annotationtype.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0o = new IconResource("anonymousClass.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0eb = new IconResource("method.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0yb = new IconResource("class.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0mc = new IconResource("parameter.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0ed = new IconResource("enum.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0nd = new IconResource("field.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0sf = new IconResource("classInitializer.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0uf = new IconResource("method.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0zf = new IconResource("interfaceType.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0og = new IconResource("variable.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0nh = new IconResource("parameter.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0vi = new IconResource("field.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0xi = new IconResource("classInitializer.png", IconContainer.class);
}
