package jetbrains.mps.core.xml.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.DefaultNodeEditor;
import jetbrains.mps.openapi.editor.cells.EditorCell;
import jetbrains.mps.openapi.editor.EditorContext;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.nodeEditor.cells.EditorCell_Collection;
import jetbrains.mps.nodeEditor.cells.EditorCell_Constant;
import jetbrains.mps.openapi.editor.style.Style;
import jetbrains.mps.editor.runtime.style.StyleImpl;
import jetbrains.mps.editor.runtime.style.StyleAttributes;
import jetbrains.mps.core.xml.behavior.XmlValuePart__BehaviorDescriptor;

public class XmlNoSpaceValue_Editor extends DefaultNodeEditor {
  public EditorCell createEditorCell(EditorContext editorContext, SNode node) {
    return this.createCollection_gu0qdg_a(editorContext, node);
  }
  private EditorCell createCollection_gu0qdg_a(EditorContext editorContext, SNode node) {
    EditorCell_Collection editorCell = EditorCell_Collection.createIndent2(editorContext, node);
    editorCell.setCellId("Collection_gu0qdg_a");
    editorCell.setBig(true);
    editorCell.addEditorCell(this.createConstant_gu0qdg_a0(editorContext, node));
    editorCell.addEditorCell(this.createConstant_gu0qdg_b0(editorContext, node));
    editorCell.addEditorCell(this.createConstant_gu0qdg_c0(editorContext, node));
    return editorCell;
  }
  private EditorCell createConstant_gu0qdg_a0(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "<-");
    editorCell.setCellId("Constant_gu0qdg_a0");
    Style style = new StyleImpl();
    XmlSS_StyleSheet.apply_xmlNoNewLine(style, editorCell);
    style.set(StyleAttributes.PUNCTUATION_RIGHT, 0, true);
    style.set(StyleAttributes.PUNCTUATION_LEFT, 0, XmlNoSpaceValue_Editor._StyleParameter_QueryFunction_gu0qdg_a1a0(editorContext, node));
    editorCell.getStyle().putAll(style);
    delete_XmlEntityRefValueDelete.setCellActions(editorCell, node, editorContext);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private static boolean _StyleParameter_QueryFunction_gu0qdg_a1a0(EditorContext editorContext, SNode node) {
    return !((boolean) XmlValuePart__BehaviorDescriptor.isFirstPositionAllowed_id2EZ251g0bSk.invoke(node));
  }
  private EditorCell createConstant_gu0qdg_b0(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "no space");
    editorCell.setCellId("Constant_gu0qdg_b0");
    Style style = new StyleImpl();
    XmlSS_StyleSheet.apply_xmlNoNewLine(style, editorCell);
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createConstant_gu0qdg_c0(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "->");
    editorCell.setCellId("Constant_gu0qdg_c0");
    Style style = new StyleImpl();
    XmlSS_StyleSheet.apply_xmlNoNewLine(style, editorCell);
    style.set(StyleAttributes.PUNCTUATION_LEFT, 0, true);
    style.set(StyleAttributes.PUNCTUATION_RIGHT, 0, XmlNoSpaceValue_Editor._StyleParameter_QueryFunction_gu0qdg_a1c0(editorContext, node));
    editorCell.getStyle().putAll(style);
    delete_XmlEntityRefValueDelete.setCellActions(editorCell, node, editorContext);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private static boolean _StyleParameter_QueryFunction_gu0qdg_a1c0(EditorContext editorContext, SNode node) {
    return !((boolean) XmlValuePart__BehaviorDescriptor.isLastPositionAllowed_id2EZ251g0bSp.invoke(node));
  }
}
