package jetbrains.mps.lang.migration.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(37);
  /*package*/ final ConceptDescriptor myConceptAbstractNodeReference = createDescriptorForAbstractNodeReference();
  /*package*/ final ConceptDescriptor myConceptClassifierMemberData = createDescriptorForClassifierMemberData();
  /*package*/ final ConceptDescriptor myConceptConceptMigrationReference = createDescriptorForConceptMigrationReference();
  /*package*/ final ConceptDescriptor myConceptConsequenceFunction = createDescriptorForConsequenceFunction();
  /*package*/ final ConceptDescriptor myConceptDataDependency = createDescriptorForDataDependency();
  /*package*/ final ConceptDescriptor myConceptDataDependencyReference = createDescriptorForDataDependencyReference();
  /*package*/ final ConceptDescriptor myConceptDirectNodeReference = createDescriptorForDirectNodeReference();
  /*package*/ final ConceptDescriptor myConceptExecuteAfterDeclaration = createDescriptorForExecuteAfterDeclaration();
  /*package*/ final ConceptDescriptor myConceptIMigrationUnit = createDescriptorForIMigrationUnit();
  /*package*/ final ConceptDescriptor myConceptIncludeMigrationPart = createDescriptorForIncludeMigrationPart();
  /*package*/ final ConceptDescriptor myConceptLinkPatternVariableReference = createDescriptorForLinkPatternVariableReference();
  /*package*/ final ConceptDescriptor myConceptListPatternVariableReference = createDescriptorForListPatternVariableReference();
  /*package*/ final ConceptDescriptor myConceptMigrationScript = createDescriptorForMigrationScript();
  /*package*/ final ConceptDescriptor myConceptMigrationScriptReference = createDescriptorForMigrationScriptReference();
  /*package*/ final ConceptDescriptor myConceptMoveConcept = createDescriptorForMoveConcept();
  /*package*/ final ConceptDescriptor myConceptMoveConceptMember = createDescriptorForMoveConceptMember();
  /*package*/ final ConceptDescriptor myConceptMoveContainmentLink = createDescriptorForMoveContainmentLink();
  /*package*/ final ConceptDescriptor myConceptMoveNodeMigrationPart = createDescriptorForMoveNodeMigrationPart();
  /*package*/ final ConceptDescriptor myConceptMoveNodeSpecialization = createDescriptorForMoveNodeSpecialization();
  /*package*/ final ConceptDescriptor myConceptMoveProperty = createDescriptorForMoveProperty();
  /*package*/ final ConceptDescriptor myConceptMoveReferenceLink = createDescriptorForMoveReferenceLink();
  /*package*/ final ConceptDescriptor myConceptNodePatternVariableReference = createDescriptorForNodePatternVariableReference();
  /*package*/ final ConceptDescriptor myConceptOrderDependency = createDescriptorForOrderDependency();
  /*package*/ final ConceptDescriptor myConceptProducedDataDeclaration = createDescriptorForProducedDataDeclaration();
  /*package*/ final ConceptDescriptor myConceptPropertyPatternVariableReference = createDescriptorForPropertyPatternVariableReference();
  /*package*/ final ConceptDescriptor myConceptPureMigrationPart = createDescriptorForPureMigrationPart();
  /*package*/ final ConceptDescriptor myConceptPureMigrationScript = createDescriptorForPureMigrationScript();
  /*package*/ final ConceptDescriptor myConceptQuotationConsequence = createDescriptorForQuotationConsequence();
  /*package*/ final ConceptDescriptor myConceptRefactoringLog = createDescriptorForRefactoringLog();
  /*package*/ final ConceptDescriptor myConceptRefactoringOption = createDescriptorForRefactoringOption();
  /*package*/ final ConceptDescriptor myConceptRefactoringOptions = createDescriptorForRefactoringOptions();
  /*package*/ final ConceptDescriptor myConceptRefactoringOrderDependency = createDescriptorForRefactoringOrderDependency();
  /*package*/ final ConceptDescriptor myConceptRefactoringPart = createDescriptorForRefactoringPart();
  /*package*/ final ConceptDescriptor myConceptReflectionNodeReference = createDescriptorForReflectionNodeReference();
  /*package*/ final ConceptDescriptor myConceptRequiredDataDeclaration = createDescriptorForRequiredDataDeclaration();
  /*package*/ final ConceptDescriptor myConceptTransformConsequence = createDescriptorForTransformConsequence();
  /*package*/ final ConceptDescriptor myConceptTransformStatement = createDescriptorForTransformStatement();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptAbstractNodeReference.getId(), 0);
    myIndexMap.put(myConceptClassifierMemberData.getId(), 1);
    myIndexMap.put(myConceptConceptMigrationReference.getId(), 2);
    myIndexMap.put(myConceptConsequenceFunction.getId(), 3);
    myIndexMap.put(myConceptDataDependency.getId(), 4);
    myIndexMap.put(myConceptDataDependencyReference.getId(), 5);
    myIndexMap.put(myConceptDirectNodeReference.getId(), 6);
    myIndexMap.put(myConceptExecuteAfterDeclaration.getId(), 7);
    myIndexMap.put(myConceptIMigrationUnit.getId(), 8);
    myIndexMap.put(myConceptIncludeMigrationPart.getId(), 9);
    myIndexMap.put(myConceptLinkPatternVariableReference.getId(), 10);
    myIndexMap.put(myConceptListPatternVariableReference.getId(), 11);
    myIndexMap.put(myConceptMigrationScript.getId(), 12);
    myIndexMap.put(myConceptMigrationScriptReference.getId(), 13);
    myIndexMap.put(myConceptMoveConcept.getId(), 14);
    myIndexMap.put(myConceptMoveConceptMember.getId(), 15);
    myIndexMap.put(myConceptMoveContainmentLink.getId(), 16);
    myIndexMap.put(myConceptMoveNodeMigrationPart.getId(), 17);
    myIndexMap.put(myConceptMoveNodeSpecialization.getId(), 18);
    myIndexMap.put(myConceptMoveProperty.getId(), 19);
    myIndexMap.put(myConceptMoveReferenceLink.getId(), 20);
    myIndexMap.put(myConceptNodePatternVariableReference.getId(), 21);
    myIndexMap.put(myConceptOrderDependency.getId(), 22);
    myIndexMap.put(myConceptProducedDataDeclaration.getId(), 23);
    myIndexMap.put(myConceptPropertyPatternVariableReference.getId(), 24);
    myIndexMap.put(myConceptPureMigrationPart.getId(), 25);
    myIndexMap.put(myConceptPureMigrationScript.getId(), 26);
    myIndexMap.put(myConceptQuotationConsequence.getId(), 27);
    myIndexMap.put(myConceptRefactoringLog.getId(), 28);
    myIndexMap.put(myConceptRefactoringOption.getId(), 29);
    myIndexMap.put(myConceptRefactoringOptions.getId(), 30);
    myIndexMap.put(myConceptRefactoringOrderDependency.getId(), 31);
    myIndexMap.put(myConceptRefactoringPart.getId(), 32);
    myIndexMap.put(myConceptReflectionNodeReference.getId(), 33);
    myIndexMap.put(myConceptRequiredDataDeclaration.getId(), 34);
    myIndexMap.put(myConceptTransformConsequence.getId(), 35);
    myIndexMap.put(myConceptTransformStatement.getId(), 36);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAbstractNodeReference, myConceptClassifierMemberData, myConceptConceptMigrationReference, myConceptConsequenceFunction, myConceptDataDependency, myConceptDataDependencyReference, myConceptDirectNodeReference, myConceptExecuteAfterDeclaration, myConceptIMigrationUnit, myConceptIncludeMigrationPart, myConceptLinkPatternVariableReference, myConceptListPatternVariableReference, myConceptMigrationScript, myConceptMigrationScriptReference, myConceptMoveConcept, myConceptMoveConceptMember, myConceptMoveContainmentLink, myConceptMoveNodeMigrationPart, myConceptMoveNodeSpecialization, myConceptMoveProperty, myConceptMoveReferenceLink, myConceptNodePatternVariableReference, myConceptOrderDependency, myConceptProducedDataDeclaration, myConceptPropertyPatternVariableReference, myConceptPureMigrationPart, myConceptPureMigrationScript, myConceptQuotationConsequence, myConceptRefactoringLog, myConceptRefactoringOption, myConceptRefactoringOptions, myConceptRefactoringOrderDependency, myConceptRefactoringPart, myConceptReflectionNodeReference, myConceptRequiredDataDeclaration, myConceptTransformConsequence, myConceptTransformStatement);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptAbstractNodeReference;
      case 1:
        return myConceptClassifierMemberData;
      case 2:
        return myConceptConceptMigrationReference;
      case 3:
        return myConceptConsequenceFunction;
      case 4:
        return myConceptDataDependency;
      case 5:
        return myConceptDataDependencyReference;
      case 6:
        return myConceptDirectNodeReference;
      case 7:
        return myConceptExecuteAfterDeclaration;
      case 8:
        return myConceptIMigrationUnit;
      case 9:
        return myConceptIncludeMigrationPart;
      case 10:
        return myConceptLinkPatternVariableReference;
      case 11:
        return myConceptListPatternVariableReference;
      case 12:
        return myConceptMigrationScript;
      case 13:
        return myConceptMigrationScriptReference;
      case 14:
        return myConceptMoveConcept;
      case 15:
        return myConceptMoveConceptMember;
      case 16:
        return myConceptMoveContainmentLink;
      case 17:
        return myConceptMoveNodeMigrationPart;
      case 18:
        return myConceptMoveNodeSpecialization;
      case 19:
        return myConceptMoveProperty;
      case 20:
        return myConceptMoveReferenceLink;
      case 21:
        return myConceptNodePatternVariableReference;
      case 22:
        return myConceptOrderDependency;
      case 23:
        return myConceptProducedDataDeclaration;
      case 24:
        return myConceptPropertyPatternVariableReference;
      case 25:
        return myConceptPureMigrationPart;
      case 26:
        return myConceptPureMigrationScript;
      case 27:
        return myConceptQuotationConsequence;
      case 28:
        return myConceptRefactoringLog;
      case 29:
        return myConceptRefactoringOption;
      case 30:
        return myConceptRefactoringOptions;
      case 31:
        return myConceptRefactoringOrderDependency;
      case 32:
        return myConceptRefactoringPart;
      case 33:
        return myConceptReflectionNodeReference;
      case 34:
        return myConceptRequiredDataDeclaration;
      case 35:
        return myConceptTransformConsequence;
      case 36:
        return myConceptTransformStatement;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForAbstractNodeReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.AbstractNodeReference", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1648ccL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).abstract_().sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3116305438947559628")).create();
  }
  private static ConceptDescriptor createDescriptorForClassifierMemberData() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.ClassifierMemberData", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x7e209440ba59c1e7L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x7e209440ba59c1e8L, "nodeData", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x27bf3263be23f0dfL), false, false, false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "9088427053758923240")), new ConceptDescriptorBuilder.Link(0x7e209440ba59c1eaL, "classifierData", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x27bf3263be23f0dfL), false, false, false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "9088427053758923242"))).children(new String[]{"nodeData", "classifierData"}, new boolean[]{false, false}).sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "9088427053758923239")).create();
  }
  private static ConceptDescriptor createDescriptorForConceptMigrationReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.ConceptMigrationReference", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x36182c4cf6238c95L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x36182c4cf6238c96L, "migrationScript", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x66eed171c5f83bcaL), false, false, false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3897914186547825814")), new ConceptDescriptorBuilder.Link(0x36182c4cf6238c99L, "oldConcept", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1648ccL), false, false, false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3897914186547825817"))).children(new String[]{"migrationScript", "oldConcept"}, new boolean[]{false, false}).sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3897914186547825813")).create();
  }
  private static ConceptDescriptor createDescriptorForConsequenceFunction() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.ConsequenceFunction", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x4e382b39b6532eb7L)).super_("jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral").version(1).super_(MetaIdFactory.conceptId(0xfd3920347849419dL, 0x907112563d152375L, 0x1174bed3125L)).parents("jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral", "jetbrains.mps.lang.migration.structure.TransformConsequence").parentIds(MetaIdFactory.conceptId(0xfd3920347849419dL, 0x907112563d152375L, 0x1174bed3125L), MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x4e382b39b6529ef3L)).alias("function", "").sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "5636302460526210743")).create();
  }
  private static ConceptDescriptor createDescriptorForDataDependency() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.DataDependency", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x44b28148e401c891L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.baseLanguage.structure.IValidIdentifier", "jetbrains.mps.baseLanguage.structure.IVariableDeclaration", "jetbrains.mps.lang.core.structure.IResolveInfo", "jetbrains.mps.baseLanguage.structure.ClassifierMember").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x11a3afa8c0dL), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x4b64b50fb2fc7720L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x116b17c6e46L), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x112574373bdL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x4f6b4ac0cd6d4af5L, "script", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x47bb811da2acc4d6L), false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "5722749943445015285"))).references("script").sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "4950161090496546961")).create();
  }
  private static ConceptDescriptor createDescriptorForDataDependencyReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.DataDependencyReference", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x63476c2ad9bcd736L)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression", "jetbrains.mps.baseLanguage.structure.IVariableReference").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xe34de34746464f2L)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x63476c2ad9bcd739L, "dataDependency", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x44b28148e401c891L), false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "7153805464398780217"))).references("dataDependency").sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "7153805464398780214")).create();
  }
  private static ConceptDescriptor createDescriptorForDirectNodeReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.DirectNodeReference", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x67236d4a58303771L)).super_("jetbrains.mps.lang.migration.structure.AbstractNodeReference").version(1).super_(MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1648ccL)).parents("jetbrains.mps.lang.migration.structure.AbstractNodeReference").parentIds(MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1648ccL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x67236d4a58303a10L, "target", MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "7431903976166013456"))).references("target").sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "7431903976166012785")).create();
  }
  private static ConceptDescriptor createDescriptorForExecuteAfterDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.ExecuteAfterDeclaration", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x398343344f07b404L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.baseLanguage.structure.ClassifierMember", "jetbrains.mps.baseLanguage.lightweightdsl.structure.MemberInstance").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x112574373bdL), MetaIdFactory.conceptId(0xc7d5b9dda05f4be2L, 0xbc73f2e16994cc67L, 0x59e9926e840d9179L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x398343344f0998adL, "dependencies", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x398343344f099b7aL), true, true, false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "4144229974054377645"))).children(new String[]{"dependencies"}, new boolean[]{true}).alias("execute after", "").sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "4144229974054253572")).create();
  }
  private static ConceptDescriptor createDescriptorForIMigrationUnit() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.IMigrationUnit", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x47bb811da2acc4d6L)).version(1).interface_().parents("jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "5168866961621042390")).create();
  }
  private static ConceptDescriptor createDescriptorForIncludeMigrationPart() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.IncludeMigrationPart", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x267418e6b5c2b903L)).super_("jetbrains.mps.lang.migration.structure.PureMigrationPart").version(1).super_(MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x267418e6b5c2b902L)).parents("jetbrains.mps.lang.migration.structure.PureMigrationPart").parentIds(MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x267418e6b5c2b902L)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x267418e6b5c2b960L, "target", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x47bb811da2acc4d6L), false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "2770867049910679904"))).references("target").alias("include", "").sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "2770867049910679811")).create();
  }
  private static ConceptDescriptor createDescriptorForLinkPatternVariableReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.LinkPatternVariableReference", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2cb3222730d5c47bL)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x2cb3222730d5c47cL, "declaration", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108d36d955aL), false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3220955710218421372"))).references("declaration").sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3220955710218421371")).create();
  }
  private static ConceptDescriptor createDescriptorForListPatternVariableReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.ListPatternVariableReference", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x550f7de0eda8c07aL)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x550f7de0eda8c07bL, "declaration", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108aa36731aL), false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "6129256022887940219"))).references("declaration").sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "6129256022887940218")).create();
  }
  private static ConceptDescriptor createDescriptorForMigrationScript() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.MigrationScript", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x73e8a2c68b62c6a3L)).super_("jetbrains.mps.baseLanguage.structure.ClassConcept").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L)).parents("jetbrains.mps.baseLanguage.structure.ClassConcept", "jetbrains.mps.lang.migration.structure.IMigrationUnit", "jetbrains.mps.baseLanguage.lightweightdsl.structure.AutoInitDSLClass").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L), MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x47bb811da2acc4d6L), MetaIdFactory.conceptId(0xc7d5b9dda05f4be2L, 0xbc73f2e16994cc67L, 0xea740fb893a13edL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x50c63f9f4a0dac17L, "fromVersion", new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "5820409521797704727"))).properties("fromVersion").rootable().sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "8352104482584315555")).create();
  }
  private static ConceptDescriptor createDescriptorForMigrationScriptReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.MigrationScriptReference", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x66eed171c5f83bcaL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x66eed171c5f90222L, "fromVersion", new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "7417095922908725794")), new ConceptDescriptorBuilder.Prop(0x66eed171c602da74L, "module", new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "7417095922909370996"))).properties("fromVersion", "module").sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "7417095922908675018")).create();
  }
  private static ConceptDescriptor createDescriptorForMoveConcept() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.MoveConcept", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b6L)).super_("jetbrains.mps.lang.migration.structure.MoveNodeSpecialization").version(1).super_(MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c165c5dL)).parents("jetbrains.mps.lang.migration.structure.MoveNodeSpecialization").parentIds(MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c165c5dL)).sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3116305438947623350")).create();
  }
  private static ConceptDescriptor createDescriptorForMoveConceptMember() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.MoveConceptMember", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b8L)).super_("jetbrains.mps.lang.migration.structure.MoveNodeSpecialization").version(1).super_(MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c165c5dL)).parents("jetbrains.mps.lang.migration.structure.MoveNodeSpecialization").parentIds(MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c165c5dL)).abstract_().sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3116305438947623352")).create();
  }
  private static ConceptDescriptor createDescriptorForMoveContainmentLink() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.MoveContainmentLink", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741baL)).super_("jetbrains.mps.lang.migration.structure.MoveConceptMember").version(1).super_(MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b8L)).parents("jetbrains.mps.lang.migration.structure.MoveConceptMember").parentIds(MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b8L)).sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3116305438947623354")).create();
  }
  private static ConceptDescriptor createDescriptorForMoveNodeMigrationPart() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.MoveNodeMigrationPart", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x67236d4a5830221eL)).super_("jetbrains.mps.lang.migration.structure.PureMigrationPart").version(1).super_(MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x267418e6b5c2b902L)).parents("jetbrains.mps.lang.migration.structure.PureMigrationPart").parentIds(MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x267418e6b5c2b902L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x67236d4a58343d15L, "fromNode", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1648ccL), false, false, false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "7431903976166276373")), new ConceptDescriptorBuilder.Link(0x67236d4a58343d17L, "toNode", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1648ccL), true, false, false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "7431903976166276375")), new ConceptDescriptorBuilder.Link(0x2b3f57492c165c59L, "specialization", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c165c5dL), true, true, false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3116305438947564633"))).children(new String[]{"fromNode", "toNode", "specialization"}, new boolean[]{false, false, true}).alias("move", "").sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "7431903976166007326")).create();
  }
  private static ConceptDescriptor createDescriptorForMoveNodeSpecialization() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.MoveNodeSpecialization", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c165c5dL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).abstract_().sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3116305438947564637")).create();
  }
  private static ConceptDescriptor createDescriptorForMoveProperty() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.MoveProperty", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b9L)).super_("jetbrains.mps.lang.migration.structure.MoveConceptMember").version(1).super_(MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b8L)).parents("jetbrains.mps.lang.migration.structure.MoveConceptMember").parentIds(MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b8L)).sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3116305438947623353")).create();
  }
  private static ConceptDescriptor createDescriptorForMoveReferenceLink() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.MoveReferenceLink", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b7L)).super_("jetbrains.mps.lang.migration.structure.MoveConceptMember").version(1).super_(MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b8L)).parents("jetbrains.mps.lang.migration.structure.MoveConceptMember").parentIds(MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1741b8L)).sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3116305438947623351")).create();
  }
  private static ConceptDescriptor createDescriptorForNodePatternVariableReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.NodePatternVariableReference", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x6877ea6323b8f1a3L)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x6877ea6323b8f1a4L, "declaration", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb4793L), false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "7527743013695058340"))).references("declaration").sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "7527743013695058339")).create();
  }
  private static ConceptDescriptor createDescriptorForOrderDependency() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.OrderDependency", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x398343344f099b7aL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x398343344f099b7bL, "script", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x47bb811da2acc4d6L), false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "4144229974054378363"))).references("script").sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "4144229974054378362")).create();
  }
  private static ConceptDescriptor createDescriptorForProducedDataDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.ProducedDataDeclaration", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x50c63f9f4a0dacfbL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.baseLanguage.structure.ClassifierMember", "jetbrains.mps.baseLanguage.lightweightdsl.structure.MemberInstance").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x112574373bdL), MetaIdFactory.conceptId(0xc7d5b9dda05f4be2L, 0xbc73f2e16994cc67L, 0x59e9926e840d9179L)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x50c63f9f4a0dad15L, "dataType", MetaIdFactory.conceptId(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0xf979ba0450L), false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "5820409521797704981"))).references("dataType").alias("produces data", "").sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "5820409521797704955")).create();
  }
  private static ConceptDescriptor createDescriptorForPropertyPatternVariableReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.PropertyPatternVariableReference", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2cb3222730cfcbccL)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x2cb3222730cfe469L, "declaration", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb4795L), false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3220955710218036329"))).references("declaration").sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3220955710218030028")).create();
  }
  private static ConceptDescriptor createDescriptorForPureMigrationPart() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.PureMigrationPart", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x267418e6b5c2b902L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).abstract_().sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "2770867049910679810")).create();
  }
  private static ConceptDescriptor createDescriptorForPureMigrationScript() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.PureMigrationScript", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x67236d4a5836cabbL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept", "jetbrains.mps.lang.migration.structure.IMigrationUnit", "jetbrains.mps.lang.core.structure.IDontSubstituteByDefault").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L), MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x47bb811da2acc4d6L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x19796fa16a19888bL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x67236d4a5836cabcL, "fromVersion", new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "7431903976166443708"))).properties("fromVersion").childDescriptors(new ConceptDescriptorBuilder.Link(0x47bb811da2d68dd0L, "executeAfter", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x398343344f099b7aL), true, true, false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "5168866961623780816")), new ConceptDescriptorBuilder.Link(0x67236d4a5836d7f3L, "part", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x267418e6b5c2b902L), true, true, false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "7431903976166447091"))).children(new String[]{"executeAfter", "part"}, new boolean[]{true, true}).rootable().sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "7431903976166443707")).create();
  }
  private static ConceptDescriptor createDescriptorForQuotationConsequence() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.QuotationConsequence", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x4e382b39b6532d41L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.migration.structure.TransformConsequence").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x4e382b39b6529ef3L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x550f7de0eda6517eL, "quotation", MetaIdFactory.conceptId(0x3a13115c633c4c5cL, 0xbbcc75c4219e9555L, 0x1168c104659L), false, false, false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "6129256022887780734"))).children(new String[]{"quotation"}, new boolean[]{false}).alias("quotation", "").sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "5636302460526210369")).create();
  }
  private static ConceptDescriptor createDescriptorForRefactoringLog() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.RefactoringLog", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x1bf9eb43276b6d8fL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept", "jetbrains.mps.lang.core.structure.IDontSubstituteByDefault").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x19796fa16a19888bL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x1bf9eb43276b6d91L, "fromVersion", new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "2015900981881695633"))).properties("fromVersion").childDescriptors(new ConceptDescriptorBuilder.Link(0x31ee543051f2333cL, "options", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x31ee543051f23340L), true, false, false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3597905718825595708")), new ConceptDescriptorBuilder.Link(0x1bf9eb43276b6d90L, "executeAfter", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x1bf9eb43276b6d9dL), true, true, false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "2015900981881695632")), new ConceptDescriptorBuilder.Link(0x1bf9eb43276b6d92L, "part", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c163158L), true, true, false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "2015900981881695634"))).children(new String[]{"options", "executeAfter", "part"}, new boolean[]{false, true, true}).rootable().sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "2015900981881695631")).create();
  }
  private static ConceptDescriptor createDescriptorForRefactoringOption() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.RefactoringOption", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x31ee543051f23343L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x31ee543051f23344L, "optionId", new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3597905718825595716")), new ConceptDescriptorBuilder.Prop(0x31ee543051f30774L, "description", new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3597905718825650036"))).properties("optionId", "description").sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3597905718825595715")).create();
  }
  private static ConceptDescriptor createDescriptorForRefactoringOptions() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.RefactoringOptions", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x31ee543051f23340L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x31ee543051f23346L, "options", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x31ee543051f23343L), true, true, false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3597905718825595718"))).children(new String[]{"options"}, new boolean[]{true}).sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3597905718825595712")).create();
  }
  private static ConceptDescriptor createDescriptorForRefactoringOrderDependency() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.RefactoringOrderDependency", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x1bf9eb43276b6d9dL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x1bf9eb43276b6d9eL, "refactoring", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x1bf9eb43276b6d8fL), false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "2015900981881695646"))).references("refactoring").sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "2015900981881695645")).create();
  }
  private static ConceptDescriptor createDescriptorForRefactoringPart() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.RefactoringPart", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c163158L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x325b97b223b9e3aaL, "participant", new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3628660716136424362"))).properties("participant").childDescriptors(new ConceptDescriptorBuilder.Link(0x325b97b223b9e3acL, "initialState", MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), false, false, false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3628660716136424364")), new ConceptDescriptorBuilder.Link(0x325b97b223b9e3aeL, "finalState", MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), true, false, false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3628660716136424366"))).children(new String[]{"initialState", "finalState"}, new boolean[]{false, false}).sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "3116305438947553624")).create();
  }
  private static ConceptDescriptor createDescriptorForReflectionNodeReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.ReflectionNodeReference", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x27bf3263be23f0dfL)).super_("jetbrains.mps.lang.migration.structure.AbstractNodeReference").version(1).super_(MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1648ccL)).parents("jetbrains.mps.lang.migration.structure.AbstractNodeReference").parentIds(MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x2b3f57492c1648ccL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x27bf3263be23f44fL, "nodeId", new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "2864063292004103247")), new ConceptDescriptorBuilder.Prop(0x27bf3263be23f299L, "nodeName", new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "2864063292004102809")), new ConceptDescriptorBuilder.Prop(0x27bf3263be23f443L, "modelRef", new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "2864063292004103235"))).properties("nodeId", "nodeName", "modelRef").sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "2864063292004102367")).create();
  }
  private static ConceptDescriptor createDescriptorForRequiredDataDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.RequiredDataDeclaration", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x3d90e8d384845a8fL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.baseLanguage.structure.ClassifierMember", "jetbrains.mps.baseLanguage.lightweightdsl.structure.MemberInstance").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x112574373bdL), MetaIdFactory.conceptId(0xc7d5b9dda05f4be2L, 0xbc73f2e16994cc67L, 0x59e9926e840d9179L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x6dbdc0e8bf0bc82aL, "dependencies", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x44b28148e401c891L), true, true, false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "7907688626602625066"))).children(new String[]{"dependencies"}, new boolean[]{true}).alias("requires data", "").sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "4436301628118948495")).create();
  }
  private static ConceptDescriptor createDescriptorForTransformConsequence() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.TransformConsequence", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x4e382b39b6529ef3L)).version(1).interface_().sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "5636302460526173939")).create();
  }
  private static ConceptDescriptor createDescriptorForTransformStatement() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.migration.structure.TransformStatement", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x4e382b39b6529ec9L)).super_("jetbrains.mps.baseLanguage.structure.Statement").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).parents("jetbrains.mps.baseLanguage.structure.Statement", "jetbrains.mps.lang.core.structure.ScopeProvider").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x33d23ee961a0cbf3L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x4e382b39b6529eeeL, "pattern", MetaIdFactory.conceptId(0xd4615e3bd6714ba9L, 0xaf012b78369b0ba7L, 0x108a9cb4791L), false, false, false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "5636302460526173934")), new ConceptDescriptorBuilder.Link(0x4e382b39b6529ef0L, "consequence", MetaIdFactory.conceptId(0x9074634404fd4286L, 0x97d5b46ae6a81709L, 0x4e382b39b6529ef3L), false, false, false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "5636302460526173936")), new ConceptDescriptorBuilder.Link(0x4e382b39b6529ef4L, "precondition", MetaIdFactory.conceptId(0xfd3920347849419dL, 0x907112563d152375L, 0x1174bed3125L), true, false, false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "5636302460526173940")), new ConceptDescriptorBuilder.Link(0x4e382b39b6529ef8L, "postprocess", MetaIdFactory.conceptId(0xfd3920347849419dL, 0x907112563d152375L, 0x1174bed3125L), true, false, false, new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "5636302460526173944"))).children(new String[]{"pattern", "consequence", "precondition", "postprocess"}, new boolean[]{false, false, false, false}).alias("transform", "").sourceNode(new SNodePointer("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)", "5636302460526173897")).create();
  }
}
