package jetbrains.mps.lang.generator.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.IconResource;

public class IconContainer {
  protected static IconResource RESOURCE_a0a0yb = new IconResource("mappingConf.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0bc = new IconResource("generatorScript.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0ed = new IconResource("templateFragment.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0qd = new IconResource("switch.png", IconContainer.class);
}
