package jetbrains.mps.debugger.java.customViewers.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.runtime.StaticScope;
import jetbrains.mps.smodel.SNodePointer;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(12);
  /*package*/ final ConceptDescriptor myConceptCanWrapHighLevelValue_ConceptFunction = createDescriptorForCanWrapHighLevelValue_ConceptFunction();
  /*package*/ final ConceptDescriptor myConceptCustomWatchable = createDescriptorForCustomWatchable();
  /*package*/ final ConceptDescriptor myConceptCustomWatchablesContainer = createDescriptorForCustomWatchablesContainer();
  /*package*/ final ConceptDescriptor myConceptGetHighLevelValuePresentation_ConceptFunction = createDescriptorForGetHighLevelValuePresentation_ConceptFunction();
  /*package*/ final ConceptDescriptor myConceptGetHighLevelWatchablesBlock_ConceptFunction = createDescriptorForGetHighLevelWatchablesBlock_ConceptFunction();
  /*package*/ final ConceptDescriptor myConceptHighLevelCustomViewer = createDescriptorForHighLevelCustomViewer();
  /*package*/ final ConceptDescriptor myConceptHighLevelValue_ConceptFunctionParameter = createDescriptorForHighLevelValue_ConceptFunctionParameter();
  /*package*/ final ConceptDescriptor myConceptHighLevelWatchableCreator = createDescriptorForHighLevelWatchableCreator();
  /*package*/ final ConceptDescriptor myConceptToProcessMethod = createDescriptorForToProcessMethod();
  /*package*/ final ConceptDescriptor myConceptWatchableListType = createDescriptorForWatchableListType();
  /*package*/ final ConceptDescriptor myConceptWatchableType = createDescriptorForWatchableType();
  /*package*/ final ConceptDescriptor myConceptWatchablesListCreator = createDescriptorForWatchablesListCreator();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptCanWrapHighLevelValue_ConceptFunction.getId(), 0);
    myIndexMap.put(myConceptCustomWatchable.getId(), 1);
    myIndexMap.put(myConceptCustomWatchablesContainer.getId(), 2);
    myIndexMap.put(myConceptGetHighLevelValuePresentation_ConceptFunction.getId(), 3);
    myIndexMap.put(myConceptGetHighLevelWatchablesBlock_ConceptFunction.getId(), 4);
    myIndexMap.put(myConceptHighLevelCustomViewer.getId(), 5);
    myIndexMap.put(myConceptHighLevelValue_ConceptFunctionParameter.getId(), 6);
    myIndexMap.put(myConceptHighLevelWatchableCreator.getId(), 7);
    myIndexMap.put(myConceptToProcessMethod.getId(), 8);
    myIndexMap.put(myConceptWatchableListType.getId(), 9);
    myIndexMap.put(myConceptWatchableType.getId(), 10);
    myIndexMap.put(myConceptWatchablesListCreator.getId(), 11);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptCanWrapHighLevelValue_ConceptFunction, myConceptCustomWatchable, myConceptCustomWatchablesContainer, myConceptGetHighLevelValuePresentation_ConceptFunction, myConceptGetHighLevelWatchablesBlock_ConceptFunction, myConceptHighLevelCustomViewer, myConceptHighLevelValue_ConceptFunctionParameter, myConceptHighLevelWatchableCreator, myConceptToProcessMethod, myConceptWatchableListType, myConceptWatchableType, myConceptWatchablesListCreator);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptCanWrapHighLevelValue_ConceptFunction;
      case 1:
        return myConceptCustomWatchable;
      case 2:
        return myConceptCustomWatchablesContainer;
      case 3:
        return myConceptGetHighLevelValuePresentation_ConceptFunction;
      case 4:
        return myConceptGetHighLevelWatchablesBlock_ConceptFunction;
      case 5:
        return myConceptHighLevelCustomViewer;
      case 6:
        return myConceptHighLevelValue_ConceptFunctionParameter;
      case 7:
        return myConceptHighLevelWatchableCreator;
      case 8:
        return myConceptToProcessMethod;
      case 9:
        return myConceptWatchableListType;
      case 10:
        return myConceptWatchableType;
      case 11:
        return myConceptWatchablesListCreator;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForCanWrapHighLevelValue_ConceptFunction() {
    return new ConceptDescriptorBuilder("jetbrains.mps.debugger.java.customViewers.structure.CanWrapHighLevelValue_ConceptFunction", MetaIdFactory.conceptId(0xfa8aeae94df94e13L, 0xbfb19b04c67ddb77L, 0x9a1514043ecbdbL)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunction").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunction").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:c8cdf89f-8d25-442c-ae58-6e44844b68d7(jetbrains.mps.debugger.java.customViewers.structure)", "43370322128194523")).create();
  }
  private static ConceptDescriptor createDescriptorForCustomWatchable() {
    return new ConceptDescriptorBuilder("jetbrains.mps.debugger.java.customViewers.structure.CustomWatchable", MetaIdFactory.conceptId(0xfa8aeae94df94e13L, 0xbfb19b04c67ddb77L, 0x47047b7665563ef3L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x47047b76655643d4L, "iconPath", new SNodePointer("r:c8cdf89f-8d25-442c-ae58-6e44844b68d7(jetbrains.mps.debugger.java.customViewers.structure)", "5117350825036235732"))).properties("iconPath").sourceNode(new SNodePointer("r:c8cdf89f-8d25-442c-ae58-6e44844b68d7(jetbrains.mps.debugger.java.customViewers.structure)", "5117350825036234483")).create();
  }
  private static ConceptDescriptor createDescriptorForCustomWatchablesContainer() {
    return new ConceptDescriptorBuilder("jetbrains.mps.debugger.java.customViewers.structure.CustomWatchablesContainer", MetaIdFactory.conceptId(0xfa8aeae94df94e13L, 0xbfb19b04c67ddb77L, 0x47047b766556943dL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x47047b766556943eL, "watchable", MetaIdFactory.conceptId(0xfa8aeae94df94e13L, 0xbfb19b04c67ddb77L, 0x47047b7665563ef3L), true, true, false, new SNodePointer("r:c8cdf89f-8d25-442c-ae58-6e44844b68d7(jetbrains.mps.debugger.java.customViewers.structure)", "5117350825036256318"))).children(new String[]{"watchable"}, new boolean[]{true}).rootable().alias("custom watchables container", "").sourceNode(new SNodePointer("r:c8cdf89f-8d25-442c-ae58-6e44844b68d7(jetbrains.mps.debugger.java.customViewers.structure)", "5117350825036256317")).create();
  }
  private static ConceptDescriptor createDescriptorForGetHighLevelValuePresentation_ConceptFunction() {
    return new ConceptDescriptorBuilder("jetbrains.mps.debugger.java.customViewers.structure.GetHighLevelValuePresentation_ConceptFunction", MetaIdFactory.conceptId(0xfa8aeae94df94e13L, 0xbfb19b04c67ddb77L, 0x9a1514043ecbd2L)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunction").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunction").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:c8cdf89f-8d25-442c-ae58-6e44844b68d7(jetbrains.mps.debugger.java.customViewers.structure)", "43370322128194514")).create();
  }
  private static ConceptDescriptor createDescriptorForGetHighLevelWatchablesBlock_ConceptFunction() {
    return new ConceptDescriptorBuilder("jetbrains.mps.debugger.java.customViewers.structure.GetHighLevelWatchablesBlock_ConceptFunction", MetaIdFactory.conceptId(0xfa8aeae94df94e13L, 0xbfb19b04c67ddb77L, 0x9a1514043ecbd6L)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunction").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunction").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:c8cdf89f-8d25-442c-ae58-6e44844b68d7(jetbrains.mps.debugger.java.customViewers.structure)", "43370322128194518")).create();
  }
  private static ConceptDescriptor createDescriptorForHighLevelCustomViewer() {
    return new ConceptDescriptorBuilder("jetbrains.mps.debugger.java.customViewers.structure.HighLevelCustomViewer", MetaIdFactory.conceptId(0xfa8aeae94df94e13L, 0xbfb19b04c67ddb77L, 0x97038071a3bfa40L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x9a1514043fbc1aL, "valueType", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL), false, false, false, new SNodePointer("r:c8cdf89f-8d25-442c-ae58-6e44844b68d7(jetbrains.mps.debugger.java.customViewers.structure)", "43370322128256026")), new ConceptDescriptorBuilder.Link(0x9a1514043ecbdfL, "canWrap", MetaIdFactory.conceptId(0xfa8aeae94df94e13L, 0xbfb19b04c67ddb77L, 0x9a1514043ecbdbL), true, false, false, new SNodePointer("r:c8cdf89f-8d25-442c-ae58-6e44844b68d7(jetbrains.mps.debugger.java.customViewers.structure)", "43370322128194527")), new ConceptDescriptorBuilder.Link(0x9a1514043ecc32L, "getPresentation", MetaIdFactory.conceptId(0xfa8aeae94df94e13L, 0xbfb19b04c67ddb77L, 0x9a1514043ecbd2L), true, false, false, new SNodePointer("r:c8cdf89f-8d25-442c-ae58-6e44844b68d7(jetbrains.mps.debugger.java.customViewers.structure)", "43370322128194610")), new ConceptDescriptorBuilder.Link(0x9a1514043ecc33L, "getWatchables", MetaIdFactory.conceptId(0xfa8aeae94df94e13L, 0xbfb19b04c67ddb77L, 0x9a1514043ecbd6L), false, false, false, new SNodePointer("r:c8cdf89f-8d25-442c-ae58-6e44844b68d7(jetbrains.mps.debugger.java.customViewers.structure)", "43370322128194611"))).children(new String[]{"valueType", "canWrap", "getPresentation", "getWatchables"}, new boolean[]{false, false, false, false}).rootable().alias("custom viewer", "").sourceNode(new SNodePointer("r:c8cdf89f-8d25-442c-ae58-6e44844b68d7(jetbrains.mps.debugger.java.customViewers.structure)", "680105146889009728")).create();
  }
  private static ConceptDescriptor createDescriptorForHighLevelValue_ConceptFunctionParameter() {
    return new ConceptDescriptorBuilder("jetbrains.mps.debugger.java.customViewers.structure.HighLevelValue_ConceptFunctionParameter", MetaIdFactory.conceptId(0xfa8aeae94df94e13L, 0xbfb19b04c67ddb77L, 0x9a1514043ffbadL)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x3fd5e5ca2f771cbaL, "valueProxyType", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL), true, false, false, new SNodePointer("r:c8cdf89f-8d25-442c-ae58-6e44844b68d7(jetbrains.mps.debugger.java.customViewers.structure)", "4599835250971319482"))).children(new String[]{"valueProxyType"}, new boolean[]{false}).alias("value", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:c8cdf89f-8d25-442c-ae58-6e44844b68d7(jetbrains.mps.debugger.java.customViewers.structure)", "43370322128272301")).create();
  }
  private static ConceptDescriptor createDescriptorForHighLevelWatchableCreator() {
    return new ConceptDescriptorBuilder("jetbrains.mps.debugger.java.customViewers.structure.HighLevelWatchableCreator", MetaIdFactory.conceptId(0xfa8aeae94df94e13L, 0xbfb19b04c67ddb77L, 0x9a1514044030ceL)).super_("jetbrains.mps.baseLanguage.structure.AbstractCreator").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x10ab844af9bL)).parents("jetbrains.mps.baseLanguage.structure.AbstractCreator").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x10ab844af9bL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x9a151404409225L, "watchable", MetaIdFactory.conceptId(0xfa8aeae94df94e13L, 0xbfb19b04c67ddb77L, 0x47047b7665563ef3L), false, new SNodePointer("r:c8cdf89f-8d25-442c-ae58-6e44844b68d7(jetbrains.mps.debugger.java.customViewers.structure)", "43370322128310821"))).references("watchable").childDescriptors(new ConceptDescriptorBuilder.Link(0x9a15140440937bL, "value", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:c8cdf89f-8d25-442c-ae58-6e44844b68d7(jetbrains.mps.debugger.java.customViewers.structure)", "43370322128311163"))).children(new String[]{"value"}, new boolean[]{false}).alias("watchable", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:c8cdf89f-8d25-442c-ae58-6e44844b68d7(jetbrains.mps.debugger.java.customViewers.structure)", "43370322128285902")).create();
  }
  private static ConceptDescriptor createDescriptorForToProcessMethod() {
    return new ConceptDescriptorBuilder("jetbrains.mps.debugger.java.customViewers.structure.ToProcessMethod", MetaIdFactory.conceptId(0xfa8aeae94df94e13L, 0xbfb19b04c67ddb77L, 0xa01bb2d9f697c10L)).super_("jetbrains.mps.lang.core.structure.NodeAttribute").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x2eb1ad060897da54L)).parents("jetbrains.mps.lang.core.structure.NodeAttribute").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x2eb1ad060897da54L)).alias("to process method", "").sourceNode(new SNodePointer("r:c8cdf89f-8d25-442c-ae58-6e44844b68d7(jetbrains.mps.debugger.java.customViewers.structure)", "721063219978402832")).create();
  }
  private static ConceptDescriptor createDescriptorForWatchableListType() {
    return new ConceptDescriptorBuilder("jetbrains.mps.debugger.java.customViewers.structure.WatchableListType", MetaIdFactory.conceptId(0xfa8aeae94df94e13L, 0xbfb19b04c67ddb77L, 0x19926b3196c33bb3L)).super_("jetbrains.mps.baseLanguage.structure.Type").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL)).parents("jetbrains.mps.baseLanguage.structure.Type", "jetbrains.mps.baseLanguage.structure.IGenericType").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x38ff5220e0ac710dL)).alias("watchable list", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:c8cdf89f-8d25-442c-ae58-6e44844b68d7(jetbrains.mps.debugger.java.customViewers.structure)", "1842653058274900915")).create();
  }
  private static ConceptDescriptor createDescriptorForWatchableType() {
    return new ConceptDescriptorBuilder("jetbrains.mps.debugger.java.customViewers.structure.WatchableType", MetaIdFactory.conceptId(0xfa8aeae94df94e13L, 0xbfb19b04c67ddb77L, 0x47047b766556944dL)).super_("jetbrains.mps.baseLanguage.structure.Type").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL)).parents("jetbrains.mps.baseLanguage.structure.Type").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL)).alias("watchable", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:c8cdf89f-8d25-442c-ae58-6e44844b68d7(jetbrains.mps.debugger.java.customViewers.structure)", "5117350825036256333")).create();
  }
  private static ConceptDescriptor createDescriptorForWatchablesListCreator() {
    return new ConceptDescriptorBuilder("jetbrains.mps.debugger.java.customViewers.structure.WatchablesListCreator", MetaIdFactory.conceptId(0xfa8aeae94df94e13L, 0xbfb19b04c67ddb77L, 0x19926b3196c33bb2L)).super_("jetbrains.mps.baseLanguage.structure.AbstractCreator").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x10ab844af9bL)).parents("jetbrains.mps.baseLanguage.structure.AbstractCreator").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x10ab844af9bL)).alias("watchables array list", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:c8cdf89f-8d25-442c-ae58-6e44844b68d7(jetbrains.mps.debugger.java.customViewers.structure)", "1842653058274900914")).create();
  }
}
