package jetbrains.mps.lang.editor.menus.substitute.testLanguage.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.menus.substitute.SubstituteMenuBase;
import java.util.List;
import jetbrains.mps.lang.editor.menus.MenuPart;
import jetbrains.mps.openapi.editor.menus.substitute.SubstituteMenuItem;
import jetbrains.mps.openapi.editor.menus.substitute.SubstituteMenuContext;
import java.util.ArrayList;
import jetbrains.mps.lang.editor.menus.ParameterizedMenuPart;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;
import java.util.Arrays;
import jetbrains.mps.lang.editor.menus.substitute.SingleItemSubstituteMenuPart;
import jetbrains.mps.lang.editor.menus.substitute.DefaultSubstituteMenuItem;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import org.jetbrains.mps.openapi.model.SNode;

public class ParameterizedByPrimitiveType extends SubstituteMenuBase {
  @Override
  protected List<MenuPart<SubstituteMenuItem, SubstituteMenuContext>> getParts(SubstituteMenuContext _context) {
    List<MenuPart<SubstituteMenuItem, SubstituteMenuContext>> result = new ArrayList<MenuPart<SubstituteMenuItem, SubstituteMenuContext>>();
    result.add(new ParameterizedByPrimitiveType.SubstituteMenuPart_Parameterized_ud82js_a());
    return result;
  }
  private class SubstituteMenuPart_Parameterized_ud82js_a extends ParameterizedMenuPart<Integer, SubstituteMenuItem, SubstituteMenuContext> {
    @NotNull
    @Override
    protected List<SubstituteMenuItem> createItems(Integer parameter, SubstituteMenuContext context) {
      return new ParameterizedByPrimitiveType.SubstituteMenuPart_Parameterized_ud82js_a.SubstituteMenuPart_Action_ud82js_a0(parameter).createItems(context);
    }
    @Nullable
    @Override
    protected Iterable<? extends Integer> getParameters(SubstituteMenuContext _context) {
      return Arrays.asList(1, 2, 3);
    }
    private class SubstituteMenuPart_Action_ud82js_a0 extends SingleItemSubstituteMenuPart {
      private final int myParameterObject;
      public SubstituteMenuPart_Action_ud82js_a0(int parameterObject) {
        myParameterObject = parameterObject;
      }

      @Nullable
      @Override
      protected SubstituteMenuItem createItem(SubstituteMenuContext _context) {
        return new ParameterizedByPrimitiveType.SubstituteMenuPart_Parameterized_ud82js_a.SubstituteMenuPart_Action_ud82js_a0.Item(_context);
      }
      private class Item extends DefaultSubstituteMenuItem {
        private final SubstituteMenuContext _context;
        public Item(SubstituteMenuContext context) {
          super(MetaAdapterFactory.getConcept(0xcb6d57037c8e46a9L, 0xb993c1373dc0942fL, 0x75a761fb50351afbL, "jetbrains.mps.lang.editor.menus.substitute.testLanguage.structure.TestConceptForMenuParameterizedByPrimitiveType"), context.getParentNode(), context.getCurrentTargetNode());
          _context = context;
        }

        @Override
        public SNode createNode(String pattern) {
          // Check that we can use parameterObject of a primitive type without errors 
          int param = myParameterObject;
          if (myParameterObject < 3) {
            param++;
          }
          return null;
        }
        @Override
        public String getMatchingText(String pattern) {
          return "" + myParameterObject;
        }
        @Override
        public String getDescriptionText(String pattern) {
          return "";
        }
      }
    }

  }
}
