package analyzers.test.tests;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseTestBody;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.test.behavior.INodesTestMethod__BehaviorDescriptor;

@MPSLaunch
public class ExtendingNullableAnalyzer_Test extends BaseTransformationTest {
  @Test
  public void test_ErrorMessagesCheck7974543756120908670() throws Throwable {
    initTest("${mps_home}", "r:5c887230-cdf3-4722-bd6c-5a7e20ee92a1(analyzers.test.tests@tests)", false);
    runTest("analyzers.test.tests.ExtendingNullableAnalyzer_Test$TestBody", "test_ErrorMessagesCheck7974543756120908670", true);
  }
  @Test
  public void test_NodeWarningCheck7078910619968857445() throws Throwable {
    initTest("${mps_home}", "r:5c887230-cdf3-4722-bd6c-5a7e20ee92a1(analyzers.test.tests@tests)", false);
    runTest("analyzers.test.tests.ExtendingNullableAnalyzer_Test$TestBody", "test_NodeWarningCheck7078910619968857445", true);
  }

  @MPSLaunch
  public static class TestBody extends BaseTestBody {

    public void test_ErrorMessagesCheck7974543756120908670() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("7974543756120908670"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("1417601170173158309"));
    }
    public void test_NodeWarningCheck7078910619968857445() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("7078910619968857445"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("1417601170173158514"));
    }

  }
}
