package analyzers.test.tests;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseTestBody;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.test.behavior.INodesTestMethod__BehaviorDescriptor;

@MPSLaunch
public class TestAnalyzerWithConstructorParameters_Test extends BaseTransformationTest {
  @Test
  public void test_NodeErrorCheck8332528989793491523() throws Throwable {
    initTest("${mps_home}", "r:5c887230-cdf3-4722-bd6c-5a7e20ee92a1(analyzers.test.tests@tests)", false);
    runTest("analyzers.test.tests.TestAnalyzerWithConstructorParameters_Test$TestBody", "test_NodeErrorCheck8332528989793491523", true);
  }
  @Test
  public void test_NodeErrorCheck8332528989793494654() throws Throwable {
    initTest("${mps_home}", "r:5c887230-cdf3-4722-bd6c-5a7e20ee92a1(analyzers.test.tests@tests)", false);
    runTest("analyzers.test.tests.TestAnalyzerWithConstructorParameters_Test$TestBody", "test_NodeErrorCheck8332528989793494654", true);
  }
  @Test
  public void test_ErrorMessagesCheck8332528989793494697() throws Throwable {
    initTest("${mps_home}", "r:5c887230-cdf3-4722-bd6c-5a7e20ee92a1(analyzers.test.tests@tests)", false);
    runTest("analyzers.test.tests.TestAnalyzerWithConstructorParameters_Test$TestBody", "test_ErrorMessagesCheck8332528989793494697", true);
  }

  @MPSLaunch
  public static class TestBody extends BaseTestBody {

    public void test_NodeErrorCheck8332528989793491523() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("8332528989793491523"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("8332528989793488546"));
    }
    public void test_NodeErrorCheck8332528989793494654() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("8332528989793494654"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("8332528989793494589"));
    }
    public void test_ErrorMessagesCheck8332528989793494697() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("8332528989793494697"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("8332528989793494679"));
    }

  }
}
