package jetbrains.mps.lang.actions.test.sidetransform;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class RightTransformWithAddConcept_Test extends BaseTransformationTest {
  @Test
  public void test_RightTransformWithAddConcept() throws Throwable {
    initTest("${mps_home}", "r:3643c33a-b564-4832-938b-79a88b40b6f2(jetbrains.mps.lang.actions.test.sidetransform@tests)");
    runTest("jetbrains.mps.lang.actions.test.sidetransform.RightTransformWithAddConcept_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("6500338114639041002", "6500338114639041005");
      typeString(" addConceptChild");
    }
  }
}
