package testSubstituteType.model;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseTestBody;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.test.behavior.INodesTestMethod__BehaviorDescriptor;

@MPSLaunch
public class AnnotatedType_Test extends BaseTransformationTest {
  @Test
  public void test_NodeTypeCheck1470921783545289079() throws Throwable {
    initTest("${mps_home}", "r:0f4db6eb-148d-44cb-ac9d-a618b0bc8a92(testSubstituteType.model)", false);
    runTest("testSubstituteType.model.AnnotatedType_Test$TestBody", "test_NodeTypeCheck1470921783545289079", true);
  }
  @Test
  public void test_NodeTypeCheck1470921783545475598() throws Throwable {
    initTest("${mps_home}", "r:0f4db6eb-148d-44cb-ac9d-a618b0bc8a92(testSubstituteType.model)", false);
    runTest("testSubstituteType.model.AnnotatedType_Test$TestBody", "test_NodeTypeCheck1470921783545475598", true);
  }
  @Test
  public void test_NodeTypeCheck1470921783545475612() throws Throwable {
    initTest("${mps_home}", "r:0f4db6eb-148d-44cb-ac9d-a618b0bc8a92(testSubstituteType.model)", false);
    runTest("testSubstituteType.model.AnnotatedType_Test$TestBody", "test_NodeTypeCheck1470921783545475612", true);
  }
  @Test
  public void test_NodeErrorCheck8675420879155382069() throws Throwable {
    initTest("${mps_home}", "r:0f4db6eb-148d-44cb-ac9d-a618b0bc8a92(testSubstituteType.model)", false);
    runTest("testSubstituteType.model.AnnotatedType_Test$TestBody", "test_NodeErrorCheck8675420879155382069", true);
  }
  @Test
  public void test_NodeErrorCheck8675420879155452234() throws Throwable {
    initTest("${mps_home}", "r:0f4db6eb-148d-44cb-ac9d-a618b0bc8a92(testSubstituteType.model)", false);
    runTest("testSubstituteType.model.AnnotatedType_Test$TestBody", "test_NodeErrorCheck8675420879155452234", true);
  }
  @Test
  public void test_NodeErrorCheck8675420879155453375() throws Throwable {
    initTest("${mps_home}", "r:0f4db6eb-148d-44cb-ac9d-a618b0bc8a92(testSubstituteType.model)", false);
    runTest("testSubstituteType.model.AnnotatedType_Test$TestBody", "test_NodeErrorCheck8675420879155453375", true);
  }
  @Test
  public void test_NodeErrorCheck8675420879155482970() throws Throwable {
    initTest("${mps_home}", "r:0f4db6eb-148d-44cb-ac9d-a618b0bc8a92(testSubstituteType.model)", false);
    runTest("testSubstituteType.model.AnnotatedType_Test$TestBody", "test_NodeErrorCheck8675420879155482970", true);
  }
  @Test
  public void test_NodeErrorCheck8675420879155484751() throws Throwable {
    initTest("${mps_home}", "r:0f4db6eb-148d-44cb-ac9d-a618b0bc8a92(testSubstituteType.model)", false);
    runTest("testSubstituteType.model.AnnotatedType_Test$TestBody", "test_NodeErrorCheck8675420879155484751", true);
  }
  @Test
  public void test_NodeErrorCheck8675420879155485361() throws Throwable {
    initTest("${mps_home}", "r:0f4db6eb-148d-44cb-ac9d-a618b0bc8a92(testSubstituteType.model)", false);
    runTest("testSubstituteType.model.AnnotatedType_Test$TestBody", "test_NodeErrorCheck8675420879155485361", true);
  }
  @Test
  public void test_NodeErrorCheck1470921783545427862() throws Throwable {
    initTest("${mps_home}", "r:0f4db6eb-148d-44cb-ac9d-a618b0bc8a92(testSubstituteType.model)", false);
    runTest("testSubstituteType.model.AnnotatedType_Test$TestBody", "test_NodeErrorCheck1470921783545427862", true);
  }
  @Test
  public void test_ErrorMessagesCheck8675420879155382183() throws Throwable {
    initTest("${mps_home}", "r:0f4db6eb-148d-44cb-ac9d-a618b0bc8a92(testSubstituteType.model)", false);
    runTest("testSubstituteType.model.AnnotatedType_Test$TestBody", "test_ErrorMessagesCheck8675420879155382183", true);
  }

  @MPSLaunch
  public static class TestBody extends BaseTestBody {

    public void test_NodeTypeCheck1470921783545289079() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("1470921783545289079"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("1470921783545285584"));
    }
    public void test_NodeTypeCheck1470921783545475598() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("1470921783545475598"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("1470921783545472584"));
    }
    public void test_NodeTypeCheck1470921783545475612() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("1470921783545475612"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("1470921783545475605"));
    }
    public void test_NodeErrorCheck8675420879155382069() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("8675420879155382069"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3077325331580971297"));
    }
    public void test_NodeErrorCheck8675420879155452234() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("8675420879155452234"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("8675420879155440104"));
    }
    public void test_NodeErrorCheck8675420879155453375() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("8675420879155453375"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("8675420879155450086"));
    }
    public void test_NodeErrorCheck8675420879155482970() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("8675420879155482970"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("8675420879155458663"));
    }
    public void test_NodeErrorCheck8675420879155484751() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("8675420879155484751"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("8675420879155461594"));
    }
    public void test_NodeErrorCheck8675420879155485361() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("8675420879155485361"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("8675420879155464922"));
    }
    public void test_NodeErrorCheck1470921783545427862() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("1470921783545427862"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("1470921783545424960"));
    }
    public void test_ErrorMessagesCheck8675420879155382183() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("8675420879155382183"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("6405009306797629711"));
    }

  }
}
