package testSubstituteType.model;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseTestBody;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.test.behavior.INodesTestMethod__BehaviorDescriptor;

@MPSLaunch
public class WrappedType_Test extends BaseTransformationTest {
  @Test
  public void test_NodeTypeCheck1470921783545306146() throws Throwable {
    initTest("${mps_home}", "r:0f4db6eb-148d-44cb-ac9d-a618b0bc8a92(testSubstituteType.model)", false);
    runTest("testSubstituteType.model.WrappedType_Test$TestBody", "test_NodeTypeCheck1470921783545306146", true);
  }
  @Test
  public void test_NodeTypeCheck1470921783545306158() throws Throwable {
    initTest("${mps_home}", "r:0f4db6eb-148d-44cb-ac9d-a618b0bc8a92(testSubstituteType.model)", false);
    runTest("testSubstituteType.model.WrappedType_Test$TestBody", "test_NodeTypeCheck1470921783545306158", true);
  }
  @Test
  public void test_NodeTypeCheck3904815702877839590() throws Throwable {
    initTest("${mps_home}", "r:0f4db6eb-148d-44cb-ac9d-a618b0bc8a92(testSubstituteType.model)", false);
    runTest("testSubstituteType.model.WrappedType_Test$TestBody", "test_NodeTypeCheck3904815702877839590", true);
  }
  @Test
  public void test_NodeTypeCheck3904815702877839445() throws Throwable {
    initTest("${mps_home}", "r:0f4db6eb-148d-44cb-ac9d-a618b0bc8a92(testSubstituteType.model)", false);
    runTest("testSubstituteType.model.WrappedType_Test$TestBody", "test_NodeTypeCheck3904815702877839445", true);
  }
  @Test
  public void test_NodeTypeCheck1470921783545282539() throws Throwable {
    initTest("${mps_home}", "r:0f4db6eb-148d-44cb-ac9d-a618b0bc8a92(testSubstituteType.model)", false);
    runTest("testSubstituteType.model.WrappedType_Test$TestBody", "test_NodeTypeCheck1470921783545282539", true);
  }
  @Test
  public void test_NodeErrorCheck1252378774017462261() throws Throwable {
    initTest("${mps_home}", "r:0f4db6eb-148d-44cb-ac9d-a618b0bc8a92(testSubstituteType.model)", false);
    runTest("testSubstituteType.model.WrappedType_Test$TestBody", "test_NodeErrorCheck1252378774017462261", true);
  }
  @Test
  public void test_NodeErrorCheck1470921783545305313() throws Throwable {
    initTest("${mps_home}", "r:0f4db6eb-148d-44cb-ac9d-a618b0bc8a92(testSubstituteType.model)", false);
    runTest("testSubstituteType.model.WrappedType_Test$TestBody", "test_NodeErrorCheck1470921783545305313", true);
  }
  @Test
  public void test_ErrorMessagesCheck1252378774017462295() throws Throwable {
    initTest("${mps_home}", "r:0f4db6eb-148d-44cb-ac9d-a618b0bc8a92(testSubstituteType.model)", false);
    runTest("testSubstituteType.model.WrappedType_Test$TestBody", "test_ErrorMessagesCheck1252378774017462295", true);
  }

  @MPSLaunch
  public static class TestBody extends BaseTestBody {

    public void test_NodeTypeCheck1470921783545306146() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("1470921783545306146"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("1470921783545305905"));
    }
    public void test_NodeTypeCheck1470921783545306158() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("1470921783545306158"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("1470921783545306153"));
    }
    public void test_NodeTypeCheck3904815702877839590() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("3904815702877839590"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3904815702877839057"));
    }
    public void test_NodeTypeCheck3904815702877839445() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("3904815702877839445"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3904815702877839216"));
    }
    public void test_NodeTypeCheck1470921783545282539() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("1470921783545282539"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("1470921783545282531"));
    }
    public void test_NodeErrorCheck1252378774017462261() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("1252378774017462261"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("1252378774017462175"));
    }
    public void test_NodeErrorCheck1470921783545305313() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("1470921783545305313"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("1470921783545304124"));
    }
    public void test_ErrorMessagesCheck1252378774017462295() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("1252378774017462295"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("1252378774017439494"));
    }

  }
}
