package jetbrains.mps.lang.descriptor.generator.template.main;

/*Generated by MPS */

import jetbrains.mps.generator.runtime.Generated;
import jetbrains.mps.generator.runtime.TemplateDeclarationBase;
import jetbrains.mps.generator.runtime.TemplateDeclaration;
import org.jetbrains.mps.openapi.model.SNodeReference;
import java.util.Collection;
import org.jetbrains.mps.openapi.model.SNode;
import org.jetbrains.annotations.NotNull;
import jetbrains.mps.generator.runtime.TemplateExecutionEnvironment;
import jetbrains.mps.generator.runtime.TemplateContext;
import jetbrains.mps.generator.runtime.GenerationException;
import jetbrains.mps.generator.template.SourceSubstituteMacroNodeContext;
import jetbrains.mps.smodel.SNodePointer;

@Generated
public class Template_GDClass extends TemplateDeclarationBase implements TemplateDeclaration {
  public Template_GDClass() {
  }
  public SNodeReference getTemplateNode() {
    return template_in8ni3_a0a1;
  }
  public Collection<SNode> apply(@NotNull final TemplateExecutionEnvironment environment, @NotNull final TemplateContext context) throws GenerationException {
    Collection<SNode> tlist1 = null;
    SNode callInputNode1 = QueriesGenerated.sourceNodeQuery_263208052639693925(new SourceSubstituteMacroNodeContext(context, callMacro_in8ni3_b0a0a1a2));
    TemplateContext context1 = context.subContext(null, callInputNode1);
    if (callInputNode1 != null) {
      tlist1 = new Template_GeneratorRuntime().apply(environment, context1);

    }
    return tlist1;
  }
  private static SNodePointer template_in8ni3_a0a1 = new SNodePointer("r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508(jetbrains.mps.lang.descriptor.generator.template.main@generator)", "263208052639692929");
  private static SNodePointer callMacro_in8ni3_b0a0a1a2 = new SNodePointer("r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508(jetbrains.mps.lang.descriptor.generator.template.main@generator)", "263208052639693915");
}
