package BHL1.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(4);
  /*package*/ final ConceptDescriptor myConceptA = createDescriptorForA();
  /*package*/ final ConceptDescriptor myConceptA1 = createDescriptorForA1();
  /*package*/ final ConceptDescriptor myConceptI = createDescriptorForI();
  /*package*/ final ConceptDescriptor myConceptI1 = createDescriptorForI1();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptA.getId(), 0);
    myIndexMap.put(myConceptA1.getId(), 1);
    myIndexMap.put(myConceptI.getId(), 2);
    myIndexMap.put(myConceptI1.getId(), 3);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptA, myConceptA1, myConceptI, myConceptI1);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptA;
      case 1:
        return myConceptA1;
      case 2:
        return myConceptI;
      case 3:
        return myConceptI1;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForA() {
    return new ConceptDescriptorBuilder("BHL1.structure.A", MetaIdFactory.conceptId(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24cbL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "BHL1.structure.I").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24ccL)).sourceNode(new SNodePointer("r:28855287-2116-4523-9c44-f18e3449e08d(BHL1.structure)", "6123852159203091659")).create();
  }
  private static ConceptDescriptor createDescriptorForA1() {
    return new ConceptDescriptorBuilder("BHL1.structure.A1", MetaIdFactory.conceptId(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x7e5c09dfa07d591eL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "BHL1.structure.I1").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x7e5c09dfa07d591fL)).sourceNode(new SNodePointer("r:28855287-2116-4523-9c44-f18e3449e08d(BHL1.structure)", "9105163402711226654")).create();
  }
  private static ConceptDescriptor createDescriptorForI() {
    return new ConceptDescriptorBuilder("BHL1.structure.I", MetaIdFactory.conceptId(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x54fc4b17de4f24ccL)).version(1).interface_().sourceNode(new SNodePointer("r:28855287-2116-4523-9c44-f18e3449e08d(BHL1.structure)", "6123852159203091660")).create();
  }
  private static ConceptDescriptor createDescriptorForI1() {
    return new ConceptDescriptorBuilder("BHL1.structure.I1", MetaIdFactory.conceptId(0x43359135f67c4a3dL, 0x9fdda3d7dba50995L, 0x7e5c09dfa07d591fL)).version(1).interface_().propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x7e5c09dfa07d59cbL, "a", new SNodePointer("r:28855287-2116-4523-9c44-f18e3449e08d(BHL1.structure)", "9105163402711226827"))).properties("a").sourceNode(new SNodePointer("r:28855287-2116-4523-9c44-f18e3449e08d(BHL1.structure)", "9105163402711226655")).create();
  }
}
