package jetbrains.mps.execution.configurations.implementation.plugin.plugin;

/*Generated by MPS */

import javax.swing.Icon;

public class IconContainer {
  protected static Icon ICON_e0a0j0a0a0a0r0e4;
}
