package jetbrains.mps.lang.editor.diagram.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(41);
  /*package*/ final ConceptDescriptor myConceptAbstractArgument = createDescriptorForAbstractArgument();
  /*package*/ final ConceptDescriptor myConceptAbstractDiagramCreation = createDescriptorForAbstractDiagramCreation();
  /*package*/ final ConceptDescriptor myConceptAbstractFigureReference = createDescriptorForAbstractFigureReference();
  /*package*/ final ConceptDescriptor myConceptActionGroup = createDescriptorForActionGroup();
  /*package*/ final ConceptDescriptor myConceptActionReference = createDescriptorForActionReference();
  /*package*/ final ConceptDescriptor myConceptAttributedFigureReference = createDescriptorForAttributedFigureReference();
  /*package*/ final ConceptDescriptor myConceptBLQueryArgument = createDescriptorForBLQueryArgument();
  /*package*/ final ConceptDescriptor myConceptCellModel_Diagram = createDescriptorForCellModel_Diagram();
  /*package*/ final ConceptDescriptor myConceptCellModel_DiagramConnector = createDescriptorForCellModel_DiagramConnector();
  /*package*/ final ConceptDescriptor myConceptCellModel_DiagramNode = createDescriptorForCellModel_DiagramNode();
  /*package*/ final ConceptDescriptor myConceptCellModel_DiagramPort = createDescriptorForCellModel_DiagramPort();
  /*package*/ final ConceptDescriptor myConceptConnectionEnd = createDescriptorForConnectionEnd();
  /*package*/ final ConceptDescriptor myConceptConnectionEndBLQuery = createDescriptorForConnectionEndBLQuery();
  /*package*/ final ConceptDescriptor myConceptCreationActionReference = createDescriptorForCreationActionReference();
  /*package*/ final ConceptDescriptor myConceptCustomElementReference = createDescriptorForCustomElementReference();
  /*package*/ final ConceptDescriptor myConceptDiagramConnectorCanCreateHandler = createDescriptorForDiagramConnectorCanCreateHandler();
  /*package*/ final ConceptDescriptor myConceptDiagramConnectorCreation = createDescriptorForDiagramConnectorCreation();
  /*package*/ final ConceptDescriptor myConceptDiagramConnectorCreationHandler = createDescriptorForDiagramConnectorCreationHandler();
  /*package*/ final ConceptDescriptor myConceptDiagramElement = createDescriptorForDiagramElement();
  /*package*/ final ConceptDescriptor myConceptDiagramElementBLQuery = createDescriptorForDiagramElementBLQuery();
  /*package*/ final ConceptDescriptor myConceptDiagramElementCreationHandler = createDescriptorForDiagramElementCreationHandler();
  /*package*/ final ConceptDescriptor myConceptDiagramElementsCreation = createDescriptorForDiagramElementsCreation();
  /*package*/ final ConceptDescriptor myConceptExternalFigureReference = createDescriptorForExternalFigureReference();
  /*package*/ final ConceptDescriptor myConceptFigureParameterMapping = createDescriptorForFigureParameterMapping();
  /*package*/ final ConceptDescriptor myConceptFromIdFunctionParameter = createDescriptorForFromIdFunctionParameter();
  /*package*/ final ConceptDescriptor myConceptFromNodeFunctionParameter = createDescriptorForFromNodeFunctionParameter();
  /*package*/ final ConceptDescriptor myConceptLinkArgument = createDescriptorForLinkArgument();
  /*package*/ final ConceptDescriptor myConceptNodeFunctionParameter = createDescriptorForNodeFunctionParameter();
  /*package*/ final ConceptDescriptor myConceptPalette = createDescriptorForPalette();
  /*package*/ final ConceptDescriptor myConceptPaletteElement = createDescriptorForPaletteElement();
  /*package*/ final ConceptDescriptor myConceptPropertyArgument = createDescriptorForPropertyArgument();
  /*package*/ final ConceptDescriptor myConceptSeparator = createDescriptorForSeparator();
  /*package*/ final ConceptDescriptor myConceptStubCellModel_Diagram = createDescriptorForStubCellModel_Diagram();
  /*package*/ final ConceptDescriptor myConceptStubCellModel_DiagramConnector = createDescriptorForStubCellModel_DiagramConnector();
  /*package*/ final ConceptDescriptor myConceptStubCellModel_DiagramNode = createDescriptorForStubCellModel_DiagramNode();
  /*package*/ final ConceptDescriptor myConceptStubCellModel_DiagramPort = createDescriptorForStubCellModel_DiagramPort();
  /*package*/ final ConceptDescriptor myConceptThisEditorNodeExpression = createDescriptorForThisEditorNodeExpression();
  /*package*/ final ConceptDescriptor myConceptToIdFunctionParameter = createDescriptorForToIdFunctionParameter();
  /*package*/ final ConceptDescriptor myConceptToNodeFunctionParameter = createDescriptorForToNodeFunctionParameter();
  /*package*/ final ConceptDescriptor myConceptXFunctionParameter = createDescriptorForXFunctionParameter();
  /*package*/ final ConceptDescriptor myConceptYFunctionParameter = createDescriptorForYFunctionParameter();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptAbstractArgument.getId(), 0);
    myIndexMap.put(myConceptAbstractDiagramCreation.getId(), 1);
    myIndexMap.put(myConceptAbstractFigureReference.getId(), 2);
    myIndexMap.put(myConceptActionGroup.getId(), 3);
    myIndexMap.put(myConceptActionReference.getId(), 4);
    myIndexMap.put(myConceptAttributedFigureReference.getId(), 5);
    myIndexMap.put(myConceptBLQueryArgument.getId(), 6);
    myIndexMap.put(myConceptCellModel_Diagram.getId(), 7);
    myIndexMap.put(myConceptCellModel_DiagramConnector.getId(), 8);
    myIndexMap.put(myConceptCellModel_DiagramNode.getId(), 9);
    myIndexMap.put(myConceptCellModel_DiagramPort.getId(), 10);
    myIndexMap.put(myConceptConnectionEnd.getId(), 11);
    myIndexMap.put(myConceptConnectionEndBLQuery.getId(), 12);
    myIndexMap.put(myConceptCreationActionReference.getId(), 13);
    myIndexMap.put(myConceptCustomElementReference.getId(), 14);
    myIndexMap.put(myConceptDiagramConnectorCanCreateHandler.getId(), 15);
    myIndexMap.put(myConceptDiagramConnectorCreation.getId(), 16);
    myIndexMap.put(myConceptDiagramConnectorCreationHandler.getId(), 17);
    myIndexMap.put(myConceptDiagramElement.getId(), 18);
    myIndexMap.put(myConceptDiagramElementBLQuery.getId(), 19);
    myIndexMap.put(myConceptDiagramElementCreationHandler.getId(), 20);
    myIndexMap.put(myConceptDiagramElementsCreation.getId(), 21);
    myIndexMap.put(myConceptExternalFigureReference.getId(), 22);
    myIndexMap.put(myConceptFigureParameterMapping.getId(), 23);
    myIndexMap.put(myConceptFromIdFunctionParameter.getId(), 24);
    myIndexMap.put(myConceptFromNodeFunctionParameter.getId(), 25);
    myIndexMap.put(myConceptLinkArgument.getId(), 26);
    myIndexMap.put(myConceptNodeFunctionParameter.getId(), 27);
    myIndexMap.put(myConceptPalette.getId(), 28);
    myIndexMap.put(myConceptPaletteElement.getId(), 29);
    myIndexMap.put(myConceptPropertyArgument.getId(), 30);
    myIndexMap.put(myConceptSeparator.getId(), 31);
    myIndexMap.put(myConceptStubCellModel_Diagram.getId(), 32);
    myIndexMap.put(myConceptStubCellModel_DiagramConnector.getId(), 33);
    myIndexMap.put(myConceptStubCellModel_DiagramNode.getId(), 34);
    myIndexMap.put(myConceptStubCellModel_DiagramPort.getId(), 35);
    myIndexMap.put(myConceptThisEditorNodeExpression.getId(), 36);
    myIndexMap.put(myConceptToIdFunctionParameter.getId(), 37);
    myIndexMap.put(myConceptToNodeFunctionParameter.getId(), 38);
    myIndexMap.put(myConceptXFunctionParameter.getId(), 39);
    myIndexMap.put(myConceptYFunctionParameter.getId(), 40);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAbstractArgument, myConceptAbstractDiagramCreation, myConceptAbstractFigureReference, myConceptActionGroup, myConceptActionReference, myConceptAttributedFigureReference, myConceptBLQueryArgument, myConceptCellModel_Diagram, myConceptCellModel_DiagramConnector, myConceptCellModel_DiagramNode, myConceptCellModel_DiagramPort, myConceptConnectionEnd, myConceptConnectionEndBLQuery, myConceptCreationActionReference, myConceptCustomElementReference, myConceptDiagramConnectorCanCreateHandler, myConceptDiagramConnectorCreation, myConceptDiagramConnectorCreationHandler, myConceptDiagramElement, myConceptDiagramElementBLQuery, myConceptDiagramElementCreationHandler, myConceptDiagramElementsCreation, myConceptExternalFigureReference, myConceptFigureParameterMapping, myConceptFromIdFunctionParameter, myConceptFromNodeFunctionParameter, myConceptLinkArgument, myConceptNodeFunctionParameter, myConceptPalette, myConceptPaletteElement, myConceptPropertyArgument, myConceptSeparator, myConceptStubCellModel_Diagram, myConceptStubCellModel_DiagramConnector, myConceptStubCellModel_DiagramNode, myConceptStubCellModel_DiagramPort, myConceptThisEditorNodeExpression, myConceptToIdFunctionParameter, myConceptToNodeFunctionParameter, myConceptXFunctionParameter, myConceptYFunctionParameter);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptAbstractArgument;
      case 1:
        return myConceptAbstractDiagramCreation;
      case 2:
        return myConceptAbstractFigureReference;
      case 3:
        return myConceptActionGroup;
      case 4:
        return myConceptActionReference;
      case 5:
        return myConceptAttributedFigureReference;
      case 6:
        return myConceptBLQueryArgument;
      case 7:
        return myConceptCellModel_Diagram;
      case 8:
        return myConceptCellModel_DiagramConnector;
      case 9:
        return myConceptCellModel_DiagramNode;
      case 10:
        return myConceptCellModel_DiagramPort;
      case 11:
        return myConceptConnectionEnd;
      case 12:
        return myConceptConnectionEndBLQuery;
      case 13:
        return myConceptCreationActionReference;
      case 14:
        return myConceptCustomElementReference;
      case 15:
        return myConceptDiagramConnectorCanCreateHandler;
      case 16:
        return myConceptDiagramConnectorCreation;
      case 17:
        return myConceptDiagramConnectorCreationHandler;
      case 18:
        return myConceptDiagramElement;
      case 19:
        return myConceptDiagramElementBLQuery;
      case 20:
        return myConceptDiagramElementCreationHandler;
      case 21:
        return myConceptDiagramElementsCreation;
      case 22:
        return myConceptExternalFigureReference;
      case 23:
        return myConceptFigureParameterMapping;
      case 24:
        return myConceptFromIdFunctionParameter;
      case 25:
        return myConceptFromNodeFunctionParameter;
      case 26:
        return myConceptLinkArgument;
      case 27:
        return myConceptNodeFunctionParameter;
      case 28:
        return myConceptPalette;
      case 29:
        return myConceptPaletteElement;
      case 30:
        return myConceptPropertyArgument;
      case 31:
        return myConceptSeparator;
      case 32:
        return myConceptStubCellModel_Diagram;
      case 33:
        return myConceptStubCellModel_DiagramConnector;
      case 34:
        return myConceptStubCellModel_DiagramNode;
      case 35:
        return myConceptStubCellModel_DiagramPort;
      case 36:
        return myConceptThisEditorNodeExpression;
      case 37:
        return myConceptToIdFunctionParameter;
      case 38:
        return myConceptToNodeFunctionParameter;
      case 39:
        return myConceptXFunctionParameter;
      case 40:
        return myConceptYFunctionParameter;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForAbstractArgument() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.AbstractArgument", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x3f6e840fd86f8aeL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.IDontSubstituteByDefault").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x19796fa16a19888bL)).abstract_().sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "285670992213637294")).create();
  }
  private static ConceptDescriptor createDescriptorForAbstractDiagramCreation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.AbstractDiagramCreation", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x120f760a04397296L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x120f760a0439bb31L, "concept", MetaIdFactory.conceptId(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0x1103553c5ffL), true, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "1301388602726005553"))).references("concept").childDescriptors(new ConceptDescriptorBuilder.Link(0x120f760a0439bb2bL, "query", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "1301388602726005547"))).children(new String[]{"query"}, new boolean[]{false}).abstract_().sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "1301388602725986966")).create();
  }
  private static ConceptDescriptor createDescriptorForAbstractFigureReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.AbstractFigureReference", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0xf301bf106a329d6L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).abstract_().sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "1094405431463455190")).create();
  }
  private static ConceptDescriptor createDescriptorForActionGroup() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.ActionGroup", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x74dc91e9e6c7d83L)).super_("jetbrains.mps.lang.editor.diagram.structure.PaletteElement").version(1).super_(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x74dc91e9e6c7d85L)).parents("jetbrains.mps.lang.editor.diagram.structure.PaletteElement").parentIds(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x74dc91e9e6c7d85L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x74dc91e9e6e9967L, "elements", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x74dc91e9e6c7d85L), true, true, false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "526297864816466279"))).children(new String[]{"elements"}, new boolean[]{true}).alias("group", "").sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "526297864816328067")).create();
  }
  private static ConceptDescriptor createDescriptorForActionReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.ActionReference", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x74dc91e9e6c7d82L)).super_("jetbrains.mps.lang.editor.diagram.structure.PaletteElement").version(1).super_(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x74dc91e9e6c7d85L)).parents("jetbrains.mps.lang.editor.diagram.structure.PaletteElement").parentIds(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x74dc91e9e6c7d85L)).abstract_().sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "526297864816328066")).create();
  }
  private static ConceptDescriptor createDescriptorForAttributedFigureReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.AttributedFigureReference", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x4b412569a095b4ceL)).super_("jetbrains.mps.lang.editor.diagram.structure.AbstractFigureReference").version(1).super_(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0xf301bf106a329d6L)).parents("jetbrains.mps.lang.editor.diagram.structure.AbstractFigureReference").parentIds(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0xf301bf106a329d6L)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x4b412569a0e43041L, "figureAttribute", MetaIdFactory.conceptId(0xd7722d504b934c3aL, 0xae061903d05f95a7L, 0x4b412569a095b5a4L), false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "5422656561931890753"))).references("figureAttribute").sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "5422656561926747342")).create();
  }
  private static ConceptDescriptor createDescriptorForBLQueryArgument() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.BLQueryArgument", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x3f6e840fd86f8f7L)).super_("jetbrains.mps.lang.editor.diagram.structure.AbstractArgument").version(1).super_(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x3f6e840fd86f8aeL)).parents("jetbrains.mps.lang.editor.diagram.structure.AbstractArgument").parentIds(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x3f6e840fd86f8aeL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x3f6e840fd86f8f8L, "query", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "285670992213637368"))).children(new String[]{"query"}, new boolean[]{false}).sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "285670992213637367")).create();
  }
  private static ConceptDescriptor createDescriptorForCellModel_Diagram() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.CellModel_Diagram", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x57869048dc89fbf7L)).super_("jetbrains.mps.lang.editor.structure.EditorCellModel").version(1).super_(MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0xf9eafb9a39L)).parents("jetbrains.mps.lang.editor.structure.EditorCellModel", "jetbrains.mps.lang.editor.structure.Synchronizeable", "jetbrains.mps.lang.core.structure.ImplementationWithStubPart").parentIds(MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0xf9eafb9a39L), MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0x79b75ced2c4a134dL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x612410e32cf46136L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x4a53d4fb31a6b00cL, "diagramElements", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x4a53d4fb31a6add1L), false, true, false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "5355858557208539148")), new ConceptDescriptorBuilder.Link(0x76f1cb20ba7a1c35L, "elementsCreation", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x76f1cb20ba75918aL), true, true, false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "8570854907290721333")), new ConceptDescriptorBuilder.Link(0xd0b2f9de3717551L, "connectorCreation", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0xd0b2f9de3710044L), true, true, false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "939897302409114961")), new ConceptDescriptorBuilder.Link(0x5bdb7aaec1476e7cL, "paletteDeclaration", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x74dc91e9e6c7d84L), true, false, false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "6619018968336658044"))).children(new String[]{"diagramElements", "elementsCreation", "connectorCreation", "paletteDeclaration"}, new boolean[]{true, true, true, false}).alias("diagram", "").sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "6306886970791033847")).create();
  }
  private static ConceptDescriptor createDescriptorForCellModel_DiagramConnector() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.CellModel_DiagramConnector", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x58940e88f3ef74c9L)).super_("jetbrains.mps.lang.editor.structure.EditorCellModel").version(1).super_(MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0xf9eafb9a39L)).parents("jetbrains.mps.lang.editor.structure.EditorCellModel", "jetbrains.mps.lang.editor.structure.Synchronizeable", "jetbrains.mps.lang.core.structure.ImplementationWithStubPart").parentIds(MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0xf9eafb9a39L), MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0x79b75ced2c4a134dL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x612410e32cf46136L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x10efa534a50ae17fL, "input", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x25c3d1ab937de9c0L), false, false, false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "1220375669566529919")), new ConceptDescriptorBuilder.Link(0x10efa534a50ae185L, "output", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x25c3d1ab937de9c0L), false, false, false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "1220375669566529925"))).children(new String[]{"input", "output"}, new boolean[]{false, false}).alias("diagram connector", "").sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "6382742553261733065")).create();
  }
  private static ConceptDescriptor createDescriptorForCellModel_DiagramNode() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.CellModel_DiagramNode", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0xf301bf106a326e1L)).super_("jetbrains.mps.lang.editor.structure.EditorCellModel").version(1).super_(MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0xf9eafb9a39L)).parents("jetbrains.mps.lang.editor.structure.EditorCellModel", "jetbrains.mps.lang.editor.structure.Synchronizeable", "jetbrains.mps.lang.core.structure.ImplementationWithStubPart").parentIds(MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0xf9eafb9a39L), MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0x79b75ced2c4a134dL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x612410e32cf46136L)).childDescriptors(new ConceptDescriptorBuilder.Link(0xf301bf106a329d9L, "figure", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0xf301bf106a329d6L), false, false, false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "1094405431463455193")), new ConceptDescriptorBuilder.Link(0xf301bf106a7d7b2L, "parameters", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0xf301bf106a7d7c7L), true, true, false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "1094405431463761842")), new ConceptDescriptorBuilder.Link(0x1ceea85e3fc07f4bL, "inputPort", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x3f6e840fd86f8aeL), true, false, false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "2084788800269090635")), new ConceptDescriptorBuilder.Link(0x1ceea85e3fc07f76L, "outputPort", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x3f6e840fd86f8aeL), true, false, false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "2084788800269090678"))).children(new String[]{"figure", "parameters", "inputPort", "outputPort"}, new boolean[]{false, true, false, false}).alias("diagram node", "").sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "1094405431463454433")).create();
  }
  private static ConceptDescriptor createDescriptorForCellModel_DiagramPort() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.CellModel_DiagramPort", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x3f6e840fd120282L)).super_("jetbrains.mps.lang.editor.structure.EditorCellModel").version(1).super_(MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0xf9eafb9a39L)).parents("jetbrains.mps.lang.editor.structure.EditorCellModel", "jetbrains.mps.lang.editor.structure.Synchronizeable", "jetbrains.mps.lang.core.structure.ImplementationWithStubPart").parentIds(MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0xf9eafb9a39L), MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0x79b75ced2c4a134dL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x612410e32cf46136L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x3f6e840fd12753fL, "input", new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "285670992206001471"))).properties("input").alias("diagram port", "").sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "285670992205972098")).create();
  }
  private static ConceptDescriptor createDescriptorForConnectionEnd() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.ConnectionEnd", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x25c3d1ab937de9c0L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).abstract_().sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "2721249134706026944")).create();
  }
  private static ConceptDescriptor createDescriptorForConnectionEndBLQuery() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.ConnectionEndBLQuery", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x10efa534a508176dL)).super_("jetbrains.mps.lang.editor.diagram.structure.ConnectionEnd").version(1).super_(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x25c3d1ab937de9c0L)).parents("jetbrains.mps.lang.editor.diagram.structure.ConnectionEnd").parentIds(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x25c3d1ab937de9c0L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x10efa534a5093964L, "pointID", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), true, false, false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "1220375669566421348")), new ConceptDescriptorBuilder.Link(0x287647ebcf77ee1aL, "targetNode", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "2915596886892604954"))).children(new String[]{"pointID", "targetNode"}, new boolean[]{false, false}).sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "1220375669566347117")).create();
  }
  private static ConceptDescriptor createDescriptorForCreationActionReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.CreationActionReference", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x5bdb7aaec13745e9L)).super_("jetbrains.mps.lang.editor.diagram.structure.ActionReference").version(1).super_(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x74dc91e9e6c7d82L)).parents("jetbrains.mps.lang.editor.diagram.structure.ActionReference").parentIds(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x74dc91e9e6c7d82L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x3cfdbd635b5afe8dL, "iconPath", new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "4394877045815574157"))).properties("iconPath").referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x5bdb7aaec13ef3f4L, "elementsCreation", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x120f760a04397296L), false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "6619018968336102388"))).references("elementsCreation").alias("creation", "").sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "6619018968335599081")).create();
  }
  private static ConceptDescriptor createDescriptorForCustomElementReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.CustomElementReference", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x5bdb7aaec13745e8L)).super_("jetbrains.mps.lang.editor.diagram.structure.PaletteElement").version(1).super_(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x74dc91e9e6c7d85L)).parents("jetbrains.mps.lang.editor.diagram.structure.PaletteElement").parentIds(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x74dc91e9e6c7d85L)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x5bdb7aaec13ef3eeL, "customElement", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L), false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "6619018968336102382"))).references("customElement").alias("custom", "").sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "6619018968335599080")).create();
  }
  private static ConceptDescriptor createDescriptorForDiagramConnectorCanCreateHandler() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.DiagramConnectorCanCreateHandler", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0xd0b2f9de371634eL)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunction").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunction").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "939897302409110350")).create();
  }
  private static ConceptDescriptor createDescriptorForDiagramConnectorCreation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.DiagramConnectorCreation", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0xd0b2f9de3710044L)).super_("jetbrains.mps.lang.editor.diagram.structure.AbstractDiagramCreation").version(1).super_(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x120f760a04397296L)).parents("jetbrains.mps.lang.editor.diagram.structure.AbstractDiagramCreation").parentIds(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x120f760a04397296L)).childDescriptors(new ConceptDescriptorBuilder.Link(0xd0b2f9de3710047L, "canCreate", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0xd0b2f9de371634eL), false, false, false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "939897302409084999")), new ConceptDescriptorBuilder.Link(0xd0b2f9de371754cL, "handler", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0xd0b2f9de371007cL), false, false, false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "939897302409114956"))).children(new String[]{"canCreate", "handler"}, new boolean[]{false, false}).sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "939897302409084996")).create();
  }
  private static ConceptDescriptor createDescriptorForDiagramConnectorCreationHandler() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.DiagramConnectorCreationHandler", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0xd0b2f9de371007cL)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunction").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunction").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "939897302409085052")).create();
  }
  private static ConceptDescriptor createDescriptorForDiagramElement() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.DiagramElement", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x4a53d4fb31a6add1L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).abstract_().sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "5355858557208538577")).create();
  }
  private static ConceptDescriptor createDescriptorForDiagramElementBLQuery() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.DiagramElementBLQuery", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x4a53d4fb31aaee31L)).super_("jetbrains.mps.lang.editor.diagram.structure.DiagramElement").version(1).super_(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x4a53d4fb31a6add1L)).parents("jetbrains.mps.lang.editor.diagram.structure.DiagramElement").parentIds(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x4a53d4fb31a6add1L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x4a53d4fb31aaee59L, "query", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "5355858557208817241"))).children(new String[]{"query"}, new boolean[]{false}).sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "5355858557208817201")).create();
  }
  private static ConceptDescriptor createDescriptorForDiagramElementCreationHandler() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.DiagramElementCreationHandler", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x76f1cb20ba7726f7L)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunction").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunction").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "8570854907290527479")).create();
  }
  private static ConceptDescriptor createDescriptorForDiagramElementsCreation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.DiagramElementsCreation", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x76f1cb20ba75918aL)).super_("jetbrains.mps.lang.editor.diagram.structure.AbstractDiagramCreation").version(1).super_(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x120f760a04397296L)).parents("jetbrains.mps.lang.editor.diagram.structure.AbstractDiagramCreation").parentIds(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x120f760a04397296L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x76f1cb20ba7726e1L, "handler", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x76f1cb20ba7726f7L), false, false, false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "8570854907290527457"))).children(new String[]{"handler"}, new boolean[]{false}).sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "8570854907290423690")).create();
  }
  private static ConceptDescriptor createDescriptorForExternalFigureReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.ExternalFigureReference", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0xf301bf106a655cbL)).super_("jetbrains.mps.lang.editor.diagram.structure.AbstractFigureReference").version(1).super_(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0xf301bf106a329d6L)).parents("jetbrains.mps.lang.editor.diagram.structure.AbstractFigureReference").parentIds(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0xf301bf106a329d6L)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0xf301bf106a65713L, "figure", MetaIdFactory.conceptId(0xd7722d504b934c3aL, 0xae061903d05f95a7L, 0x1e3b9cbb9f7493c2L), false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "1094405431463663379"))).references("figure").sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "1094405431463663051")).create();
  }
  private static ConceptDescriptor createDescriptorForFigureParameterMapping() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.FigureParameterMapping", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0xf301bf106a7d7c7L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept", "jetbrains.mps.lang.core.structure.IDontSubstituteByDefault").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x19796fa16a19888bL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x3f6e840fdd824ddL, "argument", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x3f6e840fd86f8aeL), false, false, false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "285670992218957021"))).children(new String[]{"argument"}, new boolean[]{false}).sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "1094405431463761863")).create();
  }
  private static ConceptDescriptor createDescriptorForFromIdFunctionParameter() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.FromIdFunctionParameter", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0xd0b2f9de3724d63L)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).alias("fromId", "").sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "939897302409170275")).create();
  }
  private static ConceptDescriptor createDescriptorForFromNodeFunctionParameter() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.FromNodeFunctionParameter", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0xd0b2f9de3724d59L)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).alias("from", "").sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "939897302409170265")).create();
  }
  private static ConceptDescriptor createDescriptorForLinkArgument() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.LinkArgument", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x3f6e840fd86f9b7L)).super_("jetbrains.mps.lang.editor.diagram.structure.AbstractArgument").version(1).super_(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x3f6e840fd86f8aeL)).parents("jetbrains.mps.lang.editor.diagram.structure.AbstractArgument").parentIds(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x3f6e840fd86f8aeL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x3f6e840fdc4a7a7L, "link", MetaIdFactory.conceptId(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0xf979bd086aL), false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "285670992217679783"))).references("link").sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "285670992213637559")).create();
  }
  private static ConceptDescriptor createDescriptorForNodeFunctionParameter() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.NodeFunctionParameter", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x76f1cb20ba7a0edeL)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).alias("node", "").sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "8570854907290717918")).create();
  }
  private static ConceptDescriptor createDescriptorForPalette() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.Palette", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x74dc91e9e6c7d84L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x74dc91e9e6e053aL, "elements", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x74dc91e9e6c7d85L), true, true, false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "526297864816428346"))).children(new String[]{"elements"}, new boolean[]{true}).sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "526297864816328068")).create();
  }
  private static ConceptDescriptor createDescriptorForPaletteElement() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.PaletteElement", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x74dc91e9e6c7d85L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).abstract_().sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "526297864816328069")).create();
  }
  private static ConceptDescriptor createDescriptorForPropertyArgument() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.PropertyArgument", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x3f6e840fdc48c85L)).super_("jetbrains.mps.lang.editor.diagram.structure.AbstractArgument").version(1).super_(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x3f6e840fd86f8aeL)).parents("jetbrains.mps.lang.editor.diagram.structure.AbstractArgument").parentIds(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x3f6e840fd86f8aeL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x3f6e840fdc4ce94L, "property", MetaIdFactory.conceptId(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0xf979bd086bL), false, new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "285670992217689748"))).references("property").sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "285670992217672837")).create();
  }
  private static ConceptDescriptor createDescriptorForSeparator() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.Separator", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x74dc91e9e6c7d86L)).super_("jetbrains.mps.lang.editor.diagram.structure.PaletteElement").version(1).super_(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x74dc91e9e6c7d85L)).parents("jetbrains.mps.lang.editor.diagram.structure.PaletteElement").parentIds(MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x74dc91e9e6c7d85L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x295f40c2822f9459L, "text", new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "2981172682494547033"))).properties("text").alias("separator", "").sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "526297864816328070")).create();
  }
  private static ConceptDescriptor createDescriptorForStubCellModel_Diagram() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.StubCellModel_Diagram", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0xa2364a3edc2d376L)).super_("jetbrains.mps.lang.editor.structure.StubEditorCellModel").version(1).super_(MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0xa2364a3edcb8ed2L)).parents("jetbrains.mps.lang.editor.structure.StubEditorCellModel").parentIds(MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0xa2364a3edcb8ed2L)).sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "730538219795567478")).create();
  }
  private static ConceptDescriptor createDescriptorForStubCellModel_DiagramConnector() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.StubCellModel_DiagramConnector", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0xa2364a3edc37a82L)).super_("jetbrains.mps.lang.editor.structure.StubEditorCellModel").version(1).super_(MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0xa2364a3edcb8ed2L)).parents("jetbrains.mps.lang.editor.structure.StubEditorCellModel").parentIds(MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0xa2364a3edcb8ed2L)).sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "730538219795610242")).create();
  }
  private static ConceptDescriptor createDescriptorForStubCellModel_DiagramNode() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.StubCellModel_DiagramNode", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0xa2364a3edc37aa7L)).super_("jetbrains.mps.lang.editor.structure.StubEditorCellModel").version(1).super_(MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0xa2364a3edcb8ed2L)).parents("jetbrains.mps.lang.editor.structure.StubEditorCellModel").parentIds(MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0xa2364a3edcb8ed2L)).sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "730538219795610279")).create();
  }
  private static ConceptDescriptor createDescriptorForStubCellModel_DiagramPort() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.StubCellModel_DiagramPort", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0xa2364a3edc37accL)).super_("jetbrains.mps.lang.editor.structure.StubEditorCellModel").version(1).super_(MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0xa2364a3edcb8ed2L)).parents("jetbrains.mps.lang.editor.structure.StubEditorCellModel").parentIds(MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0xa2364a3edcb8ed2L)).sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "730538219795610316")).create();
  }
  private static ConceptDescriptor createDescriptorForThisEditorNodeExpression() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.ThisEditorNodeExpression", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x2cd0b06754b27e2fL)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).alias("this", "").sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "3229274890673749551")).create();
  }
  private static ConceptDescriptor createDescriptorForToIdFunctionParameter() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.ToIdFunctionParameter", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0xd0b2f9de3724d68L)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).alias("toId", "").sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "939897302409170280")).create();
  }
  private static ConceptDescriptor createDescriptorForToNodeFunctionParameter() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.ToNodeFunctionParameter", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0xd0b2f9de3724d5eL)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).alias("to", "").sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "939897302409170270")).create();
  }
  private static ConceptDescriptor createDescriptorForXFunctionParameter() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.XFunctionParameter", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x76f1cb20ba7a0ee2L)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).alias("x", "").sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "8570854907290717922")).create();
  }
  private static ConceptDescriptor createDescriptorForYFunctionParameter() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.diagram.structure.YFunctionParameter", MetaIdFactory.conceptId(0x6106f6117a7442d1L, 0x80deedc5c602bfd1L, 0x76f1cb20ba7a0ed7L)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101c66e2c0bL)).alias("y", "").sourceNode(new SNodePointer("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)", "8570854907290717911")).create();
  }
}
