package jetbrains.mps.lang.behavior.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;
import jetbrains.mps.smodel.runtime.StaticScope;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(8);
  /*package*/ final ConceptDescriptor myConceptConceptBehavior = createDescriptorForConceptBehavior();
  /*package*/ final ConceptDescriptor myConceptConceptConstructorDeclaration = createDescriptorForConceptConstructorDeclaration();
  /*package*/ final ConceptDescriptor myConceptConceptMethodDeclaration = createDescriptorForConceptMethodDeclaration();
  /*package*/ final ConceptDescriptor myConceptInternalConceptDeclarationReference = createDescriptorForInternalConceptDeclarationReference();
  /*package*/ final ConceptDescriptor myConceptInternalConceptDeclarationsHolder = createDescriptorForInternalConceptDeclarationsHolder();
  /*package*/ final ConceptDescriptor myConceptLocalBehaviorMethodCall = createDescriptorForLocalBehaviorMethodCall();
  /*package*/ final ConceptDescriptor myConceptSuperNodeExpression = createDescriptorForSuperNodeExpression();
  /*package*/ final ConceptDescriptor myConceptThisNodeExpression = createDescriptorForThisNodeExpression();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptConceptBehavior.getId(), 0);
    myIndexMap.put(myConceptConceptConstructorDeclaration.getId(), 1);
    myIndexMap.put(myConceptConceptMethodDeclaration.getId(), 2);
    myIndexMap.put(myConceptInternalConceptDeclarationReference.getId(), 3);
    myIndexMap.put(myConceptInternalConceptDeclarationsHolder.getId(), 4);
    myIndexMap.put(myConceptLocalBehaviorMethodCall.getId(), 5);
    myIndexMap.put(myConceptSuperNodeExpression.getId(), 6);
    myIndexMap.put(myConceptThisNodeExpression.getId(), 7);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptConceptBehavior, myConceptConceptConstructorDeclaration, myConceptConceptMethodDeclaration, myConceptInternalConceptDeclarationReference, myConceptInternalConceptDeclarationsHolder, myConceptLocalBehaviorMethodCall, myConceptSuperNodeExpression, myConceptThisNodeExpression);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptConceptBehavior;
      case 1:
        return myConceptConceptConstructorDeclaration;
      case 2:
        return myConceptConceptMethodDeclaration;
      case 3:
        return myConceptInternalConceptDeclarationReference;
      case 4:
        return myConceptInternalConceptDeclarationsHolder;
      case 5:
        return myConceptLocalBehaviorMethodCall;
      case 6:
        return myConceptSuperNodeExpression;
      case 7:
        return myConceptThisNodeExpression;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForConceptBehavior() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.behavior.structure.ConceptBehavior", MetaIdFactory.conceptId(0xaf65afd8f0dd4942L, 0x87d963a55f2a9db1L, 0x11d43447b1aL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept", "jetbrains.mps.baseLanguage.structure.IMemberContainer", "jetbrains.mps.baseLanguage.structure.IExtractMethodAvailable", "jetbrains.mps.lang.structure.structure.IConceptAspect").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x11638b31955L), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x11c60bb0a14L), MetaIdFactory.conceptId(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0x24614259e94f0c84L)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x11d43447b1fL, "concept", MetaIdFactory.conceptId(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0x1103553c5ffL), true, new SNodePointer("r:3270011d-8b2d-4938-8dff-d256a759e017(jetbrains.mps.lang.behavior.structure)", "1225194240799"))).references("concept").childDescriptors(new ConceptDescriptorBuilder.Link(0x11d43447b21L, "constructor", MetaIdFactory.conceptId(0xaf65afd8f0dd4942L, 0x87d963a55f2a9db1L, 0x11d43471eedL), false, false, false, new SNodePointer("r:3270011d-8b2d-4938-8dff-d256a759e017(jetbrains.mps.lang.behavior.structure)", "1225194240801")), new ConceptDescriptorBuilder.Link(0x11d43447b25L, "method", MetaIdFactory.conceptId(0xaf65afd8f0dd4942L, 0x87d963a55f2a9db1L, 0x11d4348057eL), true, true, false, new SNodePointer("r:3270011d-8b2d-4938-8dff-d256a759e017(jetbrains.mps.lang.behavior.structure)", "1225194240805"))).children(new String[]{"constructor", "method"}, new boolean[]{false, true}).rootable().alias("Concept Behavior", "").sourceNode(new SNodePointer("r:3270011d-8b2d-4938-8dff-d256a759e017(jetbrains.mps.lang.behavior.structure)", "1225194240794")).create();
  }
  private static ConceptDescriptor createDescriptorForConceptConstructorDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.behavior.structure.ConceptConstructorDeclaration", MetaIdFactory.conceptId(0xaf65afd8f0dd4942L, 0x87d963a55f2a9db1L, 0x11d43471eedL)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunction").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunction").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:3270011d-8b2d-4938-8dff-d256a759e017(jetbrains.mps.lang.behavior.structure)", "1225194413805")).create();
  }
  private static ConceptDescriptor createDescriptorForConceptMethodDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.behavior.structure.ConceptMethodDeclaration", MetaIdFactory.conceptId(0xaf65afd8f0dd4942L, 0x87d963a55f2a9db1L, 0x11d4348057eL)).super_("jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b1fcL)).parents("jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration", "jetbrains.mps.baseLanguage.structure.IVisible").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b1fcL), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x112670d273fL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x11d43480580L, "isVirtual", new SNodePointer("r:3270011d-8b2d-4938-8dff-d256a759e017(jetbrains.mps.lang.behavior.structure)", "1225194472832")), new ConceptDescriptorBuilder.Prop(0x11d43480581L, "isPrivate", new SNodePointer("r:3270011d-8b2d-4938-8dff-d256a759e017(jetbrains.mps.lang.behavior.structure)", "1225194472833")), new ConceptDescriptorBuilder.Prop(0x11d43480582L, "isAbstract", new SNodePointer("r:3270011d-8b2d-4938-8dff-d256a759e017(jetbrains.mps.lang.behavior.structure)", "1225194472834")), new ConceptDescriptorBuilder.Prop(0x51613f7fe129b24dL, "isStatic", new SNodePointer("r:3270011d-8b2d-4938-8dff-d256a759e017(jetbrains.mps.lang.behavior.structure)", "5864038008284099149"))).properties("isVirtual", "isPrivate", "isAbstract", "isStatic").referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x11d4348057fL, "overriddenMethod", MetaIdFactory.conceptId(0xaf65afd8f0dd4942L, 0x87d963a55f2a9db1L, 0x11d4348057eL), true, new SNodePointer("r:3270011d-8b2d-4938-8dff-d256a759e017(jetbrains.mps.lang.behavior.structure)", "1225194472831"))).references("overriddenMethod").sourceNode(new SNodePointer("r:3270011d-8b2d-4938-8dff-d256a759e017(jetbrains.mps.lang.behavior.structure)", "1225194472830")).create();
  }
  private static ConceptDescriptor createDescriptorForInternalConceptDeclarationReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.behavior.structure.InternalConceptDeclarationReference", MetaIdFactory.conceptId(0xaf65afd8f0dd4942L, 0x87d963a55f2a9db1L, 0x8fa3b96a509fe09L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.IDontSubstituteByDefault").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x19796fa16a19888bL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x8fa3b96a509fe0aL, "concept", MetaIdFactory.conceptId(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0x1103553c5ffL), false, new SNodePointer("r:3270011d-8b2d-4938-8dff-d256a759e017(jetbrains.mps.lang.behavior.structure)", "646895014681116170"))).references("concept").sourceNode(new SNodePointer("r:3270011d-8b2d-4938-8dff-d256a759e017(jetbrains.mps.lang.behavior.structure)", "646895014681116169")).create();
  }
  private static ConceptDescriptor createDescriptorForInternalConceptDeclarationsHolder() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.behavior.structure.InternalConceptDeclarationsHolder", MetaIdFactory.conceptId(0xaf65afd8f0dd4942L, 0x87d963a55f2a9db1L, 0x8fa3b96a509fe0bL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept", "jetbrains.mps.lang.core.structure.IDontSubstituteByDefault").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x19796fa16a19888bL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x8fa3b96a509fe0cL, "concept", MetaIdFactory.conceptId(0xaf65afd8f0dd4942L, 0x87d963a55f2a9db1L, 0x8fa3b96a509fe09L), true, true, false, new SNodePointer("r:3270011d-8b2d-4938-8dff-d256a759e017(jetbrains.mps.lang.behavior.structure)", "646895014681116172"))).children(new String[]{"concept"}, new boolean[]{true}).rootable().sourceNode(new SNodePointer("r:3270011d-8b2d-4938-8dff-d256a759e017(jetbrains.mps.lang.behavior.structure)", "646895014681116171")).create();
  }
  private static ConceptDescriptor createDescriptorForLocalBehaviorMethodCall() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.behavior.structure.LocalBehaviorMethodCall", MetaIdFactory.conceptId(0xaf65afd8f0dd4942L, 0x87d963a55f2a9db1L, 0x5a277db47d54d7e1L)).super_("jetbrains.mps.baseLanguage.structure.BaseMethodCall").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c78301acL)).parents("jetbrains.mps.baseLanguage.structure.BaseMethodCall").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c78301acL)).staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:3270011d-8b2d-4938-8dff-d256a759e017(jetbrains.mps.lang.behavior.structure)", "6496299201655527393")).create();
  }
  private static ConceptDescriptor createDescriptorForSuperNodeExpression() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.behavior.structure.SuperNodeExpression", MetaIdFactory.conceptId(0xaf65afd8f0dd4942L, 0x87d963a55f2a9db1L, 0x11d434a6558L)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x498a2c3387127040L, "superConcept", MetaIdFactory.conceptId(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0x1103553c5ffL), true, new SNodePointer("r:3270011d-8b2d-4938-8dff-d256a759e017(jetbrains.mps.lang.behavior.structure)", "5299096511375896640"))).references("superConcept").alias("super", "super node").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:3270011d-8b2d-4938-8dff-d256a759e017(jetbrains.mps.lang.behavior.structure)", "1225194628440")).create();
  }
  private static ConceptDescriptor createDescriptorForThisNodeExpression() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.behavior.structure.ThisNodeExpression", MetaIdFactory.conceptId(0xaf65afd8f0dd4942L, 0x87d963a55f2a9db1L, 0x11d434b5be1L)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression", "jetbrains.mps.baseLanguage.structure.IThisExpression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x11d206f8d91L)).alias("this", "this node").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:3270011d-8b2d-4938-8dff-d256a759e017(jetbrains.mps.lang.behavior.structure)", "1225194691553")).create();
  }
}
