package jetbrains.mps.samples.Shapes.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.DefaultNodeEditor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.NotNull;
import jetbrains.mps.openapi.editor.cells.EditorCell;
import jetbrains.mps.openapi.editor.EditorContext;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.nodeEditor.cells.EditorCell_Collection;
import jetbrains.mps.nodeEditor.cells.EditorCell_Constant;
import jetbrains.mps.openapi.editor.style.Style;
import jetbrains.mps.editor.runtime.style.StyleImpl;
import jetbrains.mps.lang.structure.editor.structure_StyleSheet;
import jetbrains.mps.nodeEditor.cellProviders.CellProviderWithRole;
import jetbrains.mps.lang.editor.cellProviders.PropertyCellProvider;
import jetbrains.mps.nodeEditor.EditorManager;
import jetbrains.mps.nodeEditor.cells.EditorCell_Component;
import javax.swing.JComponent;
import javax.swing.JPanel;
import java.awt.Graphics;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.samples.Shapes.behavior.Shape__BehaviorDescriptor;
import java.awt.Dimension;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

public class Circle_ShapePreview_Editor extends DefaultNodeEditor {
  private Collection<String> myContextHints = Arrays.asList(new String[]{"jetbrains.mps.samples.Shapes.editor.Shapes.ShapePreview"});
  @Override
  @NotNull
  public Collection<String> getContextHints() {
    return myContextHints;
  }
  public EditorCell createEditorCell(EditorContext editorContext, SNode node) {
    return this.createCollection_347ksb_a(editorContext, node);
  }
  private EditorCell createCollection_347ksb_a(EditorContext editorContext, SNode node) {
    EditorCell_Collection editorCell = EditorCell_Collection.createIndent2(editorContext, node);
    editorCell.setCellId("Collection_347ksb_a");
    editorCell.setBig(true);
    editorCell.addEditorCell(this.createConstant_347ksb_a0(editorContext, node));
    editorCell.addEditorCell(this.createConstant_347ksb_b0(editorContext, node));
    editorCell.addEditorCell(this.createProperty_347ksb_c0(editorContext, node));
    editorCell.addEditorCell(this.createConstant_347ksb_d0(editorContext, node));
    editorCell.addEditorCell(this.createProperty_347ksb_e0(editorContext, node));
    editorCell.addEditorCell(this.createConstant_347ksb_f0(editorContext, node));
    editorCell.addEditorCell(this.createProperty_347ksb_g0(editorContext, node));
    editorCell.addEditorCell(this.createComponent_347ksb_h0(editorContext, node));
    editorCell.addEditorCell(this.createJComponent_347ksb_i0(editorContext, node));
    return editorCell;
  }
  private EditorCell createConstant_347ksb_a0(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "circle");
    editorCell.setCellId("Constant_347ksb_a0");
    Style style = new StyleImpl();
    structure_StyleSheet.apply_Keyword(style, editorCell);
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createConstant_347ksb_b0(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "x:");
    editorCell.setCellId("Constant_347ksb_b0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createProperty_347ksb_c0(EditorContext editorContext, SNode node) {
    CellProviderWithRole provider = new PropertyCellProvider(node, editorContext);
    provider.setRole("x");
    provider.setNoTargetText("<no x>");
    EditorCell editorCell;
    editorCell = provider.createEditorCell(editorContext);
    editorCell.setCellId("property_x");
    editorCell.setSubstituteInfo(provider.createDefaultSubstituteInfo());
    SNode attributeConcept = provider.getRoleAttribute();
    Class attributeKind = provider.getRoleAttributeClass();
    if (attributeConcept != null) {
      EditorManager manager = EditorManager.getInstanceFromContext(editorContext);
      return manager.createNodeRoleAttributeCell(attributeConcept, attributeKind, editorCell);
    } else
    return editorCell;
  }
  private EditorCell createConstant_347ksb_d0(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "y:");
    editorCell.setCellId("Constant_347ksb_d0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createProperty_347ksb_e0(EditorContext editorContext, SNode node) {
    CellProviderWithRole provider = new PropertyCellProvider(node, editorContext);
    provider.setRole("y");
    provider.setNoTargetText("<no y>");
    EditorCell editorCell;
    editorCell = provider.createEditorCell(editorContext);
    editorCell.setCellId("property_y");
    editorCell.setSubstituteInfo(provider.createDefaultSubstituteInfo());
    SNode attributeConcept = provider.getRoleAttribute();
    Class attributeKind = provider.getRoleAttributeClass();
    if (attributeConcept != null) {
      EditorManager manager = EditorManager.getInstanceFromContext(editorContext);
      return manager.createNodeRoleAttributeCell(attributeConcept, attributeKind, editorCell);
    } else
    return editorCell;
  }
  private EditorCell createConstant_347ksb_f0(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "radius:");
    editorCell.setCellId("Constant_347ksb_f0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createProperty_347ksb_g0(EditorContext editorContext, SNode node) {
    CellProviderWithRole provider = new PropertyCellProvider(node, editorContext);
    provider.setRole("radius");
    provider.setNoTargetText("<no radius>");
    EditorCell editorCell;
    editorCell = provider.createEditorCell(editorContext);
    editorCell.setCellId("property_radius");
    editorCell.setSubstituteInfo(provider.createDefaultSubstituteInfo());
    SNode attributeConcept = provider.getRoleAttribute();
    Class attributeKind = provider.getRoleAttributeClass();
    if (attributeConcept != null) {
      EditorManager manager = EditorManager.getInstanceFromContext(editorContext);
      return manager.createNodeRoleAttributeCell(attributeConcept, attributeKind, editorCell);
    } else
    return editorCell;
  }
  private EditorCell createComponent_347ksb_h0(EditorContext editorContext, SNode node) {
    EditorCell editorCell = editorContext.getCellFactory().createEditorComponentCell(node, "jetbrains.mps.samples.Shapes.editor.ShapeColor");
    return editorCell;
  }
  private EditorCell createJComponent_347ksb_i0(EditorContext editorContext, SNode node) {
    EditorCell editorCell = EditorCell_Component.createComponentCell(editorContext, node, Circle_ShapePreview_Editor._QueryFunction_JComponent_347ksb_a8a(node, editorContext), "_347ksb_i0");
    editorCell.setCellId("JComponent_347ksb_i0");
    return editorCell;
  }
  private static JComponent _QueryFunction_JComponent_347ksb_a8a(final SNode node, final EditorContext editorContext) {
    return new JPanel() {

      @Override
      protected void paintComponent(final Graphics graphics) {
        setOpaque(false);
        super.paintComponent(graphics);
        SNodeOperations.getModel(node).getRepository().getModelAccess().runReadAction(new Runnable() {
          public void run() {
            Shape__BehaviorDescriptor.drawShapeAt_id3u6SZi0POQS.invoke(node, graphics, ((int) 10), ((int) 10));
          }
        });
      }

      @Override
      public Dimension getPreferredSize() {
        final Dimension dimension = new Dimension();

        SNodeOperations.getModel(node).getRepository().getModelAccess().runReadAction(new Runnable() {
          public void run() {
            dimension.width = 20 + SPropertyOperations.getInteger(node, MetaAdapterFactory.getProperty(0x16bafbb4c6cd4cc5L, 0x83327c6de8729b3fL, 0x51dcaa29974fc198L, 0x51dcaa29974fc19eL, "radius"));
            dimension.height = 20 + SPropertyOperations.getInteger(node, MetaAdapterFactory.getProperty(0x16bafbb4c6cd4cc5L, 0x83327c6de8729b3fL, 0x51dcaa29974fc198L, 0x51dcaa29974fc19eL, "radius"));
          }
        });
        return dimension;
      }
    };
  }
}
