package jetbrains.mps.lang.extension.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;
import jetbrains.mps.smodel.runtime.StaticScope;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(11);
  /*package*/ final ConceptDescriptor myConceptExtension = createDescriptorForExtension();
  /*package*/ final ConceptDescriptor myConceptExtensionDeclaration = createDescriptorForExtensionDeclaration();
  /*package*/ final ConceptDescriptor myConceptExtensionFieldDeclaration = createDescriptorForExtensionFieldDeclaration();
  /*package*/ final ConceptDescriptor myConceptExtensionFieldReference = createDescriptorForExtensionFieldReference();
  /*package*/ final ConceptDescriptor myConceptExtensionFunction = createDescriptorForExtensionFunction();
  /*package*/ final ConceptDescriptor myConceptExtensionObjectGetter = createDescriptorForExtensionObjectGetter();
  /*package*/ final ConceptDescriptor myConceptExtensionPointDeclaration = createDescriptorForExtensionPointDeclaration();
  /*package*/ final ConceptDescriptor myConceptExtensionPointExpression = createDescriptorForExtensionPointExpression();
  /*package*/ final ConceptDescriptor myConceptExtensionPointType = createDescriptorForExtensionPointType();
  /*package*/ final ConceptDescriptor myConceptGetExtensionObjectsOperation = createDescriptorForGetExtensionObjectsOperation();
  /*package*/ final ConceptDescriptor myConceptIRootWithUniqueName = createDescriptorForIRootWithUniqueName();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptExtension.getId(), 0);
    myIndexMap.put(myConceptExtensionDeclaration.getId(), 1);
    myIndexMap.put(myConceptExtensionFieldDeclaration.getId(), 2);
    myIndexMap.put(myConceptExtensionFieldReference.getId(), 3);
    myIndexMap.put(myConceptExtensionFunction.getId(), 4);
    myIndexMap.put(myConceptExtensionObjectGetter.getId(), 5);
    myIndexMap.put(myConceptExtensionPointDeclaration.getId(), 6);
    myIndexMap.put(myConceptExtensionPointExpression.getId(), 7);
    myIndexMap.put(myConceptExtensionPointType.getId(), 8);
    myIndexMap.put(myConceptGetExtensionObjectsOperation.getId(), 9);
    myIndexMap.put(myConceptIRootWithUniqueName.getId(), 10);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptExtension, myConceptExtensionDeclaration, myConceptExtensionFieldDeclaration, myConceptExtensionFieldReference, myConceptExtensionFunction, myConceptExtensionObjectGetter, myConceptExtensionPointDeclaration, myConceptExtensionPointExpression, myConceptExtensionPointType, myConceptGetExtensionObjectsOperation, myConceptIRootWithUniqueName);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptExtension;
      case 1:
        return myConceptExtensionDeclaration;
      case 2:
        return myConceptExtensionFieldDeclaration;
      case 3:
        return myConceptExtensionFieldReference;
      case 4:
        return myConceptExtensionFunction;
      case 5:
        return myConceptExtensionObjectGetter;
      case 6:
        return myConceptExtensionPointDeclaration;
      case 7:
        return myConceptExtensionPointExpression;
      case 8:
        return myConceptExtensionPointType;
      case 9:
        return myConceptGetExtensionObjectsOperation;
      case 10:
        return myConceptIRootWithUniqueName;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForExtension() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.extension.structure.Extension", MetaIdFactory.conceptId(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x1c30c5b543be3b2L)).super_("jetbrains.mps.baseLanguage.structure.ClassConcept").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L)).parents("jetbrains.mps.baseLanguage.structure.ClassConcept", "jetbrains.mps.baseLanguage.lightweightdsl.structure.AutoInitDSLClass").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L), MetaIdFactory.conceptId(0xc7d5b9dda05f4be2L, 0xbc73f2e16994cc67L, 0xea740fb893a13edL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x1c30c5b543be565L, "extensionPoint", MetaIdFactory.conceptId(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x33c018482cafa9d6L), false, new SNodePointer("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)", "126958800891274597"))).references("extensionPoint").rootable().alias("extension", "").sourceNode(new SNodePointer("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)", "126958800891274162")).create();
  }
  private static ConceptDescriptor createDescriptorForExtensionDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.extension.structure.ExtensionDeclaration", MetaIdFactory.conceptId(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x33c018482cafa9d4L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x33c018482cafa9d5L, "extensionPoint", MetaIdFactory.conceptId(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x33c018482cafa9d6L), false, new SNodePointer("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)", "3729007189729192405"))).references("extensionPoint").childDescriptors(new ConceptDescriptorBuilder.Link(0x6f6f7f3b7a17bd13L, "objectGetter", MetaIdFactory.conceptId(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x6f6f7f3b7a178565L), false, false, false, new SNodePointer("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)", "8029776554053057811")), new ConceptDescriptorBuilder.Link(0x61a62b43e15253eeL, "activator", MetaIdFactory.conceptId(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x61a62b43e15253efL), true, false, false, new SNodePointer("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)", "7036359038356050926")), new ConceptDescriptorBuilder.Link(0x61a62b43e15253f6L, "deactivator", MetaIdFactory.conceptId(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x61a62b43e15253efL), true, false, false, new SNodePointer("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)", "7036359038356050934")), new ConceptDescriptorBuilder.Link(0x61a62b43e1534edcL, "fieldDeclaration", MetaIdFactory.conceptId(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x61a62b43e1534e99L), true, true, false, new SNodePointer("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)", "7036359038356115164"))).children(new String[]{"objectGetter", "activator", "deactivator", "fieldDeclaration"}, new boolean[]{false, false, false, true}).rootable().sourceNode(new SNodePointer("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)", "3729007189729192404")).create();
  }
  private static ConceptDescriptor createDescriptorForExtensionFieldDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.extension.structure.ExtensionFieldDeclaration", MetaIdFactory.conceptId(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x61a62b43e1534e99L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x61a62b43e1534e9dL, "fieldType", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL), false, false, false, new SNodePointer("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)", "7036359038356115101"))).children(new String[]{"fieldType"}, new boolean[]{false}).sourceNode(new SNodePointer("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)", "7036359038356115097")).create();
  }
  private static ConceptDescriptor createDescriptorForExtensionFieldReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.extension.structure.ExtensionFieldReference", MetaIdFactory.conceptId(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x61a62b43e1534e9eL)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x61a62b43e1534e9fL, "declaration", MetaIdFactory.conceptId(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x61a62b43e1534e99L), false, new SNodePointer("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)", "7036359038356115103"))).references("declaration").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)", "7036359038356115102")).create();
  }
  private static ConceptDescriptor createDescriptorForExtensionFunction() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.extension.structure.ExtensionFunction", MetaIdFactory.conceptId(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x61a62b43e15253efL)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunction").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunction").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)", "7036359038356050927")).create();
  }
  private static ConceptDescriptor createDescriptorForExtensionObjectGetter() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.extension.structure.ExtensionObjectGetter", MetaIdFactory.conceptId(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x6f6f7f3b7a178565L)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunction").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunction").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)", "8029776554053043557")).create();
  }
  private static ConceptDescriptor createDescriptorForExtensionPointDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.extension.structure.ExtensionPointDeclaration", MetaIdFactory.conceptId(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x33c018482cafa9d6L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept", "jetbrains.mps.lang.extension.structure.IRootWithUniqueName").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L), MetaIdFactory.conceptId(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x2b7651d49ee9d72L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x520ae19dd2771b96L, "extensionName", new SNodePointer("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)", "5911785528834333590"))).properties("extensionName").childDescriptors(new ConceptDescriptorBuilder.Link(0x6f6f7f3b7a17bd0bL, "objectType", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL), false, false, false, new SNodePointer("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)", "8029776554053057803"))).children(new String[]{"objectType"}, new boolean[]{false}).rootable().sourceNode(new SNodePointer("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)", "3729007189729192406")).create();
  }
  private static ConceptDescriptor createDescriptorForExtensionPointExpression() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.extension.structure.ExtensionPointExpression", MetaIdFactory.conceptId(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x5bf74eafefe0e940L)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x5bf74eafefe0eb55L, "extensionPoint", MetaIdFactory.conceptId(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x33c018482cafa9d6L), false, new SNodePointer("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)", "6626851894249712469"))).references("extensionPoint").alias("extensionPoint", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)", "6626851894249711936")).create();
  }
  private static ConceptDescriptor createDescriptorForExtensionPointType() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.extension.structure.ExtensionPointType", MetaIdFactory.conceptId(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x2c10fa62142eb538L)).super_("jetbrains.mps.baseLanguage.structure.Type").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL)).parents("jetbrains.mps.baseLanguage.structure.Type").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x2c10fa62142eb539L, "extensionPoint", MetaIdFactory.conceptId(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x33c018482cafa9d6L), false, new SNodePointer("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)", "3175313036448544057"))).references("extensionPoint").alias("extensionPoint", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)", "3175313036448544056")).create();
  }
  private static ConceptDescriptor createDescriptorForGetExtensionObjectsOperation() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.extension.structure.GetExtensionObjectsOperation", MetaIdFactory.conceptId(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x2c10fa62142ef747L)).super_("jetbrains.mps.baseLanguage.structure.AbstractOperation").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x1196792d150L)).parents("jetbrains.mps.baseLanguage.structure.AbstractOperation").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x1196792d150L)).alias("objects", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)", "3175313036448560967")).create();
  }
  private static ConceptDescriptor createDescriptorForIRootWithUniqueName() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.extension.structure.IRootWithUniqueName", MetaIdFactory.conceptId(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x2b7651d49ee9d72L)).version(1).interface_().parents("jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).sourceNode(new SNodePointer("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)", "195736285282737522")).create();
  }
}
