package jetbrains.mps.lang.project.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(19);
  /*package*/ final ConceptDescriptor myConceptDevKit = createDescriptorForDevKit();
  /*package*/ final ConceptDescriptor myConceptGenerator = createDescriptorForGenerator();
  /*package*/ final ConceptDescriptor myConceptLanguage = createDescriptorForLanguage();
  /*package*/ final ConceptDescriptor myConceptMappingConfigExternalRef = createDescriptorForMappingConfigExternalRef();
  /*package*/ final ConceptDescriptor myConceptMappingConfigNormalRef = createDescriptorForMappingConfigNormalRef();
  /*package*/ final ConceptDescriptor myConceptMappingConfigRefAllGlobal = createDescriptorForMappingConfigRefAllGlobal();
  /*package*/ final ConceptDescriptor myConceptMappingConfigRefAllLocal = createDescriptorForMappingConfigRefAllLocal();
  /*package*/ final ConceptDescriptor myConceptMappingConfigRefBase = createDescriptorForMappingConfigRefBase();
  /*package*/ final ConceptDescriptor myConceptMappingConfigRefSet = createDescriptorForMappingConfigRefSet();
  /*package*/ final ConceptDescriptor myConceptMappingPriorityRule = createDescriptorForMappingPriorityRule();
  /*package*/ final ConceptDescriptor myConceptModelReference = createDescriptorForModelReference();
  /*package*/ final ConceptDescriptor myConceptModelRoot = createDescriptorForModelRoot();
  /*package*/ final ConceptDescriptor myConceptModule = createDescriptorForModule();
  /*package*/ final ConceptDescriptor myConceptModuleDependency = createDescriptorForModuleDependency();
  /*package*/ final ConceptDescriptor myConceptModuleReference = createDescriptorForModuleReference();
  /*package*/ final ConceptDescriptor myConceptSolution = createDescriptorForSolution();
  /*package*/ final ConceptDescriptor myConceptSourcePath = createDescriptorForSourcePath();
  /*package*/ final ConceptDescriptor myConceptStubEntry = createDescriptorForStubEntry();
  /*package*/ final ConceptDescriptor myConceptStubSolution = createDescriptorForStubSolution();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptDevKit.getId(), 0);
    myIndexMap.put(myConceptGenerator.getId(), 1);
    myIndexMap.put(myConceptLanguage.getId(), 2);
    myIndexMap.put(myConceptMappingConfigExternalRef.getId(), 3);
    myIndexMap.put(myConceptMappingConfigNormalRef.getId(), 4);
    myIndexMap.put(myConceptMappingConfigRefAllGlobal.getId(), 5);
    myIndexMap.put(myConceptMappingConfigRefAllLocal.getId(), 6);
    myIndexMap.put(myConceptMappingConfigRefBase.getId(), 7);
    myIndexMap.put(myConceptMappingConfigRefSet.getId(), 8);
    myIndexMap.put(myConceptMappingPriorityRule.getId(), 9);
    myIndexMap.put(myConceptModelReference.getId(), 10);
    myIndexMap.put(myConceptModelRoot.getId(), 11);
    myIndexMap.put(myConceptModule.getId(), 12);
    myIndexMap.put(myConceptModuleDependency.getId(), 13);
    myIndexMap.put(myConceptModuleReference.getId(), 14);
    myIndexMap.put(myConceptSolution.getId(), 15);
    myIndexMap.put(myConceptSourcePath.getId(), 16);
    myIndexMap.put(myConceptStubEntry.getId(), 17);
    myIndexMap.put(myConceptStubSolution.getId(), 18);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptDevKit, myConceptGenerator, myConceptLanguage, myConceptMappingConfigExternalRef, myConceptMappingConfigNormalRef, myConceptMappingConfigRefAllGlobal, myConceptMappingConfigRefAllLocal, myConceptMappingConfigRefBase, myConceptMappingConfigRefSet, myConceptMappingPriorityRule, myConceptModelReference, myConceptModelRoot, myConceptModule, myConceptModuleDependency, myConceptModuleReference, myConceptSolution, myConceptSourcePath, myConceptStubEntry, myConceptStubSolution);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptDevKit;
      case 1:
        return myConceptGenerator;
      case 2:
        return myConceptLanguage;
      case 3:
        return myConceptMappingConfigExternalRef;
      case 4:
        return myConceptMappingConfigNormalRef;
      case 5:
        return myConceptMappingConfigRefAllGlobal;
      case 6:
        return myConceptMappingConfigRefAllLocal;
      case 7:
        return myConceptMappingConfigRefBase;
      case 8:
        return myConceptMappingConfigRefSet;
      case 9:
        return myConceptMappingPriorityRule;
      case 10:
        return myConceptModelReference;
      case 11:
        return myConceptModelRoot;
      case 12:
        return myConceptModule;
      case 13:
        return myConceptModuleDependency;
      case 14:
        return myConceptModuleReference;
      case 15:
        return myConceptSolution;
      case 16:
        return myConceptSourcePath;
      case 17:
        return myConceptStubEntry;
      case 18:
        return myConceptStubSolution;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForDevKit() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.project.structure.DevKit", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x5869770da61dfe2fL)).super_("jetbrains.mps.lang.project.structure.Module").version(1).super_(MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x5869770da61dfe1eL)).parents("jetbrains.mps.lang.project.structure.Module").parentIds(MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x5869770da61dfe1eL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x60ae235487d41764L, "plugin", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6966544519551784804")), new ConceptDescriptorBuilder.Prop(0x60ae235487d41768L, "devkitPath", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6966544519551784808"))).properties("plugin", "devkitPath").childDescriptors(new ConceptDescriptorBuilder.Link(0x60ae235487d41765L, "exportedLanguages", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x19bfb4173fb5210cL), true, true, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6966544519551784805")), new ConceptDescriptorBuilder.Link(0x60ae235487d41766L, "exportedSolutions", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x19bfb4173fb5210cL), true, true, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6966544519551784806")), new ConceptDescriptorBuilder.Link(0x60ae235487d41767L, "extendedDevkits", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x19bfb4173fb5210cL), true, true, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6966544519551784807"))).children(new String[]{"exportedLanguages", "exportedSolutions", "extendedDevkits"}, new boolean[]{true, true, true}).rootable().sourceNode(new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6370754048397540911")).create();
  }
  private static ConceptDescriptor createDescriptorForGenerator() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.project.structure.Generator", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x5869770da61dfe21L)).super_("jetbrains.mps.lang.project.structure.Module").version(1).super_(MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x5869770da61dfe1eL)).parents("jetbrains.mps.lang.project.structure.Module").parentIds(MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x5869770da61dfe1eL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x3be012d639e8a44L, "generatorUID", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "269654322145299012")), new ConceptDescriptorBuilder.Prop(0x29a5716c5dfed280L, "generateTemplates", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "3000929436959691392")), new ConceptDescriptorBuilder.Prop(0x64a78ad4da8f85a6L, "reflectiveQueries", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "7252918371708011942"))).properties("generatorUID", "generateTemplates", "reflectiveQueries").childDescriptors(new ConceptDescriptorBuilder.Link(0x19bfb4173fb5210bL, "priorityRules", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x5869770da61dfe38L), true, true, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "1855399583446016267")), new ConceptDescriptorBuilder.Link(0x19bfb4173fb5210fL, "depGenerators", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x19bfb4173fb5210cL), true, true, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "1855399583446016271"))).children(new String[]{"priorityRules", "depGenerators"}, new boolean[]{true, true}).sourceNode(new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6370754048397540897")).create();
  }
  private static ConceptDescriptor createDescriptorForLanguage() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.project.structure.Language", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x5869770da61dfe1fL)).super_("jetbrains.mps.lang.project.structure.Module").version(1).super_(MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x5869770da61dfe1eL)).parents("jetbrains.mps.lang.project.structure.Module").parentIds(MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x5869770da61dfe1eL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x3be012d639e820aL, "genPath", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "269654322145296906")), new ConceptDescriptorBuilder.Prop(0x5edd58f612649635L, "languagePath", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6835717623312062005")), new ConceptDescriptorBuilder.Prop(0x50317e9064ec725dL, "version", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "5778538955526664797"))).properties("genPath", "languagePath", "version").childDescriptors(new ConceptDescriptorBuilder.Link(0x5869770da61dfe37L, "generator", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x5869770da61dfe21L), true, true, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6370754048397540919")), new ConceptDescriptorBuilder.Link(0x3be012d639dff80L, "accessoryModels", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x5869770da61dfe27L), true, true, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "269654322145263488")), new ConceptDescriptorBuilder.Link(0x3be012d639dff81L, "extendedLanguages", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x19bfb4173fb5210cL), true, true, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "269654322145263489")), new ConceptDescriptorBuilder.Link(0x3be012d639dff82L, "runtimeModules", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x5869770da61dfe28L), true, true, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "269654322145263490")), new ConceptDescriptorBuilder.Link(0x3be012d639dff83L, "runtimeStubModels", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x19bfb4173fb52422L), true, true, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "269654322145263491")), new ConceptDescriptorBuilder.Link(0x3be012d639dff9bL, "stubSolutions", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x3be012d639dff87L), true, true, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "269654322145263515"))).children(new String[]{"generator", "accessoryModels", "extendedLanguages", "runtimeModules", "runtimeStubModels", "stubSolutions"}, new boolean[]{true, true, true, true, true, true}).rootable().sourceNode(new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6370754048397540895")).create();
  }
  private static ConceptDescriptor createDescriptorForMappingConfigExternalRef() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.project.structure.MappingConfigExternalRef", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x25c3f284595727e1L)).super_("jetbrains.mps.lang.project.structure.MappingConfigRefBase").version(1).super_(MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x25c3f2845954f70dL)).parents("jetbrains.mps.lang.project.structure.MappingConfigRefBase").parentIds(MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x25c3f2845954f70dL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x25c3f284595727e3L, "generator", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x19bfb4173fb5210cL), true, false, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "2721285250110400483")), new ConceptDescriptorBuilder.Link(0x25c3f284595727e2L, "innerRef", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x25c3f2845954f70dL), true, false, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "2721285250110400482"))).children(new String[]{"generator", "innerRef"}, new boolean[]{false, false}).sourceNode(new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "2721285250110400481")).create();
  }
  private static ConceptDescriptor createDescriptorForMappingConfigNormalRef() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.project.structure.MappingConfigNormalRef", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x25c3f28459572777L)).super_("jetbrains.mps.lang.project.structure.MappingConfigRefBase").version(1).super_(MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x25c3f2845954f70dL)).parents("jetbrains.mps.lang.project.structure.MappingConfigRefBase").parentIds(MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x25c3f2845954f70dL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x25c3f28459572778L, "modelUID", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "2721285250110400376")), new ConceptDescriptorBuilder.Prop(0x25c3f28459572779L, "nodeID", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "2721285250110400377"))).properties("modelUID", "nodeID").alias("ref", "").sourceNode(new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "2721285250110400375")).create();
  }
  private static ConceptDescriptor createDescriptorForMappingConfigRefAllGlobal() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.project.structure.MappingConfigRefAllGlobal", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x25c3f2845954f70fL)).super_("jetbrains.mps.lang.project.structure.MappingConfigRefBase").version(1).super_(MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x25c3f2845954f70dL)).parents("jetbrains.mps.lang.project.structure.MappingConfigRefBase").parentIds(MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x25c3f2845954f70dL)).alias("all global", "").sourceNode(new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "2721285250110256911")).create();
  }
  private static ConceptDescriptor createDescriptorForMappingConfigRefAllLocal() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.project.structure.MappingConfigRefAllLocal", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x25c3f284595702d4L)).super_("jetbrains.mps.lang.project.structure.MappingConfigRefBase").version(1).super_(MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x25c3f2845954f70dL)).parents("jetbrains.mps.lang.project.structure.MappingConfigRefBase").parentIds(MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x25c3f2845954f70dL)).alias("all local", "").sourceNode(new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "2721285250110390996")).create();
  }
  private static ConceptDescriptor createDescriptorForMappingConfigRefBase() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.project.structure.MappingConfigRefBase", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x25c3f2845954f70dL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).abstract_().sourceNode(new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "2721285250110256909")).create();
  }
  private static ConceptDescriptor createDescriptorForMappingConfigRefSet() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.project.structure.MappingConfigRefSet", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x25c3f2845957030bL)).super_("jetbrains.mps.lang.project.structure.MappingConfigRefBase").version(1).super_(MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x25c3f2845954f70dL)).parents("jetbrains.mps.lang.project.structure.MappingConfigRefBase").parentIds(MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x25c3f2845954f70dL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x25c3f2845957030cL, "refs", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x25c3f2845954f70dL), true, true, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "2721285250110391052"))).children(new String[]{"refs"}, new boolean[]{true}).alias("set", "").sourceNode(new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "2721285250110391051")).create();
  }
  private static ConceptDescriptor createDescriptorForMappingPriorityRule() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.project.structure.MappingPriorityRule", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x5869770da61dfe38L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x5869770da61dfe3dL, "type", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6370754048397540925"))).properties("type").childDescriptors(new ConceptDescriptorBuilder.Link(0x25c3f284595702edL, "left", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x25c3f2845954f70dL), false, false, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "2721285250110391021")), new ConceptDescriptorBuilder.Link(0x25c3f284595702eeL, "right", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x25c3f2845954f70dL), false, false, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "2721285250110391022"))).children(new String[]{"left", "right"}, new boolean[]{false, false}).sourceNode(new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6370754048397540920")).create();
  }
  private static ConceptDescriptor createDescriptorForModelReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.project.structure.ModelReference", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x5869770da61dfe27L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x5869770da61dfe2dL, "uuid", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6370754048397540909")), new ConceptDescriptorBuilder.Prop(0x5869770da61dfe2eL, "qualifiedName", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6370754048397540910")), new ConceptDescriptorBuilder.Prop(0x5c5cb5cdd09abfb1L, "stereotype", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6655394244919476145"))).properties("uuid", "qualifiedName", "stereotype").childDescriptors(new ConceptDescriptorBuilder.Link(0x29edad474f5d54b1L, "module", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x19bfb4173fb5210cL), true, false, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "3021261446821270705"))).children(new String[]{"module"}, new boolean[]{false}).sourceNode(new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6370754048397540903")).create();
  }
  private static ConceptDescriptor createDescriptorForModelRoot() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.project.structure.ModelRoot", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x19bfb4173fb52426L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x17221e2849561f98L, "type", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "1666927970458410904")), new ConceptDescriptorBuilder.Prop(0x19bfb4173fb5261fL, "path", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "1855399583446017567"))).properties("type", "path").sourceNode(new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "1855399583446017062")).create();
  }
  private static ConceptDescriptor createDescriptorForModule() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.project.structure.Module", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x5869770da61dfe1eL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x5869770da61dfe22L, "uuid", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6370754048397540898")), new ConceptDescriptorBuilder.Prop(0x5869770da61dfe23L, "namespace", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6370754048397540899")), new ConceptDescriptorBuilder.Prop(0x5869770da61dfe24L, "compileInMPS", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6370754048397540900")), new ConceptDescriptorBuilder.Prop(0x19bfb4173fb52668L, "enableJavaStubs", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "1855399583446017640"))).properties("uuid", "namespace", "compileInMPS", "enableJavaStubs").childDescriptors(new ConceptDescriptorBuilder.Link(0x5869770da61dfe2bL, "model", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x5869770da61dfe27L), true, true, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6370754048397540907")), new ConceptDescriptorBuilder.Link(0x19bfb4173fb52421L, "modelRoots", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x19bfb4173fb52426L), true, true, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "1855399583446017057")), new ConceptDescriptorBuilder.Link(0x5869770da61dfe2cL, "dependencies", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x5869770da61dfe28L), true, true, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6370754048397540908")), new ConceptDescriptorBuilder.Link(0x19bfb4173fb5241fL, "usedLanguages", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x19bfb4173fb5210cL), true, true, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "1855399583446017055")), new ConceptDescriptorBuilder.Link(0x19bfb4173fb52420L, "usedDevkits", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x19bfb4173fb5210cL), true, true, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "1855399583446017056")), new ConceptDescriptorBuilder.Link(0x19bfb4173fb52669L, "stubModels", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x19bfb4173fb52422L), true, true, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "1855399583446017641")), new ConceptDescriptorBuilder.Link(0x3be012d639dffbfL, "sourcePaths", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x3be012d639dffb7L), true, true, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "269654322145263551"))).children(new String[]{"model", "modelRoots", "dependencies", "usedLanguages", "usedDevkits", "stubModels", "sourcePaths"}, new boolean[]{true, true, true, true, true, true, true}).abstract_().rootable().sourceNode(new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6370754048397540894")).create();
  }
  private static ConceptDescriptor createDescriptorForModuleDependency() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.project.structure.ModuleDependency", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x5869770da61dfe28L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x5869770da61dfe29L, "reexport", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6370754048397540905"))).properties("reexport").childDescriptors(new ConceptDescriptorBuilder.Link(0x19bfb4173fb5241eL, "moduleRef", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x19bfb4173fb5210cL), false, false, false, new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "1855399583446017054"))).children(new String[]{"moduleRef"}, new boolean[]{false}).sourceNode(new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6370754048397540904")).create();
  }
  private static ConceptDescriptor createDescriptorForModuleReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.project.structure.ModuleReference", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x19bfb4173fb5210cL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x19bfb4173fb5210dL, "uuid", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "1855399583446016269")), new ConceptDescriptorBuilder.Prop(0x19bfb4173fb5210eL, "qualifiedName", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "1855399583446016270"))).properties("uuid", "qualifiedName").sourceNode(new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "1855399583446016268")).create();
  }
  private static ConceptDescriptor createDescriptorForSolution() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.project.structure.Solution", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x5869770da61dfe20L)).super_("jetbrains.mps.lang.project.structure.Module").version(1).super_(MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x5869770da61dfe1eL)).parents("jetbrains.mps.lang.project.structure.Module").parentIds(MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x5869770da61dfe1eL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x3be012d639e8a6eL, "outputPath", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "269654322145299054")), new ConceptDescriptorBuilder.Prop(0x3be012d639e8a71L, "dontLoadClasses", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "269654322145299057")), new ConceptDescriptorBuilder.Prop(0x5edd58f612641a9cL, "solutionPath", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6835717623312030364"))).properties("outputPath", "dontLoadClasses", "solutionPath").rootable().sourceNode(new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "6370754048397540896")).create();
  }
  private static ConceptDescriptor createDescriptorForSourcePath() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.project.structure.SourcePath", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x3be012d639dffb7L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x3be012d639dffb8L, "value", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "269654322145263544"))).properties("value").sourceNode(new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "269654322145263543")).create();
  }
  private static ConceptDescriptor createDescriptorForStubEntry() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.project.structure.StubEntry", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x19bfb4173fb52422L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x19bfb4173fb52423L, "path", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "1855399583446017059"))).properties("path").sourceNode(new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "1855399583446017058")).create();
  }
  private static ConceptDescriptor createDescriptorForStubSolution() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.project.structure.StubSolution", MetaIdFactory.conceptId(0x86ef829012bb4ca7L, 0x947f093788f263a9L, 0x3be012d639dff87L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x3be012d639dff88L, "uuid", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "269654322145263496")), new ConceptDescriptorBuilder.Prop(0x3be012d639dff89L, "name", new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "269654322145263497"))).properties("uuid", "name").sourceNode(new SNodePointer("r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)", "269654322145263495")).create();
  }
}
