package jetbrains.mps.baseLanguage.test;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseTestBody;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.test.behavior.INodesTestMethod__BehaviorDescriptor;

@MPSLaunch
public class ArrayCreatorTest_Test extends BaseTransformationTest {
  @Test
  public void test_NodeErrorCheck1100850602766327583() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.ArrayCreatorTest_Test$TestBody", "test_NodeErrorCheck1100850602766327583", true);
  }
  @Test
  public void test_NodeErrorCheck1100850602766335141() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.ArrayCreatorTest_Test$TestBody", "test_NodeErrorCheck1100850602766335141", true);
  }
  @Test
  public void test_NodeErrorCheck1100850602766345812() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.ArrayCreatorTest_Test$TestBody", "test_NodeErrorCheck1100850602766345812", true);
  }
  @Test
  public void test_NodeErrorCheck1100850602766347329() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.ArrayCreatorTest_Test$TestBody", "test_NodeErrorCheck1100850602766347329", true);
  }
  @Test
  public void test_ErrorMessagesCheck1100850602766276669() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.ArrayCreatorTest_Test$TestBody", "test_ErrorMessagesCheck1100850602766276669", true);
  }

  @MPSLaunch
  public static class TestBody extends BaseTestBody {

    public void test_NodeErrorCheck1100850602766327583() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("1100850602766327583"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("1100850602766324278"));
    }
    public void test_NodeErrorCheck1100850602766335141() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("1100850602766335141"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("1100850602766329249"));
    }
    public void test_NodeErrorCheck1100850602766345812() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("1100850602766345812"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("1100850602766336178"));
    }
    public void test_NodeErrorCheck1100850602766347329() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("1100850602766347329"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("1100850602766342464"));
    }
    public void test_ErrorMessagesCheck1100850602766276669() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("1100850602766276669"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("1100850602766276657"));
    }

  }
}
