package jetbrains.mps.baseLanguage.test;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseTestBody;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.test.behavior.INodesTestMethod__BehaviorDescriptor;

@MPSLaunch
public class CommentCanBeUnreachable_Test extends BaseTransformationTest {
  @Test
  public void test_NodeUnusedVariableWarningCheck6923385624928604784() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.CommentCanBeUnreachable_Test$TestBody", "test_NodeUnusedVariableWarningCheck6923385624928604784", true);
  }
  @Test
  public void test_ErrorMessagesCheck1226936244308() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.CommentCanBeUnreachable_Test$TestBody", "test_ErrorMessagesCheck1226936244308", true);
  }

  @MPSLaunch
  public static class TestBody extends BaseTestBody {

    public void test_NodeUnusedVariableWarningCheck6923385624928604784() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928604784"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451227675"));
    }
    public void test_ErrorMessagesCheck1226936244308() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("1226936244308"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("1226936071520"));
    }

  }
}
