package jetbrains.mps.baseLanguage.test;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseTestBody;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.test.behavior.INodesTestMethod__BehaviorDescriptor;

@MPSLaunch
public class FinalFieldTests_Test extends BaseTransformationTest {
  @Test
  public void test_ErrorMessagesCheck843236768048178247() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.FinalFieldTests_Test$TestBody", "test_ErrorMessagesCheck843236768048178247", true);
  }
  @Test
  public void test_NodeVariableHasNotBeenInitializedCheck6923385624928056097() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.FinalFieldTests_Test$TestBody", "test_NodeVariableHasNotBeenInitializedCheck6923385624928056097", true);
  }
  @Test
  public void test_NodeVariableHasNotBeenInitializedCheck6923385624928725296() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.FinalFieldTests_Test$TestBody", "test_NodeVariableHasNotBeenInitializedCheck6923385624928725296", true);
  }
  @Test
  public void test_ErrorMessagesCheck2466039659637288472() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.FinalFieldTests_Test$TestBody", "test_ErrorMessagesCheck2466039659637288472", true);
  }
  @Test
  public void test_NodeCannotAssignValueToFinalCheck2466039659637220345() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.FinalFieldTests_Test$TestBody", "test_NodeCannotAssignValueToFinalCheck2466039659637220345", true);
  }
  @Test
  public void test_ErrorMessagesCheck2466039659637478694() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.FinalFieldTests_Test$TestBody", "test_ErrorMessagesCheck2466039659637478694", true);
  }

  @MPSLaunch
  public static class TestBody extends BaseTestBody {

    public void test_ErrorMessagesCheck843236768048178247() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("843236768048178247"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("843236768048177681"));
    }
    public void test_NodeVariableHasNotBeenInitializedCheck6923385624928056097() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928056097"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229351"));
    }
    public void test_NodeVariableHasNotBeenInitializedCheck6923385624928725296() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928725296"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451227571"));
    }
    public void test_ErrorMessagesCheck2466039659637288472() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("2466039659637288472"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("7255638311037833668"));
    }
    public void test_NodeCannotAssignValueToFinalCheck2466039659637220345() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("2466039659637220345"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("2466039659637219764"));
    }
    public void test_ErrorMessagesCheck2466039659637478694() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("2466039659637478694"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("2466039659637477690"));
    }

  }
}
