package jetbrains.mps.baseLanguage.test;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseTestBody;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.test.behavior.INodesTestMethod__BehaviorDescriptor;

@MPSLaunch
public class FinalMethodOverriding_Test extends BaseTransformationTest {
  @Test
  public void test_NodeMethodCanNotOverrideFinalCheck7471623575883490516() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.FinalMethodOverriding_Test$TestBody", "test_NodeMethodCanNotOverrideFinalCheck7471623575883490516", true);
  }
  @Test
  public void test_ErrorMessagesCheck7471623575883346737() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.FinalMethodOverriding_Test$TestBody", "test_ErrorMessagesCheck7471623575883346737", true);
  }
  @Test
  public void test_NodeMethodCanNotOverrideFinalCheck7471623575883519854() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.FinalMethodOverriding_Test$TestBody", "test_NodeMethodCanNotOverrideFinalCheck7471623575883519854", true);
  }
  @Test
  public void test_ErrorMessagesCheck7471623575883519712() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.FinalMethodOverriding_Test$TestBody", "test_ErrorMessagesCheck7471623575883519712", true);
  }

  @MPSLaunch
  public static class TestBody extends BaseTestBody {

    public void test_NodeMethodCanNotOverrideFinalCheck7471623575883490516() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("7471623575883490516"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("7471623575883489441"));
    }
    public void test_ErrorMessagesCheck7471623575883346737() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("7471623575883346737"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("7471623575883288428"));
    }
    public void test_NodeMethodCanNotOverrideFinalCheck7471623575883519854() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("7471623575883519854"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("7471623575883519203"));
    }
    public void test_ErrorMessagesCheck7471623575883519712() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("7471623575883519712"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("7471623575883519005"));
    }

  }
}
