package jetbrains.mps.baseLanguage.test;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseTestBody;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.test.behavior.INodesTestMethod__BehaviorDescriptor;

@MPSLaunch
public class FreshStaticFieldWithAbstractInitializerHasNoErrorOnType_Test extends BaseTransformationTest {
  @Test
  public void test_NodeErrorCheck4928571864874057148() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.FreshStaticFieldWithAbstractInitializerHasNoErrorOnType_Test$TestBody", "test_NodeErrorCheck4928571864874057148", true);
  }
  @Test
  public void test_NodeErrorCheck4928571864874096707() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.FreshStaticFieldWithAbstractInitializerHasNoErrorOnType_Test$TestBody", "test_NodeErrorCheck4928571864874096707", true);
  }
  @Test
  public void test_ErrorMessagesCheck4928571864874057128() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.FreshStaticFieldWithAbstractInitializerHasNoErrorOnType_Test$TestBody", "test_ErrorMessagesCheck4928571864874057128", true);
  }

  @MPSLaunch
  public static class TestBody extends BaseTestBody {

    public void test_NodeErrorCheck4928571864874057148() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("4928571864874057148"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("4928571864874038116"));
    }
    public void test_NodeErrorCheck4928571864874096707() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("4928571864874096707"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("4928571864874095985"));
    }
    public void test_ErrorMessagesCheck4928571864874057128() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("4928571864874057128"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("4928571864873988132"));
    }

  }
}
