package jetbrains.mps.baseLanguage.test;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseTestBody;
import jetbrains.mps.lang.test.runtime.NodeCheckerUtil;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.test.behavior.INodesTestMethod__BehaviorDescriptor;

@MPSLaunch
public class IfStatementDataFlow_Test extends BaseTransformationTest {
  @Test
  public void test_IfStatementDataFlow() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.IfStatementDataFlow_Test$TestBody", "test_IfStatementDataFlow", true);
  }
  @Test
  public void test_NodeVariableHasNotBeenInitializedErrorCheck6923385624928604755() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.IfStatementDataFlow_Test$TestBody", "test_NodeVariableHasNotBeenInitializedErrorCheck6923385624928604755", true);
  }

  @MPSLaunch
  public static class TestBody extends BaseTestBody {
    public void test_IfStatementDataFlow() throws Exception {
      addNodeById("1217271587920");
      NodeCheckerUtil.checkNodeForErrorMessages(SNodeOperations.cast(getNodeById("1215444237453"), MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b204L, "jetbrains.mps.baseLanguage.structure.ConstructorDeclaration")), false, false, false);
    }

    public void test_NodeVariableHasNotBeenInitializedErrorCheck6923385624928604755() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928604755"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451228488"));
    }

  }
}
