package jetbrains.mps.baseLanguage.test;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseTestBody;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.test.behavior.INodesTestMethod__BehaviorDescriptor;

@MPSLaunch
public class InstanceMethodTypeArgumentMatch_Test extends BaseTransformationTest {
  @Test
  public void test_NodeVariableInitializerIsRedundantWarningCheck6923385624927501558() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeVariableInitializerIsRedundantWarningCheck6923385624927501558", true);
  }
  @Test
  public void test_NodeVariableInitializerIsRedundantWarningCheck6923385624927021579() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeVariableInitializerIsRedundantWarningCheck6923385624927021579", true);
  }
  @Test
  public void test_NodeVariableInitializerIsRedundantWarningCheck6923385624927441074() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeVariableInitializerIsRedundantWarningCheck6923385624927441074", true);
  }
  @Test
  public void test_NodeVariableInitializerIsRedundantWarningCheck6923385624929572892() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeVariableInitializerIsRedundantWarningCheck6923385624929572892", true);
  }
  @Test
  public void test_NodeVariableInitializerIsRedundantWarningCheck6923385624929362829() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeVariableInitializerIsRedundantWarningCheck6923385624929362829", true);
  }
  @Test
  public void test_NodeIncorrectNumberOfTypeCheck6923385624927009930() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIncorrectNumberOfTypeCheck6923385624927009930", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929166530() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929166530", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929708692() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929708692", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927049150() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927049150", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624928378725() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624928378725", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927611666() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927611666", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929723190() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929723190", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929895287() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929895287", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927258655() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927258655", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929700991() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929700991", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624928822960() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624928822960", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927647367() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927647367", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927575360() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927575360", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929215028() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929215028", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927277632() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927277632", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624928923997() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624928923997", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624928928918() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624928928918", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927080539() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927080539", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927748937() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927748937", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624928028310() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624928028310", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624928777915() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624928777915", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929577261() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929577261", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624928383085() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624928383085", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624928303471() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624928303471", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624928966307() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624928966307", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929162156() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929162156", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927120256() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927120256", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927908709() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927908709", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927944514() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927944514", true);
  }
  @Test
  public void test_ErrorMessagesCheck4817790028255000239() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.InstanceMethodTypeArgumentMatch_Test$TestBody", "test_ErrorMessagesCheck4817790028255000239", true);
  }

  @MPSLaunch
  public static class TestBody extends BaseTestBody {

    public void test_NodeVariableInitializerIsRedundantWarningCheck6923385624927501558() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927501558"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229941"));
    }
    public void test_NodeVariableInitializerIsRedundantWarningCheck6923385624927021579() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927021579"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451223709"));
    }
    public void test_NodeVariableInitializerIsRedundantWarningCheck6923385624927441074() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927441074"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451230946"));
    }
    public void test_NodeVariableInitializerIsRedundantWarningCheck6923385624929572892() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929572892"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451228571"));
    }
    public void test_NodeVariableInitializerIsRedundantWarningCheck6923385624929362829() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929362829"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229471"));
    }
    public void test_NodeIncorrectNumberOfTypeCheck6923385624927009930() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927009930"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229978"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929166530() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929166530"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451230753"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929708692() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929708692"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451231509"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927049150() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927049150"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451228819"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624928378725() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928378725"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451231216"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927611666() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927611666"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451221260"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929723190() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929723190"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451230778"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929895287() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929895287"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451228160"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927258655() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927258655"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451230665"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929700991() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929700991"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229733"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624928822960() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928822960"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451230625"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927647367() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927647367"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451228935"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927575360() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927575360"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451230486"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929215028() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929215028"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229239"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927277632() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927277632"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229015"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624928923997() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928923997"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451228438"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624928928918() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928928918"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451230000"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927080539() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927080539"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451221358"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927748937() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927748937"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451231124"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624928028310() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928028310"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451230708"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624928777915() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928777915"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451227624"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929577261() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929577261"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451227640"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624928383085() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928383085"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451228192"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624928303471() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928303471"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451228801"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624928966307() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928966307"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451230074"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929162156() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929162156"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451230214"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927120256() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927120256"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229261"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927908709() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927908709"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451227718"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927944514() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927944514"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451230731"));
    }
    public void test_ErrorMessagesCheck4817790028255000239() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("4817790028255000239"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("4817790028254999918"));
    }

  }
}
