package jetbrains.mps.baseLanguage.test;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseTestBody;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.test.behavior.INodesTestMethod__BehaviorDescriptor;

@MPSLaunch
public class NonStaticInnerClassInstantiatedInStaticContext_Test extends BaseTransformationTest {
  @Test
  public void test_NodeNoEnclosingInstanceOfCheck6923385624927702653() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.NonStaticInnerClassInstantiatedInStaticContext_Test$TestBody", "test_NodeNoEnclosingInstanceOfCheck6923385624927702653", true);
  }
  @Test
  public void test_NodeNoEnclosingInstanceOfCheck6923385624929324173() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.NonStaticInnerClassInstantiatedInStaticContext_Test$TestBody", "test_NodeNoEnclosingInstanceOfCheck6923385624929324173", true);
  }
  @Test
  public void test_NodeNoEnclosingInstanceOfCheck6923385624929631137() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.NonStaticInnerClassInstantiatedInStaticContext_Test$TestBody", "test_NodeNoEnclosingInstanceOfCheck6923385624929631137", true);
  }
  @Test
  public void test_NodeNoEnclosingInstanceOfCheck6923385624929879922() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.NonStaticInnerClassInstantiatedInStaticContext_Test$TestBody", "test_NodeNoEnclosingInstanceOfCheck6923385624929879922", true);
  }
  @Test
  public void test_NodeNoEnclosingInstanceOfCheck6923385624929258956() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.NonStaticInnerClassInstantiatedInStaticContext_Test$TestBody", "test_NodeNoEnclosingInstanceOfCheck6923385624929258956", true);
  }
  @Test
  public void test_ErrorMessagesCheck966837649722301965() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.NonStaticInnerClassInstantiatedInStaticContext_Test$TestBody", "test_ErrorMessagesCheck966837649722301965", true);
  }

  @MPSLaunch
  public static class TestBody extends BaseTestBody {

    public void test_NodeNoEnclosingInstanceOfCheck6923385624927702653() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927702653"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("966837649719086733"));
    }
    public void test_NodeNoEnclosingInstanceOfCheck6923385624929324173() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929324173"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("966837649720650716"));
    }
    public void test_NodeNoEnclosingInstanceOfCheck6923385624929631137() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929631137"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("966837649722354537"));
    }
    public void test_NodeNoEnclosingInstanceOfCheck6923385624929879922() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929879922"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("966837649722379841"));
    }
    public void test_NodeNoEnclosingInstanceOfCheck6923385624929258956() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929258956"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("966837649720836439"));
    }
    public void test_ErrorMessagesCheck966837649722301965() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("966837649722301965"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("966837649722297928"));
    }

  }
}
