package jetbrains.mps.baseLanguage.test;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseTestBody;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.test.behavior.INodesTestMethod__BehaviorDescriptor;

@MPSLaunch
public class OnlyStatementsCanUnreachable_Test extends BaseTransformationTest {
  @Test
  public void test_NodeTheConditionIsAlwaysCheck2857825852305743236() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.OnlyStatementsCanUnreachable_Test$TestBody", "test_NodeTheConditionIsAlwaysCheck2857825852305743236", true);
  }
  @Test
  public void test_NodeUnreachableNodeErrorCheck2156906680117409679() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.OnlyStatementsCanUnreachable_Test$TestBody", "test_NodeUnreachableNodeErrorCheck2156906680117409679", true);
  }
  @Test
  public void test_ErrorMessagesCheck1216231238662() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.OnlyStatementsCanUnreachable_Test$TestBody", "test_ErrorMessagesCheck1216231238662", true);
  }

  @MPSLaunch
  public static class TestBody extends BaseTestBody {

    public void test_NodeTheConditionIsAlwaysCheck2857825852305743236() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("2857825852305743236"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451223910"));
    }
    public void test_NodeUnreachableNodeErrorCheck2156906680117409679() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("2156906680117409679"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451223908"));
    }
    public void test_ErrorMessagesCheck1216231238662() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("1216231238662"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("1216231136440"));
    }

  }
}
