package jetbrains.mps.baseLanguage.test;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseTestBody;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.test.behavior.INodesTestMethod__BehaviorDescriptor;

@MPSLaunch
public class StaticMethodTypeArgumentsMatch_Test extends BaseTransformationTest {
  @Test
  public void test_NodeVariableInitializerIsRedundantWarningCheck6923385624929474538() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeVariableInitializerIsRedundantWarningCheck6923385624929474538", true);
  }
  @Test
  public void test_NodeVariableInitializerIsRedundantWarningCheck6923385624929093688() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeVariableInitializerIsRedundantWarningCheck6923385624929093688", true);
  }
  @Test
  public void test_NodeVariableInitializerIsRedundantWarningCheck6923385624929759489() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeVariableInitializerIsRedundantWarningCheck6923385624929759489", true);
  }
  @Test
  public void test_NodeVariableInitializerIsRedundantWarningCheck6923385624928064214() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeVariableInitializerIsRedundantWarningCheck6923385624928064214", true);
  }
  @Test
  public void test_NodeVariableInitializerIsRedundantWarningCheck6923385624928338237() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeVariableInitializerIsRedundantWarningCheck6923385624928338237", true);
  }
  @Test
  public void test_NodeIncorrectNumberOfTypeCheck6923385624927076212() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIncorrectNumberOfTypeCheck6923385624927076212", true);
  }
  @Test
  public void test_NodeIncorrectNumberOfTypeCheck6923385624929568518() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIncorrectNumberOfTypeCheck6923385624929568518", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929085682() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929085682", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624928071609() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624928071609", true);
  }
  @Test
  public void test_NodeIncorrectNumberOfTypeCheck6923385624928055987() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIncorrectNumberOfTypeCheck6923385624928055987", true);
  }
  @Test
  public void test_NodeIncorrectNumberOfTypeCheck6923385624927893669() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIncorrectNumberOfTypeCheck6923385624927893669", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929638636() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929638636", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929730930() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929730930", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929887428() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929887428", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927598052() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927598052", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624928310878() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624928310878", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929108750() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929108750", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624928705021() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624928705021", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929718802() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929718802", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624928278524() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624928278524", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929553520() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929553520", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927168694() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927168694", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929458730() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929458730", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927571014() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927571014", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927967241() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927967241", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624928022542() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624928022542", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929545255() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929545255", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927353265() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927353265", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624928511526() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624928511526", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927691379() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927691379", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929451186() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929451186", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927094868() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927094868", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624928345644() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624928345644", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624928520364() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624928520364", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927654739() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927654739", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929837753() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929837753", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624926987486() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624926987486", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927974629() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927974629", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927227663() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927227663", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929696443() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929696443", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624928504098() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624928504098", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927017247() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927017247", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624928985887() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624928985887", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927265973() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927265973", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929787619() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929787619", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927360609() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927360609", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927176656() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927176656", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929116365() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929116365", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927698774() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927698774", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929482011() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929482011", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929403419() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929403419", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929131303() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929131303", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624928993331() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624928993331", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927551638() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927551638", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929561019() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929561019", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929537722() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929537722", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929584760() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929584760", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929101144() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929101144", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624928475774() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624928475774", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927395599() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927395599", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927254316() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927254316", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927904368() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927904368", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929466208() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929466208", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927637065() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927637065", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927622344() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927622344", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927273298() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927273298", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929123839() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929123839", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927149353() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927149353", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624928919630() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624928919630", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927757855() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927757855", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624927387513() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624927387513", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624929225321() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624929225321", true);
  }
  @Test
  public void test_NodeIsNotValidSubstituteForCheck6923385624928353046() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_NodeIsNotValidSubstituteForCheck6923385624928353046", true);
  }
  @Test
  public void test_ErrorMessagesCheck7430872850884083577() throws Throwable {
    initTest("${mps_home}", "r:00000000-0000-4000-0000-011c895902c7(jetbrains.mps.baseLanguage.test@tests)", false);
    runTest("jetbrains.mps.baseLanguage.test.StaticMethodTypeArgumentsMatch_Test$TestBody", "test_ErrorMessagesCheck7430872850884083577", true);
  }

  @MPSLaunch
  public static class TestBody extends BaseTestBody {

    public void test_NodeVariableInitializerIsRedundantWarningCheck6923385624929474538() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929474538"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229283"));
    }
    public void test_NodeVariableInitializerIsRedundantWarningCheck6923385624929093688() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929093688"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451230618"));
    }
    public void test_NodeVariableInitializerIsRedundantWarningCheck6923385624929759489() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929759489"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229920"));
    }
    public void test_NodeVariableInitializerIsRedundantWarningCheck6923385624928064214() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928064214"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451225105"));
    }
    public void test_NodeVariableInitializerIsRedundantWarningCheck6923385624928338237() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928338237"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451230436"));
    }
    public void test_NodeIncorrectNumberOfTypeCheck6923385624927076212() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927076212"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451228013"));
    }
    public void test_NodeIncorrectNumberOfTypeCheck6923385624929568518() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929568518"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229336"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929085682() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929085682"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229769"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624928071609() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928071609"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451228716"));
    }
    public void test_NodeIncorrectNumberOfTypeCheck6923385624928055987() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928055987"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451228847"));
    }
    public void test_NodeIncorrectNumberOfTypeCheck6923385624927893669() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927893669"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451227800"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929638636() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929638636"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451230818"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929730930() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929730930"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229630"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929887428() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929887428"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451231101"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927598052() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927598052"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451221131"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624928310878() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928310878"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451227873"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929108750() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929108750"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229068"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624928705021() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928705021"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229874"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929718802() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929718802"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451231427"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624928278524() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928278524"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451231600"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929553520() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929553520"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451231531"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927168694() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927168694"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229751"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929458730() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929458730"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229715"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927571014() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927571014"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451221325"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927967241() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927967241"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451223466"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624928022542() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928022542"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229314"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929545255() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929545255"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451228953"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927353265() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927353265"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451228751"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624928511526() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928511526"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451221274"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927691379() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927691379"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451227773"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929451186() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929451186"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451230014"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927094868() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927094868"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451227657"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624928345644() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928345644"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451231329"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624928520364() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928520364"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451227855"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927654739() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927654739"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451228222"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929837753() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929837753"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229201"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624926987486() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624926987486"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451227956"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927974629() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927974629"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451227751"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927227663() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927227663"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451230796"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929696443() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929696443"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451230932"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624928504098() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928504098"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229927"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927017247() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927017247"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451227942"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624928985887() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928985887"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451228607"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927265973() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927265973"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229688"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929787619() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929787619"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451228625"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927360609() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927360609"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229612"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927176656() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927176656"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451231230"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929116365() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929116365"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451221113"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927698774() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927698774"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451227815"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929482011() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929482011"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451231248"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929403419() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929403419"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229666"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929131303() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929131303"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451228833"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624928993331() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928993331"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451231195"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927551638() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927551638"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451228146"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929561019() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929561019"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451230843"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929537722() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929537722"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451230345"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929584760() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929584760"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451227837"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929101144() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929101144"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229421"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624928475774() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928475774"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229648"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927395599() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927395599"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451221174"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927254316() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927254316"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451231618"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927904368() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927904368"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451230953"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929466208() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929466208"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451228578"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927637065() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927637065"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451231181"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927622344() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927622344"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451228178"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927273298() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927273298"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229086"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929123839() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929123839"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451231315"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927149353() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927149353"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451231658"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624928919630() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928919630"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451230252"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927757855() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927757855"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451227695"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624927387513() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624927387513"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451229510"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624929225321() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624929225321"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451230378"));
    }
    public void test_NodeIsNotValidSubstituteForCheck6923385624928353046() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6923385624928353046"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("3951985765451230120"));
    }
    public void test_ErrorMessagesCheck7430872850884083577() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("7430872850884083577"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("7430872850884069457"));
    }

  }
}
