package jetbrains.mps.baseLanguage.builders.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Map;
import java.util.HashMap;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private final ConceptPresentation props_AsBuilderStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_AsTypeBuilder = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_BaseSimpleBuilderDeclaration = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_BeanBuilder = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_BeanPropertyBuilder = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_Builder = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_BuilderContainer = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_BuilderCreator = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_BuilderStatement = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_ResultExpression = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_SimpleBuilder = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_SimpleBuilderChild = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_SimpleBuilderChildExpression = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_SimpleBuilderDeclaration = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_SimpleBuilderExpression = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_SimpleBuilderExtensionDeclaration = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_SimpleBuilderParameter = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_SimpleBuilderParameterReference = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_SimpleBuilderParentExpression = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_SimpleBuilderProperty = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_SimpleBuilderPropertyBuilder = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_SimpleBuilderPropertyExpression = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_SimpleBuilderPropertyParent = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_SimpleBuilderPropertyValue = new ConceptPresentationBuilder().create();
  private final ConceptPresentation props_SimpleBuilders = new ConceptPresentationBuilder().create();

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    {
      SAbstractConcept cncpt = c;
      Integer preIndex = indices_lpa09p_a0ab.get(cncpt);
      int switchIndex = (preIndex == null ? -1 : preIndex);
      switch (switchIndex) {
        case 0:
          if (true) {
            return props_AsBuilderStatement;
          }
          break;
        case 1:
          if (true) {
            return props_AsTypeBuilder;
          }
          break;
        case 2:
          if (true) {
            return props_BaseSimpleBuilderDeclaration;
          }
          break;
        case 3:
          if (true) {
            return props_BeanBuilder;
          }
          break;
        case 4:
          if (true) {
            return props_BeanPropertyBuilder;
          }
          break;
        case 5:
          if (true) {
            return props_Builder;
          }
          break;
        case 6:
          if (true) {
            return props_BuilderContainer;
          }
          break;
        case 7:
          if (true) {
            return props_BuilderCreator;
          }
          break;
        case 8:
          if (true) {
            return props_BuilderStatement;
          }
          break;
        case 9:
          if (true) {
            return props_ResultExpression;
          }
          break;
        case 10:
          if (true) {
            return props_SimpleBuilder;
          }
          break;
        case 11:
          if (true) {
            return props_SimpleBuilderChild;
          }
          break;
        case 12:
          if (true) {
            return props_SimpleBuilderChildExpression;
          }
          break;
        case 13:
          if (true) {
            return props_SimpleBuilderDeclaration;
          }
          break;
        case 14:
          if (true) {
            return props_SimpleBuilderExpression;
          }
          break;
        case 15:
          if (true) {
            return props_SimpleBuilderExtensionDeclaration;
          }
          break;
        case 16:
          if (true) {
            return props_SimpleBuilderParameter;
          }
          break;
        case 17:
          if (true) {
            return props_SimpleBuilderParameterReference;
          }
          break;
        case 18:
          if (true) {
            return props_SimpleBuilderParentExpression;
          }
          break;
        case 19:
          if (true) {
            return props_SimpleBuilderProperty;
          }
          break;
        case 20:
          if (true) {
            return props_SimpleBuilderPropertyBuilder;
          }
          break;
        case 21:
          if (true) {
            return props_SimpleBuilderPropertyExpression;
          }
          break;
        case 22:
          if (true) {
            return props_SimpleBuilderPropertyParent;
          }
          break;
        case 23:
          if (true) {
            return props_SimpleBuilderPropertyValue;
          }
          break;
        case 24:
          if (true) {
            return props_SimpleBuilders;
          }
          break;
        default:
      }
    }
    throw new IllegalStateException();
  }
  private static Map<SAbstractConcept, Integer> buildConceptIndices(SAbstractConcept... concepts) {
    HashMap<SAbstractConcept, Integer> res = new HashMap<SAbstractConcept, Integer>();
    int counter = 0;
    for (SAbstractConcept c : concepts) {
      res.put(c, counter++);
    }
    return res;
  }
  private static final Map<SAbstractConcept, Integer> indices_lpa09p_a0ab = buildConceptIndices(MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6c473c8a08195e1cL, "jetbrains.mps.baseLanguage.builders.structure.AsBuilderStatement"), MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4acc05c8d721d314L, "jetbrains.mps.baseLanguage.builders.structure.AsTypeBuilder"), MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x56cd40dfa78d35b1L, "jetbrains.mps.baseLanguage.builders.structure.BaseSimpleBuilderDeclaration"), MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x5c83892592e1ebbfL, "jetbrains.mps.baseLanguage.builders.structure.BeanBuilder"), MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x252efd34f8a58ec7L, "jetbrains.mps.baseLanguage.builders.structure.BeanPropertyBuilder"), MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x61f1de4171d2bf0bL, "jetbrains.mps.baseLanguage.builders.structure.Builder"), MetaAdapterFactory.getInterfaceConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6c473c8a081aa9e4L, "jetbrains.mps.baseLanguage.builders.structure.BuilderContainer"), MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x61f1de4171d2bf0eL, "jetbrains.mps.baseLanguage.builders.structure.BuilderCreator"), MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x61f1de4171d2bf23L, "jetbrains.mps.baseLanguage.builders.structure.BuilderStatement"), MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e18dae0L, "jetbrains.mps.baseLanguage.builders.structure.ResultExpression"), MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e24c0baL, "jetbrains.mps.baseLanguage.builders.structure.SimpleBuilder"), MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e1d353aL, "jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderChild"), MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e1d353eL, "jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderChildExpression"), MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e1a1e38L, "jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderDeclaration"), MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e1d3540L, "jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderExpression"), MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x56cd40dfa78dcaf3L, "jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderExtensionDeclaration"), MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4b4c01fdd9010958L, "jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderParameter"), MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4b4c01fdd9029ce4L, "jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderParameterReference"), MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e1d353cL, "jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderParentExpression"), MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4acc05c8d72870eaL, "jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderProperty"), MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4acc05c8d72ec05fL, "jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderPropertyBuilder"), MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4acc05c8d72c48e2L, "jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderPropertyExpression"), MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4acc05c8d72c5e70L, "jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderPropertyParent"), MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4acc05c8d72c5e8aL, "jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderPropertyValue"), MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e1a1e3bL, "jetbrains.mps.baseLanguage.builders.structure.SimpleBuilders"));
}
