package jetbrains.mps.baseLanguage.builders.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;
import jetbrains.mps.smodel.runtime.StaticScope;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(25);
  /*package*/ final ConceptDescriptor myConceptAsBuilderStatement = createDescriptorForAsBuilderStatement();
  /*package*/ final ConceptDescriptor myConceptAsTypeBuilder = createDescriptorForAsTypeBuilder();
  /*package*/ final ConceptDescriptor myConceptBaseSimpleBuilderDeclaration = createDescriptorForBaseSimpleBuilderDeclaration();
  /*package*/ final ConceptDescriptor myConceptBeanBuilder = createDescriptorForBeanBuilder();
  /*package*/ final ConceptDescriptor myConceptBeanPropertyBuilder = createDescriptorForBeanPropertyBuilder();
  /*package*/ final ConceptDescriptor myConceptBuilder = createDescriptorForBuilder();
  /*package*/ final ConceptDescriptor myConceptBuilderContainer = createDescriptorForBuilderContainer();
  /*package*/ final ConceptDescriptor myConceptBuilderCreator = createDescriptorForBuilderCreator();
  /*package*/ final ConceptDescriptor myConceptBuilderStatement = createDescriptorForBuilderStatement();
  /*package*/ final ConceptDescriptor myConceptResultExpression = createDescriptorForResultExpression();
  /*package*/ final ConceptDescriptor myConceptSimpleBuilder = createDescriptorForSimpleBuilder();
  /*package*/ final ConceptDescriptor myConceptSimpleBuilderChild = createDescriptorForSimpleBuilderChild();
  /*package*/ final ConceptDescriptor myConceptSimpleBuilderChildExpression = createDescriptorForSimpleBuilderChildExpression();
  /*package*/ final ConceptDescriptor myConceptSimpleBuilderDeclaration = createDescriptorForSimpleBuilderDeclaration();
  /*package*/ final ConceptDescriptor myConceptSimpleBuilderExpression = createDescriptorForSimpleBuilderExpression();
  /*package*/ final ConceptDescriptor myConceptSimpleBuilderExtensionDeclaration = createDescriptorForSimpleBuilderExtensionDeclaration();
  /*package*/ final ConceptDescriptor myConceptSimpleBuilderParameter = createDescriptorForSimpleBuilderParameter();
  /*package*/ final ConceptDescriptor myConceptSimpleBuilderParameterReference = createDescriptorForSimpleBuilderParameterReference();
  /*package*/ final ConceptDescriptor myConceptSimpleBuilderParentExpression = createDescriptorForSimpleBuilderParentExpression();
  /*package*/ final ConceptDescriptor myConceptSimpleBuilderProperty = createDescriptorForSimpleBuilderProperty();
  /*package*/ final ConceptDescriptor myConceptSimpleBuilderPropertyBuilder = createDescriptorForSimpleBuilderPropertyBuilder();
  /*package*/ final ConceptDescriptor myConceptSimpleBuilderPropertyExpression = createDescriptorForSimpleBuilderPropertyExpression();
  /*package*/ final ConceptDescriptor myConceptSimpleBuilderPropertyParent = createDescriptorForSimpleBuilderPropertyParent();
  /*package*/ final ConceptDescriptor myConceptSimpleBuilderPropertyValue = createDescriptorForSimpleBuilderPropertyValue();
  /*package*/ final ConceptDescriptor myConceptSimpleBuilders = createDescriptorForSimpleBuilders();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptAsBuilderStatement.getId(), 0);
    myIndexMap.put(myConceptAsTypeBuilder.getId(), 1);
    myIndexMap.put(myConceptBaseSimpleBuilderDeclaration.getId(), 2);
    myIndexMap.put(myConceptBeanBuilder.getId(), 3);
    myIndexMap.put(myConceptBeanPropertyBuilder.getId(), 4);
    myIndexMap.put(myConceptBuilder.getId(), 5);
    myIndexMap.put(myConceptBuilderContainer.getId(), 6);
    myIndexMap.put(myConceptBuilderCreator.getId(), 7);
    myIndexMap.put(myConceptBuilderStatement.getId(), 8);
    myIndexMap.put(myConceptResultExpression.getId(), 9);
    myIndexMap.put(myConceptSimpleBuilder.getId(), 10);
    myIndexMap.put(myConceptSimpleBuilderChild.getId(), 11);
    myIndexMap.put(myConceptSimpleBuilderChildExpression.getId(), 12);
    myIndexMap.put(myConceptSimpleBuilderDeclaration.getId(), 13);
    myIndexMap.put(myConceptSimpleBuilderExpression.getId(), 14);
    myIndexMap.put(myConceptSimpleBuilderExtensionDeclaration.getId(), 15);
    myIndexMap.put(myConceptSimpleBuilderParameter.getId(), 16);
    myIndexMap.put(myConceptSimpleBuilderParameterReference.getId(), 17);
    myIndexMap.put(myConceptSimpleBuilderParentExpression.getId(), 18);
    myIndexMap.put(myConceptSimpleBuilderProperty.getId(), 19);
    myIndexMap.put(myConceptSimpleBuilderPropertyBuilder.getId(), 20);
    myIndexMap.put(myConceptSimpleBuilderPropertyExpression.getId(), 21);
    myIndexMap.put(myConceptSimpleBuilderPropertyParent.getId(), 22);
    myIndexMap.put(myConceptSimpleBuilderPropertyValue.getId(), 23);
    myIndexMap.put(myConceptSimpleBuilders.getId(), 24);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAsBuilderStatement, myConceptAsTypeBuilder, myConceptBaseSimpleBuilderDeclaration, myConceptBeanBuilder, myConceptBeanPropertyBuilder, myConceptBuilder, myConceptBuilderContainer, myConceptBuilderCreator, myConceptBuilderStatement, myConceptResultExpression, myConceptSimpleBuilder, myConceptSimpleBuilderChild, myConceptSimpleBuilderChildExpression, myConceptSimpleBuilderDeclaration, myConceptSimpleBuilderExpression, myConceptSimpleBuilderExtensionDeclaration, myConceptSimpleBuilderParameter, myConceptSimpleBuilderParameterReference, myConceptSimpleBuilderParentExpression, myConceptSimpleBuilderProperty, myConceptSimpleBuilderPropertyBuilder, myConceptSimpleBuilderPropertyExpression, myConceptSimpleBuilderPropertyParent, myConceptSimpleBuilderPropertyValue, myConceptSimpleBuilders);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptAsBuilderStatement;
      case 1:
        return myConceptAsTypeBuilder;
      case 2:
        return myConceptBaseSimpleBuilderDeclaration;
      case 3:
        return myConceptBeanBuilder;
      case 4:
        return myConceptBeanPropertyBuilder;
      case 5:
        return myConceptBuilder;
      case 6:
        return myConceptBuilderContainer;
      case 7:
        return myConceptBuilderCreator;
      case 8:
        return myConceptBuilderStatement;
      case 9:
        return myConceptResultExpression;
      case 10:
        return myConceptSimpleBuilder;
      case 11:
        return myConceptSimpleBuilderChild;
      case 12:
        return myConceptSimpleBuilderChildExpression;
      case 13:
        return myConceptSimpleBuilderDeclaration;
      case 14:
        return myConceptSimpleBuilderExpression;
      case 15:
        return myConceptSimpleBuilderExtensionDeclaration;
      case 16:
        return myConceptSimpleBuilderParameter;
      case 17:
        return myConceptSimpleBuilderParameterReference;
      case 18:
        return myConceptSimpleBuilderParentExpression;
      case 19:
        return myConceptSimpleBuilderProperty;
      case 20:
        return myConceptSimpleBuilderPropertyBuilder;
      case 21:
        return myConceptSimpleBuilderPropertyExpression;
      case 22:
        return myConceptSimpleBuilderPropertyParent;
      case 23:
        return myConceptSimpleBuilderPropertyValue;
      case 24:
        return myConceptSimpleBuilders;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForAsBuilderStatement() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.AsBuilderStatement", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6c473c8a08195e1cL)).super_("jetbrains.mps.baseLanguage.structure.Statement").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).parents("jetbrains.mps.baseLanguage.structure.Statement", "jetbrains.mps.baseLanguage.structure.IContainsStatementList", "jetbrains.mps.baseLanguage.builders.structure.BuilderContainer").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x120237c2cebL), MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6c473c8a081aa9e4L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x6c473c8a08195e1fL, "expression", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "7802271442981707295"))).children(new String[]{"expression"}, new boolean[]{false}).alias("as builder", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "7802271442981707292")).create();
  }
  private static ConceptDescriptor createDescriptorForAsTypeBuilder() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.AsTypeBuilder", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4acc05c8d721d314L)).super_("jetbrains.mps.baseLanguage.builders.structure.Builder").version(1).super_(MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x61f1de4171d2bf0bL)).parents("jetbrains.mps.baseLanguage.builders.structure.Builder", "jetbrains.mps.lang.core.structure.IDontSubstituteByDefault").parentIds(MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x61f1de4171d2bf0bL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x19796fa16a19888bL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x4acc05c8d721d315L, "type", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL), false, false, false, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "5389689214216557333"))).children(new String[]{"type"}, new boolean[]{false}).sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "5389689214216557332")).create();
  }
  private static ConceptDescriptor createDescriptorForBaseSimpleBuilderDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.BaseSimpleBuilderDeclaration", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x56cd40dfa78d35b1L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).abstract_().sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "6254726786820421041")).create();
  }
  private static ConceptDescriptor createDescriptorForBeanBuilder() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.BeanBuilder", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x5c83892592e1ebbfL)).super_("jetbrains.mps.baseLanguage.builders.structure.Builder").version(1).super_(MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x61f1de4171d2bf0bL)).parents("jetbrains.mps.baseLanguage.builders.structure.Builder", "jetbrains.mps.baseLanguage.structure.IMethodCall").parentIds(MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x61f1de4171d2bf0bL), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x11857355952L)).alias("builder for", "").sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "6666322667909540799")).create();
  }
  private static ConceptDescriptor createDescriptorForBeanPropertyBuilder() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.BeanPropertyBuilder", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x252efd34f8a58ec7L)).super_("jetbrains.mps.baseLanguage.builders.structure.Builder").version(1).super_(MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x61f1de4171d2bf0bL)).parents("jetbrains.mps.baseLanguage.builders.structure.Builder").parentIds(MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x61f1de4171d2bf0bL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x252efd34f8a58ec8L, "setter", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b21dL), false, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "2679357232283750088"))).references("setter").childDescriptors(new ConceptDescriptorBuilder.Link(0x252efd34f8a58edaL, "value", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "2679357232283750106"))).children(new String[]{"value"}, new boolean[]{false}).sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "2679357232283750087")).create();
  }
  private static ConceptDescriptor createDescriptorForBuilder() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.Builder", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x61f1de4171d2bf0bL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).abstract_().sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "7057666463730155275")).create();
  }
  private static ConceptDescriptor createDescriptorForBuilderContainer() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.BuilderContainer", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6c473c8a081aa9e4L)).version(1).interface_().childDescriptors(new ConceptDescriptorBuilder.Link(0x429426276e2ee2f8L, "builder", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x61f1de4171d2bf0bL), false, false, false, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "4797501453850567416")), new ConceptDescriptorBuilder.Link(0x429426276e25129cL, "body", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b200L), false, false, false, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "4797501453849924252"))).children(new String[]{"builder", "body"}, new boolean[]{false, false}).sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "7802271442981792228")).create();
  }
  private static ConceptDescriptor createDescriptorForBuilderCreator() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.BuilderCreator", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x61f1de4171d2bf0eL)).super_("jetbrains.mps.baseLanguage.structure.AbstractCreator").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x10ab844af9bL)).parents("jetbrains.mps.baseLanguage.structure.AbstractCreator", "jetbrains.mps.baseLanguage.builders.structure.BuilderContainer", "jetbrains.mps.baseLanguage.structure.IControlFlowInterrupter").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x10ab844af9bL), MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6c473c8a081aa9e4L), MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x7c8556154508e980L)).staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "7057666463730155278")).create();
  }
  private static ConceptDescriptor createDescriptorForBuilderStatement() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.BuilderStatement", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x61f1de4171d2bf23L)).super_("jetbrains.mps.baseLanguage.structure.Statement").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).parents("jetbrains.mps.baseLanguage.structure.Statement", "jetbrains.mps.baseLanguage.builders.structure.BuilderContainer").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L), MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6c473c8a081aa9e4L)).staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "7057666463730155299")).create();
  }
  private static ConceptDescriptor createDescriptorForResultExpression() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.ResultExpression", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e18dae0L)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).alias("result", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "7288041816792292064")).create();
  }
  private static ConceptDescriptor createDescriptorForSimpleBuilder() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.SimpleBuilder", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e24c0baL)).super_("jetbrains.mps.baseLanguage.builders.structure.Builder").version(1).super_(MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x61f1de4171d2bf0bL)).parents("jetbrains.mps.baseLanguage.builders.structure.Builder").parentIds(MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x61f1de4171d2bf0bL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x6524536b2e24c0bbL, "declaration", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e1a1e38L), false, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "7288041816793071803"))).references("declaration").childDescriptors(new ConceptDescriptorBuilder.Link(0x3be2eb5326d47e60L, "argument", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), true, true, false, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "4315270135340629600"))).children(new String[]{"argument"}, new boolean[]{true}).sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "7288041816793071802")).create();
  }
  private static ConceptDescriptor createDescriptorForSimpleBuilderChild() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderChild", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e1d353aL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x6524536b2e1d353bL, "child", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e1a1e38L), false, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "7288041816792577339"))).references("child").childDescriptors(new ConceptDescriptorBuilder.Link(0x6524536b2e1dac5bL, "attachStatement", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L), false, false, false, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "7288041816792607835"))).children(new String[]{"attachStatement"}, new boolean[]{false}).sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "7288041816792577338")).create();
  }
  private static ConceptDescriptor createDescriptorForSimpleBuilderChildExpression() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderChildExpression", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e1d353eL)).super_("jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderExpression").version(1).super_(MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e1d3540L)).parents("jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderExpression").parentIds(MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e1d3540L)).alias("child", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "7288041816792577342")).create();
  }
  private static ConceptDescriptor createDescriptorForSimpleBuilderDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderDeclaration", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e1a1e38L)).super_("jetbrains.mps.baseLanguage.builders.structure.BaseSimpleBuilderDeclaration").version(1).super_(MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x56cd40dfa78d35b1L)).parents("jetbrains.mps.baseLanguage.builders.structure.BaseSimpleBuilderDeclaration", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x56cd40dfa78d35b1L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x6524536b2e1bddd7L, "root", new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "7288041816792489431")), new ConceptDescriptorBuilder.Prop(0x6524536b2e29deeaL, "leaf", new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "7288041816793407210")), new ConceptDescriptorBuilder.Prop(0x34f5c07463deaa83L, "isAbstract", new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "3816167865390639747"))).properties("root", "leaf", "isAbstract").referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x34f5c07463da7435L, "extends", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e1a1e38L), true, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "3816167865390363701"))).references("extends").childDescriptors(new ConceptDescriptorBuilder.Link(0x4b4c01fdd9010b91L, "parameter", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4b4c01fdd9010958L), true, true, false, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "5425713840853683089")), new ConceptDescriptorBuilder.Link(0x34f5c07463dbda0bL, "type", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL), false, false, false, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "3816167865390455307")), new ConceptDescriptorBuilder.Link(0x6524536b2e2bab2eL, "creator", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), true, false, false, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "7288041816793525038")), new ConceptDescriptorBuilder.Link(0x6524536b2e1f95c4L, "child", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e1d353aL), true, true, false, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "7288041816792733124")), new ConceptDescriptorBuilder.Link(0x4acc05c8d729d207L, "property", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4acc05c8d72870eaL), true, true, false, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "5389689214217081351"))).children(new String[]{"parameter", "type", "creator", "child", "property"}, new boolean[]{true, false, false, true, true}).sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "7288041816792374840")).create();
  }
  private static ConceptDescriptor createDescriptorForSimpleBuilderExpression() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderExpression", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e1d3540L)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).abstract_().staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "7288041816792577344")).create();
  }
  private static ConceptDescriptor createDescriptorForSimpleBuilderExtensionDeclaration() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderExtensionDeclaration", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x56cd40dfa78dcaf3L)).super_("jetbrains.mps.baseLanguage.builders.structure.BaseSimpleBuilderDeclaration").version(1).super_(MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x56cd40dfa78d35b1L)).parents("jetbrains.mps.baseLanguage.builders.structure.BaseSimpleBuilderDeclaration").parentIds(MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x56cd40dfa78d35b1L)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x56cd40dfa78dcaf6L, "extended", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e1a1e38L), true, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "6254726786820459254"))).references("extended").childDescriptors(new ConceptDescriptorBuilder.Link(0x56cd40dfa78dcaf4L, "child", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e1d353aL), true, true, false, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "6254726786820459252")), new ConceptDescriptorBuilder.Link(0x56cd40dfa78dcaf5L, "property", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4acc05c8d72870eaL), true, true, false, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "6254726786820459253"))).children(new String[]{"child", "property"}, new boolean[]{true, true}).sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "6254726786820459251")).create();
  }
  private static ConceptDescriptor createDescriptorForSimpleBuilderParameter() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderParameter", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4b4c01fdd9010958L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x4b4c01fdd9010959L, "type", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL), false, false, false, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "5425713840853682521"))).children(new String[]{"type"}, new boolean[]{false}).sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "5425713840853682520")).create();
  }
  private static ConceptDescriptor createDescriptorForSimpleBuilderParameterReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderParameterReference", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4b4c01fdd9029ce4L)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x4b4c01fdd9029ce5L, "parameter", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4b4c01fdd9010958L), false, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "5425713840853785829"))).references("parameter").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "5425713840853785828")).create();
  }
  private static ConceptDescriptor createDescriptorForSimpleBuilderParentExpression() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderParentExpression", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e1d353cL)).super_("jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderExpression").version(1).super_(MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e1d3540L)).parents("jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderExpression").parentIds(MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e1d3540L)).alias("parent", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "7288041816792577340")).create();
  }
  private static ConceptDescriptor createDescriptorForSimpleBuilderProperty() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderProperty", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4acc05c8d72870eaL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x4acc05c8d7288a17L, "type", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL), false, false, false, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "5389689214216997399")), new ConceptDescriptorBuilder.Link(0x4acc05c8d72b428eL, "set", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L), false, false, false, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "5389689214217175694"))).children(new String[]{"type", "set"}, new boolean[]{false, false}).sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "5389689214216990954")).create();
  }
  private static ConceptDescriptor createDescriptorForSimpleBuilderPropertyBuilder() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderPropertyBuilder", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4acc05c8d72ec05fL)).super_("jetbrains.mps.baseLanguage.builders.structure.Builder").version(1).super_(MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x61f1de4171d2bf0bL)).parents("jetbrains.mps.baseLanguage.builders.structure.Builder").parentIds(MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x61f1de4171d2bf0bL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x4acc05c8d72ec061L, "declaration", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4acc05c8d72870eaL), false, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "5389689214217404513"))).references("declaration").childDescriptors(new ConceptDescriptorBuilder.Link(0x4acc05c8d72ec060L, "value", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), false, false, false, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "5389689214217404512"))).children(new String[]{"value"}, new boolean[]{false}).sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "5389689214217404511")).create();
  }
  private static ConceptDescriptor createDescriptorForSimpleBuilderPropertyExpression() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderPropertyExpression", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4acc05c8d72c48e2L)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).abstract_().staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "5389689214217242850")).create();
  }
  private static ConceptDescriptor createDescriptorForSimpleBuilderPropertyParent() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderPropertyParent", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4acc05c8d72c5e70L)).super_("jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderPropertyExpression").version(1).super_(MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4acc05c8d72c48e2L)).parents("jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderPropertyExpression").parentIds(MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4acc05c8d72c48e2L)).alias("parent", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "5389689214217248368")).create();
  }
  private static ConceptDescriptor createDescriptorForSimpleBuilderPropertyValue() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderPropertyValue", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4acc05c8d72c5e8aL)).super_("jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderPropertyExpression").version(1).super_(MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4acc05c8d72c48e2L)).parents("jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderPropertyExpression").parentIds(MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x4acc05c8d72c48e2L)).alias("value", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "5389689214217248394")).create();
  }
  private static ConceptDescriptor createDescriptorForSimpleBuilders() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.builders.structure.SimpleBuilders", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e1a1e3bL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x4829feefdbb0cd12L, "extendsBuilder", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x6524536b2e1a1e3bL), true, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "5199967550912384274"))).references("extendsBuilder").childDescriptors(new ConceptDescriptorBuilder.Link(0x6524536b2e1a1e3dL, "builder", MetaIdFactory.conceptId(0x132aa4d8a3f7441cL, 0xa7eb3fce23492c6aL, 0x56cd40dfa78d35b1L), true, true, false, new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "7288041816792374845"))).children(new String[]{"builder"}, new boolean[]{true}).rootable().sourceNode(new SNodePointer("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)", "7288041816792374843")).create();
  }
}
