package jetbrains.mps.testHybridEditor.diagram.generated;

/*Generated by MPS */

import jetbrains.mps.smodel.language.LanguageRuntime;
import jetbrains.mps.smodel.adapter.ids.SLanguageId;
import java.util.UUID;
import jetbrains.mps.smodel.runtime.ILanguageAspect;
import jetbrains.mps.openapi.editor.descriptor.EditorAspectDescriptor;
import jetbrains.mps.testHybridEditor.diagram.generated.editor.EditorAspectDescriptorImpl;

public class Language extends LanguageRuntime {
  public static String MODULE_REF = "dabb32d7-ce29-4e63-bdf4-c024c25acf62(jetbrains.mps.testHybridEditor.diagram.generated)";
  public Language() {
  }
  @Override
  public String getNamespace() {
    return "jetbrains.mps.testHybridEditor.diagram.generated";
  }

  @Override
  public int getVersion() {
    return 0;
  }

  public SLanguageId getId() {
    return new SLanguageId(UUID.fromString("dabb32d7-ce29-4e63-bdf4-c024c25acf62"));
  }
  @Override
  protected String[] getExtendedLanguageIDs() {
    return new String[]{"jetbrains.mps.testHybridEditor"};
  }
  @Override
  protected <T extends ILanguageAspect> T createAspect(Class<T> aspectClass) {
    if (aspectClass.getName().equals("jetbrains.mps.openapi.editor.descriptor.EditorAspectDescriptor")) {
      if (aspectClass == EditorAspectDescriptor.class) {
        return (T) new EditorAspectDescriptorImpl();
      }
    }
    return super.createAspect(aspectClass);
  }
}
