package jetbrains.mps.lang.editor.formsTests.editor;

/*Generated by MPS */

import jetbrains.mps.openapi.editor.cells.EditorCell;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.openapi.editor.EditorContext;
import jetbrains.mps.openapi.editor.cells.CellActionType;
import jetbrains.mps.editor.runtime.cells.AbstractCellAction;

public class Checkbox_ActionMap_0 {
  public static void setCellActions(EditorCell editorCell, SNode node, EditorContext context) {
    editorCell.setAction(CellActionType.CLICK, new Checkbox_ActionMap_0.Checkbox_ActionMap_0_CLICK(node));
  }
  public static class Checkbox_ActionMap_0_CLICK extends AbstractCellAction {
    /*package*/ SNode myNode;
    public Checkbox_ActionMap_0_CLICK(SNode node) {
      this.myNode = node;
    }
    public String getDescriptionText() {
      return "toggle checkbox";
    }
    public void execute(EditorContext editorContext) {
      this.execute_internal(editorContext, this.myNode);
    }
    public void execute_internal(EditorContext editorContext, SNode node) {
      new ToggleCheckboxAction_3jyf1k_b0((SNode) node).execute(editorContext);
    }
  }
}
