package jetbrains.mps.editorTest;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class ChangingTypeToArrayTypeInIncompleteMemberDeclaration2_Test extends BaseTransformationTest {
  @Test
  public void test_ChangingTypeToArrayTypeInIncompleteMemberDeclaration2() throws Throwable {
    initTest("${mps_home}", "r:914ee49a-537d-44b2-a5fb-bac87a54743d(jetbrains.mps.editorTest@tests)");
    runTest("jetbrains.mps.editorTest.ChangingTypeToArrayTypeInIncompleteMemberDeclaration2_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("3985101818836368559", "3985101818836392717");
      typeString("string[[a;");
    }
  }
}
