package jetbrains.mps.editorTest;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;
import junit.framework.Assert;
import jetbrains.mps.internal.collections.runtime.Sequence;

@MPSLaunch
public class DefaultEditor_ShowReflectiveThenRegularEditor_Test extends BaseTransformationTest {
  @Test
  public void test_DefaultEditor_ShowReflectiveThenRegularEditor() throws Throwable {
    initTest("${mps_home}", "r:914ee49a-537d-44b2-a5fb-bac87a54743d(jetbrains.mps.editorTest@tests)");
    runTest("jetbrains.mps.editorTest.DefaultEditor_ShowReflectiveThenRegularEditor_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("2746054822154165514", "2746054822154165524");
      invokeAction("jetbrains.mps.ide.editor.actions.ShowReflectiveEditor_Action");
      Assert.assertTrue(Sequence.fromIterable(Sequence.fromArray(getEditorComponent().getUpdater().getExplicitEditorHintsForNode(getEditorComponent().getSelectedNode().getReference()))).contains("jetbrains.mps.lang.core.editor.BaseEditorContextHints.reflectiveEditor"));
      invokeAction("jetbrains.mps.ide.editor.actions.ShowRegularEditor_Action");
    }
  }
}
