package jetbrains.mps.editorTest;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class DeleteOverridenMethodInBehavior_Test extends BaseTransformationTest {
  @Test
  public void test_DeleteOverridenMethodInBehavior() throws Throwable {
    initTest("${mps_home}", "r:914ee49a-537d-44b2-a5fb-bac87a54743d(jetbrains.mps.editorTest@tests)");
    runTest("jetbrains.mps.editorTest.DeleteOverridenMethodInBehavior_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("1232554649248", "1232555746044");
      invokeAction("jetbrains.mps.ide.editor.actions.MoveRight_Action");
      for (int i = 0; i < 5; i++) {
        invokeAction("jetbrains.mps.ide.editor.actions.Delete_Action");
      }
    }
  }
}
