package jetbrains.mps.editorTest;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class FieldTypeCellEditing2_Test extends BaseTransformationTest {
  @Test
  public void test_FieldTypeCellEditing2() throws Throwable {
    initTest("${mps_home}", "r:914ee49a-537d-44b2-a5fb-bac87a54743d(jetbrains.mps.editorTest@tests)");
    runTest("jetbrains.mps.editorTest.FieldTypeCellEditing2_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("2900530436654416471", "2900530436654416475");
      typeString("field int");
      invokeAction("jetbrains.mps.ide.editor.actions.MoveRight_Action");
      typeString("[f");
    }
  }
}
