package jetbrains.mps.editorTest;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class LT_DotExpression_with_Parenthesis_Test extends BaseTransformationTest {
  @Test
  public void test_LT_DotExpression_with_Parenthesis() throws Throwable {
    initTest("${mps_home}", "r:914ee49a-537d-44b2-a5fb-bac87a54743d(jetbrains.mps.editorTest@tests)");
    runTest("jetbrains.mps.editorTest.LT_DotExpression_with_Parenthesis_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("6042072087468737362", "6042072087468737385");
      typeString("(");
      for (int i = 0; i < 12; i++) {
        invokeAction("jetbrains.mps.ide.editor.actions.MoveRight_Action");
      }
      typeString(")");
    }
  }
}
