package jetbrains.mps.editorTest;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class MakeFieldStaticAndHaveReferencesUpdatedPositionedOnVisibility_Test extends BaseTransformationTest {
  @Test
  public void test_MakeFieldStaticAndHaveReferencesUpdatedPositionedOnVisibility() throws Throwable {
    initTest("${mps_home}", "r:914ee49a-537d-44b2-a5fb-bac87a54743d(jetbrains.mps.editorTest@tests)");
    runTest("jetbrains.mps.editorTest.MakeFieldStaticAndHaveReferencesUpdatedPositionedOnVisibility_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("6000820689944994620", "6000820689945002440");
      typeString(" static");
    }
  }
}
