package jetbrains.mps.editorTest;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class MoveNodeRange_Test extends BaseTransformationTest {
  @Test
  public void test_MoveNodeRange() throws Throwable {
    initTest("${mps_home}", "r:914ee49a-537d-44b2-a5fb-bac87a54743d(jetbrains.mps.editorTest@tests)");
    runTest("jetbrains.mps.editorTest.MoveNodeRange_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("7247887419163198992", "7247887419163198996");
      invokeAction("jetbrains.mps.ide.editor.actions.SelectNext_Action");
      invokeAction("jetbrains.mps.ide.editor.actions.SelectNext_Action");
      invokeAction("jetbrains.mps.ide.editor.actions.MoveElementsUp_Action");
      invokeAction("jetbrains.mps.ide.editor.actions.MoveDown_Action");
    }
  }
}
