package jetbrains.mps.editorTest;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class NodeAfterSubstitutionHasNoErrorCell_Test extends BaseTransformationTest {
  @Test
  public void test_NodeAfterSubstitutionHasNoErrorCell() throws Throwable {
    initTest("${mps_home}", "r:914ee49a-537d-44b2-a5fb-bac87a54743d(jetbrains.mps.editorTest@tests)");
    runTest("jetbrains.mps.editorTest.NodeAfterSubstitutionHasNoErrorCell_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("3727822333335546447", "8664476900639779216");
      invokeAction("jetbrains.mps.ide.editor.actions.Insert_Action");
      typeString("stub@");
    }
  }
}
