package jetbrains.mps.editorTest;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class Post_ThisSavingClassConceptSet_Test extends BaseTransformationTest {
  @Test
  public void test_Post_ThisSavingClassConceptSet() throws Throwable {
    initTest("${mps_home}", "r:914ee49a-537d-44b2-a5fb-bac87a54743d(jetbrains.mps.editorTest@tests)");
    runTest("jetbrains.mps.editorTest.Post_ThisSavingClassConceptSet_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("222793074662099172", "222793074662099207");
      invokeAction("$Copy");
      invokeAction("jetbrains.mps.ide.editor.actions.Insert_Action");
      invokeAction("$Paste");
    }
  }
}
