package jetbrains.mps.editorTest;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class SidedeleteAtEndWithOneStatementVariableDeclaration_Test extends BaseTransformationTest {
  @Test
  public void test_SidedeleteAtEndWithOneStatementVariableDeclaration() throws Throwable {
    initTest("${mps_home}", "r:914ee49a-537d-44b2-a5fb-bac87a54743d(jetbrains.mps.editorTest@tests)");
    runTest("jetbrains.mps.editorTest.SidedeleteAtEndWithOneStatementVariableDeclaration_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("7006642384762593243", "7006642384762593252");
      invokeAction("jetbrains.mps.ide.editor.actions.Delete_Action");
    }
  }
}
