package jetbrains.mps.editorTest;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class SUBST_BooleanConstantArgiument_with_vaue_Test extends BaseTransformationTest {
  @Test
  public void test_SUBST_BooleanConstantArgiument_with_vaue() throws Throwable {
    initTest("${mps_home}", "r:914ee49a-537d-44b2-a5fb-bac87a54743d(jetbrains.mps.editorTest@tests)");
    runTest("jetbrains.mps.editorTest.SUBST_BooleanConstantArgiument_with_vaue_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("957371990173028663", "957371990173028683");
      typeString("false");
      invokeAction("jetbrains.mps.ide.editor.actions.Complete_Action");
    }
  }
}
