package jetbrains.mps.editorTest;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class SynchronizedFieldUnavailable_Test extends BaseTransformationTest {
  @Test
  public void test_SynchronizedFieldUnavailable() throws Throwable {
    initTest("${mps_home}", "r:914ee49a-537d-44b2-a5fb-bac87a54743d(jetbrains.mps.editorTest@tests)");
    runTest("jetbrains.mps.editorTest.SynchronizedFieldUnavailable_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("284804022080833434", "284804022080833439");
      typeString("bar");
      invokeAction("jetbrains.mps.ide.editor.actions.Insert_Action");
    }
  }
}
