package jetbrains.mps.editorTest;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class TryToPasteMethodCall_Test extends BaseTransformationTest {
  @Test
  public void test_TryToPasteMethodCall() throws Throwable {
    initTest("${mps_home}", "r:914ee49a-537d-44b2-a5fb-bac87a54743d(jetbrains.mps.editorTest@tests)");
    runTest("jetbrains.mps.editorTest.TryToPasteMethodCall_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("5977189381408928566", "5977189381408932926");
      invokeAction("jetbrains.mps.ide.editor.actions.SelectUp_Action");
      invokeAction("jetbrains.mps.ide.editor.actions.SelectUp_Action");
      invokeAction("$Copy");
      invokeAction("jetbrains.mps.ide.editor.actions.MoveUp_Action");
      invokeAction("$Paste");
    }
  }
}
