package jetbrains.mps.editorTest;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class UndoSustitutionOfExpressionWithIntContant_Test extends BaseTransformationTest {
  @Test
  public void test_UndoSustitutionOfExpressionWithIntContant() throws Throwable {
    initTest("${mps_home}", "r:914ee49a-537d-44b2-a5fb-bac87a54743d(jetbrains.mps.editorTest@tests)");
    runTest("jetbrains.mps.editorTest.UndoSustitutionOfExpressionWithIntContant_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("1954244792706921827", "9094339164685417440");
      typeString("1234");
      invokeAction("$Undo");
      invokeAction("$Undo");


    }
  }
}
