package jetbrains.mps.editorTest;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseTestBody;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.test.behavior.INodesTestMethod__BehaviorDescriptor;

@MPSLaunch
public class UnusedFinalFields_Test extends BaseTransformationTest {
  @Test
  public void test_NodeErrorCheck8129007564265890534() throws Throwable {
    initTest("${mps_home}", "r:914ee49a-537d-44b2-a5fb-bac87a54743d(jetbrains.mps.editorTest@tests)", false);
    runTest("jetbrains.mps.editorTest.UnusedFinalFields_Test$TestBody", "test_NodeErrorCheck8129007564265890534", true);
  }
  @Test
  public void test_NodeErrorCheck8129007564265890539() throws Throwable {
    initTest("${mps_home}", "r:914ee49a-537d-44b2-a5fb-bac87a54743d(jetbrains.mps.editorTest@tests)", false);
    runTest("jetbrains.mps.editorTest.UnusedFinalFields_Test$TestBody", "test_NodeErrorCheck8129007564265890539", true);
  }
  @Test
  public void test_NodeErrorCheck8129007564265900849() throws Throwable {
    initTest("${mps_home}", "r:914ee49a-537d-44b2-a5fb-bac87a54743d(jetbrains.mps.editorTest@tests)", false);
    runTest("jetbrains.mps.editorTest.UnusedFinalFields_Test$TestBody", "test_NodeErrorCheck8129007564265900849", true);
  }
  @Test
  public void test_NodeErrorCheck1855868101957039779() throws Throwable {
    initTest("${mps_home}", "r:914ee49a-537d-44b2-a5fb-bac87a54743d(jetbrains.mps.editorTest@tests)", false);
    runTest("jetbrains.mps.editorTest.UnusedFinalFields_Test$TestBody", "test_NodeErrorCheck1855868101957039779", true);
  }
  @Test
  public void test_ErrorMessagesCheck8129007564265890591() throws Throwable {
    initTest("${mps_home}", "r:914ee49a-537d-44b2-a5fb-bac87a54743d(jetbrains.mps.editorTest@tests)", false);
    runTest("jetbrains.mps.editorTest.UnusedFinalFields_Test$TestBody", "test_ErrorMessagesCheck8129007564265890591", true);
  }
  @Test
  public void test_NodeErrorCheck8129007564265921306() throws Throwable {
    initTest("${mps_home}", "r:914ee49a-537d-44b2-a5fb-bac87a54743d(jetbrains.mps.editorTest@tests)", false);
    runTest("jetbrains.mps.editorTest.UnusedFinalFields_Test$TestBody", "test_NodeErrorCheck8129007564265921306", true);
  }

  @MPSLaunch
  public static class TestBody extends BaseTestBody {

    public void test_NodeErrorCheck8129007564265890534() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("8129007564265890534"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("8129007564265890530"));
    }
    public void test_NodeErrorCheck8129007564265890539() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("8129007564265890539"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("8129007564265890535"));
    }
    public void test_NodeErrorCheck8129007564265900849() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("8129007564265900849"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("8129007564265899671"));
    }
    public void test_NodeErrorCheck1855868101957039779() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("1855868101957039779"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("8129007564265918142"));
    }
    public void test_ErrorMessagesCheck8129007564265890591() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("8129007564265890591"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("8129007564265890529"));
    }
    public void test_NodeErrorCheck8129007564265921306() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("8129007564265921306"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("8129007564265920779"));
    }

  }
}
