package jetbrains.mps.editorTest;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class WrapIncompleteMemberDeclarationWithArrayType_Test extends BaseTransformationTest {
  @Test
  public void test_WrapIncompleteMemberDeclarationWithArrayType() throws Throwable {
    initTest("${mps_home}", "r:914ee49a-537d-44b2-a5fb-bac87a54743d(jetbrains.mps.editorTest@tests)");
    runTest("jetbrains.mps.editorTest.WrapIncompleteMemberDeclarationWithArrayType_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("9002759989422804808", "9002759989422804815");
      typeString("public int[][][] a;");
    }
  }
}
