package jetbrains.mps.baseLanguage.constructors.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;
import jetbrains.mps.smodel.runtime.StaticScope;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(10);
  /*package*/ final ConceptDescriptor myConceptArgumentClause = createDescriptorForArgumentClause();
  /*package*/ final ConceptDescriptor myConceptCustomArgumentClause = createDescriptorForCustomArgumentClause();
  /*package*/ final ConceptDescriptor myConceptCustomConstructor = createDescriptorForCustomConstructor();
  /*package*/ final ConceptDescriptor myConceptCustomConstructorContainer = createDescriptorForCustomConstructorContainer();
  /*package*/ final ConceptDescriptor myConceptCustomConstructorParameter = createDescriptorForCustomConstructorParameter();
  /*package*/ final ConceptDescriptor myConceptCustomConstructorParameterReference = createDescriptorForCustomConstructorParameterReference();
  /*package*/ final ConceptDescriptor myConceptCustomConstructorUsage = createDescriptorForCustomConstructorUsage();
  /*package*/ final ConceptDescriptor myConceptListArgumentsClause = createDescriptorForListArgumentsClause();
  /*package*/ final ConceptDescriptor myConceptListCustomParameter = createDescriptorForListCustomParameter();
  /*package*/ final ConceptDescriptor myConceptListParameterReference = createDescriptorForListParameterReference();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptArgumentClause.getId(), 0);
    myIndexMap.put(myConceptCustomArgumentClause.getId(), 1);
    myIndexMap.put(myConceptCustomConstructor.getId(), 2);
    myIndexMap.put(myConceptCustomConstructorContainer.getId(), 3);
    myIndexMap.put(myConceptCustomConstructorParameter.getId(), 4);
    myIndexMap.put(myConceptCustomConstructorParameterReference.getId(), 5);
    myIndexMap.put(myConceptCustomConstructorUsage.getId(), 6);
    myIndexMap.put(myConceptListArgumentsClause.getId(), 7);
    myIndexMap.put(myConceptListCustomParameter.getId(), 8);
    myIndexMap.put(myConceptListParameterReference.getId(), 9);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptArgumentClause, myConceptCustomArgumentClause, myConceptCustomConstructor, myConceptCustomConstructorContainer, myConceptCustomConstructorParameter, myConceptCustomConstructorParameterReference, myConceptCustomConstructorUsage, myConceptListArgumentsClause, myConceptListCustomParameter, myConceptListParameterReference);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptArgumentClause;
      case 1:
        return myConceptCustomArgumentClause;
      case 2:
        return myConceptCustomConstructor;
      case 3:
        return myConceptCustomConstructorContainer;
      case 4:
        return myConceptCustomConstructorParameter;
      case 5:
        return myConceptCustomConstructorParameterReference;
      case 6:
        return myConceptCustomConstructorUsage;
      case 7:
        return myConceptListArgumentsClause;
      case 8:
        return myConceptListCustomParameter;
      case 9:
        return myConceptListParameterReference;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForArgumentClause() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.constructors.structure.ArgumentClause", MetaIdFactory.conceptId(0xae47ad35abd486cL, 0xac0f298884f39393L, 0x4aa85872b742b6b7L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).abstract_().sourceNode(new SNodePointer("r:bd4b8fd9-079b-4b11-a733-9c0bea3600f2(jetbrains.mps.baseLanguage.constructors.structure)", "5379647004618176183")).create();
  }
  private static ConceptDescriptor createDescriptorForCustomArgumentClause() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.constructors.structure.CustomArgumentClause", MetaIdFactory.conceptId(0xae47ad35abd486cL, 0xac0f298884f39393L, 0x4aa85872b742b6baL)).super_("jetbrains.mps.baseLanguage.constructors.structure.ArgumentClause").version(1).super_(MetaIdFactory.conceptId(0xae47ad35abd486cL, 0xac0f298884f39393L, 0x4aa85872b742b6b7L)).parents("jetbrains.mps.baseLanguage.constructors.structure.ArgumentClause").parentIds(MetaIdFactory.conceptId(0xae47ad35abd486cL, 0xac0f298884f39393L, 0x4aa85872b742b6b7L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x4aa85872b7431821L, "parameter", MetaIdFactory.conceptId(0xae47ad35abd486cL, 0xac0f298884f39393L, 0x4aa85872b7431819L), true, true, false, new SNodePointer("r:bd4b8fd9-079b-4b11-a733-9c0bea3600f2(jetbrains.mps.baseLanguage.constructors.structure)", "5379647004618201121"))).children(new String[]{"parameter"}, new boolean[]{true}).sourceNode(new SNodePointer("r:bd4b8fd9-079b-4b11-a733-9c0bea3600f2(jetbrains.mps.baseLanguage.constructors.structure)", "5379647004618176186")).create();
  }
  private static ConceptDescriptor createDescriptorForCustomConstructor() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.constructors.structure.CustomConstructor", MetaIdFactory.conceptId(0xae47ad35abd486cL, 0xac0f298884f39393L, 0x7500da2cf0943c2L)).super_("jetbrains.mps.baseLanguage.structure.ConceptFunction").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L)).parents("jetbrains.mps.baseLanguage.structure.ConceptFunction", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x108bbca0f48L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x2e373c3e4b60e00eL, "description", new SNodePointer("r:bd4b8fd9-079b-4b11-a733-9c0bea3600f2(jetbrains.mps.baseLanguage.constructors.structure)", "3330196687714050062")), new ConceptDescriptorBuilder.Prop(0x2e373c3e4b60e00fL, "separator", new SNodePointer("r:bd4b8fd9-079b-4b11-a733-9c0bea3600f2(jetbrains.mps.baseLanguage.constructors.structure)", "3330196687714050063")), new ConceptDescriptorBuilder.Prop(0x2e373c3e4b60e010L, "leftParenthesis", new SNodePointer("r:bd4b8fd9-079b-4b11-a733-9c0bea3600f2(jetbrains.mps.baseLanguage.constructors.structure)", "3330196687714050064")), new ConceptDescriptorBuilder.Prop(0x2e373c3e4b60e011L, "rightParenthesis", new SNodePointer("r:bd4b8fd9-079b-4b11-a733-9c0bea3600f2(jetbrains.mps.baseLanguage.constructors.structure)", "3330196687714050065"))).properties("description", "separator", "leftParenthesis", "rightParenthesis").childDescriptors(new ConceptDescriptorBuilder.Link(0x2e373c3e4b60e013L, "returnType", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL), false, false, false, new SNodePointer("r:bd4b8fd9-079b-4b11-a733-9c0bea3600f2(jetbrains.mps.baseLanguage.constructors.structure)", "3330196687714050067")), new ConceptDescriptorBuilder.Link(0x4aa85872b7431817L, "arguments", MetaIdFactory.conceptId(0xae47ad35abd486cL, 0xac0f298884f39393L, 0x4aa85872b742b6b7L), false, false, false, new SNodePointer("r:bd4b8fd9-079b-4b11-a733-9c0bea3600f2(jetbrains.mps.baseLanguage.constructors.structure)", "5379647004618201111"))).children(new String[]{"returnType", "arguments"}, new boolean[]{false, false}).sourceNode(new SNodePointer("r:bd4b8fd9-079b-4b11-a733-9c0bea3600f2(jetbrains.mps.baseLanguage.constructors.structure)", "526936149311701954")).create();
  }
  private static ConceptDescriptor createDescriptorForCustomConstructorContainer() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.constructors.structure.CustomConstructorContainer", MetaIdFactory.conceptId(0xae47ad35abd486cL, 0xac0f298884f39393L, 0x7500da2cf0943c1L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x2a36c1b072f3e746L, "constructors", MetaIdFactory.conceptId(0xae47ad35abd486cL, 0xac0f298884f39393L, 0x7500da2cf0943c2L), true, true, false, new SNodePointer("r:bd4b8fd9-079b-4b11-a733-9c0bea3600f2(jetbrains.mps.baseLanguage.constructors.structure)", "3041831561922340678"))).children(new String[]{"constructors"}, new boolean[]{true}).rootable().sourceNode(new SNodePointer("r:bd4b8fd9-079b-4b11-a733-9c0bea3600f2(jetbrains.mps.baseLanguage.constructors.structure)", "526936149311701953")).create();
  }
  private static ConceptDescriptor createDescriptorForCustomConstructorParameter() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.constructors.structure.CustomConstructorParameter", MetaIdFactory.conceptId(0xae47ad35abd486cL, 0xac0f298884f39393L, 0x4aa85872b7431819L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x4aa85872b7433028L, "type", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506dL), false, false, false, new SNodePointer("r:bd4b8fd9-079b-4b11-a733-9c0bea3600f2(jetbrains.mps.baseLanguage.constructors.structure)", "5379647004618207272"))).children(new String[]{"type"}, new boolean[]{false}).sourceNode(new SNodePointer("r:bd4b8fd9-079b-4b11-a733-9c0bea3600f2(jetbrains.mps.baseLanguage.constructors.structure)", "5379647004618201113")).create();
  }
  private static ConceptDescriptor createDescriptorForCustomConstructorParameterReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.constructors.structure.CustomConstructorParameterReference", MetaIdFactory.conceptId(0xae47ad35abd486cL, 0xac0f298884f39393L, 0x4aa85872b745ce64L)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x4aa85872b745ce65L, "parameter", MetaIdFactory.conceptId(0xae47ad35abd486cL, 0xac0f298884f39393L, 0x4aa85872b7431819L), false, new SNodePointer("r:bd4b8fd9-079b-4b11-a733-9c0bea3600f2(jetbrains.mps.baseLanguage.constructors.structure)", "5379647004618378853"))).references("parameter").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:bd4b8fd9-079b-4b11-a733-9c0bea3600f2(jetbrains.mps.baseLanguage.constructors.structure)", "5379647004618378852")).create();
  }
  private static ConceptDescriptor createDescriptorForCustomConstructorUsage() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.constructors.structure.CustomConstructorUsage", MetaIdFactory.conceptId(0xae47ad35abd486cL, 0xac0f298884f39393L, 0x5ea800dcf8ca1ca6L)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x5ea800dcf8cc71b3L, "customConstructor", MetaIdFactory.conceptId(0xae47ad35abd486cL, 0xac0f298884f39393L, 0x7500da2cf0943c2L), false, new SNodePointer("r:bd4b8fd9-079b-4b11-a733-9c0bea3600f2(jetbrains.mps.baseLanguage.constructors.structure)", "6820702584719569331"))).references("customConstructor").childDescriptors(new ConceptDescriptorBuilder.Link(0x5ea800dcf8cc71c0L, "element", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), true, true, false, new SNodePointer("r:bd4b8fd9-079b-4b11-a733-9c0bea3600f2(jetbrains.mps.baseLanguage.constructors.structure)", "6820702584719569344"))).children(new String[]{"element"}, new boolean[]{true}).staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:bd4b8fd9-079b-4b11-a733-9c0bea3600f2(jetbrains.mps.baseLanguage.constructors.structure)", "6820702584719416486")).create();
  }
  private static ConceptDescriptor createDescriptorForListArgumentsClause() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.constructors.structure.ListArgumentsClause", MetaIdFactory.conceptId(0xae47ad35abd486cL, 0xac0f298884f39393L, 0x4aa85872b742b6b9L)).super_("jetbrains.mps.baseLanguage.constructors.structure.ArgumentClause").version(1).super_(MetaIdFactory.conceptId(0xae47ad35abd486cL, 0xac0f298884f39393L, 0x4aa85872b742b6b7L)).parents("jetbrains.mps.baseLanguage.constructors.structure.ArgumentClause").parentIds(MetaIdFactory.conceptId(0xae47ad35abd486cL, 0xac0f298884f39393L, 0x4aa85872b742b6b7L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x41c47a507380d0bcL, "list", MetaIdFactory.conceptId(0xae47ad35abd486cL, 0xac0f298884f39393L, 0x41c47a5073807afbL), false, false, false, new SNodePointer("r:bd4b8fd9-079b-4b11-a733-9c0bea3600f2(jetbrains.mps.baseLanguage.constructors.structure)", "4739047193854398652"))).children(new String[]{"list"}, new boolean[]{false}).sourceNode(new SNodePointer("r:bd4b8fd9-079b-4b11-a733-9c0bea3600f2(jetbrains.mps.baseLanguage.constructors.structure)", "5379647004618176185")).create();
  }
  private static ConceptDescriptor createDescriptorForListCustomParameter() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.constructors.structure.ListCustomParameter", MetaIdFactory.conceptId(0xae47ad35abd486cL, 0xac0f298884f39393L, 0x41c47a5073807afbL)).super_("jetbrains.mps.baseLanguage.constructors.structure.CustomConstructorParameter").version(1).super_(MetaIdFactory.conceptId(0xae47ad35abd486cL, 0xac0f298884f39393L, 0x4aa85872b7431819L)).parents("jetbrains.mps.baseLanguage.constructors.structure.CustomConstructorParameter").parentIds(MetaIdFactory.conceptId(0xae47ad35abd486cL, 0xac0f298884f39393L, 0x4aa85872b7431819L)).sourceNode(new SNodePointer("r:bd4b8fd9-079b-4b11-a733-9c0bea3600f2(jetbrains.mps.baseLanguage.constructors.structure)", "4739047193854376699")).create();
  }
  private static ConceptDescriptor createDescriptorForListParameterReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.baseLanguage.constructors.structure.ListParameterReference", MetaIdFactory.conceptId(0xae47ad35abd486cL, 0xac0f298884f39393L, 0x41c47a50737ea2a7L)).super_("jetbrains.mps.baseLanguage.constructors.structure.CustomConstructorParameterReference").version(1).super_(MetaIdFactory.conceptId(0xae47ad35abd486cL, 0xac0f298884f39393L, 0x4aa85872b745ce64L)).parents("jetbrains.mps.baseLanguage.constructors.structure.CustomConstructorParameterReference").parentIds(MetaIdFactory.conceptId(0xae47ad35abd486cL, 0xac0f298884f39393L, 0x4aa85872b745ce64L)).staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:bd4b8fd9-079b-4b11-a733-9c0bea3600f2(jetbrains.mps.baseLanguage.constructors.structure)", "4739047193854255783")).create();
  }
}
