package jetbrains.mps.lang.extension.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBehaviorAspectDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.BHDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Map;
import java.util.HashMap;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

public final class BehaviorAspectDescriptor extends BaseBehaviorAspectDescriptor {
  private final BHDescriptor myExtension__BehaviorDescriptor = new Extension__BehaviorDescriptor();
  private final BHDescriptor myIRootWithUniqueName__BehaviorDescriptor = new IRootWithUniqueName__BehaviorDescriptor();
  private final BHDescriptor myExtensionPointType__BehaviorDescriptor = new ExtensionPointType__BehaviorDescriptor();
  private final BHDescriptor myExtensionDeclaration__BehaviorDescriptor = new ExtensionDeclaration__BehaviorDescriptor();
  private final BHDescriptor myExtensionPointDeclaration__BehaviorDescriptor = new ExtensionPointDeclaration__BehaviorDescriptor();
  private final BHDescriptor myExtensionPointExpression__BehaviorDescriptor = new ExtensionPointExpression__BehaviorDescriptor();
  private final BHDescriptor myExtensionFunction__BehaviorDescriptor = new ExtensionFunction__BehaviorDescriptor();
  private final BHDescriptor myExtensionFieldReference__BehaviorDescriptor = new ExtensionFieldReference__BehaviorDescriptor();
  private final BHDescriptor myExtensionObjectGetter__BehaviorDescriptor = new ExtensionObjectGetter__BehaviorDescriptor();

  public BehaviorAspectDescriptor() {
  }

  @Nullable
  public BHDescriptor getDescriptor(@NotNull SAbstractConcept concept) {
    {
      SAbstractConcept cncpt = concept;
      Integer preIndex = indices_846f5o_a0m.get(cncpt);
      int switchIndex = (preIndex == null ? -1 : preIndex);
      switch (switchIndex) {
        case 0:
          if (true) {
            return myExtension__BehaviorDescriptor;
          }
          break;
        case 1:
          if (true) {
            return myExtensionDeclaration__BehaviorDescriptor;
          }
          break;
        case 2:
          if (true) {
            return myExtensionFieldReference__BehaviorDescriptor;
          }
          break;
        case 3:
          if (true) {
            return myExtensionFunction__BehaviorDescriptor;
          }
          break;
        case 4:
          if (true) {
            return myExtensionObjectGetter__BehaviorDescriptor;
          }
          break;
        case 5:
          if (true) {
            return myExtensionPointDeclaration__BehaviorDescriptor;
          }
          break;
        case 6:
          if (true) {
            return myExtensionPointExpression__BehaviorDescriptor;
          }
          break;
        case 7:
          if (true) {
            return myExtensionPointType__BehaviorDescriptor;
          }
          break;
        case 8:
          if (true) {
            return myIRootWithUniqueName__BehaviorDescriptor;
          }
          break;
        default:
          // default 
      }
    }
    return null;
  }
  private static Map<SAbstractConcept, Integer> buildConceptIndices(SAbstractConcept... concepts) {
    HashMap<SAbstractConcept, Integer> res = new HashMap<SAbstractConcept, Integer>();
    int counter = 0;
    for (SAbstractConcept c : concepts) {
      res.put(c, counter++);
    }
    return res;
  }
  private static final Map<SAbstractConcept, Integer> indices_846f5o_a0m = buildConceptIndices(MetaAdapterFactory.getConcept(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x1c30c5b543be3b2L, "jetbrains.mps.lang.extension.structure.Extension"), MetaAdapterFactory.getConcept(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x33c018482cafa9d4L, "jetbrains.mps.lang.extension.structure.ExtensionDeclaration"), MetaAdapterFactory.getConcept(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x61a62b43e1534e9eL, "jetbrains.mps.lang.extension.structure.ExtensionFieldReference"), MetaAdapterFactory.getConcept(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x61a62b43e15253efL, "jetbrains.mps.lang.extension.structure.ExtensionFunction"), MetaAdapterFactory.getConcept(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x6f6f7f3b7a178565L, "jetbrains.mps.lang.extension.structure.ExtensionObjectGetter"), MetaAdapterFactory.getConcept(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x33c018482cafa9d6L, "jetbrains.mps.lang.extension.structure.ExtensionPointDeclaration"), MetaAdapterFactory.getConcept(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x5bf74eafefe0e940L, "jetbrains.mps.lang.extension.structure.ExtensionPointExpression"), MetaAdapterFactory.getConcept(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x2c10fa62142eb538L, "jetbrains.mps.lang.extension.structure.ExtensionPointType"), MetaAdapterFactory.getInterfaceConcept(0xc0080a477e374558L, 0xbee99ae18e690549L, 0x2b7651d49ee9d72L, "jetbrains.mps.lang.extension.structure.IRootWithUniqueName"));
}
