package jetbrains.mps.lang.smodel.typesystem;

/*Generated by MPS */

import jetbrains.mps.lang.pattern.GeneratedMatcher;
import org.jetbrains.mps.openapi.model.SNode;

/*package*/ class Pattern_1utlvkjaif4jg extends GeneratedMatcher {
  public Pattern_1utlvkjaif4jg(SNode patternNode) {
    super(patternNode, false);


  }

}
