package jetbrains.mps.lang.smodel.typesystem;

/*Generated by MPS */

import jetbrains.mps.lang.pattern.GeneratedMatcher;
import org.jetbrains.mps.openapi.model.SNode;

/*package*/ class Pattern_f1r16izc extends GeneratedMatcher {
  public Pattern_f1r16izc(SNode patternNode) {
    super(patternNode, false);


  }

}
