package jetbrains.mps.baseLanguageInternal.test;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import jetbrains.mps.lang.test.runtime.BaseTestBody;

@MPSLaunch
public class InternalClassifier_Test extends BaseTransformationTest {

  @MPSLaunch
  public static class TestBody extends BaseTestBody {


  }
}
