package jetbrains.mps.lang.plugin.standalone.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.IconResource;

public class IconContainer {
  protected static IconResource RESOURCE_a0a0a = new IconResource("applicationPlugin.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0g = new IconResource("projectPlugin.png", IconContainer.class);
}
