package jetbrains.mps.lang.intentions.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.IconResource;

public class IconContainer {
  protected static IconResource RESOURCE_a0a0j = new IconResource("intentionBulb.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0k = new IconResource("intentionBulb.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0t = new IconResource("surroundWithIntention.png", IconContainer.class);
}
