package jetbrains.mps.ide.findusages.findalgorithm.finders;

/*Generated by MPS */

import org.jetbrains.mps.openapi.language.SAbstractConcept;
import org.jetbrains.mps.openapi.model.SNode;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.model.SNodeReference;
import jetbrains.mps.ide.findusages.model.SearchResults;
import jetbrains.mps.ide.findusages.model.SearchQuery;
import org.jetbrains.mps.openapi.util.ProgressMonitor;

public interface IInterfacedFinder extends IFinder {
  SAbstractConcept getSConcept();
  boolean isApplicable(SNode node);
  boolean isVisible(SNode node);
  boolean isUsedByDefault(SNode node);
  String getDescription();
  String getLongDescription();
  boolean canNavigate();
  @Nullable
  SNodeReference getDeclarationNode();
  SearchResults<SNode> find(SearchQuery query, ProgressMonitor monitor);
}
