package BHL5.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(10);
  /*package*/ final ConceptDescriptor myConceptC0 = createDescriptorForC0();
  /*package*/ final ConceptDescriptor myConceptC1 = createDescriptorForC1();
  /*package*/ final ConceptDescriptor myConceptC2 = createDescriptorForC2();
  /*package*/ final ConceptDescriptor myConceptC3 = createDescriptorForC3();
  /*package*/ final ConceptDescriptor myConceptC4 = createDescriptorForC4();
  /*package*/ final ConceptDescriptor myConceptC5 = createDescriptorForC5();
  /*package*/ final ConceptDescriptor myConceptC6 = createDescriptorForC6();
  /*package*/ final ConceptDescriptor myConceptC7 = createDescriptorForC7();
  /*package*/ final ConceptDescriptor myConceptI1 = createDescriptorForI1();
  /*package*/ final ConceptDescriptor myConceptI2 = createDescriptorForI2();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptC0.getId(), 0);
    myIndexMap.put(myConceptC1.getId(), 1);
    myIndexMap.put(myConceptC2.getId(), 2);
    myIndexMap.put(myConceptC3.getId(), 3);
    myIndexMap.put(myConceptC4.getId(), 4);
    myIndexMap.put(myConceptC5.getId(), 5);
    myIndexMap.put(myConceptC6.getId(), 6);
    myIndexMap.put(myConceptC7.getId(), 7);
    myIndexMap.put(myConceptI1.getId(), 8);
    myIndexMap.put(myConceptI2.getId(), 9);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptC0, myConceptC1, myConceptC2, myConceptC3, myConceptC4, myConceptC5, myConceptC6, myConceptC7, myConceptI1, myConceptI2);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptC0;
      case 1:
        return myConceptC1;
      case 2:
        return myConceptC2;
      case 3:
        return myConceptC3;
      case 4:
        return myConceptC4;
      case 5:
        return myConceptC5;
      case 6:
        return myConceptC6;
      case 7:
        return myConceptC7;
      case 8:
        return myConceptI1;
      case 9:
        return myConceptI2;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForC0() {
    return new ConceptDescriptorBuilder("BHL5.structure.C0", MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba2c627L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "BHL5.structure.I1").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba114cbL)).sourceNode(new SNodePointer("r:2721a314-71a4-4f87-8d33-9d2d1cd9ce6c(BHL5.structure)", "3845307305753232935")).create();
  }
  private static ConceptDescriptor createDescriptorForC1() {
    return new ConceptDescriptorBuilder("BHL5.structure.C1", MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba23bc7L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "BHL5.structure.I1").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba114cbL)).sourceNode(new SNodePointer("r:2721a314-71a4-4f87-8d33-9d2d1cd9ce6c(BHL5.structure)", "3845307305753197511")).create();
  }
  private static ConceptDescriptor createDescriptorForC2() {
    return new ConceptDescriptorBuilder("BHL5.structure.C2", MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba2f187L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "BHL5.structure.I2").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba23ba9L)).sourceNode(new SNodePointer("r:2721a314-71a4-4f87-8d33-9d2d1cd9ce6c(BHL5.structure)", "3845307305753244039")).create();
  }
  private static ConceptDescriptor createDescriptorForC3() {
    return new ConceptDescriptorBuilder("BHL5.structure.C3", MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba2f82fL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "BHL5.structure.I1").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba114cbL)).sourceNode(new SNodePointer("r:2721a314-71a4-4f87-8d33-9d2d1cd9ce6c(BHL5.structure)", "3845307305753245743")).create();
  }
  private static ConceptDescriptor createDescriptorForC4() {
    return new ConceptDescriptorBuilder("BHL5.structure.C4", MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba30886L)).super_("BHL5.structure.C3").version(1).super_(MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba2f82fL)).parents("BHL5.structure.C3", "BHL5.structure.I1").parentIds(MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba2f82fL), MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba114cbL)).sourceNode(new SNodePointer("r:2721a314-71a4-4f87-8d33-9d2d1cd9ce6c(BHL5.structure)", "3845307305753249926")).create();
  }
  private static ConceptDescriptor createDescriptorForC5() {
    return new ConceptDescriptorBuilder("BHL5.structure.C5", MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x3f852a67e9131504L)).super_("BHL5.structure.C3").version(1).super_(MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba2f82fL)).parents("BHL5.structure.C3", "BHL5.structure.I1").parentIds(MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba2f82fL), MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba114cbL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x3f852a67e913151eL, "b", new SNodePointer("r:2721a314-71a4-4f87-8d33-9d2d1cd9ce6c(BHL5.structure)", "4577111222072317214"))).properties("b").sourceNode(new SNodePointer("r:2721a314-71a4-4f87-8d33-9d2d1cd9ce6c(BHL5.structure)", "4577111222072317188")).create();
  }
  private static ConceptDescriptor createDescriptorForC6() {
    return new ConceptDescriptorBuilder("BHL5.structure.C6", MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x23a893587ca1aaedL)).super_("BHL5.structure.C5").version(1).super_(MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x3f852a67e9131504L)).parents("BHL5.structure.C5").parentIds(MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x3f852a67e9131504L)).sourceNode(new SNodePointer("r:2721a314-71a4-4f87-8d33-9d2d1cd9ce6c(BHL5.structure)", "2569465595672242925")).create();
  }
  private static ConceptDescriptor createDescriptorForC7() {
    return new ConceptDescriptorBuilder("BHL5.structure.C7", MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x23a893587ca1af93L)).super_("BHL5.structure.C6").version(1).super_(MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x23a893587ca1aaedL)).parents("BHL5.structure.C6").parentIds(MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x23a893587ca1aaedL)).sourceNode(new SNodePointer("r:2721a314-71a4-4f87-8d33-9d2d1cd9ce6c(BHL5.structure)", "2569465595672244115")).create();
  }
  private static ConceptDescriptor createDescriptorForI1() {
    return new ConceptDescriptorBuilder("BHL5.structure.I1", MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba114cbL)).version(1).interface_().propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x355d469f0ba114e9L, "a", new SNodePointer("r:2721a314-71a4-4f87-8d33-9d2d1cd9ce6c(BHL5.structure)", "3845307305753122025"))).properties("a").sourceNode(new SNodePointer("r:2721a314-71a4-4f87-8d33-9d2d1cd9ce6c(BHL5.structure)", "3845307305753121995")).create();
  }
  private static ConceptDescriptor createDescriptorForI2() {
    return new ConceptDescriptorBuilder("BHL5.structure.I2", MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba23ba9L)).version(1).interface_().parents("BHL5.structure.I1").parentIds(MetaIdFactory.conceptId(0xb4fa1e36714a4c77L, 0x8e953eae9632decbL, 0x355d469f0ba114cbL)).sourceNode(new SNodePointer("r:2721a314-71a4-4f87-8d33-9d2d1cd9ce6c(BHL5.structure)", "3845307305753197481")).create();
  }
}
