package jetbrains.mps.lang.plugin.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.IconResource;

public class IconContainer {
  protected static IconResource RESOURCE_a0a0f = new IconResource("actionNew.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0g = new IconResource("actionGroupNew.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0y = new IconResource("tool.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0wb = new IconResource("tabbedEditor.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0nc = new IconResource("ideaPluginDeclaration.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0wc = new IconResource("keymapChangesDeclaration.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0vd = new IconResource("preferences.png", IconContainer.class);
}
