package jetbrains.mps.migration.component.plugin;

/*Generated by MPS */

import jetbrains.mps.plugins.actions.GeneratedActionGroup;
import jetbrains.mps.plugins.actions.LabelledAnchor;
import com.intellij.openapi.actionSystem.ex.ActionManagerEx;
import com.intellij.openapi.extensions.PluginId;

public class Migrations_ActionGroup extends GeneratedActionGroup {
  public static final String ID = "jetbrains.mps.migration.component.plugin.Migrations_ActionGroup";
  public static final String LABEL_ID_projectMigrations = ID + "projectMigrations";
  public static final String LABEL_ID_languageMigrations = ID + "languageMigrations";
  public Migrations_ActionGroup() {
    super("Migrations", ID);
    this.setIsInternal(false);
    this.setPopup(true);
    Migrations_ActionGroup.this.addAction("jetbrains.mps.migration.component.plugin.ExecuteRerunnableMigrations_Action");
    {
      LabelledAnchor action = new LabelledAnchor(Migrations_ActionGroup.LABEL_ID_projectMigrations);
      ActionManagerEx manager = ActionManagerEx.getInstanceEx();
      manager.registerAction(action.getId(), action, PluginId.getId("jetbrains.mps.migration.component"));
      Migrations_ActionGroup.this.addAction(action);
    }
    {
      LabelledAnchor action = new LabelledAnchor(Migrations_ActionGroup.LABEL_ID_languageMigrations);
      ActionManagerEx manager = ActionManagerEx.getInstanceEx();
      manager.registerAction(action.getId(), action, PluginId.getId("jetbrains.mps.migration.component"));
      Migrations_ActionGroup.this.addAction(action);
    }
  }
}
