package jetbrains.mps.lang.editor.table.matrix.test;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class CreateY_Test extends BaseTransformationTest {
  @Test
  public void test_CreateY() throws Throwable {
    initTest("${mps_home}", "r:8bac3b50-f9ad-4677-8274-76544dbc0da8(jetbrains.mps.lang.editor.table.matrix.test@tests)");
    runTest("jetbrains.mps.lang.editor.table.matrix.test.CreateY_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("1310272842909656086", "1310272842909656095");
      invokeAction("jetbrains.mps.ide.editor.actions.Insert_Action");
    }
  }
}
