package jetbrains.mps.lang.test.plugin;

/*Generated by MPS */

import javax.swing.Icon;
import com.intellij.ui.LayeredIcon;

public class Icons {
  public static final Icon TestModel = new LayeredIcon(IconContainer.ICON_a0a0, IconContainer.ICON_b0a0);
}
