package jetbrains.mps.lang.editor.init.test;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class ChildWithTwoGrandChildrenInDifferentRoles_Test extends BaseTransformationTest {
  @Test
  public void test_ChildWithTwoGrandChildrenInDifferentRoles() throws Throwable {
    initTest("${mps_home}", "r:5bc8da8a-ff96-4203-940f-04ea622e05a9(jetbrains.mps.lang.editor.init.test)");
    runTest("jetbrains.mps.lang.editor.init.test.ChildWithTwoGrandChildrenInDifferentRoles_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("7454474523886895227", "7454474523886895233");
      typeString("two_same_");
      invokeAction("jetbrains.mps.ide.editor.actions.Complete_Action");
    }
  }
}
