package jetbrains.mps.make.script;

/*Generated by MPS */


public interface IJobMonitor {
  boolean stopRequested();
  /**
   * Progress monitor is passed as a method parameter
   * 
   * @return dummy IProgress
   */
  @Deprecated
  IProgress currentProgress();
  void reportFeedback(IFeedback fdbk);
  class Stub implements IJobMonitor {
    private IProgress pstub;
    public Stub(IProgress pstub) {
      this.pstub = pstub;
    }
    public Stub() {
      this.pstub = new IProgress.Stub();
    }
    @Override
    public IProgress currentProgress() {
      return pstub;
    }
    @Override
    public void reportFeedback(IFeedback fdbk) {
    }
    @Override
    public boolean stopRequested() {
      return false;
    }
  }
}
