package jetbrains.mps.make.script;

/*Generated by MPS */


public interface IProgress {
  int workLeft();
  void beginWork(String name, int estimate, int ofTotal);
  void advanceWork(String name, int done);
  void advanceWork(String name, int done, String comment);
  void finishWork(String name);
  class Stub implements IProgress {
    public Stub() {
    }
    @Override
    public void finishWork(String name) {
    }
    @Override
    public void advanceWork(String name, int done) {
    }
    @Override
    public void advanceWork(String name, int done, String comment) {
    }
    @Override
    public void beginWork(String name, int estimate, int ofTotal) {
    }
    @Override
    public int workLeft() {
      return 0;
    }
  }
}
