package testPackagedLanguage.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.IconResource;

public class IconContainer {
  protected static IconResource RESOURCE_a0a0a = new IconResource("icon.png", IconContainer.class);
}
