package jetbrains.mps.debugger.api.lang.typesystem;

/*Generated by MPS */

import jetbrains.mps.lang.pattern.GeneratedMatcher;
import org.jetbrains.mps.openapi.model.SNode;

/*package*/ class Pattern_1r83rr3atjweh extends GeneratedMatcher {
  public Pattern_1r83rr3atjweh(SNode patternNode) {
    super(patternNode, false);


  }

}
