package jetbrains.mps.lang.editor.diagram.tests;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;
import java.awt.Component;
import java.awt.event.MouseEvent;

@MPSLaunch
public class CreateDiagramNode_Test extends BaseTransformationTest {
  @Test
  public void test_CreateDiagramNode() throws Throwable {
    initTest("${mps_home}", "r:e41d7e03-7ef3-4161-a48a-e48d8152e422(jetbrains.mps.lang.editor.diagram.tests@tests)");
    runTest("jetbrains.mps.lang.editor.diagram.tests.CreateDiagramNode_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("4633202057943822985", "4633202057941654436");
      {
        int x_n6e1jw_a0 = 100;
        int y_n6e1jw_a0 = 100;
        Component eventTargetComponent_n6e1jw_a0 = processMouseEvent(x_n6e1jw_a0, y_n6e1jw_a0, MouseEvent.MOUSE_PRESSED);
        processSecondaryMouseEvent(eventTargetComponent_n6e1jw_a0, x_n6e1jw_a0, y_n6e1jw_a0, MouseEvent.MOUSE_RELEASED);
        processSecondaryMouseEvent(eventTargetComponent_n6e1jw_a0, x_n6e1jw_a0, y_n6e1jw_a0, MouseEvent.MOUSE_CLICKED);
      }
      {
        int x_n6e1jw_b0 = 100;
        int y_n6e1jw_b0 = 100;
        Component eventTargetComponent_n6e1jw_b0 = processMouseEvent(x_n6e1jw_b0, y_n6e1jw_b0, MouseEvent.MOUSE_PRESSED);
        processSecondaryMouseEvent(eventTargetComponent_n6e1jw_b0, x_n6e1jw_b0, y_n6e1jw_b0, MouseEvent.MOUSE_RELEASED);
        processSecondaryMouseEvent(eventTargetComponent_n6e1jw_b0, x_n6e1jw_b0, y_n6e1jw_b0, MouseEvent.MOUSE_CLICKED);
      }
    }
  }
}
