package jetbrains.mps.lang.editor.diagram.tests;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;
import java.awt.Component;
import java.awt.event.MouseEvent;

@MPSLaunch
public class MoveNode_Test extends BaseTransformationTest {
  @Test
  public void test_MoveNode() throws Throwable {
    initTest("${mps_home}", "r:e41d7e03-7ef3-4161-a48a-e48d8152e422(jetbrains.mps.lang.editor.diagram.tests@tests)");
    runTest("jetbrains.mps.lang.editor.diagram.tests.MoveNode_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("8095638845859579505", "8095638845859579508");
      {
        int x_z6nwzt_a0 = 20;
        int y_z6nwzt_a0 = 20;
        Component eventTargetComponent_z6nwzt_a0 = processMouseEvent(x_z6nwzt_a0, y_z6nwzt_a0, MouseEvent.MOUSE_PRESSED);
        processSecondaryMouseEvent(eventTargetComponent_z6nwzt_a0, x_z6nwzt_a0 = 10, y_z6nwzt_a0 = 50, MouseEvent.MOUSE_DRAGGED);
        processSecondaryMouseEvent(eventTargetComponent_z6nwzt_a0, x_z6nwzt_a0, y_z6nwzt_a0, MouseEvent.MOUSE_RELEASED);
      }
    }
  }
}
