package jetbrains.mps.lang.editor.diagram.tests;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;
import java.awt.Component;
import java.awt.event.MouseEvent;

@MPSLaunch
public class NegativeResizeNode_right_central_Test extends BaseTransformationTest {
  @Test
  public void test_NegativeResizeNode_right_central() throws Throwable {
    initTest("${mps_home}", "r:e41d7e03-7ef3-4161-a48a-e48d8152e422(jetbrains.mps.lang.editor.diagram.tests@tests)");
    runTest("jetbrains.mps.lang.editor.diagram.tests.NegativeResizeNode_right_central_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("1030067674862429075", "1030067674862429078");
      {
        int x_2mla1b_a0 = 90;
        int y_2mla1b_a0 = 50;
        Component eventTargetComponent_2mla1b_a0 = processMouseEvent(x_2mla1b_a0, y_2mla1b_a0, MouseEvent.MOUSE_PRESSED);
        processSecondaryMouseEvent(eventTargetComponent_2mla1b_a0, x_2mla1b_a0 = -20, y_2mla1b_a0 = 50, MouseEvent.MOUSE_DRAGGED);
        processSecondaryMouseEvent(eventTargetComponent_2mla1b_a0, x_2mla1b_a0, y_2mla1b_a0, MouseEvent.MOUSE_RELEASED);
      }
    }
  }
}
