package jetbrains.mps.lang.editor.diagram.tests;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;
import java.awt.Component;
import java.awt.event.MouseEvent;

@MPSLaunch
public class NoResizeNode_bottom_right_Test extends BaseTransformationTest {
  @Test
  public void test_NoResizeNode_bottom_right() throws Throwable {
    initTest("${mps_home}", "r:e41d7e03-7ef3-4161-a48a-e48d8152e422(jetbrains.mps.lang.editor.diagram.tests@tests)");
    runTest("jetbrains.mps.lang.editor.diagram.tests.NoResizeNode_bottom_right_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("3873095776498193007", "3873095776498193010");
      {
        int x_bfm920_a0 = 90;
        int y_bfm920_a0 = 90;
        Component eventTargetComponent_bfm920_a0 = processMouseEvent(x_bfm920_a0, y_bfm920_a0, MouseEvent.MOUSE_PRESSED);
        processSecondaryMouseEvent(eventTargetComponent_bfm920_a0, x_bfm920_a0, y_bfm920_a0, MouseEvent.MOUSE_RELEASED);
        processSecondaryMouseEvent(eventTargetComponent_bfm920_a0, x_bfm920_a0, y_bfm920_a0, MouseEvent.MOUSE_CLICKED);
      }
    }
  }
}
