package jetbrains.mps.lang.editor.diagram.tests;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;
import java.awt.Component;
import java.awt.event.MouseEvent;

@MPSLaunch
public class ResizeNode_bottom_centeral_Test extends BaseTransformationTest {
  @Test
  public void test_ResizeNode_bottom_centeral() throws Throwable {
    initTest("${mps_home}", "r:e41d7e03-7ef3-4161-a48a-e48d8152e422(jetbrains.mps.lang.editor.diagram.tests@tests)");
    runTest("jetbrains.mps.lang.editor.diagram.tests.ResizeNode_bottom_centeral_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("1030067674862347670", "1030067674862347673");
      {
        int x_t0lgw5_a0 = 51;
        int y_t0lgw5_a0 = 91;
        Component eventTargetComponent_t0lgw5_a0 = processMouseEvent(x_t0lgw5_a0, y_t0lgw5_a0, MouseEvent.MOUSE_PRESSED);
        processSecondaryMouseEvent(eventTargetComponent_t0lgw5_a0, x_t0lgw5_a0 = 100, y_t0lgw5_a0 = 300, MouseEvent.MOUSE_DRAGGED);
        processSecondaryMouseEvent(eventTargetComponent_t0lgw5_a0, x_t0lgw5_a0 = 30, y_t0lgw5_a0 = 30, MouseEvent.MOUSE_DRAGGED);
        processSecondaryMouseEvent(eventTargetComponent_t0lgw5_a0, x_t0lgw5_a0 = 800, y_t0lgw5_a0 = 70, MouseEvent.MOUSE_DRAGGED);
        processSecondaryMouseEvent(eventTargetComponent_t0lgw5_a0, x_t0lgw5_a0 = 100, y_t0lgw5_a0 = 300, MouseEvent.MOUSE_DRAGGED);
        processSecondaryMouseEvent(eventTargetComponent_t0lgw5_a0, x_t0lgw5_a0 = 10, y_t0lgw5_a0 = 20, MouseEvent.MOUSE_DRAGGED);
        processSecondaryMouseEvent(eventTargetComponent_t0lgw5_a0, x_t0lgw5_a0 = 10, y_t0lgw5_a0 = 10, MouseEvent.MOUSE_DRAGGED);
        processSecondaryMouseEvent(eventTargetComponent_t0lgw5_a0, x_t0lgw5_a0 = 100, y_t0lgw5_a0 = 300, MouseEvent.MOUSE_DRAGGED);
        processSecondaryMouseEvent(eventTargetComponent_t0lgw5_a0, x_t0lgw5_a0 = 10, y_t0lgw5_a0 = 10, MouseEvent.MOUSE_DRAGGED);
        processSecondaryMouseEvent(eventTargetComponent_t0lgw5_a0, x_t0lgw5_a0 = 90, y_t0lgw5_a0 = 101, MouseEvent.MOUSE_DRAGGED);
        processSecondaryMouseEvent(eventTargetComponent_t0lgw5_a0, x_t0lgw5_a0, y_t0lgw5_a0, MouseEvent.MOUSE_RELEASED);
      }
    }
  }
}
