package jetbrains.mps.lang.editor.diagram.tests;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;
import java.awt.Component;
import java.awt.event.MouseEvent;

@MPSLaunch
public class SelectAnotherNode_Test extends BaseTransformationTest {
  @Test
  public void test_SelectAnotherNode() throws Throwable {
    initTest("${mps_home}", "r:e41d7e03-7ef3-4161-a48a-e48d8152e422(jetbrains.mps.lang.editor.diagram.tests@tests)");
    runTest("jetbrains.mps.lang.editor.diagram.tests.SelectAnotherNode_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("8095638845859254465", "8095638845859254471");
      {
        int x_7f4z90_a0 = 60;
        int y_7f4z90_a0 = 20;
        Component eventTargetComponent_7f4z90_a0 = processMouseEvent(x_7f4z90_a0, y_7f4z90_a0, MouseEvent.MOUSE_PRESSED);
        processSecondaryMouseEvent(eventTargetComponent_7f4z90_a0, x_7f4z90_a0, y_7f4z90_a0, MouseEvent.MOUSE_RELEASED);
        processSecondaryMouseEvent(eventTargetComponent_7f4z90_a0, x_7f4z90_a0, y_7f4z90_a0, MouseEvent.MOUSE_CLICKED);
      }
    }
  }
}
