package jetbrains.mps.lang.editor.diagram.tests;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;
import java.awt.Component;
import java.awt.event.MouseEvent;

@MPSLaunch
public class ShowCompletionOnTheDiagram_Test extends BaseTransformationTest {
  @Test
  public void test_ShowCompletionOnTheDiagram() throws Throwable {
    initTest("${mps_home}", "r:e41d7e03-7ef3-4161-a48a-e48d8152e422(jetbrains.mps.lang.editor.diagram.tests@tests)");
    runTest("jetbrains.mps.lang.editor.diagram.tests.ShowCompletionOnTheDiagram_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("4459951312287475117", "4459951312287475131");
      {
        int x_2euokt_a0 = 10;
        int y_2euokt_a0 = 10;
        Component eventTargetComponent_2euokt_a0 = processMouseEvent(x_2euokt_a0, y_2euokt_a0, MouseEvent.MOUSE_PRESSED);
        processSecondaryMouseEvent(eventTargetComponent_2euokt_a0, x_2euokt_a0, y_2euokt_a0, MouseEvent.MOUSE_RELEASED);
        processSecondaryMouseEvent(eventTargetComponent_2euokt_a0, x_2euokt_a0, y_2euokt_a0, MouseEvent.MOUSE_CLICKED);
      }
      assert getEditorComponent().getNodeSubstituteChooser().isVisible();
    }
  }
}
