package jetbrains.mps.lang.editor.table.runtime;

/*Generated by MPS */

import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.openapi.editor.EditorContext;

public interface TableModelFactory {
  TableModel createTableModel(SNode node, EditorContext editorContext);
}
