package jetbrains.mps.baseLanguage.generator.java.conceptFunctionDefaults;

/*Generated by MPS */

import jetbrains.mps.generator.runtime.Generated;
import jetbrains.mps.generator.template.PropertyMacroContext;
import jetbrains.mps.util.NameUtil;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SConceptOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.generator.template.ReferenceMacroContext;
import jetbrains.mps.generator.template.IfMacroContext;
import jetbrains.mps.baseLanguage.behavior.ConceptFunctionParameter__BehaviorDescriptor;

@Generated
public class QueriesGenerated {
  public static Object propertyMacro_GetPropertyValue_1199879576743(final PropertyMacroContext _context) {
    return NameUtil.getGetterName(SConceptOperations.conceptAlias(SNodeOperations.getConcept(_context.getNode())));
  }
  public static Object referenceMacro_GetReferent_1170351924342(final ReferenceMacroContext _context) {
    return SConceptOperations.conceptAlias(SNodeOperations.getConcept(_context.getNode()));
  }
  public static Object referenceMacro_GetReferent_1199971770629(final ReferenceMacroContext _context) {
    return "_context";
  }
  public static boolean ifMacro_Condition_1199879109301(final IfMacroContext _context) {
    return !((boolean) ConceptFunctionParameter__BehaviorDescriptor.getFromParameterObject_idhEwJh7s.invoke(_context.getNode()));
  }
}
