package jetbrains.mps.lang.script.pluginSolution.plugin;

/*Generated by MPS */

import jetbrains.mps.plugins.actions.GeneratedActionGroup;
import java.util.Set;
import com.intellij.openapi.util.Pair;
import jetbrains.mps.workbench.ActionPlace;
import org.jetbrains.mps.util.Condition;
import jetbrains.mps.workbench.action.BaseAction;
import jetbrains.mps.internal.collections.runtime.SetSequence;
import java.util.HashSet;
import com.intellij.openapi.actionSystem.AnActionEvent;
import jetbrains.mps.project.MPSProject;
import jetbrains.mps.workbench.MPSDataKeys;
import jetbrains.mps.workbench.action.BaseGroup;
import com.intellij.openapi.actionSystem.AnAction;
import com.intellij.openapi.extensions.PluginId;
import org.jetbrains.annotations.Nullable;

public class ScriptsGlobally_ActionGroup extends GeneratedActionGroup {
  public static final String ID = "jetbrains.mps.lang.script.pluginSolution.plugin.ScriptsGlobally_ActionGroup";
  private Set<Pair<ActionPlace, Condition<BaseAction>>> myPlaces = SetSequence.fromSet(new HashSet<Pair<ActionPlace, Condition<BaseAction>>>());
  public ScriptsGlobally_ActionGroup() {
    super("Scripts", ID);
    this.setIsInternal(false);
    this.setMnemonic("S".charAt(0));
    this.setPopup(true);
  }
  public void doUpdate(AnActionEvent event) {
    removeAll();
    event.getPresentation().setVisible(true);
    MPSProject project = event.getData(MPSDataKeys.MPS_PROJECT);
    if (project == null) {
      event.getPresentation().setEnabled(false);
      return;
    }
    event.getPresentation().setEnabled(true);

    ScriptsMenuBuilder menuBuilder = new ScriptsMenuBuilder(project, false);
    BaseGroup catGroup = menuBuilder.create_ByCategoryPopup();
    for (AnAction a : catGroup.getChildren(null)) {
      ScriptsGlobally_ActionGroup.this.add(a);
    }
    ScriptsGlobally_ActionGroup.this.addParameterizedAction(new RunMigrationScripts_Action(menuBuilder), PluginId.getId("jetbrains.mps.lang.script.pluginSolution"), menuBuilder);
    for (Pair<ActionPlace, Condition<BaseAction>> p : this.myPlaces) {
      this.addPlace(p.first, p.second);
    }
  }
  public void addPlace(ActionPlace place, @Nullable Condition<BaseAction> cond) {
    SetSequence.fromSet(this.myPlaces).addElement(new Pair<ActionPlace, Condition<BaseAction>>(place, cond));
  }
  public boolean isStrict() {
    return false;
  }
}
