package jetbrains.mps.baseLanguage.collections.trove.plugin;

/*Generated by MPS */

import jetbrains.mps.smodel.structure.Extension;
import jetbrains.mps.baseLanguage.closures.runtime._FunctionTypes;
import java.util.List;
import org.jetbrains.mps.openapi.model.SNode;
import org.jetbrains.mps.openapi.module.SRepository;
import org.jetbrains.mps.openapi.model.SModel;
import jetbrains.mps.smodel.ModuleRepositoryFacade;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SModelOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

public class customContainers_extension extends Extension.Default<_FunctionTypes._return_P1_E0<? extends List<SNode>, ? super SRepository>> {
  public customContainers_extension() {
    super("jetbrains.mps.baseLanguage.collections.customContainers");
  }



  public _FunctionTypes._return_P1_E0<? extends List<SNode>, ? super SRepository> get() {
    return new _FunctionTypes._return_P1_E0<List<SNode>, SRepository>() {
      public List<SNode> invoke(SRepository repo) {
        // Find the model(s) with custom container declarations 
        SModel mdl = new ModuleRepositoryFacade(repo).getModelByName("jetbrains.mps.baseLanguage.collections.trove.containers");
        return SModelOperations.nodes(mdl, MetaAdapterFactory.getConcept(0x8388864671ce4f1cL, 0x9c53c54016f6ad4fL, 0x54a5d587c1f3c84cL, "jetbrains.mps.baseLanguage.collections.structure.CustomContainers"));
      }
    };
  }
}
