package jetbrains.mps.propertiesTest;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class CustomPropertyReferences2_Test extends BaseTransformationTest {
  @Test
  public void test_CustomPropertyReferences2() throws Throwable {
    initTest("${mps_home}", "r:a7e6c515-be7c-48fa-b7c6-1ffad39a5d77(jetbrains.mps.propertiesTest@tests)");
    runTest("jetbrains.mps.propertiesTest.CustomPropertyReferences2_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("6799807267508942865", "6799807267508942886");
      typeString("this.a");
      typeString("+");
      typeString("this.b");
    }
  }
}
