package jetbrains.mps.lang.editor.tableTests.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;
import jetbrains.mps.smodel.runtime.StaticScope;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(17);
  /*package*/ final ConceptDescriptor myConceptAbstractStateMachineElement = createDescriptorForAbstractStateMachineElement();
  /*package*/ final ConceptDescriptor myConceptContentElement = createDescriptorForContentElement();
  /*package*/ final ConceptDescriptor myConceptDataCell = createDescriptorForDataCell();
  /*package*/ final ConceptDescriptor myConceptEvent = createDescriptorForEvent();
  /*package*/ final ConceptDescriptor myConceptEventReference = createDescriptorForEventReference();
  /*package*/ final ConceptDescriptor myConceptHierarchycalTable = createDescriptorForHierarchycalTable();
  /*package*/ final ConceptDescriptor myConceptLightWeightDecisionTable = createDescriptorForLightWeightDecisionTable();
  /*package*/ final ConceptDescriptor myConceptMatrix = createDescriptorForMatrix();
  /*package*/ final ConceptDescriptor myConceptRow = createDescriptorForRow();
  /*package*/ final ConceptDescriptor myConceptState = createDescriptorForState();
  /*package*/ final ConceptDescriptor myConceptStateMachine = createDescriptorForStateMachine();
  /*package*/ final ConceptDescriptor myConceptStateReference = createDescriptorForStateReference();
  /*package*/ final ConceptDescriptor myConceptTable = createDescriptorForTable();
  /*package*/ final ConceptDescriptor myConceptTransition = createDescriptorForTransition();
  /*package*/ final ConceptDescriptor myConceptUltimateContainer = createDescriptorForUltimateContainer();
  /*package*/ final ConceptDescriptor myConceptXElement = createDescriptorForXElement();
  /*package*/ final ConceptDescriptor myConceptYElement = createDescriptorForYElement();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptAbstractStateMachineElement.getId(), 0);
    myIndexMap.put(myConceptContentElement.getId(), 1);
    myIndexMap.put(myConceptDataCell.getId(), 2);
    myIndexMap.put(myConceptEvent.getId(), 3);
    myIndexMap.put(myConceptEventReference.getId(), 4);
    myIndexMap.put(myConceptHierarchycalTable.getId(), 5);
    myIndexMap.put(myConceptLightWeightDecisionTable.getId(), 6);
    myIndexMap.put(myConceptMatrix.getId(), 7);
    myIndexMap.put(myConceptRow.getId(), 8);
    myIndexMap.put(myConceptState.getId(), 9);
    myIndexMap.put(myConceptStateMachine.getId(), 10);
    myIndexMap.put(myConceptStateReference.getId(), 11);
    myIndexMap.put(myConceptTable.getId(), 12);
    myIndexMap.put(myConceptTransition.getId(), 13);
    myIndexMap.put(myConceptUltimateContainer.getId(), 14);
    myIndexMap.put(myConceptXElement.getId(), 15);
    myIndexMap.put(myConceptYElement.getId(), 16);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAbstractStateMachineElement, myConceptContentElement, myConceptDataCell, myConceptEvent, myConceptEventReference, myConceptHierarchycalTable, myConceptLightWeightDecisionTable, myConceptMatrix, myConceptRow, myConceptState, myConceptStateMachine, myConceptStateReference, myConceptTable, myConceptTransition, myConceptUltimateContainer, myConceptXElement, myConceptYElement);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptAbstractStateMachineElement;
      case 1:
        return myConceptContentElement;
      case 2:
        return myConceptDataCell;
      case 3:
        return myConceptEvent;
      case 4:
        return myConceptEventReference;
      case 5:
        return myConceptHierarchycalTable;
      case 6:
        return myConceptLightWeightDecisionTable;
      case 7:
        return myConceptMatrix;
      case 8:
        return myConceptRow;
      case 9:
        return myConceptState;
      case 10:
        return myConceptStateMachine;
      case 11:
        return myConceptStateReference;
      case 12:
        return myConceptTable;
      case 13:
        return myConceptTransition;
      case 14:
        return myConceptUltimateContainer;
      case 15:
        return myConceptXElement;
      case 16:
        return myConceptYElement;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForAbstractStateMachineElement() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.tableTests.structure.AbstractStateMachineElement", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x6e3eaf7a54e76eeaL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).abstract_().sourceNode(new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "7943979732673457898")).create();
  }
  private static ConceptDescriptor createDescriptorForContentElement() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.tableTests.structure.ContentElement", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x3cc6bd99e23ef6a8L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).sourceNode(new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "4379396156287809192")).create();
  }
  private static ConceptDescriptor createDescriptorForDataCell() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.tableTests.structure.DataCell", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x28004d411fa3bea4L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x28004d411fa3bea5L, "value", new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "2882388703616155301"))).properties("value").sourceNode(new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "2882388703616155300")).create();
  }
  private static ConceptDescriptor createDescriptorForEvent() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.tableTests.structure.Event", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0xa99ffe1c845743bL)).super_("jetbrains.mps.lang.editor.tableTests.structure.AbstractStateMachineElement").version(1).super_(MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x6e3eaf7a54e76eeaL)).parents("jetbrains.mps.lang.editor.tableTests.structure.AbstractStateMachineElement", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x6e3eaf7a54e76eeaL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).sourceNode(new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "763922957008729147")).create();
  }
  private static ConceptDescriptor createDescriptorForEventReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.tableTests.structure.EventReference", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0xa99ffe1c8457446L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0xa99ffe1c8457447L, "event", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0xa99ffe1c845743bL), false, new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "763922957008729159"))).references("event").sourceNode(new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "763922957008729158")).create();
  }
  private static ConceptDescriptor createDescriptorForHierarchycalTable() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.tableTests.structure.HierarchycalTable", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x760c9302beb3e1d1L)).super_("jetbrains.mps.lang.editor.tableTests.structure.Table").version(1).super_(MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x28004d411fa3bea0L)).parents("jetbrains.mps.lang.editor.tableTests.structure.Table").parentIds(MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x28004d411fa3bea0L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x760c9302beb3e1d4L, "headers", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x28004d411fa3bea4L), true, true, false, new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "8506335436194701780"))).children(new String[]{"headers"}, new boolean[]{true}).rootable().sourceNode(new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "8506335436194701777")).create();
  }
  private static ConceptDescriptor createDescriptorForLightWeightDecisionTable() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.tableTests.structure.LightWeightDecisionTable", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x6a2febf37d11d3dfL)).super_("jetbrains.mps.baseLanguage.structure.Expression").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).parents("jetbrains.mps.baseLanguage.structure.Expression").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x6a2febf37d121001L, "column", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), true, true, false, new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "7651593722933678081")), new ConceptDescriptorBuilder.Link(0x6a2febf37d121026L, "row", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c37f506fL), true, true, false, new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "7651593722933678118")), new ConceptDescriptorBuilder.Link(0x6a2febf37d121027L, "body", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L), true, true, false, new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "7651593722933678119"))).children(new String[]{"column", "row", "body"}, new boolean[]{true, true, true}).alias("decTable", "").staticScope(StaticScope.NONE).sourceNode(new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "7651593722933662687")).create();
  }
  private static ConceptDescriptor createDescriptorForMatrix() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.tableTests.structure.Matrix", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x3cc6bd99e23e4590L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x3cc6bd99e23f0931L, "xs", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x3cc6bd99e23ef6a6L), true, true, false, new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "4379396156287813937")), new ConceptDescriptorBuilder.Link(0x3cc6bd99e23f0932L, "ys", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x3cc6bd99e23ef6a7L), true, true, false, new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "4379396156287813938")), new ConceptDescriptorBuilder.Link(0x3cc6bd99e23f0933L, "contents", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x3cc6bd99e23ef6a8L), true, true, false, new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "4379396156287813939"))).children(new String[]{"xs", "ys", "contents"}, new boolean[]{true, true, true}).sourceNode(new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "4379396156287763856")).create();
  }
  private static ConceptDescriptor createDescriptorForRow() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.tableTests.structure.Row", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x28004d411fa3bea6L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x28004d411fa3bea7L, "cells", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x28004d411fa3bea4L), true, true, false, new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "2882388703616155303"))).children(new String[]{"cells"}, new boolean[]{true}).sourceNode(new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "2882388703616155302")).create();
  }
  private static ConceptDescriptor createDescriptorForState() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.tableTests.structure.State", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0xa99ffe1c8457442L)).super_("jetbrains.mps.lang.editor.tableTests.structure.AbstractStateMachineElement").version(1).super_(MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x6e3eaf7a54e76eeaL)).parents("jetbrains.mps.lang.editor.tableTests.structure.AbstractStateMachineElement", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x6e3eaf7a54e76eeaL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).sourceNode(new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "763922957008729154")).create();
  }
  private static ConceptDescriptor createDescriptorForStateMachine() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.tableTests.structure.StateMachine", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0xa99ffe1c8456ba1L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).childDescriptors(new ConceptDescriptorBuilder.Link(0xa99ffe1c8456ba3L, "events", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0xa99ffe1c845743bL), true, true, false, new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "763922957008726947")), new ConceptDescriptorBuilder.Link(0xa99ffe1c8456ba4L, "transitions", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0xa99ffe1c845743dL), true, true, false, new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "763922957008726948")), new ConceptDescriptorBuilder.Link(0xa99ffe1c8456ba5L, "states", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0xa99ffe1c8457442L), true, true, false, new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "763922957008726949"))).children(new String[]{"events", "transitions", "states"}, new boolean[]{true, true, true}).rootable().sourceNode(new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "763922957008726945")).create();
  }
  private static ConceptDescriptor createDescriptorForStateReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.tableTests.structure.StateReference", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0xa99ffe1c8457444L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0xa99ffe1c8457445L, "state", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0xa99ffe1c8457442L), false, new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "763922957008729157"))).references("state").sourceNode(new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "763922957008729156")).create();
  }
  private static ConceptDescriptor createDescriptorForTable() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.tableTests.structure.Table", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x28004d411fa3bea0L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x308ce302266628f9L, "initialRowCount", new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "3498420608933701881")), new ConceptDescriptorBuilder.Prop(0x308ce302266628faL, "initialColumnCount", new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "3498420608933701882"))).properties("initialRowCount", "initialColumnCount").childDescriptors(new ConceptDescriptorBuilder.Link(0x28004d411fa3bea2L, "rows", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x28004d411fa3bea6L), true, true, false, new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "2882388703616155298"))).children(new String[]{"rows"}, new boolean[]{true}).rootable().sourceNode(new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "2882388703616155296")).create();
  }
  private static ConceptDescriptor createDescriptorForTransition() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.tableTests.structure.Transition", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0xa99ffe1c845743dL)).super_("jetbrains.mps.lang.editor.tableTests.structure.AbstractStateMachineElement").version(1).super_(MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x6e3eaf7a54e76eeaL)).parents("jetbrains.mps.lang.editor.tableTests.structure.AbstractStateMachineElement").parentIds(MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x6e3eaf7a54e76eeaL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0xa99ffe1c8457441L, "condition", new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "763922957008729153"))).properties("condition").childDescriptors(new ConceptDescriptorBuilder.Link(0xa99ffe1c845743eL, "fromState", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0xa99ffe1c8457444L), false, false, false, new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "763922957008729150")), new ConceptDescriptorBuilder.Link(0xa99ffe1c8457440L, "toState", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0xa99ffe1c8457444L), false, false, false, new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "763922957008729152")), new ConceptDescriptorBuilder.Link(0xa99ffe1c845743fL, "trigger", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0xa99ffe1c8457446L), false, false, false, new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "763922957008729151"))).children(new String[]{"fromState", "toState", "trigger"}, new boolean[]{false, false, false}).sourceNode(new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "763922957008729149")).create();
  }
  private static ConceptDescriptor createDescriptorForUltimateContainer() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.tableTests.structure.UltimateContainer", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x4c733427bdedcbd0L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x4c733427bdede058L, "stateMachines", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0xa99ffe1c8456ba1L), true, true, false, new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "5508804114499100760")), new ConceptDescriptorBuilder.Link(0x4c733427bdede059L, "tables", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x28004d411fa3bea0L), true, true, false, new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "5508804114499100761")), new ConceptDescriptorBuilder.Link(0x3cc6bd99e23e4592L, "matrixes", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x3cc6bd99e23e4590L), true, true, false, new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "4379396156287763858"))).children(new String[]{"stateMachines", "tables", "matrixes"}, new boolean[]{true, true, true}).sourceNode(new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "5508804114499095504")).create();
  }
  private static ConceptDescriptor createDescriptorForXElement() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.tableTests.structure.XElement", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x3cc6bd99e23ef6a6L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).sourceNode(new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "4379396156287809190")).create();
  }
  private static ConceptDescriptor createDescriptorForYElement() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.tableTests.structure.YElement", MetaIdFactory.conceptId(0xdf8799e7254a406fL, 0xbd67f4cc27337152L, 0x3cc6bd99e23ef6a7L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).sourceNode(new SNodePointer("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)", "4379396156287809191")).create();
  }
}
