package jetbrains.mps.samples.highlevel.sampleLanguage.generator.template.main;

/*Generated by MPS */

import jetbrains.mps.generator.runtime.Generated;

@Generated
public class QueriesGenerated {
}
