package jetbrains.mps.lang.editor.editorTest.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(48);
  /*package*/ final ConceptDescriptor myConceptAttractsFocusBlock = createDescriptorForAttractsFocusBlock();
  /*package*/ final ConceptDescriptor myConceptBinaryExpression = createDescriptorForBinaryExpression();
  /*package*/ final ConceptDescriptor myConceptBracesBlock = createDescriptorForBracesBlock();
  /*package*/ final ConceptDescriptor myConceptBracesStubBlock = createDescriptorForBracesStubBlock();
  /*package*/ final ConceptDescriptor myConceptClassReference = createDescriptorForClassReference();
  /*package*/ final ConceptDescriptor myConceptCollapsedByDefault = createDescriptorForCollapsedByDefault();
  /*package*/ final ConceptDescriptor myConceptCollapsedConditionally = createDescriptorForCollapsedConditionally();
  /*package*/ final ConceptDescriptor myConceptCollapsibleConcept = createDescriptorForCollapsibleConcept();
  /*package*/ final ConceptDescriptor myConceptComposition = createDescriptorForComposition();
  /*package*/ final ConceptDescriptor myConceptDelTestAbstractChild = createDescriptorForDelTestAbstractChild();
  /*package*/ final ConceptDescriptor myConceptDelTestChild1 = createDescriptorForDelTestChild1();
  /*package*/ final ConceptDescriptor myConceptDelTestChildContainer = createDescriptorForDelTestChildContainer();
  /*package*/ final ConceptDescriptor myConceptDelTestRoot = createDescriptorForDelTestRoot();
  /*package*/ final ConceptDescriptor myConceptFoldingContainer = createDescriptorForFoldingContainer();
  /*package*/ final ConceptDescriptor myConceptIBaseTestBlock = createDescriptorForIBaseTestBlock();
  /*package*/ final ConceptDescriptor myConceptInitAbstractChild = createDescriptorForInitAbstractChild();
  /*package*/ final ConceptDescriptor myConceptInitChildWithDirectCycle_card1 = createDescriptorForInitChildWithDirectCycle_card1();
  /*package*/ final ConceptDescriptor myConceptInitChildWithDirectCycle_card1n = createDescriptorForInitChildWithDirectCycle_card1n();
  /*package*/ final ConceptDescriptor myConceptInitChildWithIndirectCycle_card1 = createDescriptorForInitChildWithIndirectCycle_card1();
  /*package*/ final ConceptDescriptor myConceptInitChildWithIndirectCycle_card1n = createDescriptorForInitChildWithIndirectCycle_card1n();
  /*package*/ final ConceptDescriptor myConceptInitChildWithTwoSameConceptChildren = createDescriptorForInitChildWithTwoSameConceptChildren();
  /*package*/ final ConceptDescriptor myConceptInitContainer = createDescriptorForInitContainer();
  /*package*/ final ConceptDescriptor myConceptInitGrandChild = createDescriptorForInitGrandChild();
  /*package*/ final ConceptDescriptor myConceptInitGrandChildWithIndirectCycle_card1 = createDescriptorForInitGrandChildWithIndirectCycle_card1();
  /*package*/ final ConceptDescriptor myConceptInitGrandChildWithIndirectCycle_card1n = createDescriptorForInitGrandChildWithIndirectCycle_card1n();
  /*package*/ final ConceptDescriptor myConceptInspectorBlock = createDescriptorForInspectorBlock();
  /*package*/ final ConceptDescriptor myConceptIntegerLiteral = createDescriptorForIntegerLiteral();
  /*package*/ final ConceptDescriptor myConceptNonEmptyProperty = createDescriptorForNonEmptyProperty();
  /*package*/ final ConceptDescriptor myConceptNotEditableVaraileReference = createDescriptorForNotEditableVaraileReference();
  /*package*/ final ConceptDescriptor myConceptPlusExpression = createDescriptorForPlusExpression();
  /*package*/ final ConceptDescriptor myConceptReferenceAnnotataion = createDescriptorForReferenceAnnotataion();
  /*package*/ final ConceptDescriptor myConceptSelectionChild = createDescriptorForSelectionChild();
  /*package*/ final ConceptDescriptor myConceptSelectionContainer = createDescriptorForSelectionContainer();
  /*package*/ final ConceptDescriptor myConceptSideTranformWrapper = createDescriptorForSideTranformWrapper();
  /*package*/ final ConceptDescriptor myConceptSimplePropertyAttribute = createDescriptorForSimplePropertyAttribute();
  /*package*/ final ConceptDescriptor myConceptSimplePropertyContainer = createDescriptorForSimplePropertyContainer();
  /*package*/ final ConceptDescriptor myConceptStubBlock = createDescriptorForStubBlock();
  /*package*/ final ConceptDescriptor myConceptStyleChild = createDescriptorForStyleChild();
  /*package*/ final ConceptDescriptor myConceptStyleParent = createDescriptorForStyleParent();
  /*package*/ final ConceptDescriptor myConceptSubstMiddlewareChild = createDescriptorForSubstMiddlewareChild();
  /*package*/ final ConceptDescriptor myConceptSubstTestAbstractChild = createDescriptorForSubstTestAbstractChild();
  /*package*/ final ConceptDescriptor myConceptSubstTestBooleanPropertyChild = createDescriptorForSubstTestBooleanPropertyChild();
  /*package*/ final ConceptDescriptor myConceptSubstTestEnumPropertyChild = createDescriptorForSubstTestEnumPropertyChild();
  /*package*/ final ConceptDescriptor myConceptSubstTestRoot = createDescriptorForSubstTestRoot();
  /*package*/ final ConceptDescriptor myConceptTestBlockList = createDescriptorForTestBlockList();
  /*package*/ final ConceptDescriptor myConceptVariableDeclarationBlock = createDescriptorForVariableDeclarationBlock();
  /*package*/ final ConceptDescriptor myConceptVariableDeclarationReference = createDescriptorForVariableDeclarationReference();
  /*package*/ final ConceptDescriptor myConceptVerticalLayoutBlockList = createDescriptorForVerticalLayoutBlockList();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptAttractsFocusBlock.getId(), 0);
    myIndexMap.put(myConceptBinaryExpression.getId(), 1);
    myIndexMap.put(myConceptBracesBlock.getId(), 2);
    myIndexMap.put(myConceptBracesStubBlock.getId(), 3);
    myIndexMap.put(myConceptClassReference.getId(), 4);
    myIndexMap.put(myConceptCollapsedByDefault.getId(), 5);
    myIndexMap.put(myConceptCollapsedConditionally.getId(), 6);
    myIndexMap.put(myConceptCollapsibleConcept.getId(), 7);
    myIndexMap.put(myConceptComposition.getId(), 8);
    myIndexMap.put(myConceptDelTestAbstractChild.getId(), 9);
    myIndexMap.put(myConceptDelTestChild1.getId(), 10);
    myIndexMap.put(myConceptDelTestChildContainer.getId(), 11);
    myIndexMap.put(myConceptDelTestRoot.getId(), 12);
    myIndexMap.put(myConceptFoldingContainer.getId(), 13);
    myIndexMap.put(myConceptIBaseTestBlock.getId(), 14);
    myIndexMap.put(myConceptInitAbstractChild.getId(), 15);
    myIndexMap.put(myConceptInitChildWithDirectCycle_card1.getId(), 16);
    myIndexMap.put(myConceptInitChildWithDirectCycle_card1n.getId(), 17);
    myIndexMap.put(myConceptInitChildWithIndirectCycle_card1.getId(), 18);
    myIndexMap.put(myConceptInitChildWithIndirectCycle_card1n.getId(), 19);
    myIndexMap.put(myConceptInitChildWithTwoSameConceptChildren.getId(), 20);
    myIndexMap.put(myConceptInitContainer.getId(), 21);
    myIndexMap.put(myConceptInitGrandChild.getId(), 22);
    myIndexMap.put(myConceptInitGrandChildWithIndirectCycle_card1.getId(), 23);
    myIndexMap.put(myConceptInitGrandChildWithIndirectCycle_card1n.getId(), 24);
    myIndexMap.put(myConceptInspectorBlock.getId(), 25);
    myIndexMap.put(myConceptIntegerLiteral.getId(), 26);
    myIndexMap.put(myConceptNonEmptyProperty.getId(), 27);
    myIndexMap.put(myConceptNotEditableVaraileReference.getId(), 28);
    myIndexMap.put(myConceptPlusExpression.getId(), 29);
    myIndexMap.put(myConceptReferenceAnnotataion.getId(), 30);
    myIndexMap.put(myConceptSelectionChild.getId(), 31);
    myIndexMap.put(myConceptSelectionContainer.getId(), 32);
    myIndexMap.put(myConceptSideTranformWrapper.getId(), 33);
    myIndexMap.put(myConceptSimplePropertyAttribute.getId(), 34);
    myIndexMap.put(myConceptSimplePropertyContainer.getId(), 35);
    myIndexMap.put(myConceptStubBlock.getId(), 36);
    myIndexMap.put(myConceptStyleChild.getId(), 37);
    myIndexMap.put(myConceptStyleParent.getId(), 38);
    myIndexMap.put(myConceptSubstMiddlewareChild.getId(), 39);
    myIndexMap.put(myConceptSubstTestAbstractChild.getId(), 40);
    myIndexMap.put(myConceptSubstTestBooleanPropertyChild.getId(), 41);
    myIndexMap.put(myConceptSubstTestEnumPropertyChild.getId(), 42);
    myIndexMap.put(myConceptSubstTestRoot.getId(), 43);
    myIndexMap.put(myConceptTestBlockList.getId(), 44);
    myIndexMap.put(myConceptVariableDeclarationBlock.getId(), 45);
    myIndexMap.put(myConceptVariableDeclarationReference.getId(), 46);
    myIndexMap.put(myConceptVerticalLayoutBlockList.getId(), 47);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAttractsFocusBlock, myConceptBinaryExpression, myConceptBracesBlock, myConceptBracesStubBlock, myConceptClassReference, myConceptCollapsedByDefault, myConceptCollapsedConditionally, myConceptCollapsibleConcept, myConceptComposition, myConceptDelTestAbstractChild, myConceptDelTestChild1, myConceptDelTestChildContainer, myConceptDelTestRoot, myConceptFoldingContainer, myConceptIBaseTestBlock, myConceptInitAbstractChild, myConceptInitChildWithDirectCycle_card1, myConceptInitChildWithDirectCycle_card1n, myConceptInitChildWithIndirectCycle_card1, myConceptInitChildWithIndirectCycle_card1n, myConceptInitChildWithTwoSameConceptChildren, myConceptInitContainer, myConceptInitGrandChild, myConceptInitGrandChildWithIndirectCycle_card1, myConceptInitGrandChildWithIndirectCycle_card1n, myConceptInspectorBlock, myConceptIntegerLiteral, myConceptNonEmptyProperty, myConceptNotEditableVaraileReference, myConceptPlusExpression, myConceptReferenceAnnotataion, myConceptSelectionChild, myConceptSelectionContainer, myConceptSideTranformWrapper, myConceptSimplePropertyAttribute, myConceptSimplePropertyContainer, myConceptStubBlock, myConceptStyleChild, myConceptStyleParent, myConceptSubstMiddlewareChild, myConceptSubstTestAbstractChild, myConceptSubstTestBooleanPropertyChild, myConceptSubstTestEnumPropertyChild, myConceptSubstTestRoot, myConceptTestBlockList, myConceptVariableDeclarationBlock, myConceptVariableDeclarationReference, myConceptVerticalLayoutBlockList);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptAttractsFocusBlock;
      case 1:
        return myConceptBinaryExpression;
      case 2:
        return myConceptBracesBlock;
      case 3:
        return myConceptBracesStubBlock;
      case 4:
        return myConceptClassReference;
      case 5:
        return myConceptCollapsedByDefault;
      case 6:
        return myConceptCollapsedConditionally;
      case 7:
        return myConceptCollapsibleConcept;
      case 8:
        return myConceptComposition;
      case 9:
        return myConceptDelTestAbstractChild;
      case 10:
        return myConceptDelTestChild1;
      case 11:
        return myConceptDelTestChildContainer;
      case 12:
        return myConceptDelTestRoot;
      case 13:
        return myConceptFoldingContainer;
      case 14:
        return myConceptIBaseTestBlock;
      case 15:
        return myConceptInitAbstractChild;
      case 16:
        return myConceptInitChildWithDirectCycle_card1;
      case 17:
        return myConceptInitChildWithDirectCycle_card1n;
      case 18:
        return myConceptInitChildWithIndirectCycle_card1;
      case 19:
        return myConceptInitChildWithIndirectCycle_card1n;
      case 20:
        return myConceptInitChildWithTwoSameConceptChildren;
      case 21:
        return myConceptInitContainer;
      case 22:
        return myConceptInitGrandChild;
      case 23:
        return myConceptInitGrandChildWithIndirectCycle_card1;
      case 24:
        return myConceptInitGrandChildWithIndirectCycle_card1n;
      case 25:
        return myConceptInspectorBlock;
      case 26:
        return myConceptIntegerLiteral;
      case 27:
        return myConceptNonEmptyProperty;
      case 28:
        return myConceptNotEditableVaraileReference;
      case 29:
        return myConceptPlusExpression;
      case 30:
        return myConceptReferenceAnnotataion;
      case 31:
        return myConceptSelectionChild;
      case 32:
        return myConceptSelectionContainer;
      case 33:
        return myConceptSideTranformWrapper;
      case 34:
        return myConceptSimplePropertyAttribute;
      case 35:
        return myConceptSimplePropertyContainer;
      case 36:
        return myConceptStubBlock;
      case 37:
        return myConceptStyleChild;
      case 38:
        return myConceptStyleParent;
      case 39:
        return myConceptSubstMiddlewareChild;
      case 40:
        return myConceptSubstTestAbstractChild;
      case 41:
        return myConceptSubstTestBooleanPropertyChild;
      case 42:
        return myConceptSubstTestEnumPropertyChild;
      case 43:
        return myConceptSubstTestRoot;
      case 44:
        return myConceptTestBlockList;
      case 45:
        return myConceptVariableDeclarationBlock;
      case 46:
        return myConceptVariableDeclarationReference;
      case 47:
        return myConceptVerticalLayoutBlockList;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForAttractsFocusBlock() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.AttractsFocusBlock", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x2444dad137f8d778L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.editor.editorTest.structure.IBaseTestBlock").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d7eaa9L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x2444dad137f8d779L, "child", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d7eaa9L), false, false, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "2613454275903805305"))).children(new String[]{"child"}, new boolean[]{false}).alias("attracts focus", "").sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "2613454275903805304")).create();
  }
  private static ConceptDescriptor createDescriptorForBinaryExpression() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.BinaryExpression", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x46eb259b12f761daL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.editor.editorTest.structure.IBaseTestBlock").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d7eaa9L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x46eb259b12f761dcL, "left", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d7eaa9L), false, false, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "5110219550150320604")), new ConceptDescriptorBuilder.Link(0x46eb259b12f761ddL, "right", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d7eaa9L), false, false, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "5110219550150320605"))).children(new String[]{"left", "right"}, new boolean[]{false, false}).abstract_().sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "5110219550150320602")).create();
  }
  private static ConceptDescriptor createDescriptorForBracesBlock() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.BracesBlock", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d7eaa8L)).super_("jetbrains.mps.lang.editor.editorTest.structure.TestBlockList").version(1).super_(MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d62dbbL)).parents("jetbrains.mps.lang.editor.editorTest.structure.TestBlockList", "jetbrains.mps.lang.editor.editorTest.structure.IBaseTestBlock").parentIds(MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d62dbbL), MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d7eaa9L)).sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "3702466984434723496")).create();
  }
  private static ConceptDescriptor createDescriptorForBracesStubBlock() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.BracesStubBlock", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x75ed75ef06861df4L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.editor.editorTest.structure.IBaseTestBlock").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d7eaa9L)).alias("braces stub", "").sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "8497577741385080308")).create();
  }
  private static ConceptDescriptor createDescriptorForClassReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.ClassReference", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x214b16e1c73042cfL)).super_("jetbrains.mps.baseLanguage.structure.Statement").version(1).super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).parents("jetbrains.mps.baseLanguage.structure.Statement").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b215L)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x214b16e1c73043aaL, "class", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L), false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "2399036385470202794"))).references("class").alias("classref", "").sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "2399036385470202575")).create();
  }
  private static ConceptDescriptor createDescriptorForCollapsedByDefault() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.CollapsedByDefault", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x569b712fbc626858L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "6240706158489921624")).create();
  }
  private static ConceptDescriptor createDescriptorForCollapsedConditionally() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.CollapsedConditionally", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0xc06e5dab9716359L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "866632705892246361")).create();
  }
  private static ConceptDescriptor createDescriptorForCollapsibleConcept() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.CollapsibleConcept", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x671b139f12ae357fL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x671b139f12ae35f2L, "collapsedByDefault", new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "7429553584211899890"))).properties("collapsedByDefault").childDescriptors(new ConceptDescriptorBuilder.Link(0x671b139f12ae3580L, "children", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x671b139f12ae357fL), true, true, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "7429553584211899776"))).children(new String[]{"children"}, new boolean[]{true}).sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "7429553584211899775")).create();
  }
  private static ConceptDescriptor createDescriptorForComposition() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.Composition", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x2fd7ff1ee43ef592L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x2fd7ff1ee43ef69fL, "children", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x2c59702023f8181eL), true, true, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "3447504547918837407"))).children(new String[]{"children"}, new boolean[]{true}).sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "3447504547918837138")).create();
  }
  private static ConceptDescriptor createDescriptorForDelTestAbstractChild() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.DelTestAbstractChild", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x6c4cdc7b1a84c447L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "7803854675610223687")).create();
  }
  private static ConceptDescriptor createDescriptorForDelTestChild1() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.DelTestChild1", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x6c4cdc7b1a84c480L)).super_("jetbrains.mps.lang.editor.editorTest.structure.DelTestAbstractChild").version(1).super_(MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x6c4cdc7b1a84c447L)).parents("jetbrains.mps.lang.editor.editorTest.structure.DelTestAbstractChild").parentIds(MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x6c4cdc7b1a84c447L)).sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "7803854675610223744")).create();
  }
  private static ConceptDescriptor createDescriptorForDelTestChildContainer() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.DelTestChildContainer", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x6c4cdc7b1a84c222L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x6c4cdc7b1a84c4f3L, "child", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x6c4cdc7b1a84c447L), false, false, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "7803854675610223859"))).children(new String[]{"child"}, new boolean[]{false}).sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "7803854675610223138")).create();
  }
  private static ConceptDescriptor createDescriptorForDelTestRoot() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.DelTestRoot", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x6c4cdc7b1a8839faL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x6c4cdc7b1a883a36L, "container", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x6c4cdc7b1a84c222L), true, false, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "7803854675610450486"))).children(new String[]{"container"}, new boolean[]{false}).sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "7803854675610450426")).create();
  }
  private static ConceptDescriptor createDescriptorForFoldingContainer() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.FoldingContainer", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x569b712fbc6572f0L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0xc06e5dab971f717L, "collapsed", new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "866632705892284183"))).properties("collapsed").childDescriptors(new ConceptDescriptorBuilder.Link(0x569b712fbc6572f1L, "collapsedByDefault", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x569b712fbc626858L), true, false, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "6240706158490120945")), new ConceptDescriptorBuilder.Link(0xc06e5dab9716356L, "collapsedConditionally", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0xc06e5dab9716359L), true, false, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "866632705892246358"))).children(new String[]{"collapsedByDefault", "collapsedConditionally"}, new boolean[]{false, false}).sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "6240706158490120944")).create();
  }
  private static ConceptDescriptor createDescriptorForIBaseTestBlock() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.IBaseTestBlock", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d7eaa9L)).version(1).interface_().sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "3702466984434723497")).create();
  }
  private static ConceptDescriptor createDescriptorForInitAbstractChild() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.InitAbstractChild", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x1b00debf2d3601a8L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "1945799951702688168")).create();
  }
  private static ConceptDescriptor createDescriptorForInitChildWithDirectCycle_card1() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.InitChildWithDirectCycle_card1", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x1b00debf2d3601a5L)).super_("jetbrains.mps.lang.editor.editorTest.structure.InitAbstractChild").version(1).super_(MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x1b00debf2d3601a8L)).parents("jetbrains.mps.lang.editor.editorTest.structure.InitAbstractChild").parentIds(MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x1b00debf2d3601a8L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x1b00debf2d3601a9L, "subChild", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x1b00debf2d3601a5L), false, false, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "1945799951702688169"))).children(new String[]{"subChild"}, new boolean[]{false}).alias("card1_direct_cycle", "").sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "1945799951702688165")).create();
  }
  private static ConceptDescriptor createDescriptorForInitChildWithDirectCycle_card1n() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.InitChildWithDirectCycle_card1n", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x78d10d0e00c2593aL)).super_("jetbrains.mps.lang.editor.editorTest.structure.InitAbstractChild").version(1).super_(MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x1b00debf2d3601a8L)).parents("jetbrains.mps.lang.editor.editorTest.structure.InitAbstractChild").parentIds(MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x1b00debf2d3601a8L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x78d10d0e00c2593bL, "subChild", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x78d10d0e00c2593aL), false, true, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "8705753908477319483"))).children(new String[]{"subChild"}, new boolean[]{true}).alias("card1n_direct_cycle", "").sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "8705753908477319482")).create();
  }
  private static ConceptDescriptor createDescriptorForInitChildWithIndirectCycle_card1() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.InitChildWithIndirectCycle_card1", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x78d10d0e00c41e6eL)).super_("jetbrains.mps.lang.editor.editorTest.structure.InitAbstractChild").version(1).super_(MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x1b00debf2d3601a8L)).parents("jetbrains.mps.lang.editor.editorTest.structure.InitAbstractChild").parentIds(MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x1b00debf2d3601a8L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x78d10d0e00c41e6fL, "subChild", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x78d10d0e00c41e70L), false, false, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "8705753908477435503"))).children(new String[]{"subChild"}, new boolean[]{false}).alias("card1_indirect_cycle", "").sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "8705753908477435502")).create();
  }
  private static ConceptDescriptor createDescriptorForInitChildWithIndirectCycle_card1n() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.InitChildWithIndirectCycle_card1n", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x78d10d0e00c48499L)).super_("jetbrains.mps.lang.editor.editorTest.structure.InitAbstractChild").version(1).super_(MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x1b00debf2d3601a8L)).parents("jetbrains.mps.lang.editor.editorTest.structure.InitAbstractChild").parentIds(MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x1b00debf2d3601a8L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x78d10d0e00c4849aL, "subChild", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x78d10d0e00c4849dL), false, true, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "8705753908477461658"))).children(new String[]{"subChild"}, new boolean[]{true}).alias("card1n_indirect_cycle", "").sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "8705753908477461657")).create();
  }
  private static ConceptDescriptor createDescriptorForInitChildWithTwoSameConceptChildren() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.InitChildWithTwoSameConceptChildren", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x67739d157f7a404bL)).super_("jetbrains.mps.lang.editor.editorTest.structure.InitAbstractChild").version(1).super_(MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x1b00debf2d3601a8L)).parents("jetbrains.mps.lang.editor.editorTest.structure.InitAbstractChild").parentIds(MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x1b00debf2d3601a8L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x67739d157f7a404dL, "ch1", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x67739d157f7a404cL), false, false, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "7454474523886895181")), new ConceptDescriptorBuilder.Link(0x67739d157f7a4055L, "ch2", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x67739d157f7a404cL), false, false, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "7454474523886895189"))).children(new String[]{"ch1", "ch2"}, new boolean[]{false, false}).alias("two_same_children", "").sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "7454474523886895179")).create();
  }
  private static ConceptDescriptor createDescriptorForInitContainer() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.InitContainer", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x1b00debf2d3601a4L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x1b00debf2d3601a6L, "child", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x1b00debf2d3601a8L), true, true, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "1945799951702688166"))).children(new String[]{"child"}, new boolean[]{true}).sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "1945799951702688164")).create();
  }
  private static ConceptDescriptor createDescriptorForInitGrandChild() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.InitGrandChild", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x67739d157f7a404cL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "7454474523886895180")).create();
  }
  private static ConceptDescriptor createDescriptorForInitGrandChildWithIndirectCycle_card1() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.InitGrandChildWithIndirectCycle_card1", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x78d10d0e00c41e70L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x78d10d0e00c41e71L, "subchild", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x78d10d0e00c41e6eL), false, false, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "8705753908477435505"))).children(new String[]{"subchild"}, new boolean[]{false}).sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "8705753908477435504")).create();
  }
  private static ConceptDescriptor createDescriptorForInitGrandChildWithIndirectCycle_card1n() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.InitGrandChildWithIndirectCycle_card1n", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x78d10d0e00c4849dL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x78d10d0e00c4849eL, "subchild", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x78d10d0e00c48499L), false, true, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "8705753908477461662"))).children(new String[]{"subchild"}, new boolean[]{true}).sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "8705753908477461661")).create();
  }
  private static ConceptDescriptor createDescriptorForInspectorBlock() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.InspectorBlock", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x31b7f1691792b1f4L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.editor.editorTest.structure.IBaseTestBlock").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d7eaa9L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x31b7f1691792b1feL, "block", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d7eaa9L), false, false, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "3582597462265868798"))).children(new String[]{"block"}, new boolean[]{false}).alias("inspector", "").sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "3582597462265868788")).create();
  }
  private static ConceptDescriptor createDescriptorForIntegerLiteral() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.IntegerLiteral", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x46eb259b12f68107L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.editor.editorTest.structure.IBaseTestBlock").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d7eaa9L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x46eb259b12f68108L, "value", new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "5110219550150263048"))).properties("value").sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "5110219550150263047")).create();
  }
  private static ConceptDescriptor createDescriptorForNonEmptyProperty() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.NonEmptyProperty", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x4e2db2c9f6d76026L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.editor.editorTest.structure.IBaseTestBlock").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d7eaa9L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x4e2db2c9f6d76027L, "value", new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "5633355289409839143"))).properties("value").alias("non-empty-property", "").sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "5633355289409839142")).create();
  }
  private static ConceptDescriptor createDescriptorForNotEditableVaraileReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.NotEditableVaraileReference", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x44e7cb3605ec4004L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.editor.editorTest.structure.IBaseTestBlock").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d7eaa9L)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x44e7cb3605ec4005L, "variableDeclaration", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x2444dad137f90ed1L), false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "4965160547087302661"))).references("variableDeclaration").alias("{<{variableDeclaration}>} not editable", "").sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "4965160547087302660")).create();
  }
  private static ConceptDescriptor createDescriptorForPlusExpression() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.PlusExpression", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x46eb259b12fa01d4L)).super_("jetbrains.mps.lang.editor.editorTest.structure.BinaryExpression").version(1).super_(MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x46eb259b12f761daL)).parents("jetbrains.mps.lang.editor.editorTest.structure.BinaryExpression").parentIds(MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x46eb259b12f761daL)).alias("+", "").sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "5110219550150492628")).create();
  }
  private static ConceptDescriptor createDescriptorForReferenceAnnotataion() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.ReferenceAnnotataion", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x6a48144fa856f460L)).super_("jetbrains.mps.lang.core.structure.LinkAttribute").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x2eb1ad060897da51L)).parents("jetbrains.mps.lang.core.structure.LinkAttribute").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x2eb1ad060897da51L)).sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "7658393498702771296")).create();
  }
  private static ConceptDescriptor createDescriptorForSelectionChild() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.SelectionChild", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x617705b269dc8251L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x617705b269dc8252L, "flag", new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "7023088407745954386"))).properties("flag").sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "7023088407745954385")).create();
  }
  private static ConceptDescriptor createDescriptorForSelectionContainer() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.SelectionContainer", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x617705b269dc6674L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x617705b269dc8255L, "children", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x617705b269dc8251L), true, true, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "7023088407745954389"))).children(new String[]{"children"}, new boolean[]{true}).sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "7023088407745947252")).create();
  }
  private static ConceptDescriptor createDescriptorForSideTranformWrapper() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.SideTranformWrapper", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x46eb259b12ef5172L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.editor.editorTest.structure.IBaseTestBlock").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d7eaa9L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x46eb259b12ef5179L, "rightOpen", new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "5110219550149792121"))).properties("rightOpen").childDescriptors(new ConceptDescriptorBuilder.Link(0x46eb259b12ef5176L, "child", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d7eaa9L), false, false, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "5110219550149792118"))).children(new String[]{"child"}, new boolean[]{false}).alias("side-transform-wrapper", "").sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "5110219550149792114")).create();
  }
  private static ConceptDescriptor createDescriptorForSimplePropertyAttribute() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.SimplePropertyAttribute", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x2c59702023f915adL)).super_("jetbrains.mps.lang.core.structure.PropertyAttribute").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x2eb1ad060897da56L)).parents("jetbrains.mps.lang.core.structure.PropertyAttribute").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x2eb1ad060897da56L)).sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "3195708693940868525")).create();
  }
  private static ConceptDescriptor createDescriptorForSimplePropertyContainer() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.SimplePropertyContainer", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x2c59702023f8181eL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x2c59702023f818ddL, "property", new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "3195708693940803805"))).properties("property").sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "3195708693940803614")).create();
  }
  private static ConceptDescriptor createDescriptorForStubBlock() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.StubBlock", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d9420cL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.editor.editorTest.structure.IBaseTestBlock").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d7eaa9L)).alias("stub", "").sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "3702466984434811404")).create();
  }
  private static ConceptDescriptor createDescriptorForStyleChild() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.StyleChild", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x5a79ee4e778a5efcL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "6519503956375920380")).create();
  }
  private static ConceptDescriptor createDescriptorForStyleParent() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.StyleParent", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x5a79ee4e778a5efbL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x5a79ee4e778a5f1bL, "child", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x5a79ee4e778a5efcL), true, false, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "6519503956375920411"))).children(new String[]{"child"}, new boolean[]{false}).sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "6519503956375920379")).create();
  }
  private static ConceptDescriptor createDescriptorForSubstMiddlewareChild() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.SubstMiddlewareChild", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x7ebf3747d08cab96L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(0x7ebf3747d08cabf6L, "child", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0xd4944c0b03c34aeL), true, true, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "9133079350911740918"))).children(new String[]{"child"}, new boolean[]{true}).sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "9133079350911740822")).create();
  }
  private static ConceptDescriptor createDescriptorForSubstTestAbstractChild() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.SubstTestAbstractChild", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0xd4944c0b03c34aeL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).abstract_().sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "957371990174086318")).create();
  }
  private static ConceptDescriptor createDescriptorForSubstTestBooleanPropertyChild() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.SubstTestBooleanPropertyChild", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0xd4944c0b03c352dL)).super_("jetbrains.mps.lang.editor.editorTest.structure.SubstTestAbstractChild").version(1).super_(MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0xd4944c0b03c34aeL)).parents("jetbrains.mps.lang.editor.editorTest.structure.SubstTestAbstractChild", "jetbrains.mps.lang.core.structure.IDontSubstituteByDefault").parentIds(MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0xd4944c0b03c34aeL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x19796fa16a19888bL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0xd4944c0b03c7179L, "myProperty", new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "957371990174101881"))).properties("myProperty").sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "957371990174086445")).create();
  }
  private static ConceptDescriptor createDescriptorForSubstTestEnumPropertyChild() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.SubstTestEnumPropertyChild", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0xd4944c0b03c35aeL)).super_("jetbrains.mps.lang.editor.editorTest.structure.SubstTestAbstractChild").version(1).super_(MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0xd4944c0b03c34aeL)).parents("jetbrains.mps.lang.editor.editorTest.structure.SubstTestAbstractChild", "jetbrains.mps.lang.core.structure.IDontSubstituteByDefault").parentIds(MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0xd4944c0b03c34aeL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x19796fa16a19888bL)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0xd4944c0b03fa02eL, "myEnumProperty", new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "957371990174310446"))).properties("myEnumProperty").sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "957371990174086574")).create();
  }
  private static ConceptDescriptor createDescriptorForSubstTestRoot() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.SubstTestRoot", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0xd4944c0b03c33b7L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(0xd4944c0b03c35efL, "singleChild", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0xd4944c0b03c34aeL), true, false, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "957371990174086639")), new ConceptDescriptorBuilder.Link(0x281d4238bc38995bL, "singleChildWithNonEmptyCell", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0xd4944c0b03c34aeL), true, false, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "2890539347285154139")), new ConceptDescriptorBuilder.Link(0xd4944c0b0434672L, "multiChild", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0xd4944c0b03c34aeL), true, true, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "957371990174549618")), new ConceptDescriptorBuilder.Link(0x7ebf3747d08ca4f6L, "separatorChild", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0xd4944c0b03c34aeL), true, true, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "9133079350911739126")), new ConceptDescriptorBuilder.Link(0x7ebf3747d08cabf9L, "middlewareChild", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x7ebf3747d08cab96L), true, false, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "9133079350911740921"))).children(new String[]{"singleChild", "singleChildWithNonEmptyCell", "multiChild", "separatorChild", "middlewareChild"}, new boolean[]{false, false, true, true, false}).sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "957371990174086071")).create();
  }
  private static ConceptDescriptor createDescriptorForTestBlockList() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.TestBlockList", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d62dbbL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.editor.editorTest.structure.IBaseTestBlock").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d7eaa9L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x3361ce1b17d62dc2L, "statement", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d7eaa9L), true, true, false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "3702466984434609602"))).children(new String[]{"statement"}, new boolean[]{true}).alias("{", "").sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "3702466984434609595")).create();
  }
  private static ConceptDescriptor createDescriptorForVariableDeclarationBlock() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.VariableDeclarationBlock", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x2444dad137f90ed1L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept", "jetbrains.mps.lang.editor.editorTest.structure.IBaseTestBlock").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L), MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d7eaa9L)).sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "2613454275903819473")).create();
  }
  private static ConceptDescriptor createDescriptorForVariableDeclarationReference() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.VariableDeclarationReference", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x2444dad137fa9b5cL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.editor.editorTest.structure.IBaseTestBlock").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d7eaa9L)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x2444dad137fa9b5dL, "var", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x2444dad137f90ed1L), false, new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "2613454275903920989"))).references("var").sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "2613454275903920988")).create();
  }
  private static ConceptDescriptor createDescriptorForVerticalLayoutBlockList() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.editorTest.structure.VerticalLayoutBlockList", MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x5f322b2c7f2c2abaL)).super_("jetbrains.mps.lang.editor.editorTest.structure.TestBlockList").version(1).super_(MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d62dbbL)).parents("jetbrains.mps.lang.editor.editorTest.structure.TestBlockList", "jetbrains.mps.lang.editor.editorTest.structure.IBaseTestBlock").parentIds(MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d62dbbL), MetaIdFactory.conceptId(0x81f0abb8d71e4d13L, 0xa0c1d2291fbb28b7L, 0x3361ce1b17d7eaa9L)).alias("vericalLayout", "").sourceNode(new SNodePointer("r:1a7fc406-f263-498c-a126-51036fe6a9da(jetbrains.mps.lang.editor.editorTest.structure)", "6859592652550843066")).create();
  }
}
