package jetbrains.mps.lang.editor.table.genericTable.test;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class CreateRowInEmptyTable_Test extends BaseTransformationTest {
  @Test
  public void test_CreateRowInEmptyTable() throws Throwable {
    initTest("${mps_home}", "r:e02ee75b-0624-4ff2-b4d9-d2277a157ff4(jetbrains.mps.lang.editor.table.genericTable.test@tests)");
    runTest("jetbrains.mps.lang.editor.table.genericTable.test.CreateRowInEmptyTable_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("8316952525720946185", "8316952525720946207");
      invokeAction("jetbrains.mps.ide.editor.actions.Insert_Action");
    }
  }
}
