package jetbrains.mps.lang.editor.table.genericTable.test;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class HomeFromColumnSelection_Test extends BaseTransformationTest {
  @Test
  public void test_HomeFromColumnSelection() throws Throwable {
    initTest("${mps_home}", "r:e02ee75b-0624-4ff2-b4d9-d2277a157ff4(jetbrains.mps.lang.editor.table.genericTable.test@tests)");
    runTest("jetbrains.mps.lang.editor.table.genericTable.test.HomeFromColumnSelection_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("9080919888312484969", "9080919888312484990");
      invokeAction("jetbrains.mps.ide.editor.actions.SelectPrevious_Action");
      invokeAction("jetbrains.mps.ide.editor.actions.Home_Action");
    }
  }
}
