package jetbrains.mps.lang.editor.table.genericTable.test;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;

@MPSLaunch
public class RootEndFromColumnSelection_Test extends BaseTransformationTest {
  @Test
  public void test_RootEndFromColumnSelection() throws Throwable {
    initTest("${mps_home}", "r:e02ee75b-0624-4ff2-b4d9-d2277a157ff4(jetbrains.mps.lang.editor.table.genericTable.test@tests)");
    runTest("jetbrains.mps.lang.editor.table.genericTable.test.RootEndFromColumnSelection_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("5097407566121988447", "5476958923832675398");
      invokeAction("jetbrains.mps.ide.editor.actions.SelectNext_Action");
      invokeAction("jetbrains.mps.ide.editor.actions.RootEnd_Action");
    }
  }
}
