package jetbrains.mps.lang.structure.pluginSolution.plugin;

/*Generated by MPS */

import jetbrains.mps.smodel.structure.DefaultExtensionDescriptor;
import jetbrains.mps.smodel.structure.Extension;
import java.util.Arrays;

public class ExtensionDescriptor extends DefaultExtensionDescriptor {
  private Extension[] extensions = new Extension[]{new MoveAspectsParticipant.MoveAspectsParticipant_extension(), new LanguageStructureMigrationParticipant.MoveConceptMigration_extension(), new LanguageStructureMigrationParticipant.MovePropertyMigration_extension(), new LanguageStructureMigrationParticipant.MoveContainmentLinkMigration_extension(), new LanguageStructureMigrationParticipant.MoveReferenceLinkMigration_extension(), new UpdateLocalInstancesParticipant.UpdateConceptInstances_extension(), new UpdateLocalInstancesParticipant.UpdatePropertyInstances_extension(), new UpdateLocalInstancesParticipant.UpdateContainmentLinkInstances_extension(), new UpdateLocalInstancesParticipant.UpdateReferenceLinkInstances_extension(), new WriteSubconceptMigrationParticipant.WriteSubconceptMigrationParticipant_extension(), new UpdateConceptReferencesParticipant.UpdateConceptReferencesParticipant_extension(), new MoveConcepts.MoveConcepts_extension(), new MoveFeatureUp.MovePropertyUp_extension(), new MoveFeatureUp.MoveContainmentLinkUp_extension(), new MoveFeatureUp.MoveRefrenceLinkUp_extension(), new NodeRenamer_extension()};
  public ExtensionDescriptor() {
  }
  @Override
  public Iterable<? extends Extension> getExtensions() {
    return Arrays.asList(extensions);
  }
}
