package jetbrains.mps.lang.structure.actions;

/*Generated by MPS */

import jetbrains.mps.datatransfer.PastePostProcessor;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.structure.util.ConceptIdSetter;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;

public class StructureIds_PastePostProcessor_1 implements PastePostProcessor {
  public SNode getApplicableConcept() {
    return MetaAdapterFactory.getConcept(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0x1103556dcafL, "jetbrains.mps.lang.structure.structure.InterfaceConceptDeclaration").getDeclarationNode();
  }
  public void postProcesNode(SNode pastedNode) {
    ConceptIdSetter.processConcept(pastedNode, SNodeOperations.getModel(pastedNode), true);
  }
}
