package jetbrains.mps.tool.gentest;

/*Generated by MPS */

import jetbrains.mps.smodel.language.LanguageRuntime;
import jetbrains.mps.smodel.adapter.ids.SLanguageId;
import java.util.UUID;
import jetbrains.mps.smodel.runtime.ILanguageAspect;
import jetbrains.mps.smodel.runtime.MakeAspectDescriptor;
import jetbrains.mps.tool.gentest.plugin.FacetAspectDescriptor;

public class Language extends LanguageRuntime {
  public static String MODULE_REF = "3ba7b7cf-6a5a-4981-ba0b-3302e59ffef7(jetbrains.mps.tool.gentest)";
  public Language() {
  }
  @Override
  public String getNamespace() {
    return "jetbrains.mps.tool.gentest";
  }

  @Override
  public int getVersion() {
    return 0;
  }

  public SLanguageId getId() {
    return new SLanguageId(UUID.fromString("3ba7b7cf-6a5a-4981-ba0b-3302e59ffef7"));
  }
  @Override
  protected String[] getExtendedLanguageIDs() {
    return new String[]{};
  }
  @Override
  protected <T extends ILanguageAspect> T createAspect(Class<T> aspectClass) {
    if (aspectClass.getName().equals("jetbrains.mps.smodel.runtime.MakeAspectDescriptor")) {
      if (aspectClass == MakeAspectDescriptor.class) {
        return (T) new FacetAspectDescriptor();
      }
    }
    return super.createAspect(aspectClass);
  }
}
