package declarations.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(4);
  /*package*/ final ConceptDescriptor myConceptNewComponent = createDescriptorForNewComponent();
  /*package*/ final ConceptDescriptor myConceptNewComponentMember = createDescriptorForNewComponentMember();
  /*package*/ final ConceptDescriptor myConceptOldComponent = createDescriptorForOldComponent();
  /*package*/ final ConceptDescriptor myConceptOldComponentMember = createDescriptorForOldComponentMember();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptNewComponent.getId(), 0);
    myIndexMap.put(myConceptNewComponentMember.getId(), 1);
    myIndexMap.put(myConceptOldComponent.getId(), 2);
    myIndexMap.put(myConceptOldComponentMember.getId(), 3);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptNewComponent, myConceptNewComponentMember, myConceptOldComponent, myConceptOldComponentMember);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptNewComponent;
      case 1:
        return myConceptNewComponentMember;
      case 2:
        return myConceptOldComponent;
      case 3:
        return myConceptOldComponentMember;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForNewComponent() {
    return new ConceptDescriptorBuilder("declarations.structure.NewComponent", MetaIdFactory.conceptId(0x1d2b03a474044a1eL, 0x939c9c1c316327e7L, 0x6aff2c1049329d71L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x6aff2c1049329d74L, "member", MetaIdFactory.conceptId(0x1d2b03a474044a1eL, 0x939c9c1c316327e7L, 0x6aff2c104932a602L), true, true, false, new SNodePointer("r:8ded2ed4-9c33-4e5f-8484-5e54968f4d4e(declarations.structure)", "7709929535540731252"))).children(new String[]{"member"}, new boolean[]{true}).rootable().alias("new component", "").sourceNode(new SNodePointer("r:8ded2ed4-9c33-4e5f-8484-5e54968f4d4e(declarations.structure)", "7709929535540731249")).create();
  }
  private static ConceptDescriptor createDescriptorForNewComponentMember() {
    return new ConceptDescriptorBuilder("declarations.structure.NewComponentMember", MetaIdFactory.conceptId(0x1d2b03a474044a1eL, 0x939c9c1c316327e7L, 0x6aff2c104932a602L)).version(1).interface_().sourceNode(new SNodePointer("r:8ded2ed4-9c33-4e5f-8484-5e54968f4d4e(declarations.structure)", "7709929535540733442")).create();
  }
  private static ConceptDescriptor createDescriptorForOldComponent() {
    return new ConceptDescriptorBuilder("declarations.structure.OldComponent", MetaIdFactory.conceptId(0x1d2b03a474044a1eL, 0x939c9c1c316327e7L, 0x6aff2c1049316cdaL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).childDescriptors(new ConceptDescriptorBuilder.Link(0x6aff2c104931bb27L, "member", MetaIdFactory.conceptId(0x1d2b03a474044a1eL, 0x939c9c1c316327e7L, 0x6aff2c104931bb26L), true, true, false, new SNodePointer("r:8ded2ed4-9c33-4e5f-8484-5e54968f4d4e(declarations.structure)", "7709929535540673319"))).children(new String[]{"member"}, new boolean[]{true}).rootable().alias("old component", "").sourceNode(new SNodePointer("r:8ded2ed4-9c33-4e5f-8484-5e54968f4d4e(declarations.structure)", "7709929535540653274")).create();
  }
  private static ConceptDescriptor createDescriptorForOldComponentMember() {
    return new ConceptDescriptorBuilder("declarations.structure.OldComponentMember", MetaIdFactory.conceptId(0x1d2b03a474044a1eL, 0x939c9c1c316327e7L, 0x6aff2c104931bb26L)).version(1).interface_().sourceNode(new SNodePointer("r:8ded2ed4-9c33-4e5f-8484-5e54968f4d4e(declarations.structure)", "7709929535540673318")).create();
  }
}
