package jetbrains.mps.lang.editor.forms.test;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;
import java.awt.Component;
import java.awt.event.MouseEvent;

@MPSLaunch
public class PlatformCheckbox_CLICK_Toggles_Test extends BaseTransformationTest {
  @Test
  public void test_PlatformCheckbox_CLICK_Toggles() throws Throwable {
    initTest("${mps_home}", "r:9dd38274-05d8-45ba-a41e-44ac52909443(jetbrains.mps.lang.editor.forms.test@tests)");
    runTest("jetbrains.mps.lang.editor.forms.test.PlatformCheckbox_CLICK_Toggles_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("7013563450911367694", "7013563450911367697");
      {
        int x_y07yvj_a0 = 0;
        int y_y07yvj_a0 = 0;
        Component eventTargetComponent_y07yvj_a0 = processMouseEvent(x_y07yvj_a0, y_y07yvj_a0, MouseEvent.MOUSE_PRESSED);
        processSecondaryMouseEvent(eventTargetComponent_y07yvj_a0, x_y07yvj_a0, y_y07yvj_a0, MouseEvent.MOUSE_RELEASED);
        processSecondaryMouseEvent(eventTargetComponent_y07yvj_a0, x_y07yvj_a0, y_y07yvj_a0, MouseEvent.MOUSE_CLICKED);
      }
    }
  }
}
