package jetbrains.mps.lang.editor.forms.test;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import java.util.ArrayList;

@MPSLaunch
public class PlatformCheckbox_SPACE_InLabel_Toggles_Test extends BaseTransformationTest {
  @Test
  public void test_PlatformCheckbox_SPACE_InLabel_Toggles() throws Throwable {
    initTest("${mps_home}", "r:9dd38274-05d8-45ba-a41e-44ac52909443(jetbrains.mps.lang.editor.forms.test@tests)");
    runTest("jetbrains.mps.lang.editor.forms.test.PlatformCheckbox_SPACE_InLabel_Toggles_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("7013563450911367730", "7013563450911367732");
      pressKeys(ListSequence.fromListAndArray(new ArrayList<String>(), " SPACE"));
    }
  }
}
