package jetbrains.mps.make.script.typesystem;

/*Generated by MPS */

import jetbrains.mps.lang.pattern.GeneratedMatcher;
import org.jetbrains.mps.openapi.model.SNode;

/*package*/ class Pattern_hxhj55vcku8o extends GeneratedMatcher {
  public Pattern_hxhj55vcku8o(SNode patternNode) {
    super(patternNode, false);


  }

}
