package jetbrains.mps.make.script.typesystem;

/*Generated by MPS */

import jetbrains.mps.lang.pattern.GeneratedMatcher;
import org.jetbrains.mps.openapi.model.SNode;

/*package*/ class Pattern_1cyv3e3abxs4h extends GeneratedMatcher {
  public Pattern_1cyv3e3abxs4h(SNode patternNode) {
    super(patternNode, false);


  }

}
