package jetbrains.mps.smodel.test.smodelOperations;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseTestBody;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.test.behavior.INodesTestMethod__BehaviorDescriptor;

@MPSLaunch
public class Collections_Test extends BaseTransformationTest {
  @Test
  public void test_NodeUnnamedWarningCheck6405893568802055213() throws Throwable {
    initTest("${mps_home}", "r:3526f944-06ad-48b3-a2a1-fffa752849ed(jetbrains.mps.smodel.test.smodelOperations@tests)", false);
    runTest("jetbrains.mps.smodel.test.smodelOperations.Collections_Test$TestBody", "test_NodeUnnamedWarningCheck6405893568802055213", true);
  }
  @Test
  public void test_NodeUnnamedWarningCheck9095983673872173449() throws Throwable {
    initTest("${mps_home}", "r:3526f944-06ad-48b3-a2a1-fffa752849ed(jetbrains.mps.smodel.test.smodelOperations@tests)", false);
    runTest("jetbrains.mps.smodel.test.smodelOperations.Collections_Test$TestBody", "test_NodeUnnamedWarningCheck9095983673872173449", true);
  }
  @Test
  public void test_ErrorMessagesCheck6405539316368555030() throws Throwable {
    initTest("${mps_home}", "r:3526f944-06ad-48b3-a2a1-fffa752849ed(jetbrains.mps.smodel.test.smodelOperations@tests)", false);
    runTest("jetbrains.mps.smodel.test.smodelOperations.Collections_Test$TestBody", "test_ErrorMessagesCheck6405539316368555030", true);
  }

  @MPSLaunch
  public static class TestBody extends BaseTestBody {

    public void test_NodeUnnamedWarningCheck6405893568802055213() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6405893568802055213"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("6405539316368529261"));
    }
    public void test_NodeUnnamedWarningCheck9095983673872173449() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("9095983673872173449"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("6405539316368545689"));
    }
    public void test_ErrorMessagesCheck6405539316368555030() throws Exception {
      SNode operation = SNodeOperations.cast(getRealNodeById("6405539316368555030"), MetaAdapterFactory.getInterfaceConcept(0x8585453e6bfb4d80L, 0x98deb16074f1d86cL, 0x1510445f8a2c272dL, "jetbrains.mps.lang.test.structure.INodesTestMethod"));
      INodesTestMethod__BehaviorDescriptor.perform_id1kgh5YabdhC.invoke(operation, getRealNodeById("6405539316368482246"));
    }

  }
}
