package jetbrains.mps.lang.test.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.IconResource;

public class IconContainer {
  protected static IconResource RESOURCE_a0a0q = new IconResource("nodesTest.png", IconContainer.class);
  protected static IconResource RESOURCE_a0a0ac = new IconResource("nodesTest.png", IconContainer.class);
}
