package jetbrains.mps.lang.actions.test.substitute;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;
import junit.framework.Assert;

@MPSLaunch
public class AddMenuPart_ParameterizedSubstitute_smartComplete_Test extends BaseTransformationTest {
  @Test
  public void test_AddMenuPart_ParameterizedSubstitute_smartComplete() throws Throwable {
    initTest("${mps_home}", "r:0d47ccef-2a97-4a7c-8ede-5adeaac0a5a7(jetbrains.mps.lang.actions.test.substitute@tests)");
    runTest("jetbrains.mps.lang.actions.test.substitute.AddMenuPart_ParameterizedSubstitute_smartComplete_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("2534942168317963978", "2534942168317964289");
      typeString("ActionTestChild1");
      invokeAction("jetbrains.mps.ide.editor.actions.Complete_Action");
      Assert.assertTrue(getEditorComponent().getNodeSubstituteChooser().isVisible());
      getEditorComponent().getNodeSubstituteChooser().setVisible(false);
      invokeAction("jetbrains.mps.ide.editor.actions.CompleteSmart_Action");
    }
  }
}
