package jetbrains.mps.lang.actions.test.substitute;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseEditorTestBody;
import junit.framework.Assert;

@MPSLaunch
public class RemoveDefaultsPart_Test extends BaseTransformationTest {
  @Test
  public void test_RemoveDefaultsPart() throws Throwable {
    initTest("${mps_home}", "r:0d47ccef-2a97-4a7c-8ede-5adeaac0a5a7(jetbrains.mps.lang.actions.test.substitute@tests)");
    runTest("jetbrains.mps.lang.actions.test.substitute.RemoveDefaultsPart_Test$TestBody", "testMethod", false);
  }

  @MPSLaunch
  public static class TestBody extends BaseEditorTestBody {
    @Override
    public void testMethodImpl() throws Exception {
      initEditorComponent("8349639607733719236", "8349639607733719255");
      invokeAction("jetbrains.mps.ide.editor.actions.Complete_Action");
      Assert.assertTrue(getEditorComponent().getNodeSubstituteChooser().isVisible());
      Assert.assertTrue(getEditorComponent().getNodeSubstituteChooser().isMenuEmpty());
      getEditorComponent().getNodeSubstituteChooser().setVisible(false);
    }
  }
}
