package jetbrains.mps.lang.editor.forms.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(5);
  /*package*/ final ConceptDescriptor myConceptAbstractCheckboxUI = createDescriptorForAbstractCheckboxUI();
  /*package*/ final ConceptDescriptor myConceptCellModel_Checkbox = createDescriptorForCellModel_Checkbox();
  /*package*/ final ConceptDescriptor myConceptCheckboxUI_Platform = createDescriptorForCheckboxUI_Platform();
  /*package*/ final ConceptDescriptor myConceptCheckboxUI_Text = createDescriptorForCheckboxUI_Text();
  /*package*/ final ConceptDescriptor myConceptStubCellModel_Checkbox = createDescriptorForStubCellModel_Checkbox();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptAbstractCheckboxUI.getId(), 0);
    myIndexMap.put(myConceptCellModel_Checkbox.getId(), 1);
    myIndexMap.put(myConceptCheckboxUI_Platform.getId(), 2);
    myIndexMap.put(myConceptCheckboxUI_Text.getId(), 3);
    myIndexMap.put(myConceptStubCellModel_Checkbox.getId(), 4);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAbstractCheckboxUI, myConceptCellModel_Checkbox, myConceptCheckboxUI_Platform, myConceptCheckboxUI_Text, myConceptStubCellModel_Checkbox);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptAbstractCheckboxUI;
      case 1:
        return myConceptCellModel_Checkbox;
      case 2:
        return myConceptCheckboxUI_Platform;
      case 3:
        return myConceptCheckboxUI_Text;
      case 4:
        return myConceptStubCellModel_Checkbox;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForAbstractCheckboxUI() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.forms.structure.AbstractCheckboxUI", MetaIdFactory.conceptId(0x602c36adcc5547ffL, 0x8c4073d7f12f035cL, 0x1900c370e334d3daL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).abstract_().sourceNode(new SNodePointer("r:8598bcb3-b739-42c2-b1fc-32c367683d7c(jetbrains.mps.lang.editor.forms.structure)", "1801654740563842010")).create();
  }
  private static ConceptDescriptor createDescriptorForCellModel_Checkbox() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.forms.structure.CellModel_Checkbox", MetaIdFactory.conceptId(0x602c36adcc5547ffL, 0x8c4073d7f12f035cL, 0x455f8dda63d6378L)).super_("jetbrains.mps.lang.editor.structure.EditorCellModel").version(1).super_(MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0xf9eafb9a39L)).parents("jetbrains.mps.lang.editor.structure.EditorCellModel").parentIds(MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0xf9eafb9a39L)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(0x334adf8cb15f3fdfL, "propertyDeclaration", MetaIdFactory.conceptId(0xc72da2b97cce4447L, 0x8389f407dc1158b7L, 0xf979bd086bL), false, new SNodePointer("r:8598bcb3-b739-42c2-b1fc-32c367683d7c(jetbrains.mps.lang.editor.forms.structure)", "3696012239575138271"))).references("propertyDeclaration").childDescriptors(new ConceptDescriptorBuilder.Link(0x1298d6f05780ea9aL, "ui", MetaIdFactory.conceptId(0x602c36adcc5547ffL, 0x8c4073d7f12f035cL, 0x1900c370e334d3daL), false, false, false, new SNodePointer("r:8598bcb3-b739-42c2-b1fc-32c367683d7c(jetbrains.mps.lang.editor.forms.structure)", "1340057216891284122")), new ConceptDescriptorBuilder.Link(0x7203b81cfd6af4e6L, "label", MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0xf9eafb9a39L), true, false, false, new SNodePointer("r:8598bcb3-b739-42c2-b1fc-32c367683d7c(jetbrains.mps.lang.editor.forms.structure)", "8215612579904156902"))).children(new String[]{"ui", "label"}, new boolean[]{false, false}).alias("checkbox", "checkbox").sourceNode(new SNodePointer("r:8598bcb3-b739-42c2-b1fc-32c367683d7c(jetbrains.mps.lang.editor.forms.structure)", "312429380032619384")).create();
  }
  private static ConceptDescriptor createDescriptorForCheckboxUI_Platform() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.forms.structure.CheckboxUI_Platform", MetaIdFactory.conceptId(0x602c36adcc5547ffL, 0x8c4073d7f12f035cL, 0x617bb6da72073973L)).super_("jetbrains.mps.lang.editor.forms.structure.AbstractCheckboxUI").version(1).super_(MetaIdFactory.conceptId(0x602c36adcc5547ffL, 0x8c4073d7f12f035cL, 0x1900c370e334d3daL)).parents("jetbrains.mps.lang.editor.forms.structure.AbstractCheckboxUI").parentIds(MetaIdFactory.conceptId(0x602c36adcc5547ffL, 0x8c4073d7f12f035cL, 0x1900c370e334d3daL)).alias("platform", "platform checkbox UI").sourceNode(new SNodePointer("r:8598bcb3-b739-42c2-b1fc-32c367683d7c(jetbrains.mps.lang.editor.forms.structure)", "7024409093146622323")).create();
  }
  private static ConceptDescriptor createDescriptorForCheckboxUI_Text() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.forms.structure.CheckboxUI_Text", MetaIdFactory.conceptId(0x602c36adcc5547ffL, 0x8c4073d7f12f035cL, 0x1298d6f05780e83bL)).super_("jetbrains.mps.lang.editor.forms.structure.AbstractCheckboxUI").version(1).super_(MetaIdFactory.conceptId(0x602c36adcc5547ffL, 0x8c4073d7f12f035cL, 0x1900c370e334d3daL)).parents("jetbrains.mps.lang.editor.forms.structure.AbstractCheckboxUI", "jetbrains.mps.lang.editor.structure.ICellStyle").parentIds(MetaIdFactory.conceptId(0x602c36adcc5547ffL, 0x8c4073d7f12f035cL, 0x1900c370e334d3daL), MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0x132a500f473d6174L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(0x1298d6f05780e83eL, "trueText", new SNodePointer("r:8598bcb3-b739-42c2-b1fc-32c367683d7c(jetbrains.mps.lang.editor.forms.structure)", "1340057216891283518")), new ConceptDescriptorBuilder.Prop(0x1298d6f05780e840L, "falseText", new SNodePointer("r:8598bcb3-b739-42c2-b1fc-32c367683d7c(jetbrains.mps.lang.editor.forms.structure)", "1340057216891283520"))).properties("trueText", "falseText").alias("text", "text checkbox UI").sourceNode(new SNodePointer("r:8598bcb3-b739-42c2-b1fc-32c367683d7c(jetbrains.mps.lang.editor.forms.structure)", "1340057216891283515")).create();
  }
  private static ConceptDescriptor createDescriptorForStubCellModel_Checkbox() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.editor.forms.structure.StubCellModel_Checkbox", MetaIdFactory.conceptId(0x602c36adcc5547ffL, 0x8c4073d7f12f035cL, 0x455f8dda63eef06L)).super_("jetbrains.mps.lang.editor.structure.StubEditorCellModel").version(1).super_(MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0xa2364a3edcb8ed2L)).parents("jetbrains.mps.lang.editor.structure.StubEditorCellModel").parentIds(MetaIdFactory.conceptId(0x18bc659203a64e29L, 0xa83a7ff23bde13baL, 0xa2364a3edcb8ed2L)).sourceNode(new SNodePointer("r:8598bcb3-b739-42c2-b1fc-32c367683d7c(jetbrains.mps.lang.editor.forms.structure)", "312429380032720646")).create();
  }
}
