package jetbrains.mps.lang.behavior.test.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import jetbrains.mps.smodel.SNodePointer;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  private final Map<SConceptId, Integer> myIndexMap = new HashMap<SConceptId, Integer>(4);
  /*package*/ final ConceptDescriptor myConceptA = createDescriptorForA();
  /*package*/ final ConceptDescriptor myConceptB = createDescriptorForB();
  /*package*/ final ConceptDescriptor myConceptC = createDescriptorForC();
  /*package*/ final ConceptDescriptor myConceptI = createDescriptorForI();

  public StructureAspectDescriptor() {
    myIndexMap.put(myConceptA.getId(), 0);
    myIndexMap.put(myConceptB.getId(), 1);
    myIndexMap.put(myConceptC.getId(), 2);
    myIndexMap.put(myConceptI.getId(), 3);
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptA, myConceptB, myConceptC, myConceptI);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    Integer index = myIndexMap.get(id);
    if (index == null) {
      return null;
    }
    switch (((int) index)) {
      case 0:
        return myConceptA;
      case 1:
        return myConceptB;
      case 2:
        return myConceptC;
      case 3:
        return myConceptI;
      default:
        throw new IllegalStateException();
    }
  }

  private static ConceptDescriptor createDescriptorForA() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.behavior.test.structure.A", MetaIdFactory.conceptId(0xa18fb831fb54541L, 0x97c9a13312451954L, 0x41ab5625f92e5b2aL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").version(1).super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).sourceNode(new SNodePointer("r:2031ed21-5d78-4758-831e-aa590362bfba(jetbrains.mps.lang.behavior.test.structure)", "4731970554577181482")).create();
  }
  private static ConceptDescriptor createDescriptorForB() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.behavior.test.structure.B", MetaIdFactory.conceptId(0xa18fb831fb54541L, 0x97c9a13312451954L, 0x41ab5625f92e5b5eL)).super_("jetbrains.mps.lang.behavior.test.structure.A").version(1).super_(MetaIdFactory.conceptId(0xa18fb831fb54541L, 0x97c9a13312451954L, 0x41ab5625f92e5b2aL)).parents("jetbrains.mps.lang.behavior.test.structure.A").parentIds(MetaIdFactory.conceptId(0xa18fb831fb54541L, 0x97c9a13312451954L, 0x41ab5625f92e5b2aL)).abstract_().sourceNode(new SNodePointer("r:2031ed21-5d78-4758-831e-aa590362bfba(jetbrains.mps.lang.behavior.test.structure)", "4731970554577181534")).create();
  }
  private static ConceptDescriptor createDescriptorForC() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.behavior.test.structure.C", MetaIdFactory.conceptId(0xa18fb831fb54541L, 0x97c9a13312451954L, 0x41ab5625f92e6873L)).super_("jetbrains.mps.lang.behavior.test.structure.B").version(1).super_(MetaIdFactory.conceptId(0xa18fb831fb54541L, 0x97c9a13312451954L, 0x41ab5625f92e5b5eL)).parents("jetbrains.mps.lang.behavior.test.structure.B", "jetbrains.mps.lang.behavior.test.structure.I").parentIds(MetaIdFactory.conceptId(0xa18fb831fb54541L, 0x97c9a13312451954L, 0x41ab5625f92e5b5eL), MetaIdFactory.conceptId(0xa18fb831fb54541L, 0x97c9a13312451954L, 0x41ab5625f92e6814L)).sourceNode(new SNodePointer("r:2031ed21-5d78-4758-831e-aa590362bfba(jetbrains.mps.lang.behavior.test.structure)", "4731970554577184883")).create();
  }
  private static ConceptDescriptor createDescriptorForI() {
    return new ConceptDescriptorBuilder("jetbrains.mps.lang.behavior.test.structure.I", MetaIdFactory.conceptId(0xa18fb831fb54541L, 0x97c9a13312451954L, 0x41ab5625f92e6814L)).version(1).interface_().sourceNode(new SNodePointer("r:2031ed21-5d78-4758-831e-aa590362bfba(jetbrains.mps.lang.behavior.test.structure)", "4731970554577184788")).create();
  }
}
