package jetbrains.mps.ide.java.tests.realCode;

/*Generated by MPS */

import jetbrains.mps.MPSLaunch;
import jetbrains.mps.lang.test.runtime.BaseTransformationTest;
import org.junit.Test;
import jetbrains.mps.lang.test.runtime.BaseTestBody;
import jetbrains.mps.core.tool.environment.util.PathManager;
import jetbrains.mps.ide.java.tests.utility.Utils;

@MPSLaunch
public class BytecodeVsSourceStubs_Test extends BaseTransformationTest {
  @Test
  public void test_Guava() throws Throwable {
    initTest("${mps_home}", "r:160abcc6-9e67-4700-883d-b19377a315a7(jetbrains.mps.ide.java.tests.realCode@tests)", false);
    runTest("jetbrains.mps.ide.java.tests.realCode.BytecodeVsSourceStubs_Test$TestBody", "test_Guava", true);
  }

  @MPSLaunch
  public static class TestBody extends BaseTestBody {
    public void test_Guava() throws Exception {
      String homePath = PathManager.getHomePath();
      String guavaPath = homePath + "/plugins/mpsjava/tests/realCodeBase/google-guava/";
      new Utils(myProject.getRepository()).compareBinAndSrcStubs(guavaPath + "guava-12.0.1.jar", guavaPath + "src");
    }


  }
}
